'CDH_401.pre_19960304.points' chvl
'CDH_402.pre_19960304.points' chvl
'CDH_403.pre_19960304.points' chvl
'CDH_404.pre_19960304.points' chvl
'CDH_405.pre_19960304.points' chvl
'CDH_406.pre_19960304.points' chvl
'CDH_407.pre_19960304.points' chvl
'CDH_408.pre_19960304.points' chvl
'CDH_409.pre_19960304.points' chvl
'CDH_410.pre_19960304.points' chvl
'CDH_411.pre_19960304.points' chvl
'CDH_412.pre_19960304.points' chvl
'CDH_413.pre_19960304.points' chvl
'CDH_414.pre_19960304.points' chvl
'CDH_415.pre_19960304.points' chvl
'CDH_416.pre_19960304.points' chvl
'CDH_417.pre_19960304.points' chvl
'CDH_418.pre_19960304.points' chvl
'CDH_419.pre_19960304.points' chvl
'CDH_420.pre_19960304.points' chvl
'CDH_421.pre_19960304.points' chvl
'CDH_422.pre_19960304.points' chvl
'CDH_423.pre_19960304.points' chvl
'CDH_424.pre_19960304.points' chvl
'CDH_425.pre_19960304.points' chvl
