#  VERSION : 30.06.2000 20:38

# The version relying on Fujitsu Fortran installed on AFS

#FC	= frt
FC      = f95f
ifdef SOLPS_DEBUG
FFLAGS	= -g -Am -X9 -AR -fw -Ha -Hs -Hu
else
FFLAGS	= -Am -X9 -fw -Kfast,eval -x- -O
endif
INCLUDE	= -I${SRCDIR} -I${EIRINC} -I${SOLPSTOP}/include.local -I${SOLPSTOP}/include
COMPILE = ${FC} -c ${FFLAGS}
CPP	= /lib/cpp -C -traditional
MOD 	= mod

LDLIBS	= -L$(SOLPSTOP)/base/b2/$(OBJECTCODE) -lb2 -L${SOLPS_LIB} -lmscl -lmach -lslap -lblas -lxersla -L${SOLPSMASTER}/@sys/lib -lnetcdf -lnag -L/usr/local/lib /usr/lib/libstdc++.so.2.9 $(SOLPSTOP)/base/b2/${OBJECTCODE}/eirsrt.o
LDEXTRA	= -Wl,-Map $(OBJDIR)/map
