echo setup.csh.local.linux.ifort64
set hostname=`hostname`
set fullhost=`nslookup $hostname |& awk '/Name:/{print $2}' | tr 'A-Z' 'a-z'`
switch ($fullhost)
case "*.ipp-garching.mpg.de":
case "*.ipp.mpg.de":
case "*.rzg.mpg.de":
  setenv DEVICE upgrade
  module load intel
  module load texlive
  module load subversion
  module load totalview
case "*.iter.org":
  setenv DEVICE iter
  module load netcdf
  module load mpich/1.2.7p1-intel
  module load flex
  module load doxygen
  module load git
  module load texlive
  module load ghostscript
  module load ncl
case "*.iferc-csc.org":
  setenv DEVICE iter
  setenv IFERC yes
endsw
