echo setup.csh.mdsplus.linux.ifort64
if (-e whereami) then
  set iamat=`./whereami|tail -1`
else
  set iamat="unknown"
endif

if (! $?MDSPLUS_DIR) then
  if (-e $SOLPSTOP/lib/$OBJECTCODE/mdsplus) then
    echo Using $SOLPSTOP/lib/$OBJECTCODE/mdsplus for MDSplus
    setenv MDSPLUS_DIR $SOLPSTOP/lib/$OBJECTCODE/mdsplus
    pushd $MDSPLUS_DIR ; source setup.csh ; popd
  endif
endif
if ($?MDSPLUS_DIR) then
  if ($?SOLPS_CPP) then
    setenv SOLPS_CPP "$SOLPS_CPP -DMDSPLUS"
  else
    setenv SOLPS_CPP "-DMDSPLUS"
  endif
  switch ($iamat)
  case "ITM":
    setenv SOLPS_MDSPLUS_LIB "-L${MDSPLUS_DIR}/lib -lMdsLib_client -lMdsIpShr"
    breaksw
  default:
    setenv SOLPS_MDSPLUS_LIB "-L${MDSPLUS_DIR}/lib -lMdsLib_client"
    breaksw
  endsw
  if ( $?LD_LIBRARY_PATH ) then
    setenv LD_LIBRARY_PATH ${MDSPLUS_DIR}/lib:$LD_LIBRARY_PATH
  else
    setenv LD_LIBRARY_PATH ${MDSPLUS_DIR}/lib
  endif
  echo "MDSPLUS activated"
else
  echo "No MDSPLUS_DIR set --- MDSPLUS not activated"
endif
