echo setup.csh.local.linux.ifort64
set hostname=`hostname`
set fullhost=`nslookup $hostname |& awk '/Name:/{print $2}' | tr 'A-Z' 'a-z'`
switch ($fullhost)
case "*.ipp-garching.mpg.de":
case "*.ipp.mpg.de":
case "*.rzg.mpg.de":
  module load intel
  module load texlive
  module load subversion
  module load totalview
case "*.iter.org":
  module load netcdf
  module load mpich/1.2.7p1-intel
endsw
setenv USE_EIRENE "-DUSE_EIRENE -DTRIANG"
setenv SOLPS_FLUIDS "`${SOLPSTOP}/scripts/count -p D 0 1` `${SOLPSTOP}/scripts/count -p C 0 6` `${SOLPSTOP}/scripts/count -p He 0 2`"
setenv NREG 4
