 &TRANSPORT
 ndata(1, 1 , 1 )= 6 ,
 tdata(1, 1 , 1 , 1 )= -4.00E-02 , tdata(2, 1 , 1 , 1 )= 1.30 , tdata(3, 1 , 1 , 1 )= 10.00 ,
 tdata(1, 2 , 1 , 1 )= -1.50E-02 , tdata(2, 2 , 1 , 1 )= 1.30 , tdata(3, 2 , 1 , 1 )= 10.00 ,
 tdata(1, 3 , 1 , 1 )= -1.40E-02 , tdata(2, 3 , 1 , 1 )= 0.05 , tdata(3, 3 , 1 , 1 )= 10.00 ,
 tdata(1, 4 , 1 , 1 )=  5.00E-03 , tdata(2, 4 , 1 , 1 )= 0.05 , tdata(3, 4 , 1 , 1 )= 10.00 ,
 tdata(1, 5 , 1 , 1 )=  5.50E-03 , tdata(2, 5 , 1 , 1 )= 1.30 , tdata(3, 5 , 1 , 1 )= 10.00 ,
 tdata(1, 6 , 1 , 1 )=  2.50E-02 , tdata(2, 6 , 1 , 1 )= 1.30 , tdata(3, 6 , 1 , 1 )= 10.00 ,
 ndata(1, 3 , 1 )= 6 ,
 tdata(1, 1 , 3 , 1 )= -4.00E-02 , tdata(2, 1 , 3 , 1 )= 2.00 , tdata(3, 1 , 3 , 1 )= 10.00 ,
 tdata(1, 2 , 3 , 1 )= -1.50E-02 , tdata(2, 2 , 3 , 1 )= 2.00 , tdata(3, 2 , 3 , 1 )= 10.00 ,
 tdata(1, 3 , 3 , 1 )= -1.40E-02 , tdata(2, 3 , 3 , 1 )= 0.07 , tdata(3, 3 , 3 , 1 )= 10.00 ,
 tdata(1, 4 , 3 , 1 )=  5.00E-03 , tdata(2, 4 , 3 , 1 )= 0.07 , tdata(3, 4 , 3 , 1 )= 10.00 ,
 tdata(1, 5 , 3 , 1 )=  5.50E-03 , tdata(2, 5 , 3 , 1 )= 2.00 , tdata(3, 5 , 3 , 1 )= 10.00 ,
 tdata(1, 6 , 3 , 1 )=  2.50E-02 , tdata(2, 6 , 3 , 1 )= 2.00 , tdata(3, 6 , 3 , 1 )= 10.00 ,
 ndata(1, 4 , 1 )= 6 ,
 tdata(1, 1 , 4 , 1 )= -4.00E-02 , tdata(2, 1 , 4 , 1 )= 2.00 , tdata(3, 1 , 4 , 1 )= 10.00 ,
 tdata(1, 2 , 4 , 1 )= -1.50E-02 , tdata(2, 2 , 4 , 1 )= 2.00 , tdata(3, 2 , 4 , 1 )= 10.00 ,
 tdata(1, 3 , 4 , 1 )= -1.40E-02 , tdata(2, 3 , 4 , 1 )= 0.07 , tdata(3, 3 , 4 , 1 )= 10.00 ,
 tdata(1, 4 , 4 , 1 )=  5.00E-03 , tdata(2, 4 , 4 , 1 )= 0.07 , tdata(3, 4 , 4 , 1 )= 10.00 ,
 tdata(1, 5 , 4 , 1 )=  5.50E-03 , tdata(2, 5 , 4 , 1 )= 2.00 , tdata(3, 5 , 4 , 1 )= 10.00 ,
 tdata(1, 6 , 4 , 1 )=  2.50E-02 , tdata(2, 6 , 4 , 1 )= 2.00 , tdata(3, 6 , 4 , 1 )= 10.00 ,
 ELM_TIME_PERIOD=0.001,
 ELM_TIME_BEGIN=0.0002,
 ELM_TIME_PLATEAU=0.0002,
 ELM_TIME_RECOVERY=0.0006,
 ELM_TIME_END=0.0006,
 /
