 &TRANSPORT
 ndata(1, 1 , 1 )= 6 ,
 tdata(1, 1 , 1 , 1 )= -4.00E-02 , tdata(2, 1 , 1 , 1 )= 0.50 ,
 tdata(1, 2 , 1 , 1 )= -1.50E-02 , tdata(2, 2 , 1 , 1 )= 0.50 ,
 tdata(1, 3 , 1 , 1 )= -1.40E-02 , tdata(2, 3 , 1 , 1 )= 0.05 ,
 tdata(1, 4 , 1 , 1 )=  5.00E-03 , tdata(2, 4 , 1 , 1 )= 0.05 ,
 tdata(1, 5 , 1 , 1 )=  5.50E-03 , tdata(2, 5 , 1 , 1 )= 0.50 ,
 tdata(1, 6 , 1 , 1 )=  2.50E-02 , tdata(2, 6 , 1 , 1 )= 0.50 ,
 ndata(1, 3 , 1 )= 6 ,
 tdata(1, 1 , 3 , 1 )= -4.00E-02 , tdata(2, 1 , 3 , 1 )= 0.70 ,
 tdata(1, 2 , 3 , 1 )= -1.50E-02 , tdata(2, 2 , 3 , 1 )= 0.70 ,
 tdata(1, 3 , 3 , 1 )= -1.40E-02 , tdata(2, 3 , 3 , 1 )= 0.07 ,
 tdata(1, 4 , 3 , 1 )=  5.00E-03 , tdata(2, 4 , 3 , 1 )= 0.07 ,
 tdata(1, 5 , 3 , 1 )=  5.50E-03 , tdata(2, 5 , 3 , 1 )= 0.70 ,
 tdata(1, 6 , 3 , 1 )=  2.50E-02 , tdata(2, 6 , 3 , 1 )= 0.70 ,
 ndata(1, 4 , 1 )= 6 ,
 tdata(1, 1 , 4 , 1 )= -4.00E-02 , tdata(2, 1 , 4 , 1 )= 0.70 ,
 tdata(1, 2 , 4 , 1 )= -1.50E-02 , tdata(2, 2 , 4 , 1 )= 0.70 ,
 tdata(1, 3 , 4 , 1 )= -1.40E-02 , tdata(2, 3 , 4 , 1 )= 0.07 ,
 tdata(1, 4 , 4 , 1 )=  5.00E-03 , tdata(2, 4 , 4 , 1 )= 0.07 ,
 tdata(1, 5 , 4 , 1 )=  5.50E-03 , tdata(2, 5 , 4 , 1 )= 0.70 ,
 tdata(1, 6 , 4 , 1 )=  2.50E-02 , tdata(2, 6 , 4 , 1 )= 0.70 ,
 no_pflux=.true.
 /
