 pit,pitch       Pitch
 bx,bpol         b_{x} (T) (poloidal)
 by,brad         b_{y} (T)
 bz,btor         b_{z} (T) (toroidal)
 bb      bb (T)
 b       B (T) (components)
 na      Ion density (m^{-3})
 nh      Hydrogenic atom density (m^{-3})
 ua      Parallel velocity (u_{a}) (m.s^{-1})
 ue      Parallel electron velocity (u_{e}) (m.s^{-1})
 vv      Radial velocity (vv) (m.s^{-1})
 ww      Toroidal velocity (ww) (m.s^{-1})
 te      Electron temperature (eV)
 ti      Ion temperature (eV)
 pr      Static pressure (Pa)
 ne      Electron density (m^{-3})
 po      phi (V)
 dfhe    diff.fhe (W)
 dfhi    diff.fhi (W)
 dhet,dfhet      diff.fhet (W)
 dhit,dfhit      diff.fhit (W)
 dfhj    diff.fhj (W)
 dfch    diff.fch (A)
 dfna    div.fna (particles/s)
 dfmo    div.fmo (N.s)
 dfhm    div.fhm (W)
 dfhp    div.fhp (W)
 zeff    Z_{eff}
 up      Poloidal velocity (up) (m.s^{-1})
 fnax    Poloidal particle flux (s^{-1})
 fnay    Radial particle flux (s^{-1})
 fmox    Poloidal flux of parallel momentum (N)
 fmoy    Radial flux of parallel momentum (N)
 fhex    Poloidal electron energy flux (W)
 fhey    Radial electron energy flux (W)
 fhetx   Poloidal electron energy flux [fhetx] (W)
 fhety   Radial electron energy flux [fhety] (W)
 fhix    Poloidal ion energy flux (W)
 fhiy    Radial ion energy flux (W)
 fhitx   Poloidal ion energy flux [fhitx] (W)
 fhity   Radial ion energy flux [fhity] (W)
 fhmx    Poloidal parallel kinetic energy flux (W)
 fhmy    Radial parallel kinetic energy flux (W)
 fhpx    Poloidal potential energy flux (W)
 fhpy    Radial potential energy flux (W)
 fhjx    Poloidal electrostatic energy flux (W)
 fhjy    Radial electrostatic energy flux (W)
 fhtx    Poloidal total energy flux (W)
 fhty    Radial total energy flux (W)
 fle     Electron heat flux limit factor
 fli     Ion heat flux limit factor
 nflfnax         fllim0fna_x
 nflfnay         fllim0fna_y
 nflfhix         fllim0fhi_x
 nflfhiy         fllim0fhi_y
 flvisc  fllimvisc
 cvsx    cvsa_cl_x
 cvsy    cvsa_cl_y
 ceqp    ceqp
 ebld    Energy balance (-divergence of fluxes) (W)
 ebls    Energy balance (sources) (W)
 ebal    Energy balance (W)
 pbal    Particle balance (particles)
 hx      hx (m)
 hy      hy (m)
 hy1     hy1 (m) (hy corrected)
 sx      sx (m^{2})
 sxperp  sxperp (m^{2})
 sy      sy (m^{2})
 vol     vol (m^{3})
 qz0     qz0
 qz1     qz1
 qc      qc
 mach    Mach number
 mach4   Mach number (SOLPS4.0)
 ehx     ehx
 ehy     ehy
 dab2    Atomic density (m^{-3})
 dmb2    Molecular density (m^{-3})
 ahal    Atomic H-\Ga\R emissivity (photons.m^{-3}.s^{-1})
 mhal    Molecular H-\Ga\R emissivity (photons.m^{-3}.s^{-1})
 srcml   Molecule dissociation rate (#.s^{-1})
 edissml         Power to atoms due to molecule dissociation (W)
 neutrad         Total power loss due to atom radiation (W)
 rqae    Electron cooling rate (W) [rqahe]
 b2ra    Line radiation rate (W)
 b2br    Bremsstrahlung radiation rate (W)
 rsai    Ionisation ion energy losses (W) [rsahi]
 rsan    Ionisation particle losses (s^{-1}) [rsana]
 rsam    Ionisation parallel momentum losses (m.s^{-2}) [rsamo]
 rran    Recombination particle losses (s^{-1}) [rrana]
 rrai    Recombination ion energy losses (W) [rrahi]
 rram    Recombination parallel momentum losses (m.s^{-2}) [rramo]
 rcxn    Particle neutral losses (s^{-1}) [rcxna]
 rcxi    Ion energy neutral losses (W) [rcxhi]
 rcxm    Ion parallel momentum neutral losses (m.s^{-2}) [rcxmo]
 fetx    Total poloidal internal energy flux (W)
 fety    Total radial internal energy flux (W)
 tab2    Neutral atom temperature (eV)
 tmb2    Neutral molecule temperature (eV)
 rfla    Radial atomic flux (s^{-1}.m^{-2})
 rflm    Radial molecular flux (s^{-1}.m^{-2})
 refa    Radial atomic energy flux (W.m^{-2})
 refm    Radial molecular energy flux (W.m^{-2})
 pfla    Poloidal atomic flux (s^{-1}.m^{-2})
 pflm    Poloidal molecular flux (s^{-1}.m^{-2})
 pefa    Poloidal atomic energy flux (W.m^{-2})
 pefm    Poloidal molecular energy flux (W.m^{-2})
 mch2    Normalised parallel velocity
 ro      Mass density (kg.m^{-3})
 b2espcr         Eirene species index
 mi      Ion mass (kg)
 zi,za   Ion charge (e)
 za2     Squared ion charge (e^{2})
 zn      Nuclear charge (e)
 fmx     Poloidal mass flux (kg/s)
 fmy     Radial mass flux (kg/s)
 p*      Dynamic pressure (Pa)
 conn    Connection length (m)
 wpe     \Gx\R_{pe} (rad/s)
 wce     \Gx\R_{ce} (rad/s)
 wci     \Gx\R_{ci} (rad/s)
 vthe    v_{th,e} (m/s)
 vthi    v_{th,i} (m/s)
 valfven         v_{Alfven} (m/s)
 cr      CR (m)
 cz      CZ (m)
 na0     na at previous time step (m^{-3})
 ne0     ne at previous time step (m^-3)
 ni0     ni at previous time step (m^-3)
 te0     te at previous time step (eV)
 ti0     ti at previous time step (eV)
 ua0     ua at previous time step (m.s^{-1})
 po0     po at previous time step (V)
 smpr    Electrical field force
 smpt    Thermal force
 smfr    Friction force
 pot     Potential energy (eV) (cum. ionisation energy)
 poti    Ionisation energy (eV)
 pot*    Ionisation energy (eV) [shifted down one]
 smp     Self pressure force
 nreg    Region
 xreg    X-directed flux region
 yreg    Y-directed flux region
 sna     Particle source (#.s^{-1})
 sne     Electron particle source (e.s^{-1})
 smo     Parallel momentum source (N)
 smq     smq (N)
 she     Electron heat source (W)
 shi     Ion heat source (W)
 sch     Charge source (A)
 smaf    smaf (N)
 smag    smag (N)
 smav    smav (N)
 rco     RESCO
 rmo     RESMO
 rmt     RESMT
 ree     RESEE
 rei     RESEI
 rpo     RESPO
 cpa     CORPA
 cua     CORUA
 cut     CORUT
 cte     CORTE
 cti     CORTI
 cpo     CORPO
 ixlt    ixlt
 ixeq    ixeq
 ixgt    ixgt
 iylt    iylt
 iyeq    iyeq
 iygt    iygt
 islt    islt
 iseq    iseq
 isgt    isgt
 lnlam   ln \GK\R
 q       q
 s       Shear
 alph    \Ga\R'//' (ratio or pressure gradient to critical ballooning value)
 d       D (m^{2}.s^{-1})
 dp      D_{pa} (m^{2}.s^{-1})
 kye     \Gv\R_{e} (m^{2}.s^{-1})
 kyi     \Gv\R_{i} (m^{2}.s^{-1})
 kyi0    \Gv\R_{i}^{0} (m^{2}.s^{-1})
 vlax    Poloidal pinch velocity (m.s^{-1})
 vlay    Radial pinch velocity (m.s^{-1})
 visc    Viscosity (m.kg^{-1}.s^{-1})
 bvis    Bas' viscosity piece (m.kg^{-1}.s^{-1})
 sig     Anomalous conductivity (mho.m^{-1})
 alf     Thermo-electric coefficient (mho.m^{-1})
 fchp    Parallel current (A)
 fchx    Poloidal current (A)
 fchy    Radial current (A)
 ud      pol comp of the ' //'drift velocity [uadia.x] (m.s^{-1})
 vd      rad comp of the ' //'drift velocity [uadia.y] (m.s^{-1})
 vadia.x         pol comp of the divergent ' //'part of the diamagnetic velocity [vadia.x] (m.s^{-1})
 vadia.y         rad comp of the divergent ' //'part of the diamagnetic velocity [vadia.y] (m.s^{-1})
 wadia.x         pol comp of the total ' //'diamagnetic velocity [wadia.x] (m.s^{-1})
 wadia.y         rad comp of the total ' //'diamagnetic velocity [wadia.y] (m.s^{-1})
 vexb.x  pol comp of the ' //'ExB velocity [vaecrb.x] (m.s^{-1})
 vexb.y  rad comp of the ' //'ExB velocity [vaecrb.y] (m.s^{-1})
 cd      fchdia.x
 dd      fchdia.y
 niso    Isolating region
 bc      Boundary conditions
 rc      Recycling conditions
 ix      ix (normalised)
 iy      iy (normalised)
 iix     ix
 iiy     iy
 lix     leftix
 liy     leftiy
 rix     rightix
 riy     rightiy
 bix     bottomix
 biy     bottomiy
 tix     topix
 tiy     topiy
 rlcl    real cells
 gdcl    guard cells
 dib2    Test ion density (m^{-3})
 tib2    Test ion temperature (eV)
 brna    Recycling particle source (#.s^{-1})
 brne    Recycling electron source (e.s^{-1})
 brmo    Recycling parallel momentum source (N)
 brhe    Recycling electron heat source (W)
 brhi    Recycling ion heat source (W)
 brch    Recycling charge source (A)
 bcna    Boundary particle source (#.s^{-1})
 bcne    Boundary electron source (e.s^{-1})
 bcmo    Boundary parallel momentum source (N)
 bche    Boundary electron heat source (W)
 bchi    Boundary ion heat source (W)
 bcch    Boundary charge source (A)
 bmna    Additional particle source (#.s^{-1})
 bmne    Additional electron source (e.s^{-1})
 bmmo    Additional parallel momentum source (N)
 bmhe    Additional electron heat source (W)
 bmhi    Additional ion heat source (W)
 bmch    Additional charge source (A)
 exna    External particle source (#.s^{-1})
 exne    External electron source (e.s^{-1})
 exmo    External parallel momentum source (N)
 exhe    External electron heat source (W)
 exhi    External ion heat source (W)
 exch    External charge source (A)
 dvue    b2sihs_divue (phm0)
 dvua    b2sihs_divua (phm1)
 exbe    b2sihs_exbe (phm5)
 exba    b2sihs_exba (phm6)
 visa    b2sihs_visa (phm2)
 joul    b2sihs_joule (phm3)
 fraa    b2sihs_fraa (phm4)
 str     b2sihs_str (style)
 ke      Parallel kinetic energy (J)
 facdrift        facdrift
 fac_exb         fac_ExB
 fac_vis         fac_vis
 xymap   xymap
 fnax32  Convective poloidal particle flux (s^{-1})
 fnay32  Convective radial particle flux (s^{-1})
 fnax52  Conductive poloidal particle flux (s^{-1})
 fnay52  Conductive radial particle flux (s^{-1})
 fnaxnodr        Poloidal particle flux without drifts (s^{-1})
 fnaynodr        Radial particle flux without drifts (s^{-1})
 fnix32  Convective poloidal total ion flux (s^{-1})
 fniy32  Convective radial total ion flux (s^{-1})
 fnix52  Conductive poloidal total ion flux (s^{-1})
 fniy52  Conductive radial total ion flux (s^{-1})
 fnex32  Convective poloidal electron flux (s^{-1})
 fney32  Convective radial electron flux (s^{-1})
 fnex52  Conductive poloidal electron flux (s^{-1})
 fney52  Conductive radial electron flux (s^{-1})
 fchx32  Convective poloidal current (A)
 fchy32  Convective radial current (A)
 fchx52  Conductive poloidal current (A)
 fchy52  Conductive radial current (A)
 fchxvspa        Pol comp of fchvispar (A)
 fchyvspa        Rad comp of fchvispar (A)
 fchxvspe        Pol comp of fchvisper (A)
 fchyvspe        Rad comp of fchvisper (A)
 fchxn   Pol comp of fchin (A)
 fchyn   Rad comp of fchin (A)
 dnneo   Neoclassical particle diffusivity D_{n} ' //'(m^{2}.s^{-1})
 chineo  Neoclassical heat conductivity \Gv\R ' //'(m^{2}.s^{-1})
 vnneo   Neoclassical particle pinch v_{n} ' //'(m.s^{-1})
 vwneo   Neoclassical heat pinch vw ' //'(m.s^{-1})
 lnn     Density gradient length (m)
 ltt     Temperature gradient length (m)
 nuab    Two species collision frequency (s^{-1})
 nua     Total collision frequency (s^{-1})
 nustar  Normalized collisionality
 vth     Thermal velocity (m.s^{-1})
 rhol    Full-B Larmor radius (m)
 deltal  Ratio of Larmor radius to minimum ' //'gradient length
 wb      Width of the banana orbit (m)
 deltaw  Ratio of banana width to minimum ' //'gradient length
 deltawn         Ratio of banana width to density '//'gradient length
 deltawt         Ratio of banana width to temperature ' //'gradient length
 omega   Gyro-frequency (rad.s^{-1})
 deltab  Ratio of collision frequency to ' //'gyro-frequency
 deltapar        Ratio of perpendicular to parallel dynamics
 chhichii        Chang-Hinton \Gv\R_{i} (m^{2}/s)
 crx     Corner radial coordinate (m)
 cry     Corner vertical coordinate (m)
 zn_ext  External species nuclear charge (e)
 za_ext  External species charge (e)
 za2_ext         Squared external species charge (e^{2})
 na_ext  External species density (m^{-3})
 mi_ext  External species mass (kg)
 ua_ext  External species parallel velocity (m.s^{-1})
 ta_ext  External species temperature (eV)
 fax_ext         External species poloidal flux (#.s^{-1})
 fay_ext         External species radial flux (#.s^{-1})
 ne_ext  External species associated electron density (m^{-3})
 mdims
 sumx    sum over x
 sumy    sum over y
 f.x     line plot versus x
 f.y     line plot versus y
 intx    integrate over x
 inty    integrate over y
 f.lx    line plot versus log x
 f.ly    line plot versus log y
 cont    plot contours
 surf    plot patch plot
 line    
 psx     per sx
 psxperp     per sxperp
 psy     per sy
 abs     abs()
 ddx     d/dx
 ddy     d/dy
 sumz    sum over ns
 pvol    per vol
 pne     per ne
 m+      matrix addition
 m-      matrix subtraction
 m*      matrix multiplication
 m/      matrix division
 rm+     matrix + real
 rm-     matrix - real
 rm*     matrix * real
 rm/     matrix / real
 rm**    matrix ** real
 drop    drop top of matrix stack
 dup     duplicate top of matrix stack
 swap    swap top two elements of matrix stack
 over    m2 m1 --> m2 m1 m2
 list    list contents of matrix stack
 xsel    select column
 ysel    select row
 zsel    select species
 mmin    min(m1,m2)
 mmax    max(m1,m2)
 mlt    m<r
 mle    m<=r
 meq    m=r
 mne    m!=r
 mgt    m>r
 mge    m>=r
 rmmi    min(r1,m1)
 rmma    max(r1,m1)
 rtom    real --> matrix stack
 log     log10()
 ln      ln()
 sqrt    sqrt()
 exp     exp()
 zrng    select species range
 chs     change sign
 bala    balance ???
 traj    trajectories
 stow    matrix --> wall array
 xtow    x dimension of matrix --> wall array
 ytow    y dimension of matrix --> wall array
 rtow    real --> wall stack
 rtot    real --> target stack
 eirc    add the Eirene atomic densities to the b2 values
 nese    set ne from matrix stack
 tese    set te from matrix stack
 dase    set dab2 from matrix stack
 uuse    set uutraj from matrix stack
 vvse    set vvtraj from matrix stack
 arox    set arrow field x-component from matrix
 aroy    set arrow field y-component from matrix
 pos     matrix with 1 if element > 0, else 0
 target   add target elements plot to surface plot
 trgoff   turns off target elements plot
 idrop   drop top of integer stack
 idup    duplicate top of integer stack
 iswap   swap top two elements of integer stack
 iover   i2 i1 --> i2 i1 i2
 rdrop   drop top of real stack
 rdup    duplicate top of real stack
 rswap   swap top two elements of real stack
 rover   r2 r1 --> r2 r1 r2
 xmin    Minimum x for plotting in the computational domain
 xmax    Maximum x for plotting in the computational domain
 ymin    Minimum y for plotting in the computational domain
 ymax    Maximum y for plotting in the computational domain
 rmin    Minimum r for plotting in the physical domain
 rmax    Maximum r for plotting in the physical domain
 zmin    Minimum z for plotting in the physical domain
 zmax    Maximum z for plotting in the physical domain
 fmin    Minimum function value for plotting
 fmax    Maximum function value for plotting
 omin    Minimum ordinate for 2-d plots
 omax    Maximum ordinate for 2-d plots
 xref    Reference position in x
 wmin    wmin in pltwall
 wmax    wmax in pltwall
 t_pt    total flight time of particles in caltraj
 rshi    relative R shift to be applied to chords
 zshi    relative Z shift to be applied to chords
 r0      used to specify the R position of an ellipse in chord.F
 z0      used to specify the Z position of an ellipse in chord.F
 a0      used to specify the R radius of an ellipse in chord.F
 b0      used to specify the Z radius of an ellipse in chord.F
 tt0     used to specify the value within the ellipse in chord.F
 trgxmin    Minimum x for target plotting in the computational domain
 trgxmax    Maximum x for target plotting in the computational domain
 trgymin    Minimum y for target plotting in the computational domain
 trgymax    Maximum y for target plotting in the computational domain
 trgrmin    Minimum r for target plotting in the physical domain
 trgrmax    Maximum r for target plotting in the physical domain
 trgzmin    Minimum z for target plotting in the physical domain
 trgzmax    Maximum z for target plotting in the physical domain
 trgfmin    Minimum function value for target plotting
 trgfmax    Maximum function value for target plotting
 trgomin    Minimum ordinate for 2-d target plots
 trgomax    Maximum ordinate for 2-d target plots
 smin       Minimum ordinate for wall plots
 smax       Maximum ordinate for wall plots
 neo_ic
 extl    extra label
 cltb    colour table
 chor    chord file
 chpl    plot chords
 cmd     command file
 cmdcdf     read te, ti, ne, na, dab2, dmb2 from the b2movies cdf file and loop calling a command file for each frame
 chbx    boxcar average of chords
 chvl    value at positions 
 flux    call WOSlib flux routine
 chmp    Plots a contour plot of the chord contribution to the mesh element
 cam     camera plot
 movi    movie
 sonn    something to do with Sonnet (no longer working)
 saw     reads external data onto the matrix stack
 saws     reads external data about plasma species onto the matrix stack
 sawx     reads external data about external species onto the matrix stack
 oson    output geometry in Sonnet format
 uedgegrd    output geometry in UEDGE format (string + real arg)
 expf    add experimental data to plot
 outp    prints the value of a specific element
 pdev    PLPLOT device name
 mprt    output the top of matrix stack to a file
 mtab    output a table from the top of matrix stack to a file
 amju,amjuel    accesses Eirene type atomic physics data
 adas    accesses ADAS atomic physics data
 scat    concatenate two strings on top of string stack
 sdrop   drop top of string stack
 sdup    duplicate top of string stack
 sswap   swap top two elements of string stack
 sover   str2 str1 --> str2 str1 str2
 sprt    output the string stack
 omovie      old movie option
 movie,nmovie    new movie option
 wallblbl  set wall bar label
 trgblbl  set target bar label
 glbl  set graph label
 wlbl  set wall graph label
 tlbl  set target graph label
 slbl  set species label
 wslbl  set wall species label
 tranprof  output transport profile
 wallarea        Wall area (m^{2})
 ei      Incident energy (eV)
 wallflux        Wall particle flux (s^{-1})
 wallhflx        Wall heat flux (W/m^{2})
 r1      Wall start R position (m)
 r2      Wall end R position (m)
 z1      Wall start Z position (m)
 z2      Wall end Z position (m)
 walltemp        Wall surface temperature (K)
 plathick        Plate thickness (m)
 coathick        Coating thickness (m)
 cooltemp        Backplate temperature (K)
 vaprtemp        Vaporisation temperature (K)
 north   North boundary
 south   South boundary
 west    West boundary
 east    East boundary
 nseg    Wall segment
 iwlt    iwlt
 iweq    iweq
 iwgt    iwgt
 iswlt   iswlt
 isweq   isweq
 iswgt   iswgt
 ibnd    ibnd
 walldist        Distance along wall (m)
 wallngth        Wall length (m)
 sput    Physical sputtering yield of'//trim(textpl(sput_dst))//' by     Physical sputtering yield of'//' wall materials'//' by
 sput2   Physical sputtering energy yield of'//trim(textpl(sput_dst))//' by      Physical sputtering energy yield of'//' wall materials'//' by
 sputchem        Chemical sputtering yield
 thermev         Thermal Evaporation Fluxes (/m^{2}/s)
 sputres         RES sputtering yield
 backscat        Backscattering fraction
 backscae        Backscattering energy fraction
 erosion         Gross erosion
 deposit         Gross deposition
 ero_ml  Monolayer erosion
 depo_ml         Monolayer deposition
 time    Plate time (s)
 imapx   imapx
 imapy   imapy
 kappa_a         Bulk Kappa A factor (1/AT+B) (m/W)
 kappa_b         Bulk Kappa B factor (1/AT+B) (m.K/W)
 kappa_a1        Bulk Kappa A1 polynomial factor (W/m/K)
 kappa_a2        Bulk Kappa A2 polynomial factor (W/m/K^{2})
 kappa_a3        Bulk Kappa A3 polynomial factor (W/m/K^{3})
 kappa_a4        Bulk Kappa A4 polynomial factor (W/m/K^{4})
 kappapa1        Bulk Kappa_perp A1 polynomial factor (W/m/K)
 kappapa2        Bulk Kappa_perp A2 polynomial factor (W/m/K^{2})
 kappapa3        Bulk Kappa_perp A3 polynomial factor (W/m/K^{3})
 kappapa4        Bulk Kappa_perp A4 polynomial factor (W/m/K^{4})
 tgdns   Bulk mass density (kg/m^{3})
 cp_b1   Bulk heat capacity B1 factor (J/g/K)
 cp_b2   Bulk heat capacity B2 factor (J/g/K^{2})
 cp_b3   Bulk heat capacity B3 factor (J.K/g)
 ckappa_a        Coating Kappa A factor (1/AT+B) (m/W)
 ckappa_b        Coating Kappa B factor (1/AT+B) (m.K/W)
 ckappaa1        Coating Kappa A1 polynomial factor (W/m/K)
 ckappaa2        Coating Kappa A2 polynomial factor (W/m/K^{2})
 ckappaa3        Coating Kappa A3 polynomial factor (W/m/K^{3})
 ckappaa4        Coating Kappa A4 polynomial factor (W/m/K^{4})
 ckapppa1        Coating Kappa_perp A1 polynomial factor (W/m/K)
 ckapppa2        Coating Kappa_perp A2 polynomial factor (W/m/K^{2})
 ckapppa3        Coating Kappa_perp A3 polynomial factor (W/m/K^{3})
 ckapppa4        Coating Kappa_perp A4 polynomial factor (W/m/K^{4})
 ctgdns  Coating mass density (kg/m^{3})
 c_cp_b1         Coating heat capacity B1 factor (J/g/K)
 c_cp_b2         Coating heat capacity B2 factor (J/g/K^{2})
 c_cp_b3         Coating heat capacity B3 factor (J.K/g)
 erel    Chemical sputtering factor erel
 bbdyemis        Blackbody emissivity
 vapprs_a        Vapor pressure A factor (K)
 vapprs_b        Vapor pressure B factor
 vapprs  Vapor pressure (Pa)
 qevap   Energy lost by vaporisation (J/m^{2}/s)
 qrad    Energy lost by blackbody radiation (J/m^{2}/s)
 stckcoef        Sticking coefficient
 sublheat        Heat of sublimation (J/kg)
 lkappa  Layer heat conductivity (W/m/K)
 lrho    Layer mass density (kg/m^{3})
 lcp     Layer heat capacity (J/kg/K)
 lemis   Layer blackbody emissivity
 lthick  Layer thickness (m)
 ldepth  Layer depth (m)
 sputfrac        Layer fraction
 wall    adds wall stack data to contour plot
 wall_ank add Kukushkin wall data to contour plot
 logw    log wall elements
 linw    linear wall elements
 logxw   log x wall elements plot
 linxw   linear x wall elements plot
 plwl    plot in wall domain
 sumw    sum over walls
 intw    integrate over walls
 intw*    integrate over walls (no account of segments)
 pswa     per wall area
 wclvs    Customise Wall Contour Levels
 wclvd    Customise Wall Contour Level Delta
 wclvn    Customise Wall Contour Level Range/Num
 wclvp    Customise Wall Contour Level by Proportion
 wwid    Wall Line Width Factor
 wabs     abs() on wall stack
 ddw     d/dw derivative along wall length
 wsumz    sum over ns
 pwne     per ne
 wm+      wall stack addition
 wm-      wall stack subtraction
 wm*      wall stack multiplication
 wm/      wall stack division
 rwm+     wall stack + real
 rwm-     wall stack - real
 rwm*     wall stack * real
 rwm/     wall stack / real
 rwm**    wall stack ** real
 wdrop    drop top of wall stack
 wdup     duplicate top of wall stack
 wswap    swap top two elements of wall stack
 wover    w2 w1 --> w2 w1 w2
 wlist    list contents of wall stack
 wsel    select wall element
 wzsel    select species in wall stack
 wmmin    min(w1,w2)
 wmmax    max(w1,w2)
 rwmmi    min(r1,w1)
 rwmma    max (r1,w1)
 wmlt    w<r
 wmle    w<=r
 wmeq    w=r
 wmne    w!=r
 wmgt    w>r
 wmge    w=>r
 wlog     log10(wall)
 wln      ln(wall)
 wsqrt    sqrt(wall)
 wexp     exp(wall)
 wzrng    select species range in wall stack
 wchs     change sign in wall stack
 wtos    wall array -> m
 wtot    wall array --> target
 wpos     wall stack with 1 if element > 0, else 0
 wsaw     reads external data onto the wall stack
 wallf    add experimental wall data to plot
 outpw    prints the value of a specific wall element
 wprt    output the top of wall stack to a file
 wtab    output a table from the top of wall stack to a file
 wlld    ANK wall loading
 woff    turn off wall plots
 logtrg    log target elements
 lintrg    linear target elements
 logxtrg   log x target elements plot
 linxtrg   linear x target elements plot
 tclvs    Customize Target Contour Levels
 tclvd    Customise Target Contour Level Delta
 tclvn    Customise Target Contour Level Range/Num
 tclvp    Customise Target Contour Level by Proportion
 trg.w     line plot versus target wall
 trg.z     line plot versus target depth
 sumtrgw    sum over targets along walls
 sumtrgz    sum over targets along z
 inttrgw    integrate over targets along walls
 inttrgw*    integrate over targets along walls (no account of segments)
 inttrgz    integrate over targets along z
 trgabs     absolute value of target data
 trgddw     target d/dw derivative along wall length
 trgddp     target d/dp derivative along perpendicular direction
 trgddz     target d/dz derivative along target depth
 rtrgm+     target stack + real
 rtrgm-     target stack - real
 rtrgm*     target stack * real
 rtrgm/     target stack / real
 rtrgm**    target stack ** real
 trgtemp    target temperature (K)
 trgdrop    drop top of target stack
 trgwsel    select wall element in target stack
 trgzsel    select depth element in target stack
 rtrgmmi    min(r1,trg)
 rtrgmma    max (r1,trg)
 trglt    trg<r
 trgle    trg<=r
 trgeq    trg=r
 trgne    trg!=r
 trggt    trg>r
 trgge    trg>=r
 trglog     log10(target)
 trgln      ln(target)
 trgsqrt    sqrt(target)
 trgexp     exp(target)
 trgchs     change sign in target stack
 trgtow    target array --> wall
 trgpos     target stack with 1 if element > 0, else 0
 outptrg    prints the value of a specific target element
 trgprt    output the target stack to a file
 trgtab    output a table from the top of target stack to a file
 trgl    ANK target loading
 trgsurf    plot target plot
 kappa_ab   target heat conductivity computed as 1/(AT+B)
 kappa   target heat conductivity computed from polynomial fit
 dkappadt   target heat conductivity derivative
 kappap   perp. target heat conductivity computed from polynomial fit
 kappapdt   perp. target heat conductivity derivative
 cp   target specific heat capacity
 rho   target mass density          
 trgwidth   target element width
 trgdepth   target element depth position
 trgvol     target element volume
 trgdup     duplicate top of target stack
 trgswap    swap top two elements of target stack
 trgover    t2 t1 --> t2 t1 t2
 trglist    list contents of target stack
 trgmmin    min(t1,t2)
 trgmmax    max(t1,t2)
 trgr1   Target element R1 position (m)
 trgr2   Target element R2 position (m)
 trgz1   Target element Z1 position (m)
 trgz2   Target element Z2 position (m)
 trgnorth  North boundary
 trgsouth  South boundary
 trgwest  West boundary
 trgeast  East boundary
 trgseg  Target segment
 trgibnd   trgibnd
 trgiz   trgiz
 itrglt  itrglt
 itrgeq  itrgeq
 itrggt  itrggt
 ztrglt  ztrglt
 ztrgeq  ztrgeq
 ztrggt  ztrggt
 trgm+      target stack addition
 trgm-      target stack subtraction
 trgm*      target stack multiplication
 trgm/      target stack division
 me      electron mass
 mp      proton mass
 ev      electron charge
 qe      electron charge
 mu0     magnetic permittivity of the vacuum
 eps0    electric permeability of the vacuum
 pi      pi
 c       speed of light
 avogr   Avogadro's number
 kbolt   Boltzmann constant
 jxi   jxi
 jxa   jxa
 jsep   jsep
 ixref   ixref
 iyref   iyref
 nx   nx 
 ny   ny 
 ns   ns 
 nspecies   nspecies 
 nxtl   nxtl 
 nxtr   nxtr 
 nbnd   nbnd
 ndepth   ndepth_nml
 ismain   ismain
 ismain0   ismain0
 ns_ext   ns_ext 
 f30     write fort.30
 f31     write fort.31
 glob    transform an extra label into a global header
 both    both phys and comp
 phys    physical domain only
 comp    computational domain only
 mesh    overlay mesh
 expl    toggle value of expline
 page    set number of graphs per page
 logf    log f plot
 linf    linear f plot
 logx    log x plot
 linx    linear x plot
 clvs    Customise Contour Levels
 clvd    Customise Contour Level Delta
 clvn    Customise Contour Level Range/Num
 clvp    Customise Contour Level by Proportion
 debu,debug  set debugging level
 exps
 eclv    Do not fill Contour Levels
 fclv    Do fill Contour Levels
 font    Set font
 lacl    Lbl Orient. along Contour Levels
 lhor    Label Orientation horizontal
 lbon    Labeling on / off
 lbof    Labeling on / off
 lwid    Line Width Factor
 zwid    Axis Line Width Factor
 lfsz    Line Label Font Size
 grid    Grid on
 clvl    Contour Level Lines off
 spln    switch on interpolation
 arow    change default arrow length
 arww    change default arrow width
 acol    colour index for arrows
 sep     plot separatrix
 vesl    plot vessel etc.
 mmid    map to midplane
 nocp    do not plot contour plot
 sepw    change separatrix line width
 ewid    change experimental data line width
 owid    change outline line width
 vwid    change vessel line width
 sq      square aspect ratio
 xpol      use poloidal distance for f.x
 xpar      use parallel distance for f.x
 a4p     A4 portrait
 a4l     A4 landscape
 same    next graph on same axes
 filo    fill option
 i+      i2 + i1
 i-      i2 - i1
 i*      i2 * i1
 i/      i2 / i1
 i**     i2 ** i1
 itor    integer --> real stack
 itostr  integer --> string stack
 itom    integer --> matrix stack
 itow    integer --> wall stack
 itot    integer --> target stack
 iprt    output the integer stack
 r+      r2 + r1
 r-      r2 - r1
 r*      r2 * r1
 r/      r2 / r1
 r**     r2 ** r1
 rtostr  real --> string stack
 rprt    output the real stack
 new     new page
 lbsz    label size
 ndec    number of decades
 aspc    preserve aspect ratio flag
 col     colour
 bw      black and white
 logt    log time for trajectories
 lint    linear time for trajectories
 zero    plot origin
 outl    outline of plasma grid
 stdl    "standard" label
 mvsk    movie skip
 ave     number of things to average over
 t_#p    number of trajectories
 reso    reset output
 swid    part of tcl/tk interface
 xyrz    part of tcl/tk interface
 t_r+    ratio true
 t_r-    ratio false
 mcol    colour index of mesh
 scol    colour index of separatrix
 vcol    colour index of vessel
 ocol    colour index of grid outline
 zcol    colour index of zero lines
 hcol    colour index of text header
 gcol    colour index of graph title
 bcol    colour index of bar label title
 xcol    colour index of extralabel
 dcol    colour index for matrix data line plots
 wcol    colour index for wall data line plots
 tcol    colour index for target data line plots
 rigz    toggle set\_resignore\_regions\_to\_zero
 noax    no axes
 part    partition colour map
 lbsa    toggle label lines
 ytra    transform the "y" coordinate for comparison to experiment
 ecol    colour index of experimental data
 nspe,nspec    new spectrometer
 spec    old spectrometer
 coro    print coronal rates
 cora    coronal radiation rate
 coni    coronal densities
 shco    part of tcl/tk
 user    call a user function "b2paux"
 writ,write    set writing to file
 omp     set jxa (OMP)
 imp     set jxi (IMP)
 yref     set yref
