&GEOMETRY
HEIGHT   = 28.0e-3, ! tile height [m]
T_LENGTH = 28.0e-3, ! tile toroidal length [m]
CU_TH    =  1.0e-3, ! Cu interlayer thickness [m]
CUCRZR_TH=  1.5e-3, ! CuCrZr tube thickness [m]
DIAMETER = 12.0e-3, ! CuCrZr tube internal diameter [m]
W_TH     =  8.0e-3, ! W armour thickness (from plasma facing surface to Cu interlayer) [m]
P_LENGTH =  1.2e-2, ! tile poloidal length [m]
BETA     =  1.0,    ! poloidal chamfer [degrees]
/  

&MESH  
NN= 50, ! # of mesh points on longest edge
/  

&COOLANT  
T_COOLANT = 70.0,    ! Coolant inlet temperature [°C]
M_FLOW    =  0.734,  ! Coolant mass flow rate    [kg/s]
CP_COOLANT=  4.22e3, ! Coolant specific heat capacity [J/kg/K]
/  

