&GEOMETRY
L1         =     25.0e-3,    ! [m]
L2         =     17.0e-3,    ! [m]
L3         =     0.25e-3,    ! [m]
H1         =      4.0e-3,    ! [m]
H2         =      5.0e-3,    ! [m]
H3         =      7.0e-3,    ! [m]
H4         =      2.0e-3,    ! [m]
H5         =      8.0e-3,    ! [m]
H_HOLE     =      2.5e-3,    ! [m]
RH         =      1.5e-3,    ! [m]
P_LENGTH   =      1.2e-2,    ! tile poloidal length [m]
T_GAP      =      1.0e-3,    ! Toroidal gap between hypervapotron cahnnels [m]
ALPHA      =         0.5,    ! Reflector plate tilting [degrees]
BETA       =         1.0,    ! poloidal chamfer [degrees]
THETA      =         4.2,    ! Toroidal strike angle of magnetic flux lines [degrees]
/

&MESH
NN        =           15,    ! \# of mesh points on H4
/

&COOLANT
T_COOLANT     =     70.0,    ! Coolant inlet temperature [°C]
M_FLOW        =    0.734,    ! Coolant mass flow rate    [kg/s]
CP_COOLANT    =   4.22e3,    ! Coolant specific heat capacity [J/kg/K]
/

&OUTPUT

NPOINTS      =    5, ! Number of points for output surface temperature
LPOINTS      =    0.,7.0e-3,14.0e-3,21.0e-3,28.0e-3,   !Location of output surface temperature
/

