#  VERSION : 28.07.99 20:34

LD_MSCL ?= `pkg-config mscl --libs`

ifdef USE_MPI
FC       = mpif90
MPI_CPP ?= `pkg-config mpich2-ch3 --cflags`
LD_MPI  ?= `pkg-config mpich2-ch3 --libs`
else
FC       = ifort
endif

ifdef SOLPS_DEBUG
FFLAGS	 = -g -C -traceback -debug all -check all
endif
INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP      = /lib/cpp -C -traditional

MOD      = mod
LDLIBS	 = ${LD_MSCL}
LDEXTRA  = -i_dynamic

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

