# Test whether necessary variables are defined
LD_MSCL ?= $(shell pkg-config mscl --libs)

MPI_FC  ?= mpif90
ifdef SOLPS_MPI
FC       = ${MPI_FC}
else
FC       = nagfor
endif

FFLAGS   = -PIC -compatible
ifdef SOLPS_DEBUG
FFLAGS  += -g
else
FFLAGS  += -O
endif

INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP      = /lib/cpp -traditional
MOD      = mod

LDLIBS   = ${LD_MSCL} ${LD_NAG}
LDEXTRA  =
ifdef SOLPS_MPI
LDLIBS  += ${LD_MPI}
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
