#  VERSION : 28.07.99 20:34

# Test whether necessary variables are defined
IRISLIB   ?= /fusion/projects/codes/solps/SOLPS-ITER/public_lib/GA.ifort64
MSCL_ROOT ?= ${IRISLIB}
LD_MSCL   ?= -L${MSCL_ROOT} -lmscl

FC       = ifort

COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d' ' -f 2)

ifdef SOLPS_DEBUG
FFLAGS	 = -g -C -traceback -debug all -check all
endif
INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP      = /lib/cpp -C -traditional

MOD      = mod
LDLIBS	 = ${LD_MSCL}
LDEXTRA  =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

