# Test whether necessary variables are defined
MSCL_ROOT ?= /global/project/projectdirs/atom/atom-install-cori/solps-libs/lib_gfortran
LD_MSCL   ?= -L${MSCL_ROOT} -lmscl

ifdef USE_MPI
FC       = ftn
else
FC       = ftn
endif

ifdef SOLPS_DEBUG
FFLAGS   = -g -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
else
FFLAGS   = -O 
endif

INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP      = cpp -traditional
MOD      = mod

LDLIBS   = ${LD_MSCL}
LDEXTRA  = 

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

