#  VERSION : 21.04.99 14:28

# File compiler.macro for IBM xlf

# Test whether necessary variables are defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif

FC       = xlf
FFLAGS   = -NA16384 -NQ20000
ifndef SOLPS_DEBUG
FFLAGS  += -O
else
FFLAGS  += -g -C
endif
INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC} ${CRRINC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP      = /lib/cpp
MOD      = mod

# LDLIBS = -L${SOLPSLIB}
LDLIBS   = ${LD_MSCL} ${LD_NAG}
# LDEXTRA  = -bmap:$(OBJDIR)/uinp.map -bloadmap:$(OBJDIR)/uinp.lmp -bmaxdata:0x80000000
LDEXTRA  = -bmap:$(OBJDIR)/uinp.map -bloadmap:$(OBJDIR)/uinp.lmp

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

