ifeq (${FC},f77)
 ifneq ($(shell command -v ifort 2>/dev/null),)
  FC = ifort
 endif
endif
# Use of ifx OpenMP is unsafe at the moment, but only swap if a usable ifort
# is present (intel-compilers 2025.x onwards ships only ifx).
ifneq (,$(findstring ifx,${FC}))
 ifdef SOLPS_OPENMP
  ifneq ($(shell command -v ifort 2>/dev/null),)
   FN = ifort
   MPI_FC = mpiifort
   ifdef SOLPS_MPI
    FC = ${MPI_FC}
   else
    FC = ifort
   endif
  endif
 endif
endif
COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifndef COMPILER_REDEF
 COMPILE   = ${FC} -c ${FFLAGS} -module ${OBJDIR}
 ifdef SOLPS_DEBUG
  FFLAGS  += -g -C -traceback -debug all -check all -diag-disable:10440,10182
  ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 2023; echo $$?),0)
   FFLAGS += -check nouninit
  endif
 endif
 ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
  FFLAGS  += -vec_report0
  LDEXTRA  = -i_dynamic
 endif
 ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
  FFLAGS  += -fp-model=precise
 endif
 ifdef SOLPS_OPENMP
  ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
   FFLAGS += -qopenmp
  else
   FFLAGS += -openmp
  endif
 endif
else
 COMPILE   = ${FC} -c ${FFLAGS} -J${OBJDIR}
 ifdef SOLPS_OPENMP
  FFLAGS  += -fopenmp
 endif
endif

INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC} ${CRRINC}

MOD      = mod
LDLIBS   = ${LD_MSCL} ${LD_NAG}
ifdef SOLPS_MPI
 LDLIBS += ${LD_MPI}
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
