#  VERSION : 28.07.99 20:34
NODENAME ?= $(shell echo `hostname`)
LD_MSCL  ?= `pkg-config mscl --libs` -lgfortran

ifdef USE_MPI
FC        = mpiifort
ifndef MPDIR
MPDIR     = ${EBROOTIMPI}
LD_MPI   += -Wl,-rpath,${MPDIR}/lib64
endif
else
FC        = ifort
endif

COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d' ' -f 2)

FFLAGS    = -fPIC -assume no2underscore
ifdef SOLPS_DEBUG
FFLAGS	 += -g -C -traceback -debug all -check all
else
FFLAGS   += -O2 -fp-model precise
endif
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FFLAGS   += -vec_report0
endif

INCLUDE   = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE   = ${FC} -c ${FFLAGS}
CPP       = /lib/cpp -C -traditional -ffreestanding

MOD       = mod
LDLIBS	  = ${LD_MSCL}
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
LDEXTRA   = -i_dynamic
endif
ifdef USE_MPI
LDLIBS   += ${LD_MPI}
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

