#  VERSION : 28.07.99 20:34

MSCL_ROOT ?= /pfs/work/g2dpc/SOLPS-ITER/mscl
LD_MSCL ?= -L${MSCL_ROOT} -lmscl

ifdef USE_MPI
FC       = mpiifort
else
FC       = ifort
endif
ifdef SOLPS_DEBUG
FFLAGS	 = -g -C -traceback -debug all -check all
endif
INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP      = /lib/cpp -C -traditional -ffreestanding

MOD      = mod
LDLIBS	 = ${LD_MSCL}
LDEXTRA  =
ifdef USE_MPI
LDLIBS  += ${LD_MPI}
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

