#  VERSION : 28.07.99 20:34

# Test whether necessary variables are defined
LD_MSCL ?= -L${SOLPSLIB} -lmscl

FC       = ftn
FFLAGS   = -fno-align-commons
ifdef SOLPS_DEBUG
FFLAGS  += -g -fbounds-check -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
endif
ifdef SOLPS_OPENMP
FFLAGS  += -fopenmp
endif

INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP      = /lib/cpp -traditional

MOD      = mod
LDLIBS   = ${LD_MSCL}
ifdef USE_MPI
LDEXTRA  = ${LD_MPI}
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

