# Test whether necessary variables are defined
ifndef LD_MSCL
  MSCL_ROOT ?= /p/solps/solps_other/mscl/linux_pgf90
  LD_MSCL   ?= -L${MSCL_ROOT} -lmscl
endif

ifdef USE_MPI
FC       = mpif90
else
FC       = pgf90
endif

ifndef USE_MPI
FFLAGS   = -tp=amd64
endif
ifdef SOLPS_DEBUG
FFLAGS  += -g
else
FFLAGS  += -O
endif
ifdef SOLPS_OPENMP
ifdef USE_MPI
FFLAGS  += -fopenmp
else
FFLAGS  += -mp=nonuma
endif
endif

INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP      = /lib/cpp -traditional
MOD      = mod

LDLIBS   = ${LD_MSCL}
#LDLIBS   = ${LD_MSCL} -L${EIROBJ} -leirene
LDEXTRA  = 
ifdef USE_MPI
LDLIBS  += ${LD_MPI}
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

