#  VERSION : 21.04.99 14:28

# File compiler.macro for IBM xlf

# Test whether necessary variables are defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif


FC	     = xlf
ifndef SOLPS_DEBUG
FFLAGS	 = -O -g -NA16384 -NQ20000
else
FFLAGS	 = -g -C -NA16384 -NQ20000
endif
INCLUDE  = -I${SRCDIR} -I${EIRINC} -I${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP	     = /lib/cpp
MOD 	   = mod

# LDLIBS = -L${SOLPSLIB}
LDLIBS 	 = ${LD_MSCL}
# LDEXTRA  = -bmap:$(OBJDIR)/uinp.map -bloadmap:$(OBJDIR)/uinp.lmp -bmaxdata:0x80000000
LDEXTRA  = -bmap:$(OBJDIR)/uinp.map -bloadmap:$(OBJDIR)/uinp.lmp

!!!Local Variables:
!!! mode: Makefile
!!! End:

