ifndef LD_MSCL
  ifndef SOLPS_CPP
    $(error LD_MSCL not defined)
  else
    $(error LD_MSCL not defined. Run the install_dependencies script first)
  endif
endif

FC       = pgf90

ifdef SOLPS_DEBUG
FFLAGS   = -g
else
FFLAGS   = -O
endif
ifdef SOLPS_OPENMP
FFLAGS  += -mp=nonuma
endif

INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC} ${CRRINC}
COMPILE  = ${FC} -c ${FFLAGS}
MOD      = mod

LDLIBS  += ${LD_MSCL} ${LD_NAG}
LDEXTRA  =
ifdef SOLPS_MPI
LDLIBS  += ${LD_MPI}
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

