#  VERSION : 28.07.99 20:34
NODENAME ?= $(shell echo `hostname`)
LD_MSCL  ?= `pkg-config mscl --libs`

ifdef USE_MPI
FC        = mpif90
ifneq (${NODENAME},hpc-login01.iter.org)
MPI_CPP  ?= `pkg-config mpich2-ch3 --cflags`
LD_MPI   ?= -L/work/imas/opt/libibverbs/1.1.4/lib `pkg-config mpich2-ch3 --libs`
else
MPI_CPP  ?= `pkg-config mvapich2 --cflags`
LD_MPI   ?= -L/work/imas/opt/libibverbs/1.1.4/lib `pkg-config mvapich2 --libs`
endif
ifndef MPDIR
ifneq (${NODENAME},hpc-login01.iter.org)
MPDIR     = /work/imas/opt/mvapich2-intel/1.3.2
else
MPDIR     = /shared/libraries/mpi/mvapich2/2.3b-intel2017
endif
PATH     := ${MPDIR}/bin:${PATH}
CPATH    := ${MPDIR}/include:${CPATH}
MANPATH  := ${MPDIR}/share/man:${MANPATH}
LD_LIBRARY_PATH := ${MPDIR}/lib:${LD_LIBRARY_PATH}
PKG_CONFIG_PATH := ${MPDIR}/lib/pkgconfig:${PKG_CONFIG_PATH}
LD_MPI   += -Wl,-rpath,${MPDIR}/lib
endif
else
FC        = ifort
endif
FC_VERSION = $(shell echo `ifort --version | head -1 | awk '{printf "%s ",$$3,"\n"}'`)

ifdef SOLPS_DEBUG
FFLAGS	  = -g -C -traceback -debug all -check all -fPIC -assume no2underscore
else
ifeq (${FC_VERSION},18.0.1)
FFLAGS    = -O2 -fPIC -fp-model precise -assume no2underscore
else
FFLAGS    = -O2 -vec_report0 -fPIC -fp-model precise -assume no2underscore
endif
endif
INCLUDE   = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE   = ${FC} -c ${FFLAGS}
CPP       = /lib/cpp -C -traditional -ffreestanding

MOD       = mod
LDLIBS	  = ${LD_MSCL}
ifneq (${FC_VERSION},18.0.1)
LDEXTRA   = -i_dynamic
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

