#  VERSION : 28.07.99 20:34
NODENAME ?= $(shell echo `hostname`)
LD_MSCL  ?= `pkg-config mscl --libs` -lgfortran

ifdef USE_MPI
FC        = mpiifort
ifndef MPDIR
MPDIR     = ${EBROOTIMPI}
LD_MPI   += -Wl,-rpath,${MPDIR}/lib64
endif
else
FC        = ifort
endif
FC_VERSION = $(shell echo `ifort --version | head -1 | awk '{printf "%s ",$$3,"\n"}'`)

ifdef SOLPS_DEBUG
FFLAGS	  = -g -C -traceback -debug all -check all -fPIC -assume no2underscore
else
ifeq (${FC_VERSION},12.0.2)
FFLAGS    = -O2 -vec_report0 -fPIC -fp-model precise -assume no2underscore
else
FFLAGS    = -O2 -fPIC -fp-model precise -assume no2underscore
endif
endif
INCLUDE   = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE   = ${FC} -c ${FFLAGS}
CPP       = /lib/cpp -C -traditional -ffreestanding

MOD       = mod
LDLIBS	  = ${LD_MSCL}
ifeq (${FC_VERSION},12.0.2)
LDEXTRA   = -i_dynamic
endif
ifdef USE_MPI
LDLIBS   += ${LD_MPI}
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

