# Test whether necessary variables are defined
ifndef GR_ROOT
  $(error GR_ROOT not defined)
endif
ifndef GLI_HOME
  $(error GLI_HOME not defined)
endif
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
LD_GR   ?= -L${GR_ROOT} -lgr 
LD_GKS  ?= -L${GLI_HOME} -lgks 

ifdef USE_MPI
FC	     = mpif90
else
FC	     = pgf90
endif

ifdef SOLPS_DEBUG
FFLAGS	 = -g 
else
FFLAGS	 = -O 
endif

INCLUDE  = -I${SRCDIR} -I${EIRINC} -I${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP	     = /lib/cpp -traditional
MOD 	   = mod

LDLIBS 	 = ${LD_MSCL} ${LD_GR} ${LD_GKS} -lX11 -lXt
LDEXTRA  = 
