#  VERSION : 28.07.99 20:34

# Test whether necessary variables are defined
MSCL_ROOT ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl
LD_MSCL ?= -L${MSCL_ROOT}/lib -lmscl

ifdef USE_MPI
FC       = mpif90
else
FC       = gfortran
endif

FFLAGS   = -fno-second-underscore -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans
ifdef SOLPS_DEBUG
FFLAGS  += -g -fbounds-check -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv
endif
ifdef USE_OPENMP
FFLAGS += -fopenmp
endif
INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP      = /lib/cpp -traditional

MOD      = mod
LDLIBS   = ${LD_MSCL}
LDEXTRA  =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

