#  VERSION : 28.07.99 20:34

# Test whether necessary variables are defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif

ifdef USE_MPI
FC 	     = mpif90
else
FC	     = ifort
endif
ifdef SOLPS_DEBUG
FFLAGS	 = -g -C -traceback -debug all -check all
else
FFLAGS   =
endif
INCLUDE  = -I${SRCDIR} -I${EIRINC} -I${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP	     = /lib/cpp -C -traditional -ffreestanding

MOD 	   = mod
LDLIBS	 = ${LD_MSCL}
LDEXTRA  =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

