#  VERSION : 28.07.99 20:34

# Test whether necessary variables are defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif

ifdef USE_MPI
FC       = mpif90
else
FC       = gfortran
endif

FFLAGS   = -fno-second-underscore -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans
ifdef SOLPS_DEBUG
FFLAGS  += -g -fbounds-check -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv
endif
INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP      = /lib/cpp -traditional

MOD      = mod
LDLIBS   = ${LD_MSCL}
LDEXTRA  =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

