# Test whether necessary variables are defined
LD_MSCL ?= `pkg-config mscl --libs` -lgfortran

ifdef USE_MPI
FC       = mpif90
else
FC       = pgf90
endif

ifdef SOLPS_DEBUG
FFLAGS   = -g
else
FFLAGS   = -O
endif
ifdef SOLPS_OPENMP
ifdef USE_MPI
FFLAGS  += -fopenmp
else
FFLAGS  += -mp=nonuma
endif
endif

INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP      = /lib/cpp -traditional
MOD      = mod

LDLIBS   = ${LD_MSCL}
LDEXTRA  = 

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

