#  VERSION : 28.07.99 20:34

# Test whether necessary variables are defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif

ifdef USE_MPI
FC       = mpif90
FC       = mpiifort
else
FC       = ifort
endif

COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d' ' -f 2)

ifdef SOLPS_DEBUG
FFLAGS	 = -g -C -traceback -debug all -check all
endif
ifdef SOLPS_OPENMP
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FFLAGS  += -qopenmp
else
FFLAGS  += -openmp
endif
endif

INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP      = /lib/cpp -C -traditional
CPP      = /lib/cpp  -traditional

MOD      = mod
LDLIBS	 = ${LD_MSCL}
LDEXTRA  =
ifdef USE_MPI
LDLIBS  += ${LD_MPI}
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

