#  VERSION : 28.07.99 20:34
NODENAME ?= $(shell echo `hostname`)
LD_MSCL  ?= $(shell pkg-config mscl --libs) -lgfortran
LD_MPI   ?= -Wl,-rpath,${MPDIR}/lib64

OS = $(shell grep -m1 NAME /etc/os-release | cut -d '"' -f 2 | cut -d ' ' -f 1 )
# Avoid usage of ifx compiler until its many issues are fixed
# ifeq (,$(findstring CentOS,$(OS)))
# MPI_FC   ?= mpiifort -fc=mpiifx
# else
MPI_FC   ?= mpiifort
# endif
ifdef SOLPS_MPI
FC        = ${MPI_FC}
MPDIR    ?= ${EBROOTMPI}
# else
# ifeq (,$(findstring CentOS,$(OS)))
# FC        = ifx
# endif
endif

FFLAGS    = -fPIC -assume no2underscore
ifndef SOLPS_DEBUG
FFLAGS   += -O2
endif

CPP       = /lib/cpp -C -traditional -ffreestanding

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

