#  VERSION : 28.07.99 20:34

# Test whether necessary variables are defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif

ifdef USE_MPI
FC       = mpif90
else
FC       = gfortran
endif
ifdef SOLPS_DEBUG
FFLAGS   = -g -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
endif
ifdef SOLPS_OPENMP
FFLAGS  += -fopenmp
endif

INCLUDE  = -I${SRCDIR} ${EIRINC} ${B2INC}
COMPILE  = ${FC} -c ${FFLAGS}
CPP      = /lib/cpp -traditional

MOD      = mod
LDLIBS   = ${LD_MSCL}
LDEXTRA  =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

