 &NEUTRALS
 NSTRAI=18,
 CRCSTRA=     'A','A','A','A','A','A','A','A','A','A','A','A','A','A','A','V','V','V','T',
 RCSTART=     -13,-13,-13,-34,-34,-34,-23,-23,-23,-24,-24,-24,-44,-44,-44,  0,  0,  0,  0,
 RCEND=       -13,-13,-13,-34,-34,-34,-23,-23,-23,-24,-24,-24,-44,-44,-44,  0,  0,  0,  0,
 RCFE=        0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,
 RCFI=        3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,
 SPECIES_START= 0,  2,  9,  0,  2,  9,  0,  2,  9,  0,  2,  9,  0,  2,  9,  0,  2,  9,  0,
 SPECIES_END=   1,  8, 11,  1,  8, 11,  1,  8, 11,  1,  8, 11,  1,  8, 11,  1,  8, 11,  0,
 recyc(0,1) =2*1.00,7*0.00,3*1.00,
 recyc(0,2) =2*1.00,7*0.00,3*1.00,
 recyc(0,3) =2*1.00,7*0.00,3*1.00,
 recyc(0,4) =2*1.00,7*0.00,3*1.00, 
 recyc(0,5) =2*1.00,7*0.00,3*1.00, 
 recyc(0,6) =2*1.00,7*0.00,3*1.00, 
 recyc(0,7) =2*1.00,7*0.00,3*1.00, 
 recyc(0,8) =2*1.00,7*0.00,3*1.00, 
 recyc(0,9) =2*1.00,7*0.00,3*1.00, 
 recyc(0,10)=2*1.00,7*0.00,3*1.00, 
 recyc(0,11)=2*1.00,7*0.00,3*1.00, 
 recyc(0,12)=2*1.00,7*0.00,3*1.00, 
 recyc(0,13)=2*1.00,7*0.00,3*1.00, 
 recyc(0,14)=2*1.00,7*0.00,3*1.00, 
 recyc(0,15)=2*1.00,7*0.00,3*1.00, 
 recyc(0,16)=2*1.00,7*0.00,3*1.00, 
 recyc(0,17)=2*1.00,7*0.00,3*1.00, 
 recyc(0,18)=2*1.00,7*0.00,3*1.00, 
 recyc(0,19)=2*1.00,7*0.00,3*1.00, 
 userfluxparm(1,1)=19*0,
 userfluxparm(1,2)=19*0,
 volrecinc=1.1,
 chemical_sputter_yield(1)=200*0.01,
 chemical_sputter_yield(201)=6*0.0,
 chemical_sputter_yield(202)=0.01,
 chemical_sputter_yield(203)=0.01,
 chemical_sputter_yield(204)=0.00,
 chemical_sputter_yield(205)=0.00,
 chemical_sputter_yield(206)=0.00,
 fchar_chemical=1,
 igass_chemical=2,
 itsput_chemical=1,
 issput_chemical=1206,
 EIRENE_MOD=1,
 eirene_step_dt=1e-0,
 eirene_step_cpu=120.0,
 l_neutrad=1,
 lmolscl(1)=1,
 mlcmp(1,1)=2,
 targsp(1:5,1)=5*2,
 phys_sput(0:11,1:5)=60*1.00,
 chem_sput(0:1,1:5)=10*0.010,
 track_index(0:11)=2*0,7*1,3*0,
 track_chem_sput(1)=.TRUE.,.FALSE.,
 /
