 &boundary
 NBC=6,
 BCCHAR=     'A',    'A',    'A',    'A',    'A',    'A',
 BCSTART=    -21,    -23,    -24,    -44,    -13,    -34,
 BCEND=      -21,    -23,    -24,    -42,    -13,    -34,
 BCENE=        8,      9,      9,      9,     15,     15,
 BCENI=        8,      9,      9,      9,     15,     15,
 BCPOT=        0,      0,      0,      0,     11,     11,
 ENEPAR=  0.80e6,   0.01,   0.01,   0.01,   0.90,   0.90,    
 ENIPAR=  0.80e6,   0.01,   0.01,   0.01,   2.50,   2.50,    
 POTPAR=    0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    
 BCCON(0,1)    =      8,     1,     8,     8,     8,     8,     8,     8,     8,     8,     8,     1,
   CONPAR(0,1,1) = 0e19,  2e19,  0e19,  0e19,  0e19,  0e19,  0e19,  0e19,  0e19,  0e19,  0e19,  1e16,
 BCCON(0,2)    =     10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,
   CONPAR(0,2,1) =-1e-2, -1e-3, -1e-2, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-2, -1e-3, -1e-3,
 BCCON(0,3)    =     10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,
   CONPAR(0,3,1) =-1e-2, -1e-3, -1e-2, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-2, -1e-3, -1e-3,
 BCCON(0,4)    =     10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,
   CONPAR(0,4,1) =-1e-2, -1e-3, -1e-2, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-2, -1e-3, -1e-3,
 BCCON(0,5)    =     5,    14,     5,     14,    14,    14,    14,    14,    14,    5,    14,    14,
   CONPAR(0,5,1) = 0.00,  1.00,  0.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  0.00,  1.00,  1.00,
 BCCON(0,6)    =     5,    14,     5,     14,    14,    14,    14,    14,    14,    5,    14,    14,
   CONPAR(0,6,1) = 0.00,  1.00,  0.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  0.00,  1.00,  1.00,
 BCMOM(0,1)    =      2,     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
   MOMPAR(0,1,1) = 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
   mompar(0,1,2)=12*1e5,
 BCMOM(0,2)    =      2,     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
   MOMPAR(0,2,1) = 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
   mompar(0,2,2)=12*1e5,
 BCMOM(0,3)    =      2,     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
   MOMPAR(0,3,1) = 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
   mompar(0,3,2)=12*1e5,
 BCMOM(0,4)    =      2,     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
   MOMPAR(0,4,1) = 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
   mompar(0,4,2)=12*1e5,
 BCMOM(0,5)    =      1,    13,     1,    13,    13,    13,    13,    13,    13,     1,    13,    13,
   MOMPAR(0,5,1) = 0.00,  1.00,  0.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  0.00,  1.00,  1.00,
   mompar(0,5,2)=12*0,
 BCMOM(0,6)    =      1,    13,     1,    13,    13,    13,    13,    13,    13,     1,    13,    13,
   MOMPAR(0,6,1) = 0.00,  1.00,  0.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  0.00,  1.00,  1.00,
   mompar(0,6,2)=12*0,
 GAMMAI=1.666666667,GAMMAE=0.5,
 LBNDUSR=f,
 /
