PROG=a.out.mpi.tria

pwd = ${PWD}

OBJDIR    = ${pwd}/bin/${OBJECTCODE}
OBJDIRB2  = ${pwd}/bin/${OBJECTCODE}/B2.5
OBJDIREIR = ${pwd}/bin/${OBJECTCODE}/Eirene


SRCDIRB2  = ${pwd}/src/B2.5/src

FF=mpif90 #-pg
CC=mpicc #-pg
DBG=1

ifeq ("$(DBG)","")
     FFLAGS= -c -O2
     CFLAGS= -c -O2
else
     FFLAGS= -c -g -traceback
     CFLAGS= -c -g
     PROG=a.out.mpi.dbg.tria
endif

INCDIR= -I ${OBJDIRB2} -I ${SRCDIRB2}/include -I ${SRCDIRB2}/common


LIBMOD= -L${OBJDIRB2} -lb25 -L${OBJDIREIR} -leirene
LIBGR=-L/usr/lib64 -L/b2-ext/ncarg/lib -Llib/grgli/grsoft -lgr -Llib/linux.ifort64 -Llib/grgli/gligks -lgks -lX11 -lXt


$(OBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) $(COPTS) -c -o $@ $<
$(OBJDIR)/%.o: %.f
	$(FF) $(FFLAGS) $(INCDIR) $(OPTS) -module $(OBJDIR) -c -o $@ $<
$(OBJDIR)/%.o: %.F
	$(FF) $(FFLAGS) $(INCDIR) $(OPTS) -module $(OBJDIR) -c -o $@ $<
$(OBJDIR)/%.o: %.f90
	$(FF) $(FFLAGS) $(INCDIR) $(OPTS) -module $(OBJDIR) -c -o $@ $<
$(OBJDIR)/%.F90.o: %.F90
	$(FF) $(FFLAGS) $(INCDIR) $(OPTS) -module $(OBJDIR) -c -o $@ $<

all: dirs $(OBJDIR)/$(PROG)

$(OBJDIR)/$(PROG): ${OBJDIREIR}/libeirene.a ${OBJDIRB2}/libb25.a $(OBJDIR)/b2mn_mpi.o $(OBJDIR)/ioflush.o
	rm -f $(OBJDIR)/$(PROG)
	$(FF) -o $(OBJDIR)/$(PROG) $(INCDIR) $(OBJDIR)/b2mn_mpi.o $(OBJDIR)/ioflush.o $(LIBMOD) $(LIBGR) $(LIBMPI) 


clean:
	rm -f *.o *.mod

dirs: $(OBJDIR)

$(OBJDIR):
	mkdir -p $(OBJDIR)

#deps
$(OBJDIR)/b2mn_mpi.o:
	$(FF) $(FFLAGS) $(INCDIR) $(OPTS) -module $(OBJDIR) -c -o $@ Main/b2mn_mpi.F

$(OBJDIR)/ioflush.o:
	$(CC) $(CFLAGS) $(COPTS) -c -o $@ ioflush/ioflush.c

#libinterface:

${OBJDIREIR}/libeirene.a:

${OBJDIRB2}/libb25.a:

