PROG=a.out.nompi.gfortran

FF=gfortran
CC=gcc
DBG=1

ifeq ("$(DBG)","")
     FFLAGS= -c -O2
     CFLAGS= -c -O2
else
     FFLAGS= -c -g -fbacktrace
     CFLAGS= -c -g
     PROG=a.out.nompi.dbg
endif

INCDIR= -I B2.5 -I B2.5/src/include -I B2.5/src/common -I Eirene/broadcast_dummy


LIBMOD=B2.5/*.o Eirene/*.o
LIBGR=-L/usr/lib64 -lX11 -lXt 

.c.o:
	$(CC) $(CFLAGS) $(COPTS) $?
.f.o:
	$(FF) $(FFLAGS) $(INCDIR) $(OPTS) $?
.F.o:
	$(FF) $(FFLAGS) $(INCDIR) $(OPTS) $?
.f90.o:
	$(FF) $(FFLAGS) $(INCDIR) $(OPTS) $?

all: tria 

tria: $(LIBMOD) Main/b2mn_mpi.o ioflush/ioflush.o
	rm -f $(PROG).tria
	$(FF) -o $(PROG).tria $(INCDIR) $(LIBGR) $(LIBMOD) $(LIBMPI) b2mn_mpi.o ioflush.o


clean:
	rm -f *.o *.mod

#deps
Main/b2mn_mpi.o:

ioflush/ioflush.o:

#libinterface:

Eirene/libeirene.a:

B2.5/libb2mn_mpi.a:

