PROG=a.out.mpi

FF=mpif90 #-pg
CC=mpicc #-pg
DBG=1

ifeq ("$(DBG)","")
     FFLAGS= -c -O2
     CFLAGS= -c -O2
else
     FFLAGS= -c -g 
     CFLAGS= -c -g
     PROG=a.out.mpi.dbg
endif

INCDIR= -I B2.5 -I B2.5/src/include -I B2.5/src/common


LIBMOD=B2.5/*.o Eirene/*.o
LIBGR=-L/usr/lib64 -lX11 -lXt 

NCARG=~/usr/local/ncarg/lib
LIBNCAR=$(NCARG)/libncarg.a $(NCARG)/libncarg_gks.a $(NCARG)/libncarg_c.a $(NCARG)/libngmath.a $(NCARG)/libcgm.a $(NCARG)/libncarg_ras.a -lcairo -lfreetype

MSCL=~/usr/local/mscl/linux.intel
LIBMSCL=$(MSCL)/libmscl.a

.c.o:
	$(CC) $(CFLAGS) $(COPTS) $?
.f.o:
	$(FF) $(FFLAGS) $(INCDIR) $(OPTS) $?
.F.o:
	$(FF) $(FFLAGS) $(INCDIR) $(OPTS) $?
.f90.o:
	$(FF) $(FFLAGS) $(INCDIR) $(OPTS) $?

all: tria

tria: $(LIBMOD) Main/b2mn_mpi.o ioflush/ioflush.o
	rm -f $(PROG).tria
	$(FF) -o $(PROG).tria $(INCDIR) $(LIBGR) $(LIBMOD) $(LIBMPI) b2mn_mpi.o ioflush.o


clean:
	rm -f *.o *.mod

#deps
Main/b2mn_mpi.o:

ioflush/ioflush.o:

#libinterface:

Eirene/libeirene.a:

B2.5/libb2mn_mpi.a:

