echo setup.ksh.NCARG.guess
case $iamat in
"IPP" | "EU_UNKNOWN" )
  if [ -e /afs/ipp-garching.mpg.de/common/soft/ncar.4.0/@sys ] ; then
    export NCARG_ROOT=/afs/ipp-garching.mpg.de/common/soft/ncar.4.0/@sys
  elif [ -e /usr/local/ncarg ] ; then
    export NCARG_ROOT=/usr/local/ncarg
  else
    export NCARG_ROOT=/usr/local
  fi
  ;;
"PPPL" | "USA_UNKNOWN" )
  if [ -e /usr/local/lib/ncarg.3.2 ] ; then
    export NCARG_ROOT=/usr/local/lib/ncarg.3.2
  elif [ -e /usr/local/lib/ncar ] ; then
    export NCARG_ROOT=/usr/local/lib/ncar
  elif [ -e /usr/local/ncar ] ; then
    export NCARG_ROOT=/usr/local/ncar
  else
    export NCARG_ROOT=/usr/local
  fi
  ;;
* )
  export NCARG_ROOT=/afs/ipp-garching.mpg.de/common/soft/ncar.4.0/@sys
  ;;
esac
