echo setup.csh.NCARG.guess
switch ($iamat)
case "IPP":
case "EU_UNKNOWN":
  if(-e /afs/ipp-garching.mpg.de/common/soft/ncar.4.0/@sys) then
    setenv NCARG_ROOT /afs/ipp-garching.mpg.de/common/soft/ncar.4.0/@sys
  else if(-e /usr/local/ncarg) then
    setenv NCARG_ROOT /usr/local/ncarg
  else
    setenv NCARG_ROOT /usr/local
  endif
  breaksw
case "PPPL":
case "USA_UNKNOWN":
  if(-e /usr/local/lib/ncarg.3.2) then
    setenv NCARG_ROOT /usr/local/lib/ncarg.3.2
  else if (-e /usr/local/lib/ncar) then
    setenv NCARG_ROOT /usr/local/lib/ncar
  else if (-e /usr/local/ncar) then
    setenv NCARG_ROOT /usr/local/ncar
  else
    setenv NCARG_ROOT /usr/local
  endif
  breaksw
default:
  setenv NCARG_ROOT /afs/ipp-garching.mpg.de/common/soft/ncar.4.0/@sys
  breaksw
endsw
