#! /bin/csh -f

# List of default compilers per HOST
#switch ($HOST)
case "ITER":
  echo ifort64
  breaksw
case "IFERC":
  echo ifort64
  breaksw
case "ITM":
  echo ifort64
  breaksw
case "IPP":
  echo ifort64
  breaksw
case "IPP-HGW":
  echo ifort64
  breaksw
case "PPPL":
  echo ifort64
  breaksw
case "JET"
  echo ifort64
  breaksw
case "ENEA":
  echo pgf90
  breaksw
default:
  echo ifort64
endsw


## Default: ifort64
#COMPILER = ifort64
#ifeq (${HOST},default)
#  $(warning Using default compiler ifort64)
#endif


## List of default compilers per HOST
#ifeq (${HOST},ITER)
#  COMPILER = ifort64
#endif
#ifeq (${HOST},IFERC)
#  COMPILER = ifort64
#endif
#ifeq (${HOST},IPP)
#  COMPILER = ifort64 
#endif
#ifeq (${HOST},IPP-HGW)
#  COMPILER = ifort64
#endif
#ifeq (${HOST},ITM)
#  COMPILER = pgf90
#endif
#ifeq (${HOST},JET)
#  COMPILER = ifort64
#endif
#ifeq (${HOST},PPPL)
#  COMPILER = ifort64
#endif
