 &boundary
 NBC=6,
 BCCHAR=     'S',    'S',    'S',    'N',    'W',    'E',
 BCPOS=       -1,     -1,     -1,     24,     -1,     96, 
 BCSTART=     24,      0,     72,      0,     -1,     -1,
 BCEND=       71,     23,     95,     95,     24,     24,
 BCENE=       16,      9,      9,      9,      3,      3,
 BCENI=       16,      9,      9,      9,      3,      3,
 BCPOT=        0,      0,      0,      0,      3,      3,
 ENEPAR=  1.25e6,   0.01,   0.01,   0.05,   0.90,   0.90,    ENEPAR(1,2)= 0.1, 1e2, 1e2, 1e2, 
 ENIPAR=  1.25e6,   0.01,   0.01,   0.05,   2.50,   2.50,    ENIPAR(1,2)= 0.1, 1e2, 1e2, 1e2,
 POTPAR=    0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    POTPAR(1,2)=6*0,
 BCCON(0,1)    =     5,     5,    CONPAR(0,1,1) = 0e19,  0e19, 
 BCCON(0,2)    =    10,     9,    CONPAR(0,2,1) =-1e-2,  0.05,
 BCCON(0,3)    =    10,     9,    CONPAR(0,3,1) =-1e-2,  0.05,
 BCCON(0,4)    =    11,     9,    CONPAR(0,4,1) =-1e-3,  0.05,
 BCCON(0,5)    =     0,     3,    CONPAR(0,5,1) = 0.00,  0.00, 
 BCCON(0,6)    =     0,     3,    CONPAR(0,6,1) = 0.00,  0.00, 
 BCMOM(0,1)    =     1,     4,    MOMPAR(0,1,1) = 0.00,  0.00,   mompar(0,1,2)=2*1e5,
 BCMOM(0,2)    =     5,     5,    MOMPAR(0,2,1) = 0.00,  0.00,   mompar(0,2,2)=2*1e5,
 BCMOM(0,3)    =     5,     5,    MOMPAR(0,3,1) = 0.00,  0.00,   mompar(0,3,2)=2*1e5,
 BCMOM(0,4)    =     5,     5,    MOMPAR(0,4,1) = 0.00,  0.00,   mompar(0,4,2)=2*1e5,
 BCMOM(0,5)    =     1,     3,    MOMPAR(0,5,1) = 0.00,  1.00,   mompar(0,5,2)=0.00,1.00,
 BCMOM(0,6)    =     1,     3,    MOMPAR(0,6,1) = 0.00,  1.00,   mompar(0,6,2)=0.00,1.00,
 GAMMAI=3.0,GAMMAE=0.5,
 LBNDUSR=F,
 /
