*tlohi          (tlo, thi; real, free format)
   1.0E-02   1.0E+04
*nlohi          (nlo, nhi; real, free format)
   1.0E+12   1.0E+22
*numnuc         (nnuc; integer, free format)
   1
*nucspec        (nz, izlo, izhi; integers, one triplet per line)
    1  0  1
*flag           ('adpak', 'strahl', 'adas' or 'amds', free format)
  'adas'
*tailep         (real, free format)
   0.08
'b2ardr_no_smoothing'  '1'            # Eliminate smoothing for benchmark with EIRENE
'b2ardr_rtnt'          '300'
'b2ardr_rtnn'          '300'
'b2ardr_no_weisheit'   '1'            # No correction of hydrogen neutrals
'b2ardr_amjhydhel'     '1'            # If 1 ==> Take AMJUEL/HYHDEL data for hydrogen neutrals
'b2ardr_t_min'         '1.0E-1'       # minimal temp. for which Amjuel rates are evaluated [eV]
'b2ardr_t_max'         '1.0E+30'      # minimal temp. for which Amjuel rates are evaluated [eV]
'b2ardr_nn_min'        '1.0E+14'      # minimal density for which Amjuel rates are evaluated [m^-3]
'b2ardr_nn_max'        '1.0E+30'      # maximal density for which Amjuel rates are evaluated [m^-3]
'b2ardr_fix_recomb'    '1'

***Amjuel/Hydhel Hydrogen reaction cards
*Ionization
 AMJUEL H.4 2.1.5    EI
 AMJUEL H.102.1.5    EI
*Charge-exchange
 AMJUEL H.1 3.1.8o   CX
*Recombination
 AMJUEL H.4 2.1.8    RC
 AMJUEL H.102.1.8    RC

