write
a4l
! 5 5 page
! 4.0 lbsz

0.04 zshift

0 nreg
'POU.points.fuzz=7.b2plot' cmd
'PIL.points.fuzz=7.b2plot' cmd
'POL.points.fuzz=7.b2plot' cmd
'RIV.points.fuzz=7.b2plot' cmd
'ROV.points.fuzz=7.b2plot' cmd
drop

ahal mhal m+
'POU.points.fuzz=7.b2plot' cmd
'PIL.points.fuzz=7.b2plot' cmd
'POL.points.fuzz=7.b2plot' cmd
'RIV.points.fuzz=7.b2plot' cmd
'ROV.points.fuzz=7.b2plot' cmd
drop

3 4650 1 nspec 
'POU.points.fuzz=7.b2plot' cmd
'PIL.points.fuzz=7.b2plot' cmd
'POL.points.fuzz=7.b2plot' cmd
'RIV.points.fuzz=7.b2plot' cmd
'ROV.points.fuzz=7.b2plot' cmd
drop

up 1 1 zrng
'POU.vpoints.fuzz=7.b2plot' cmd
'PIL.vpoints.fuzz=7.b2plot' cmd
'POL.vpoints.fuzz=7.b2plot' cmd
'RIV.vpoints.fuzz=7.b2plot' cmd
'ROV.vpoints.fuzz=7.b2plot' cmd
drop

te
'POU.points.fuzz=7.b2plot' cmd
'PIL.points.fuzz=7.b2plot' cmd
'POL.points.fuzz=7.b2plot' cmd
'RIV.points.fuzz=7.b2plot' cmd
'ROV.points.fuzz=7.b2plot' cmd
drop

ti
'POU.points.fuzz=7.b2plot' cmd
'PIL.points.fuzz=7.b2plot' cmd
'POL.points.fuzz=7.b2plot' cmd
'RIV.points.fuzz=7.b2plot' cmd
'ROV.points.fuzz=7.b2plot' cmd
drop

ne
'POU.points.fuzz=7.b2plot' cmd
'PIL.points.fuzz=7.b2plot' cmd
'POL.points.fuzz=7.b2plot' cmd
'RIV.points.fuzz=7.b2plot' cmd
'ROV.points.fuzz=7.b2plot' cmd
drop
