7 ave
'RIV_01.vpoints.fuzz=7' chvl
'RIV_02.vpoints.fuzz=7' chvl
'RIV_03.vpoints.fuzz=7' chvl
'RIV_04.vpoints.fuzz=7' chvl
'RIV_05.vpoints.fuzz=7' chvl
'RIV_06.vpoints.fuzz=7' chvl
'RIV_07.vpoints.fuzz=7' chvl
'RIV_08.vpoints.fuzz=7' chvl
'RIV_09.vpoints.fuzz=7' chvl
'RIV_10.vpoints.fuzz=7' chvl
'RIV_11.vpoints.fuzz=7' chvl
'RIV_12.vpoints.fuzz=7' chvl
'RIV_13.vpoints.fuzz=7' chvl
'RIV_14.vpoints.fuzz=7' chvl
'RIV_15.vpoints.fuzz=7' chvl
'RIV_16.vpoints.fuzz=7' chvl
'RIV_17.vpoints.fuzz=7' chvl
'RIV_18.vpoints.fuzz=7' chvl
'RIV_19.vpoints.fuzz=7' chvl
'RIV_20.vpoints.fuzz=7' chvl
1 ave
