7 ave
'RIV_01.points.fuzz=7' chvl
'RIV_02.points.fuzz=7' chvl
'RIV_03.points.fuzz=7' chvl
'RIV_04.points.fuzz=7' chvl
'RIV_05.points.fuzz=7' chvl
'RIV_06.points.fuzz=7' chvl
'RIV_07.points.fuzz=7' chvl
'RIV_08.points.fuzz=7' chvl
'RIV_09.points.fuzz=7' chvl
'RIV_10.points.fuzz=7' chvl
'RIV_11.points.fuzz=7' chvl
'RIV_12.points.fuzz=7' chvl
'RIV_13.points.fuzz=7' chvl
'RIV_14.points.fuzz=7' chvl
'RIV_15.points.fuzz=7' chvl
'RIV_16.points.fuzz=7' chvl
'RIV_17.points.fuzz=7' chvl
'RIV_18.points.fuzz=7' chvl
'RIV_19.points.fuzz=7' chvl
'RIV_20.points.fuzz=7' chvl
1 ave
