7 ave
'RON_01.points.fuzz=7' chvl
'RON_02.points.fuzz=7' chvl
'RON_03.points.fuzz=7' chvl
'RON_04.points.fuzz=7' chvl
'RON_05.points.fuzz=7' chvl
'RON_06.points.fuzz=7' chvl
'RON_07.points.fuzz=7' chvl
'RON_08.points.fuzz=7' chvl
'RON_09.points.fuzz=7' chvl
'RON_10.points.fuzz=7' chvl
'RON_11.points.fuzz=7' chvl
'RON_12.points.fuzz=7' chvl
'RON_13.points.fuzz=7' chvl
'RON_14.points.fuzz=7' chvl
'RON_15.points.fuzz=7' chvl
'RON_16.points.fuzz=7' chvl
'RON_17.points.fuzz=7' chvl
'RON_18.points.fuzz=7' chvl
'RON_19.points.fuzz=7' chvl
'RON_20.points.fuzz=7' chvl
1 ave
