7 ave
'RON_01.vpoints.fuzz=7' chvl
'RON_02.vpoints.fuzz=7' chvl
'RON_03.vpoints.fuzz=7' chvl
'RON_04.vpoints.fuzz=7' chvl
'RON_05.vpoints.fuzz=7' chvl
'RON_06.vpoints.fuzz=7' chvl
'RON_07.vpoints.fuzz=7' chvl
'RON_08.vpoints.fuzz=7' chvl
'RON_09.vpoints.fuzz=7' chvl
'RON_10.vpoints.fuzz=7' chvl
'RON_11.vpoints.fuzz=7' chvl
'RON_12.vpoints.fuzz=7' chvl
'RON_13.vpoints.fuzz=7' chvl
'RON_14.vpoints.fuzz=7' chvl
'RON_15.vpoints.fuzz=7' chvl
'RON_16.vpoints.fuzz=7' chvl
'RON_17.vpoints.fuzz=7' chvl
'RON_18.vpoints.fuzz=7' chvl
'RON_19.vpoints.fuzz=7' chvl
'RON_20.vpoints.fuzz=7' chvl
1 ave
