7 ave
'ROV_01.vpoints.fuzz=7' chvl
'ROV_02.vpoints.fuzz=7' chvl
'ROV_03.vpoints.fuzz=7' chvl
'ROV_04.vpoints.fuzz=7' chvl
'ROV_05.vpoints.fuzz=7' chvl
'ROV_06.vpoints.fuzz=7' chvl
'ROV_07.vpoints.fuzz=7' chvl
'ROV_08.vpoints.fuzz=7' chvl
'ROV_09.vpoints.fuzz=7' chvl
'ROV_10.vpoints.fuzz=7' chvl
'ROV_11.vpoints.fuzz=7' chvl
'ROV_12.vpoints.fuzz=7' chvl
'ROV_13.vpoints.fuzz=7' chvl
'ROV_14.vpoints.fuzz=7' chvl
'ROV_15.vpoints.fuzz=7' chvl
'ROV_16.vpoints.fuzz=7' chvl
'ROV_17.vpoints.fuzz=7' chvl
'ROV_18.vpoints.fuzz=7' chvl
'ROV_19.vpoints.fuzz=7' chvl
'ROV_20.vpoints.fuzz=7' chvl
1 ave
