7 ave
'ROV_01.points.fuzz=7' chvl
'ROV_02.points.fuzz=7' chvl
'ROV_03.points.fuzz=7' chvl
'ROV_04.points.fuzz=7' chvl
'ROV_05.points.fuzz=7' chvl
'ROV_06.points.fuzz=7' chvl
'ROV_07.points.fuzz=7' chvl
'ROV_08.points.fuzz=7' chvl
'ROV_09.points.fuzz=7' chvl
'ROV_10.points.fuzz=7' chvl
'ROV_11.points.fuzz=7' chvl
'ROV_12.points.fuzz=7' chvl
'ROV_13.points.fuzz=7' chvl
'ROV_14.points.fuzz=7' chvl
'ROV_15.points.fuzz=7' chvl
'ROV_16.points.fuzz=7' chvl
'ROV_17.points.fuzz=7' chvl
'ROV_18.points.fuzz=7' chvl
'ROV_19.points.fuzz=7' chvl
'ROV_20.points.fuzz=7' chvl
1 ave
