7 ave
'ZIV_01.points.fuzz=7' chvl
'ZIV_02.points.fuzz=7' chvl
'ZIV_03.points.fuzz=7' chvl
'ZIV_04.points.fuzz=7' chvl
'ZIV_05.points.fuzz=7' chvl
'ZIV_06.points.fuzz=7' chvl
'ZIV_07.points.fuzz=7' chvl
'ZIV_08.points.fuzz=7' chvl
'ZIV_09.points.fuzz=7' chvl
'ZIV_10.points.fuzz=7' chvl
'ZIV_11.points.fuzz=7' chvl
'ZIV_12.points.fuzz=7' chvl
'ZIV_13.points.fuzz=7' chvl
'ZIV_14.points.fuzz=7' chvl
'ZIV_15.points.fuzz=7' chvl
'ZIV_16.points.fuzz=7' chvl
'ZIV_17.points.fuzz=7' chvl
'ZIV_18.points.fuzz=7' chvl
'ZIV_19.points.fuzz=7' chvl
'ZIV_20.points.fuzz=7' chvl
1 ave
