7 ave
'ZIV_01.vpoints.fuzz=7' chvl
'ZIV_02.vpoints.fuzz=7' chvl
'ZIV_03.vpoints.fuzz=7' chvl
'ZIV_04.vpoints.fuzz=7' chvl
'ZIV_05.vpoints.fuzz=7' chvl
'ZIV_06.vpoints.fuzz=7' chvl
'ZIV_07.vpoints.fuzz=7' chvl
'ZIV_08.vpoints.fuzz=7' chvl
'ZIV_09.vpoints.fuzz=7' chvl
'ZIV_10.vpoints.fuzz=7' chvl
'ZIV_11.vpoints.fuzz=7' chvl
'ZIV_12.vpoints.fuzz=7' chvl
'ZIV_13.vpoints.fuzz=7' chvl
'ZIV_14.vpoints.fuzz=7' chvl
'ZIV_15.vpoints.fuzz=7' chvl
'ZIV_16.vpoints.fuzz=7' chvl
'ZIV_17.vpoints.fuzz=7' chvl
'ZIV_18.vpoints.fuzz=7' chvl
'ZIV_19.vpoints.fuzz=7' chvl
'ZIV_20.vpoints.fuzz=7' chvl
1 ave
