7 ave
'ZON_01.points.fuzz=7' chvl
'ZON_02.points.fuzz=7' chvl
'ZON_03.points.fuzz=7' chvl
'ZON_04.points.fuzz=7' chvl
'ZON_05.points.fuzz=7' chvl
'ZON_06.points.fuzz=7' chvl
'ZON_07.points.fuzz=7' chvl
'ZON_08.points.fuzz=7' chvl
'ZON_09.points.fuzz=7' chvl
'ZON_10.points.fuzz=7' chvl
'ZON_11.points.fuzz=7' chvl
'ZON_12.points.fuzz=7' chvl
'ZON_13.points.fuzz=7' chvl
'ZON_14.points.fuzz=7' chvl
'ZON_15.points.fuzz=7' chvl
'ZON_16.points.fuzz=7' chvl
'ZON_17.points.fuzz=7' chvl
'ZON_18.points.fuzz=7' chvl
'ZON_19.points.fuzz=7' chvl
'ZON_20.points.fuzz=7' chvl
1 ave
