7 ave
'ZON_01.vpoints.fuzz=7' chvl
'ZON_02.vpoints.fuzz=7' chvl
'ZON_03.vpoints.fuzz=7' chvl
'ZON_04.vpoints.fuzz=7' chvl
'ZON_05.vpoints.fuzz=7' chvl
'ZON_06.vpoints.fuzz=7' chvl
'ZON_07.vpoints.fuzz=7' chvl
'ZON_08.vpoints.fuzz=7' chvl
'ZON_09.vpoints.fuzz=7' chvl
'ZON_10.vpoints.fuzz=7' chvl
'ZON_11.vpoints.fuzz=7' chvl
'ZON_12.vpoints.fuzz=7' chvl
'ZON_13.vpoints.fuzz=7' chvl
'ZON_14.vpoints.fuzz=7' chvl
'ZON_15.vpoints.fuzz=7' chvl
'ZON_16.vpoints.fuzz=7' chvl
'ZON_17.vpoints.fuzz=7' chvl
'ZON_18.vpoints.fuzz=7' chvl
'ZON_19.vpoints.fuzz=7' chvl
'ZON_20.vpoints.fuzz=7' chvl
1 ave
