7 ave
'ZOV_01.points.fuzz=7' chvl
'ZOV_02.points.fuzz=7' chvl
'ZOV_03.points.fuzz=7' chvl
'ZOV_04.points.fuzz=7' chvl
'ZOV_05.points.fuzz=7' chvl
'ZOV_06.points.fuzz=7' chvl
'ZOV_07.points.fuzz=7' chvl
'ZOV_08.points.fuzz=7' chvl
'ZOV_09.points.fuzz=7' chvl
'ZOV_10.points.fuzz=7' chvl
'ZOV_11.points.fuzz=7' chvl
'ZOV_12.points.fuzz=7' chvl
'ZOV_13.points.fuzz=7' chvl
'ZOV_14.points.fuzz=7' chvl
'ZOV_15.points.fuzz=7' chvl
'ZOV_16.points.fuzz=7' chvl
'ZOV_17.points.fuzz=7' chvl
'ZOV_18.points.fuzz=7' chvl
'ZOV_19.points.fuzz=7' chvl
'ZOV_20.points.fuzz=7' chvl
1 ave
