7 ave
'ZOV_01.vpoints.fuzz=7' chvl
'ZOV_02.vpoints.fuzz=7' chvl
'ZOV_03.vpoints.fuzz=7' chvl
'ZOV_04.vpoints.fuzz=7' chvl
'ZOV_05.vpoints.fuzz=7' chvl
'ZOV_06.vpoints.fuzz=7' chvl
'ZOV_07.vpoints.fuzz=7' chvl
'ZOV_08.vpoints.fuzz=7' chvl
'ZOV_09.vpoints.fuzz=7' chvl
'ZOV_10.vpoints.fuzz=7' chvl
'ZOV_11.vpoints.fuzz=7' chvl
'ZOV_12.vpoints.fuzz=7' chvl
'ZOV_13.vpoints.fuzz=7' chvl
'ZOV_14.vpoints.fuzz=7' chvl
'ZOV_15.vpoints.fuzz=7' chvl
'ZOV_16.vpoints.fuzz=7' chvl
'ZOV_17.vpoints.fuzz=7' chvl
'ZOV_18.vpoints.fuzz=7' chvl
'ZOV_19.vpoints.fuzz=7' chvl
'ZOV_20.vpoints.fuzz=7' chvl
1 ave
