echo setup.csh.mdsplus.linux.ifort64.openmp
if (! $?MDSPLUS_DIR) then
  if (-e $SOLPSTOP/src/lib/$OBJECTCODE/mdsplus) then
    echo Using $SOLPSTOP/src/lib/$OBJECTCODE/mdsplus for MDSplus
    setenv MDSPLUS_DIR $SOLPSTOP/src/lib/$OBJECTCODE/mdsplus
    pushd $MDSPLUS_DIR ; source setup.csh ; popd
  endif
endif
if ($?MDSPLUS_DIR) then
  if ($?SOLPS_CPP) then
    setenv SOLPS_CPP "$SOLPS_CPP -DMDSPLUS"
  else
    setenv SOLPS_CPP "-DMDSPLUS"
  endif
  setenv SOLPS_MDSPLUS_LIB "-L${MDSPLUS_DIR}/lib -lMdsLib_client"
  if ( $?LD_LIBRARY_PATH ) then
    setenv LD_LIBRARY_PATH ${MDSPLUS_DIR}/lib:$LD_LIBRARY_PATH
  else
    setenv LD_LIBRARY_PATH ${MDSPLUS_DIR}/lib
  endif
  echo "MDSPLUS activated"
else
  echo "No MDSPLUS_DIR set --- MDSPLUS not activated"
endif
