# GNU Makefile for B2 to B2.5 converter; part 2--execution.
# Please see the general comments in the companion Makefile, part 1,
# which controls compile and load.
#-----------------------------------------------------------------------
# Variables.

SHELL = /bin/bash
TIME = time
RUN_OPTIONS =
nil =

# Default debugger
DBX ?= dbx

# Extensions for object directories when various options are used
ifdef SOLPS_OPENMP
EXT_OPENMP = .openmp
endif
ifdef SOLPS_MPI
EXT_MPI = .mpi
endif
ifdef USE_IMPGYRO
EXT_IMPGYRO = .ig
endif
ifdef SOLPS_DEBUG
EXT_DEBUG = .debug
endif

TOOL_CHAIN = ${HOST_NAME}.${COMPILER}${EXT_DEBUG}

S45DBG = ${SOLPSTOP}/modules/solps4-5/builds/${HOST_NAME}.${COMPILER}.debug
ifndef STAND_ALONE
B2OBJ  = ${SOLPSTOP}/modules/B2.5/builds/couple_SOLPS-ITER.${HOST_NAME}.${COMPILER}${EXT_OPENMP}${EXT_MPI}${EXT_IMPGYRO}${EXT_DEBUG}
EIROBJ = ${SOLPSTOP}/modules/Eirene/builds/couple_SOLPS-ITER.${HOST_NAME}.${COMPILER}${EXT_OPENMP}${EXT_MPI}${EXT_IMPGYRO}${EXT_DEBUG}
DBGOBJ = ${SOLPSTOP}/modules/B2.5/builds/couple_SOLPS-ITER.${HOST_NAME}.${COMPILER}${EXT_OPENMP}${EXT_MPI}${EXT_IMPGYRO}.debug
EDBOBJ = ${SOLPSTOP}/modules/Eirene/builds/couple_SOLPS-ITER.${HOST_NAME}.${COMPILER}${EXT_OPENMP}${EXT_MPI}${EXT_IMPGYRO}.debug
ifneq (${DBX},totalview)
INC = -I ${DBGOBJ} -I ${EDBOBJ} -I ${S45DBG}
endif
else
B2OBJ  = ${SOLPSTOP}/modules/B2.5/builds/standalone.${HOST_NAME}.${COMPILER}${EXT_OPENMP}${EXT_MPI}${EXT_IMPGYRO}${EXT_DEBUG}
DBGOBJ = ${SOLPSTOP}/modules/B2.5/builds/standalone.${HOST_NAME}.${COMPILER}${EXT_OPENMP}${EXT_MPI}${EXT_IMPGYRO}.debug
ifneq (${DBX},totalview)
INC = -I ${DBGOBJ} -I ${S45DBG}
endif
endif
ifneq (${COMPILER},HP)
fort_lc = fort.
else
fort_lc = ftn
endif

prints = b2sxdr.prt

target_sx = b2sxdr.prt b2fgmtry b2fstati b2fparam b2fplasma b2ag.dat b2ag.prt b2ah.dat b2ai.dat b2ai.prt b2ar.dat b2yg.dat b2yh.dat b2yi.dat b2ym.dat b2yn.dat b2yp.dat b2yq.dat b2yr.dat b2yt.dat b2.boundary.parameters.4 b2.boundary.parameters.5 b2mn.dat.4 b2mn.dat.5 b2.neutrals.parameters b2.numerics.parameters b2.transport.parameters.4 b2.transport.parameters.5 b2.user.parameters b2.feedback_control.parameters b2.parameters.out

scandir := $(shell cd .. ; pwd)
projdir := $(shell cd ../.. ; pwd)
baserundir := $(shell cd $(scandir)/baserun ; pwd)

echo:
	@echo scandir=${scandir} projdir=${projdir} baserundir=${baserundir}

#-----------------------------------------------------------------------
# Directives.

vpath %.dat .:$(baserundir)
vpath b2fgmtry .:$(baserundir)
vpath b2fstati .:$(baserundir)

#-----------------------------------------------------------------------
# Rules.

default : b2sxdr.prt
all : $(prints)
prt : $(prints)

.PHONY : default all prt clean realclean testvars
.PRECIOUS : $(prints)
.SUFFIXES : $(nil)

ifndef STAND_ALONE
$(target_sx) : B2SXDR b2.parameters.src input.dat
else
$(target_sx) : B2SXDR b2.parameters.src
endif
	rm -rf b2sx.exe.dir >& /dev/null ; mkdir b2sx.exe.dir ; cp $^ b2sx.exe.dir
	rm -f $(target_sx)
ifndef STAND_ALONE
	-cd b2sx.exe.dir ; ln -s ../HYDHEL ../AMJUEL ../METHANE ../SPUTER ../H2VIBR ../AMMONX ../${fort_lc}21 ../${fort_lc}22 . ; ln -s ../input.dat ${fort_lc}1 ; [ -e ../${fort_lc}15 ] && cp -p ../${fort_lc}15 . || echo > /dev/null ; [ -e ../${fort_lc}14 ] && cp -p ../${fort_lc}14 . || echo > /dev/null ; [ -e ../${fort_lc}13 ] && cp -p ../${fort_lc}13 . || echo > /dev/null ; [ -e ../${fort_lc}12 ] && cp -p ../${fort_lc}12 . || echo > /dev/null ; [ -e ../${fort_lc}11 ] && cp -p ../${fort_lc}11 . || echo > /dev/null ; [ -e ../${fort_lc}10 ] && cp -p ../${fort_lc}10 . || echo > /dev/null ; [ -e ../${fort_lc}44 ] && cp -p ../${fort_lc}44 . || echo > /dev/null
	cd b2sx.exe.dir ; [ -e ../${fort_lc}33 ] && cp -p ../${fort_lc}33 . || echo > /dev/null ; [ -e ../${fort_lc}34 ] && cp -p ../${fort_lc}34 . || echo > /dev/null ; [ -e ../${fort_lc}35 ] && cp -p ../${fort_lc}35 . || echo > /dev/null
endif
	cd b2sx.exe.dir ; [ -e ../${fort_lc}30 ] && cp -p ../${fort_lc}30 . || echo > /dev/null ; [ -e ../${fort_lc}31 ] && cp -p ../${fort_lc}31 . || echo > /dev/null ; ${TIME} ${SOLPSTOP}/modules/solps4-5/builds/${TOOL_CHAIN}/b2sxdr.exe ${RUN_OPTIONS} ; mv $(target_sx) .. >& /dev/null ; [ -e ../${fort_lc}30 ] && rm ${fort_lc}30 || mv ${fort_lc}30 .. ; [ -e ../${fort_lc}31 ] && rm ${fort_lc}31 || mv ${fort_lc}31 .. ; rm -f $(notdir $^) >& /dev/null
ifndef STAND_ALONE
	-[ -e b2sx.exe.dir/${fort_lc}10 ] && mv b2sx.exe.dir/${fort_lc}10 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}11 ] && mv b2sx.exe.dir/${fort_lc}11 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}12 ] && mv b2sx.exe.dir/${fort_lc}12 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}13 ] && mv b2sx.exe.dir/${fort_lc}13 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}14 ] && mv b2sx.exe.dir/${fort_lc}14 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}15 ] && mv b2sx.exe.dir/${fort_lc}15 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}33 ] && mv b2sx.exe.dir/${fort_lc}33 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}34 ] && mv b2sx.exe.dir/${fort_lc}34 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}35 ] && mv b2sx.exe.dir/${fort_lc}35 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}44 ] && mv b2sx.exe.dir/${fort_lc}44 . || echo > /dev/null
	-cd b2sx.exe.dir ; rm -f HYDHEL AMJUEL METHANE SPUTER H2VIBR AMMONX ${fort_lc}21 ${fort_lc}22 ${fort_lc}85 ${fort_lc}1 ${fort_lc}29 ${fort_lc}78 vtk.out
endif
	-rmdir b2sx.exe.dir

ifndef STAND_ALONE
dbx.b2sxdr : B2SXDR b2.parameters.src input.dat
else
dbx.b2sxdr : B2SXDR b2.parameters
endif
	rm -rf b2sx.exe.dir >& /dev/null ; mkdir b2sx.exe.dir ; cp $^ b2sx.exe.dir
	rm -f $(target_sx)
ifndef STAND_ALONE
	-cd b2sx.exe.dir ; ln -s ../HYDHEL ../AMJUEL ../METHANE ../SPUTER ../H2VIBR ../AMMONX ../${fort_lc}21 ../${fort_lc}22 . ; ln -s ../input.dat ${fort_lc}1 ; [ -e ../${fort_lc}15 ] && cp -p ../${fort_lc}15 . || echo > /dev/null ; [ -e ../${fort_lc}14 ] && cp -p ../${fort_lc}14 . || echo > /dev/null ; [ -e ../${fort_lc}13 ] && cp -p ../${fort_lc}13 . || echo > /dev/null ; [ -e ../${fort_lc}12 ] && cp -p ../${fort_lc}12 . || echo > /dev/null ; [ -e ../${fort_lc}11 ] && cp -p ../${fort_lc}11 . || echo > /dev/null ; [ -e ../${fort_lc}10 ] && cp -p ../${fort_lc}10 . || echo > /dev/null ; [ -e ../${fort_lc}44 ] && cp -p ../${fort_lc}44 . || echo > /dev/null
	cd b2sx.exe.dir ; [ -e ../${fort_lc}33 ] && cp -p ../${fort_lc}33 . || echo > /dev/null ; [ -e ../${fort_lc}34 ] && cp -p ../${fort_lc}34 . || echo > /dev/null ; [ -e ../${fort_lc}35 ] && cp -p ../${fort_lc}35 . || echo > /dev/null
endif
	cd b2sx.exe.dir ; [ -e ../${fort_lc}30 ] && cp -p ../${fort_lc}30 . || echo > /dev/null ; [ -e ../${fort_lc}31 ] && cp -p ../${fort_lc}31 . || echo > /dev/null ; ${DBX} ${INC} ${S45DBG}/b2sxdr.exe ${RUN_OPTIONS} ; mv $(target_sx) .. >& /dev/null ; [ -e ../${fort_lc}30 ] && rm ${fort_lc}30 || mv ${fort_lc}30 .. ; [ -e ../${fort_lc}31 ] && rm ${fort_lc}31 || mv ${fort_lc}31 .. ; rm -f $(notdir $^) >& /dev/null
ifndef STAND_ALONE
	-[ -e b2sx.exe.dir/${fort_lc}10 ] && mv b2sx.exe.dir/${fort_lc}10 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}11 ] && mv b2sx.exe.dir/${fort_lc}11 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}12 ] && mv b2sx.exe.dir/${fort_lc}12 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}13 ] && mv b2sx.exe.dir/${fort_lc}13 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}14 ] && mv b2sx.exe.dir/${fort_lc}14 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}15 ] && mv b2sx.exe.dir/${fort_lc}15 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}33 ] && mv b2sx.exe.dir/${fort_lc}33 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}34 ] && mv b2sx.exe.dir/${fort_lc}34 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}35 ] && mv b2sx.exe.dir/${fort_lc}35 . || echo > /dev/null
	-[ -e b2sx.exe.dir/${fort_lc}44 ] && mv b2sx.exe.dir/${fort_lc}44 . || echo > /dev/null
	-cd b2sx.exe.dir ; rm -f HYDHEL AMJUEL METHANE SPUTER H2VIBR AMMONX ${fort_lc}21 ${fort_lc}22 ${fort_lc}85 ${fort_lc}1 ${fort_lc}29 ${fort_lc}78 vtk.out
endif
	-rmdir b2sx.exe.dir

clean :
	rm -f *.prt* *.plt* *~
	rm -rf *.exe.dir

realclean : clean
	rm -f b2fgmtry b2fpar* b2frates b2fstat* b2ftra* b2fmovie b2specp

# The target testvars is present only for testing purposes.
testvars :
	@echo scandir: $(scandir)
	@echo projdir: $(projdir)
	@echo baserundir: $(baserundir)
	@echo codedir: $(codedir)

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
