# GNU Makefile for B2 to B2.5 converter; part 2--execution.
# Please see the general comments in the companion Makefile, part 1,
# which controls compile and load.
#-----------------------------------------------------------------------
# Variables.

SHELL = /bin/sh
nil =

ifdef SOLPS_DEBUG
TOOL_CHAIN = ${HOST_NAME}.${COMPILER}.debug
else
TOOL_CHAIN = ${HOST_NAME}.${COMPILER}
endif

ifndef STAND_ALONE
B2OBJ  = ${SOLPSTOP}/modules/B2.5/builds/couple_SOLPS-ITER.${TOOL_CHAIN}
EIROBJ = ${SOLPSTOP}/modules/Eirene/builds/couple_SOLPS-ITER.${TOOL_CHAIN}
ifneq (${DBX},totalview)
INC = -I ${B2OBJ} -I ${EIROBJ}
endif
else
B2OBJ  = ${SOLPSTOP}/modules/B2.5/builds/standalone.${TOOL_CHAIN}
ifneq (${DBX},totalview)
INC = -I ${B2OBJ}
endif
endif

prints = b2sxdr.prt

target_sx = b2sxdr.prt b2fgmtry b2fstati b2fparam b2fplasma b2ag.dat b2ag.prt b2ah.dat b2ai.dat b2ar.dat b2yg.dat b2yh.dat b2yi.dat b2ym.dat b2yn.dat b2yp.dat b2yq.dat b2yt.dat b2.boundary.parameters.4 b2.boundary.parameters.5 b2mn.dat.4 b2mn.dat.5 b2.neutrals.parameters b2.numerics.parameters b2.transport.parameters.4 b2.transport.parameters.5 b2.user.parameters b2.feedback_control.parameters b2.parameters.out

scandir := $(shell cd .. ; pwd)
projdir := $(shell cd ../.. ; pwd)
baserundir := $(shell cd $(scandir)/baserun ; pwd)

echo:
	@echo scandir=${scandir} projdir=${projdir} baserundir=${baserundir}

#-----------------------------------------------------------------------
# Directives.

vpath %.dat .:$(baserundir)
vpath b2fgmtry .:$(baserundir)
vpath b2fstati .:$(baserundir)

#-----------------------------------------------------------------------
# Rules.

default : b2sxdr.prt
all : $(prints)
prt : $(prints)

.PHONY : default all prt clean realclean testvars
.PRECIOUS : $(prints)
.SUFFIXES : $(nil)

ifndef STAND_ALONE
$(target_sx) : B2SXDR b2.parameters.src input.dat
else
$(target_sx) : B2SXDR b2.parameters.src
endif
	rm -rf b2sx.exe.dir >& /dev/null ; mkdir b2sx.exe.dir ; cp $^ b2sx.exe.dir
	rm -f $(target_sx)
ifndef STAND_ALONE
	-cd b2sx.exe.dir ; ln -s ../HYDHEL ../AMJUEL ../METHANE ../SPUTER ../H2VIBR ../fort.21 ../fort.22 ../graphite_ext.dat ../mo_ext.dat . ; ln -s ../input.dat fort.1 ; [ -e ../fort.15 ] && cp -p ../fort.15 . || echo > /dev/null ; [ -e ../fort.14 ] && cp -p ../fort.14 . || echo > /dev/null ; [ -e ../fort.13 ] && cp -p ../fort.13 . || echo > /dev/null ; [ -e ../fort.12 ] && cp -p ../fort.12 . || echo > /dev/null ; [ -e ../fort.11 ] && cp -p ../fort.11 . || echo > /dev/null ; [ -e ../fort.10 ] && cp -p ../fort.10 . || echo > /dev/null ; [ -e ../fort.44 ] && cp -p ../fort.44 . || echo > /dev/null
	cd b2sx.exe.dir ; [ -e ../fort.33 ] && cp -p ../fort.33 . || echo > /dev/null ; [ -e ../fort.34 ] && cp -p ../fort.34 . || echo > /dev/null ; [ -e ../fort.35 ] && cp -p ../fort.35 . || echo > /dev/null
endif
	cd b2sx.exe.dir ; [ -e ../fort.30 ] && cp -p ../fort.30 . || echo > /dev/null ; [ -e ../fort.31 ] && cp -p ../fort.31 . || echo > /dev/null ; time ${SOLPSTOP}/modules/solps4-5/builds/${TOOL_CHAIN}/b2sxdr.exe ; mv $(target_sx) .. >& /dev/null ; [ -e ../fort.30 ] && rm fort.30 || mv fort.30 .. ; [ -e ../fort.31 ] && rm fort.31 || mv fort.31 .. ; rm -f $(notdir $^)
ifndef STAND_ALONE 
	-[ -e b2sx.exe.dir/fort.10 ] && mv b2sx.exe.dir/fort.10 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.11 ] && mv b2sx.exe.dir/fort.11 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.12 ] && mv b2sx.exe.dir/fort.12 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.13 ] && mv b2sx.exe.dir/fort.13 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.14 ] && mv b2sx.exe.dir/fort.14 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.15 ] && mv b2sx.exe.dir/fort.15 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.33 ] && mv b2sx.exe.dir/fort.33 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.34 ] && mv b2sx.exe.dir/fort.34 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.35 ] && mv b2sx.exe.dir/fort.35 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.44 ] && mv b2sx.exe.dir/fort.44 . || echo > /dev/null
	-cd b2sx.exe.dir ; rm -f HYDHEL AMJUEL METHANE SPUTER H2VIBR fort.21 fort.22 graphite_ext.dat mo_ext.dat fort.75 fort.1 fort.29 fort.37 fort.55 fort.78 vtk.out
endif
	-rmdir b2sx.exe.dir

ifndef STAND_ALONE
dbx.b2sxdr : B2SXDR b2.parameters.src input.dat
else
dbx.b2sxdr : B2SXDR b2.parameters
endif
	rm -rf b2sx.exe.dir >& /dev/null ; mkdir b2sx.exe.dir ; cp $^ b2sx.exe.dir
	rm -f $(target_sx)
ifndef STAND_ALONE
	-cd b2sx.exe.dir ; ln -s ../HYDHEL ../AMJUEL ../METHANE ../SPUTER ../H2VIBR ../fort.21 ../fort.22 ../graphite_ext.dat ../mo_ext.dat . ; ln -s ../input.dat fort.1 ; [ -e ../fort.15 ] && cp -p ../fort.15 . || echo > /dev/null ; [ -e ../fort.14 ] && cp -p ../fort.14 . || echo > /dev/null ; [ -e ../fort.13 ] && cp -p ../fort.13 . || echo > /dev/null ; [ -e ../fort.12 ] && cp -p ../fort.12 . || echo > /dev/null ; [ -e ../fort.11 ] && cp -p ../fort.11 . || echo > /dev/null ; [ -e ../fort.10 ] && cp -p ../fort.10 . || echo > /dev/null ; [ -e ../fort.44 ] && cp -p ../fort.44 . || echo > /dev/null
	cd b2sx.exe.dir ; [ -e ../fort.33 ] && cp -p ../fort.33 . || echo > /dev/null ; [ -e ../fort.34 ] && cp -p ../fort.34 . || echo > /dev/null ; [ -e ../fort.35 ] && cp -p ../fort.35 . || echo > /dev/null
endif
	cd b2sx.exe.dir ; [ -e ../fort.30 ] && cp -p ../fort.30 . || echo > /dev/null ; [ -e ../fort.31 ] && cp -p ../fort.31 . || echo > /dev/null ; ${DBX} ${INC} ${SOLPSTOP}/modules/solps4-5/builds/${TOOL_CHAIN}/b2sxdr.exe ; mv $(target_sx) .. >& /dev/null ; [ -e ../fort.30 ] && rm fort.30 || mv fort.30 .. ; [ -e ../fort.31 ] && rm fort.31 || mv fort.31 .. ; rm -f $(notdir $^)
ifndef STAND_ALONE 
	-[ -e b2sx.exe.dir/fort.10 ] && mv b2sx.exe.dir/fort.10 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.11 ] && mv b2sx.exe.dir/fort.11 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.12 ] && mv b2sx.exe.dir/fort.12 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.13 ] && mv b2sx.exe.dir/fort.13 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.14 ] && mv b2sx.exe.dir/fort.14 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.15 ] && mv b2sx.exe.dir/fort.15 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.33 ] && mv b2sx.exe.dir/fort.33 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.34 ] && mv b2sx.exe.dir/fort.34 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.35 ] && mv b2sx.exe.dir/fort.35 . || echo > /dev/null
	-[ -e b2sx.exe.dir/fort.44 ] && mv b2sx.exe.dir/fort.44 . || echo > /dev/null
	-cd b2sx.exe.dir ; rm -f HYDHEL AMJUEL METHANE SPUTER H2VIBR fort.21 fort.22 graphite_ext.dat mo_ext.dat fort.75 fort.1 fort.29 fort.37 fort.55 fort.78 vtk.out
endif
	-rmdir b2sx.exe.dir

clean :
	rm -f *.prt* *.plt* *~
	rm -rf *.exe.dir

realclean : clean
	rm -f b2fgmtry b2fpar* b2frates b2fstat* b2ftra* b2fmovie b2specp

# The target testvars is present only for testing purposes.
testvars :
	@echo scandir: $(scandir)
	@echo projdir: $(projdir)
	@echo baserundir: $(baserundir)
	@echo codedir: $(codedir)

!!!Local Variables:
!!! mode: Makefile
!!! End:
