# GNU Makefile for B2 to B2.5 converter; part 2--execution.
# Please see the general comments in the companion Makefile, part 1,
# which controls compile and load.
#-----------------------------------------------------------------------
# Variables.

SHELL = /bin/sh
nil =

ifdef SOLPS_DEBUG
TOOL_CHAIN = ${HOST_NAME}.${COMPILER}.debug
else
TOOL_CHAIN = ${HOST_NAME}.${COMPILER}
endif

ifndef STAND_ALONE
B2OBJ  = ${SOLPSTOP}/modules/B2.5/builds/couple_SOLPS-ITER.${HOST_NAME}.${COMPILER}.debug
EIROBJ = ${SOLPSTOP}/modules/Eirene/builds/couple_SOLPS-ITER.${HOST_NAME}.${COMPILER}.debug
INC = -I ${B2OBJ} -I ${EIROBJ}
else
B2OBJ  = ${SOLPSTOP}/modules/B2.5/builds/standalone.${HOST_NAME}.${COMPILER}.debug
INC = -I ${B2OBJ}
endif

prints = b2sxdr.prt

target_sx = b2sxdr.prt b2fgmtry b2fstati b2fparam b2fplasma b2ag.dat b2ah.dat b2ai.dat b2ar.dat b2yt.dat b2.boundary.parameters.4 b2.boundary.parameters.5 b2mn.dat.4 b2mn.dat.5 b2.neutrals.parameters b2.numerics.parameters b2.transport.parameters b2.user.parameters

scandir := $(shell cd .. ; pwd)
projdir := $(shell cd ../.. ; pwd)
baserundir := $(shell cd $(scandir)/baserun ; pwd)

echo:
	@echo scandir=${scandir} projdir=${projdir} baserundir=${baserundir}

#-----------------------------------------------------------------------
# Directives.

vpath %.dat .:$(baserundir)
vpath b2fgmtry .:$(baserundir)
vpath b2fstati .:$(baserundir)

#-----------------------------------------------------------------------
# Rules.

default : b2sxdr.prt
all : $(prints)
prt : $(prints)

.PHONY : default all prt clean realclean testvars
.PRECIOUS : $(prints)
.SUFFIXES : $(nil)

$(target_sx) : B2SXDR b2.parameters.src input.dat fort.33 fort.34 fort.35
	rm -rf b2sx.exe.dir ; mkdir b2sx.exe.dir ; cp $^ b2sx.exe.dir
	rm -f $(target_sx)
	cd b2sx.exe.dir ; time ${SOLPSTOP}/modules/solps4-5/builds/${TOOL_CHAIN}/b2sxdr.exe ; mv $(target_sx) .. ; rm -f $(notdir $^) fort.55 b2.parameters.out
	-rmdir b2sx.exe.dir

dbx.b2sxdr : B2SXDR b2.parameters.src input.dat fort.33 fort.34 fort.35
	rm -rf b2sx.exe.dir ; mkdir b2sx.exe.dir ; cp $^ b2sx.exe.dir
	rm -f $(target_sx)
	cd b2sx.exe.dir ; ${DBX} ${INC} ${SOLPSTOP}/modules/solps4-5/builds/${HOST_NAME}.${COMPILER}.debug/b2sxdr.exe ; mv $(target_sx) .. ; rm -f $(notdir $^) fort.55 b2.parameters.out
	-rmdir b2sx.exe.dir

clean :
	rm -f *.prt* *.plt* *~
	rm -rf *.exe.dir

realclean : clean
	rm -f b2fgmtry b2fpar* b2frates b2fstat* b2ftra* b2fmovie b2specp

# The target testvars is present only for testing purposes.
testvars :
	@echo scandir: $(scandir)
	@echo projdir: $(projdir)
	@echo baserundir: $(baserundir)
	@echo codedir: $(codedir)
