#! /bin/tcsh

#$ -l h_rt=36:00:00,h_vmem=4G
#$ -cwd
#$ -M #EMAIL#
#$ -m e
#$ -notify
#$ -N #JOBNAME#
#$ -V

setenv PATH ${PATH}:/afs/ipp-garching.mpg.de/@sys/bin

pushd #SOLPSTOP#
source setup.csh
echo Using SOLPSTOP = #SOLPSTOP#
popd

set USE_MPI=""
if ($?SOLPS_MPI) then
  module load impi/5.1.3
  set MPI_EXEC=mpirun
  set MPI_OPTS=#MPIOPTS#
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
endif

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
set msg="Started on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | netcat -u -v -w 1 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif

time b2run -s ${USE_MPI} b2mn | gzip -9 >! run.log.gz

QSUB.postprocess

preserve_scratch_to_work

set msg="Finished on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | netcat -u -v -w 1 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif
