#! /bin/tcsh

#$ -l h_rt=168:00:00,h_vmem=4000M
#$ -cwd
#$ -M #EMAIL#
#$ -m e
#$ -notify
#$ -N #JOBNAME#

setenv PATH ${PATH}:/afs/ipp-garching.mpg.de/@sys/bin

set solpstop=`climb_and_look_for SOLPSTOP`
if (-e $solpstop) then
 setenv SOLPSTOP "`cat $solpstop`"
else
 setenv SOLPSTOP "`echo $PWD | sed 's:/runs/.*::'`"
endif
pushd $SOLPSTOP
source setup.csh
echo Using SOLPSTOP = $SOLPSTOP
popd

set USE_MPI=""
if ($?SOLPS_MPI) then
  set MPI_EXEC=mpiexec
  set MPI_OPTS=#MPIOPTS#
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
endif

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
set msg="Started on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | nc -u -v -w 0 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif

time b2run -s ${USE_MPI} b2mn >& run.log

QSUB.postprocess

preserve_scratch_to_work

set msg="Finished on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | nc -u -v -w 0 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif

if (`grep " stopping because " run.log.last10` == "") then
  update_solps_run_status "run KAPUTT at `date`"
  echo KAPUTT > run.KAPUTT
endif
#set NORMAL_FINISH=`grep " stopping because .quit" run.log.last10`
if (`grep " stopping because .quit" run.log.last10` != "") then
  update_solps_run_status "Breaking the loop by .quit at `date`"
endif
#set NORMAL_FINISH=`grep " stopping because _quit" run.log.last10`
if (`grep " stopping because _quit" run.log.last10` != "") then
  update_solps_run_status "Breaking the loop by _quit at `date`"
endif
#set NORMAL_FINISH=`grep " stopping because tim >= etim" run.log.last10`
if (`grep " stopping because tim >= etim" run.log.last10` != "") then
  update_solps_run_status "Breaking the loop because the end time is reached at `date`"
endif

#set NORMAL_FINISH=`grep " stopping because itim" run.log.last10`
if (`grep " stopping because itim" run.log.last10` != "") then
  set msg="Resubmitting inside the loop at `date`"
  update_solps_run_status ${msg}
  rm -f run.log* b2mn.prt b2.log*;
  set NOW = `date +"%d.%m.%Y_%T"`  
  mv b2fstati b2fstati_$NOW
  mv b2fstate b2fstati
  if (-s b2faveri) mv b2faveri b2faveri_$NOW
  if (-s b2favere) mv b2favere b2faveri
  itmsubmit QSUB.itm_loop
endif
