#! /bin/tcsh

#PBS -q xfuagw
#PBS -l select=1:ncpus=1:mem=4GB
#PBS -l walltime=24:00:00
#PBS -M #EMAIL#
#PBS -m e
#PBS -N #JOBNAME#
#PBS -V

cd $PBS_O_WORKDIR

pushd #SOLPSTOP#
source setup.csh
echo Using SOLPSTOP = #SOLPSTOP#
popd

set USE_MPI=""
if ($?SOLPS_MPI) then
  module load impi/5.1.3
  set MPI_EXEC=mpirun
  set MPI_OPTS=#MPIOPTS#
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
endif

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
set msg="Started on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | netcat -u -v -w 1 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif

time b2run -s ${USE_MPI} b2mn | gzip -9 >! run.log.gz

QSUB.postprocess

preserve_scratch_to_work

set msg="Finished on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | netcat -u -v -w 1 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif
