#! /bin/tcsh

#$ -l h_rt=36:00:00,h_vmem=4G
#$ -cwd
#$ -M xpb@ipp.mpg.de
#$ -m e
#$ -notify
#$ -N SOLPS
#$ -V

setenv PATH ${PATH}:/afs/ipp-garching.mpg.de/@sys/bin

if (-e SOLPSTOP) then
  pushd `cat SOLPSTOP`
else
  pushd `echo $PWD | sed 's:/runs/.*::'`
endif
source setup.csh
echo Using SOLPSTOP = $SOLPSTOP
popd

update_solps_run_status "Started on `hostname` at `date`"

time b2run < input.dat >! run.log

QSUB.postprocess_coupled

preserve_scratch_to_work

update_solps_run_status "Finished on `hostname` at `date`"
