#! /bin/tcsh

#PBS -q ib_gen8
#PBS -l nodes=1:ppn=1
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -M $USER@iter.org
#PBS -m e
#PBS -N SOLPS
#PBS -V

# cd "$PBS_O_WORKDIR" || {
#  echo "Unable to switch to the working directory $PBS_O_WORKDIR"
#  env
#  exit
# }

# set solpstop=`climb_and_look_for SOLPSTOP`
# if (-e solpstop) then
#  setenv SOLPSTOP "`cat $solpstop`"
# else
#  setenv SOLPSTOP "`echo $PWD | sed 's:/runs/.*::'`"
# endif

# cd $SOLPSTOP || {
#  echo "Unable to switch to the SOLPSTOP directory $SOLPSTOP"
#  env
#  exit
# }

# source setup.csh
echo Using SOLPSTOP = $SOLPSTOP

# popd
cd "$PBS_O_WORKDIR"

# eval `tcsh /work/imas/opt/modules-tcl/modulecmd.tcl $(basename $SHELL) autoinit`
# module use /work/imas/etc/modulefiles
# module load make
# alias gmake make

set USE_MPI=""
if ($?SOLPS_MPI) then
  set USE_MPI="-m mpiexec"
endif

update_solps_run_status "Started on `hostname` at `date`"

time b2run ${USE_MPI} b2mn < input.dat >! run.log

QSUB.postprocess_coupled

preserve_scratch_to_work

update_solps_run_status "Finished on `hostname` at `date`"
