#! /bin/tcsh

#$ -l h_rt=#HOURS#:00:00
#$ -l h_vmem=#MEM#
#$ -cwd
#$ -M #EMAIL#
#$ -m e
#$ -notify
#$ -N #JOBNAME#

setenv PATH ${PATH}:/afs/ipp-garching.mpg.de/@sys/bin

set solpstop=`climb_and_look_for SOLPSTOP`
if (-e $solpstop) then
 setenv SOLPSTOP "`cat $solpstop`"
else
 setenv SOLPSTOP "`echo $PWD | sed 's:/runs/.*::'`"
endif
pushd $SOLPSTOP
source setup.csh
echo Using SOLPSTOP = $SOLPSTOP
popd

set USE_MPI=""
if ($?SOLPS_MPI) then
  set MPI_EXEC=mpiexec
  set MPI_OPTS=#MPIOPTS#
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
endif

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
set msg="Started on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | nc -u -v -w 0 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif

time b2run -s ${USE_MPI} b2mn >! run.log

QSUB.postprocess

preserve_scratch_to_work

set msg="Finished on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | nc -u -v -w 0 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif
