#! /bin/tcsh

#$ -l h_rt=36:00:00,h_vmem=4G
#$ -cwd
#$ -M #EMAIL#
#$ -m e
#$ -notify
#$ -N SOLPS-ITER
#$ -V

setenv PATH ${PATH}:/afs/ipp-garching.mpg.de/@sys/bin

set solpstop=`climb_and_look_for SOLPSTOP`
if (-e solpstop) then
 setenv SOLPSTOP "`cat $solpstop`"
else
 setenv SOLPSTOP "`echo $PWD | sed 's:/runs/.*::'`"
endif
pushd $SOLPSTOP
source setup.csh
echo Using SOLPSTOP = $SOLPSTOP
popd

update_solps_run_status "Started on `hostname` at `date`"

time b2run < input.dat >! run.log

QSUB.postprocess_coupled

preserve_scratch_to_work

update_solps_run_status "Finished on `hostname` at `date`"
