#! /bin/tcsh

#PBS -q ib_gen8
#PBS -l nodes=1:ppn=#PROCS#
#PBS -l walltime=#HOURS#:00:00
#PBS -l cput=#CPU#:00:00
#PBS -l mem=#MEM#
#PBS -j oe
#PBS -M #EMAIL#
#PBS -m e
#PBS -N #JOBNAME#
#PBS -V

# cd "$PBS_O_WORKDIR" || {
#  echo "Unable to switch to the working directory $PBS_O_WORKDIR"
#  env
#  exit
# }

# set solpstop=`climb_and_look_for SOLPSTOP`
# if (-e $solpstop) then
#  setenv SOLPSTOP "`cat $solpstop`"
# else
#  setenv SOLPSTOP "`echo $PWD | sed 's:/runs/.*::'`"
# endif

# cd $SOLPSTOP || {
#  echo "Unable to switch to the SOLPSTOP directory $SOLPSTOP"
#  env
#  exit
# }

# source setup.csh
echo Using SOLPSTOP = #SOLPSTOP#

# popd
cd "$PBS_O_WORKDIR"

# eval `tcsh /work/imas/opt/modules-tcl/modulecmd.tcl $(basename $SHELL) autoinit`
# module use /work/imas/etc/modulefiles
# module load make
# alias gmake make

set USE_MPI=""
if ($?SOLPS_MPI) then
  set MPI_EXEC=mpiexec
  set MPI_OPTS=#MPIOPTS#
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
endif

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
set msg="Started on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | nc -u -v -w 0 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif

time b2run ${USE_MPI} b2mn | gzip -9 >! run.log.gz

QSUB.postprocess_coupled

preserve_scratch_to_work

set msg="Finished on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | nc -u -v -w 0 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif
