#! /bin/tcsh

#PBS -q batch
#PBS -l nodes=1:ppn=1
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -M $USER@iter.org
#PBS -m e
#PBS -N SOLPS
#PBS -V

# cd "$PBS_O_WORKDIR" || {
#  echo "Unable to switch to the working directory $PBS_O_WORKDIR"
#  env
#  exit
# }

touch .status
sleep 2
echo "Started on `hostname` at `date`" >> .status

# cd $SOLPSTOP || {
#  echo "Unable to switch to the SOLPSTOP directory $SOLPSTOP"
#  env
#  exit
# }

# if (-e SOLPSTOP) then
#  pushd `cat SOLPSTOP`
# else
#   pushd `echo $PWD | sed 's:/runs/.*::'`
# endif

# source setup.csh
echo Using SOLPSTOP = $SOLPSTOP
echo Using SOLPSTOP = $SOLPSTOP >> .status

# popd
cd "$PBS_O_WORKDIR"

# eval `tcsh /work/imas/opt/modules-tcl/modulecmd.tcl $(basename $SHELL) autoinit`
# module use /work/imas/etc/modulefiles
# module load make
# alias gmake make

time b2run < input.dat >! run.log

###                save important files as a single tar file                ###
# mkdir $USER.work.$$
# mv b2.*.parameters input.dat b2mn.dat b2fgmtry b2fpardf b2fstati b2frates b2mn.prt b2fparam b2fstate b2ftrace b2fplasma *.nc fort.13 fort.15 fort.3[01] fort.3[3-5] fort.44 run.log ds* $USER.work.$$/
# set DATESTAMP=`datestamp`
# (cd $USER.work.$$ ; tar cvf ../$DATESTAMP.tar .)
# mv $USER.work.$$/* .
# rmdir $USER.work.$$
# tar tvf $DATESTAMP.tar >& $DATESTAMP.tar.toc
# gzip -9 $DATESTAMP.tar

setenv GNUPLOT_POSTSCRIPT_OPTIONS 'color solid'
setenv PRINT_PLOT resrest.ps ; resrest
setenv PRINT_PLOT resco.ps ; resco
setenv PRINT_PLOT resmo.ps ; resmo
setenv PRINT_PLOT rqahereg.ps ; rqahereg
setenv PRINT_PLOT energy_analysis.ps ; energy_analysis
setenv PRINT_PLOT density.ps ; density l
# 2d_plots
# 2d_profiles
last10
# gzip -9 -f run.log

echo "Finished on `hostname` at `date`" >> .status

