#! /bin/tcsh

#PBS -q batch
#PBS -l nodes=1:ppn=1
#PBS -l walltime=36:00:00
#PBS -j oe
#PBS -M $USER@iter.org
#PBS -m e
#PBS -N SOLPS
#PBS -Y

# cd "$PBS_O_WORKDIR" || {
#   echo "Unable to switch to the working directory $PBS_O_WORKDIR"
#   env
#   exit
# }

# setenv PATH ${PATH}:/afs/ipp-garching.mpg.de/@sys/bin

# set solpstop=`climb_and_look_for SOLPSTOP`
# if (-e solpstop) then
#  setenv SOLPSTOP "`cat $solpstop`"
# else
#  setenv SOLPSTOP "`echo $PWD | sed 's:/runs/.*::'`"
# endif

# cd $SOLPSTOP || {
#   echo "Unable to switch to the SOLPSTOP directory $SOLPSTOP"
#   env
#   exit
# }

# source setup.csh
echo Using SOLPSTOP = $SOLPSTOP

# popd
cd "$PBS_O_WORKDIR"

update_solps_run_status "Started on `hostname` at `date`"

time b2run -s >! run.log 

QSUB.postprocess

preserve_scratch_to_work

update_solps_run_status "Finished on `hostname` at `date`"
