#! /bin/tcsh

#$ -l h_cpu=36:00:00,h_vmem=1500M
#$ -cwd
#$ -M $USER@ipp.mpg.de
#$ -m e
#$ -notify
#$ -N SOLPS

touch .status
sleep 1
echo "Started on `hostname` at `date`" >> .status

setenv PATH ${PATH}:/afs/ipp-garching.mpg.de/@sys/bin

if (-e SOLPSTOP) then
  pushd `cat SOLPSTOP`
else
  pushd `echo $PWD | sed 's:/runs/.*::'`
endif
source setup.csh linux.ifort64
echo Using SOLPSTOP = $SOLPSTOP
popd
echo Using SOLPSTOP = $SOLPSTOP >> .status

time b2run >! run.log 

echo "Finished on `hostname` at `date`" >> .status
