#! /bin/tcsh

#PBS -q batch
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:10:00
#PBS -j oe
#PBS -M $USER@iter.org
#PBS -m e
#PBS -N SOLPS
#PBS -V

# cd "$PBS_O_WORKDIR" || {
#  echo "Unable to switch to the working directory $PBS_O_WORKDIR"
#  env
#  exit
# }

touch .status
sleep 2
echo "Started on `hostname` at `date`" >> .status

# setenv PATH ${PATH}:/afs/ipp-garching.mpg.de/@sys/bin

# cd $SOLPSTOP 
# ./whereami

# || {
#  echo "Unable to switch to the SOLPSTOP directory $SOLPSTOP"
#  env
#  exit
# }

# if (-e SOLPSTOP) then
#  pushd `cat SOLPSTOP`
# else
#   pushd `echo $PWD | sed 's:/runs/.*::'`
# endif

# source setup.csh
echo Using SOLPSTOP = $SOLPSTOP
echo Using SOLPSTOP = $SOLPSTOP >> .status

# popd
cd "$PBS_O_WORKDIR"

# time b2run < input.dat >! run.log
rm -rf b2mn.exe.dir ; mkdir b2mn.exe.dir ; cp b2mn.dat ../baserun/b2fgmtry ../baserun/b2fpardf b2fstati ../baserun/b2frates ../baserun/fort.30 b2mn.exe.dir
rm -f b2mn.prt b2fparam b2fstate b2fmovie b2ftrace b2ftrack b2fplasma b2time.nc fort.31 fort.44 b2tallies.nc b2movies.nc b2wall.nc
cd b2mn.exe.dir ; ln -sf ../HYDHEL ../AMJUEL ../METHANE ../SPUTER ../H2VIBR ../fort.21 ../fort.22 ../fort.33 ../fort.34 ../fort.35 ../graphite_ext.dat ../mo_ext.dat . ; ln -sf ../input.dat fort.1 ;[ -e ../fort.15 ] && cp -p ../fort.15 . ; [ -e ../fort.13 ] && cp -p ../fort.13 .
mkdir tracing ; time $SOLPSTOP/modules/B2.5/builds/couple_SOLPS-ITER.ITER.ifort64/b2mn.exe < fort.1 | gzip -9 > ../run.log.gz ; ls ; mv b2mn.prt b2fparam b2fstate b2fmovie b2ftrace b2ftrack b2fplasma b2time.nc fort.31 fort.44 b2tallies.nc b2movies.nc b2wall.nc .. ; mv tracing/* ../tracing ; rm -f b2mn.dat b2fgmtry b2fpardf b2fstati b2frates fort.30 .quit
mv b2mn.exe.dir/fort.13 b2mn.exe.dir/fort.15 .
[ -e b2mn.exe.dir/tran ] && mv b2mn.exe.dir/tran b2mn.exe.dir/tran?? .
rmdir b2mn.exe.dir

###                save important files as a single tar file                ###
# mkdir $USER.work.$$
# mv b2.*.parameters input.dat b2mn.dat b2fgmtry b2fpardf b2fstati b2frates b2mn.prt b2fparam b2fstate b2ftrace b2fplasma *.nc fort.13 fort.15 fort.3[01] fort.3[3-5] fort.44 run.log ds* $USER.work.$$/
# set DATESTAMP=`datestamp`
# (cd $USER.work.$$ ; tar cvf ../$DATESTAMP.tar .)
# mv $USER.work.$$/* .
# rmdir $USER.work.$$
# tar tvf $DATESTAMP.tar >& $DATESTAMP.tar.toc
# gzip -9 $DATESTAMP.tar

setenv GNUPLOT_POSTSCRIPT_OPTIONS 'color solid'
setenv PRINT_PLOT resrest.ps ; resrest
setenv PRINT_PLOT resco.ps ; resco
setenv PRINT_PLOT resmo.ps ; resmo
setenv PRINT_PLOT rqahereg.ps ; rqahereg
setenv PRINT_PLOT energy_analysis.ps ; energy_analysis
setenv PRINT_PLOT density.ps ; density l
# 2d_plots
# 2d_profiles
last10
# gzip -9 -f run.log

echo "Finished on `hostname` at `date`" >> .status

