#! /bin/tcsh

#$ -l h_rt=#HOURS#:00:00
#$ -l h_vmem=#MEM#
#$ -cwd
#$ -M #EMAIL#
#$ -m e
#$ -notify
#$ -N #JOBNAME#
#$ -V

setenv PATH ${PATH}:/afs/ipp-garching.mpg.de/@sys/bin

pushd #SOLPSTOP#
source setup.csh
echo Using SOLPSTOP = #SOLPSTOP#
popd

set USE_MPI=""
if ($?SOLPS_MPI) then
  set MPI_EXEC=mpiexec
  set MPI_OPTS=#MPIOPTS#
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
endif

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
update_solps_run_status "Started on `hostname` at `date`"

set STANDALONE=-s
if ($?SOLPS_TGT) then
  set STANDALONE=-${SOLPS_OPT}tgt
endif

if ($?SOLPS_ADJ) then
  set STANDALONE=-${SOLPS_OPT}adj
endif

time b2run ${STANDALONE} ${USE_MPI} >! run.log

QSUB.postprocess

preserve_scratch_to_work

update_solps_run_status "Finished on `hostname` at `date`"
