#! /bin/tcsh

#$ -l h_cpu=36:00:00,h_vmem=1500M
#$ -cwd
#$ -M $USER@ipp.mpg.de
#$ -m e
#$ -notify
#$ -N SOLPS

setenv PATH ${PATH}:/afs/ipp-garching.mpg.de/@sys/bin

if (-e SOLPSTOP) then
  pushd `cat SOLPSTOP`
else
  pushd `echo $PWD | sed 's:/runs/.*::'`
endif
source setup.csh
echo Using SOLPSTOP = $SOLPSTOP
popd

update_solps_run_status "Started on `hostname` at `date`"

time b2run >! run.log 

QSUB.postprocess

preserve_scratch_to_work

update_solps_run_status "Finished on `hostname` at `date`"
