#! /bin/tcsh

#PBS -q batch
#PBS -l nodes=1:ppn=#THREADS#
#PBS -l walltime=36:00:00
#PBS -l mem=4GB
#PBS -j oe
#PBS -M #EMAIL#
#PBS -m e
#PBS -N #JOBNAME#
#PBS -V

# cd "$PBS_O_WORKDIR" || {
#   echo "Unable to switch to the working directory $PBS_O_WORKDIR"
#   env
#   exit
# }

# setenv PATH ${PATH}:/afs/ipp-garching.mpg.de/@sys/bin

# set solpstop=`climb_and_look_for SOLPSTOP`
# if (-e $solpstop) then
#  setenv SOLPSTOP "`cat $solpstop`"
# else
#  setenv SOLPSTOP "`echo $PWD | sed 's:/runs/.*::'`"
# endif

# cd $SOLPSTOP || {
#   echo "Unable to switch to the SOLPSTOP directory $SOLPSTOP"
#   env
#   exit
# }

# source setup.csh
echo Using SOLPSTOP = #SOLPSTOP#

# popd
cd "$PBS_O_WORKDIR"

set USE_MPI=""
if ($?SOLPS_MPI) then
  set MPI_EXEC=mpiexec
  set MPI_OPTS=#MPIOPTS#
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
endif

if ($?SOLPS_OPENMP) then
  setenv OMP_NUM_THREADS #THREADS#
  setenv KMP_AFFINITY compact
endif

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
set msg="Started on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | nc -u -v -w 0 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif

time b2run -s ${USE_MPI} b2mn | gzip -9 >! run.log.gz

QSUB.postprocess

preserve_scratch_to_work

set msg="Finished on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | nc -u -v -w 0 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif
