#! /bin/tcsh

#BSUB -e SOLPS-ITER.e%J.%I
#BSUB -o SOLPS-ITER.o%J.%I
#BSUB -J SOLPS-ITER
#BSUB -W 36:00


setenv PATH ${PATH}:/afs/ipp-garching.mpg.de/@sys/bin

set solpstop=`climb_and_look_for SOLPSTOP`
if (-e $solpstop) then
 setenv SOLPSTOP "`cat $solpstop`"
else
 setenv SOLPSTOP "`echo $PWD | sed 's:/runs/.*::'`"
endif
pushd $SOLPSTOP
source setup.csh
echo Using SOLPSTOP = $SOLPSTOP
popd

set USE_MPI=""
if ($?SOLPS_MPI) then
  set MPI_EXEC=mpiexec
  set MPI_OPTS=#MPIOPTS#
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
endif

update_solps_run_status "Started on `hostname` at `date`"

time b2run ${USE_MPI} b2mn < input.dat >! run.log

QSUB.postprocess_coupled

update_solps_run_status "Finished on `hostname` at `date`"

