#! /bin/tcsh

#$ -l h_rt=36:00:00,h_vmem=4G
#$ -cwd
#$ -M #EMAIL#
#$ -m e
#$ -notify
#$ -N SOLPS-ITER
#$ -V

setenv PATH ${PATH}:/afs/ipp-garching.mpg.de/@sys/bin

pushd #SOLPSTOP#
source setup.csh
echo Using SOLPSTOP = #SOLPSTOP#
popd

set USE_MPI=""
if ($?SOLPS_MPI) then
  set MPI_EXEC=mpiexec
  set MPI_OPTS=#MPIOPTS#
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
endif

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
update_solps_run_status "Started on `hostname` at `date`"

time b2run ${USE_MPI} b2mn < input.dat >! run.log

QSUB.postprocess_coupled

preserve_scratch_to_work

update_solps_run_status "Finished on `hostname` at `date`"
