#! /bin/tcsh

#$ -l h_rt=#HOURS#:00:00
#$ -l h_vmem=#MEM#
#$ -cwd
#$ -M #EMAIL#
#$ -m e
#$ -notify
#$ -N #JOBNAME#

### This scripts submits the job, which launches SOLPS-ITER code, to HPC cluster,
### and resubmits the job again after successful finish of SOLPS-ITER in a loop manner.
###
### Successful finish means that either the prescribed (by 'b2mndr_ntim) number of steps is reached
### or the prescribed (by 'b2mndr_cpu' or 'b2mndr_elapsed') time of run is elapsed.
###
### If the .quit (or _quit) is seen, or end time (specified by 'b2mndr_etim') is reached, then
### the loop breakes, i.e. the job is not resubmitted again.
###
### Usage: 
###   Submit the job:     `sgesubmit QSUB.sge_loop`
###   Stop the run:       `touch b2mn.exe.dir/.quit`

setenv PATH ${PATH}:/afs/ipp-garching.mpg.de/@sys/bin

set solpstop=`climb_and_look_for SOLPSTOP`
if (-e $solpstop) then
 setenv SOLPSTOP "`cat $solpstop`"
else
 setenv SOLPSTOP "`echo $PWD | sed 's:/runs/.*::'`"
endif
pushd $SOLPSTOP
source setup.csh
echo Using SOLPSTOP = $SOLPSTOP
popd

set USE_MPI=""
if ($?SOLPS_MPI) then
  set MPI_EXEC=mpiexec
  set MPI_OPTS=#MPIOPTS#
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
endif

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
set msg="Started on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | nc -u -v -w 0 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif

time b2run -s ${USE_MPI} b2mn >& run.log

QSUB.postprocess

preserve_scratch_to_work

set msg="Finished on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | nc -u -v -w 0 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif

if (`grep "stopping because" run.log.last10` == "") then
  update_solps_run_status "run KAPUTT at `date`"
  echo KAPUTT > run.KAPUTT
endif
#set NORMAL_FINISH=`grep "stopping because .quit" run.log.last10`
if (`grep "stopping because .quit" run.log.last10` != "") then
  update_solps_run_status "Breaking the loop by .quit at `date`"
endif
#set NORMAL_FINISH=`grep "stopping because _quit" run.log.last10`
if (`grep "stopping because _quit" run.log.last10` != "") then
  update_solps_run_status "Breaking the loop by _quit at `date`"
endif
#set NORMAL_FINISH=`grep "stopping because tim >= etim" run.log.last10`
if (`grep "stopping because tim >= etim" run.log.last10` != "") then
  update_solps_run_status "Breaking the loop because the end time is reached at `date`"
endif

set End_by_ntim = `grep "stopping because itim" run.log.last10`
set End_by_cputime = `grep "stopping because cpu" run.log.last10`
set End_by_walltime = `grep "stopping because elapsed" run.log.last10`

#echo $End_by_ntim
#echo $End_by_cputime
#echo $End_by_walltime

if ("$End_by_ntim" != "" || "$End_by_cputime" != "" || "$End_by_walltime" != "") then
  set msg="Resubmitting inside the loop at `date`"
  update_solps_run_status ${msg}
  rm -f run.log* b2mn.prt b2.log*;
  set NOW = `date +"%d.%m.%Y_%T"`  
  mv b2fstati b2fstati_$NOW
  mv b2fstate b2fstati
  if (-s b2faveri) mv b2faveri b2faveri_$NOW
  if (-s b2favere) mv b2favere b2faveri
  sgesubmit QSUB.sge_loop
endif

