#! /bin/tcsh

#SBATCH --nodes=#NODES#
#SBATCH --ntasks-per-node=#TASKS#
#SBATCH --cpus-per-task=#THREADS#
#SBATCH --partition=#PART#
#SBATCH --time=#HOURS#:00:00
#SBATCH --mem=#MEM#
#SBATCH --job-name=#JOBNAME#
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=#EMAIL#
#SBATCH --no-requeue
#SBATCH -o testjob-%j.out
#SBATCH -e testjob-%j.err

### This script submits the job, which launches SOLPS-ITER, on the SCNET.CN computing system in China
###
###
### Usage:
###   Submit the job:     `scnetsubmit SBATCH.scnet`
###   Stop the run:       `touch b2mn.exe.dir/.quit`


scontrol show hostnames

echo Using SOLPSTOP = #SOLPSTOP#

set STANDALONE_ARG="#STANDALONE_ARG#"
set COUPLED_SUFFIX="#COUPLED_SUFFIX#"
set COMPRESS_ARG="#COMPRESS_ARG#"
set COMPRESS_SUFFIX="#COMPRESS_SUFFIX#"

set USE_MPI=""
set nodename=`hostname`
if ($?SOLPS_MPI) then
  set MPI_OPTS=#MPIOPTS#
  set MPI_EXEC=mpirun
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set TIME="srun --mpi=pmi2"
  set PROCS=#PROCS#
  set PROCS_ACTUAL=#PROCS_ACTUAL#
  echo $USE_MPI
  echo $PROCS
  echo $PROCS_ACTUAL
  if ( $PROCS_ACTUAL < $PROCS ) then
    set USE_MPI="-m ${MPI_EXEC} -l -np ${PROCS_ACTUAL}"
    echo $USE_MPI
  endif
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
  echo $USE_MPI
endif

set USE_OMP=""
if ($?SOLPS_OPENMP) then
  set OMP_OPTS=#THREADS#
  set USE_OMP="-t ${OMP_OPTS}"
endif

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
update_solps_run_status "Started on `hostname` at `date`"

rm -f run.KAPUTT

set STANDALONE=${STANDALONE_ARG}
if ($?SOLPS_TGT) then
  set STANDALONE=-${SOLPS_OPT}tgt
endif

if ($?SOLPS_ADJ) then
  set STANDALONE=-${SOLPS_OPT}adj
endif

if (#DO_MONITOR#) then
   echo WARNING! This feature is not yet ready on SCNET.CN
#  rm -r b2mn.exe.dir
#  SLAVA_REKTORU -m "-l" -p #STEP# &
endif


time b2run ${STANDALONE} ${USE_MPI} ${USE_OMP} b2mn #COMPRESS_ARG# >& run.log${COMPRESS_SUFFIX}


QSUB.postprocess_coupled

preserve_scratch_to_work

update_solps_run_status "Finished on `hostname` at `date`"

b2fstate_OK_bool
