#! /bin/tcsh

#SBATCH -N 8
#SBATCH -J #JOBNAME#
#SBATCH --ntasks-per-node=#PROCS#
#SBATCH -o testjob-%j.out
#SBATCH -e testjob-%j.err
#SBATCH -t #HOURS#:00:00
scontrol show hostnames

echo Using SOLPSTOP = $SOLPSTOP

pushd $SOLPSTOP
source setup.csh
popd

set USE_MPI=""
if ($?SOLPS_MPI) then
#  module load impi/5.1.3
  set MPI_EXEC=mpiexec.hydra
  set MPI_OPTS=#MPIOPTS#
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
endif

echo $USE_MPI

update_solps_run_status "Started on `hostname` at `date`"

set STANDALONE=-s
if ($?SOLPS_TGT) then
  set STANDALONE=-${SOLPS_OPT}tgt
endif

if ($?SOLPS_ADJ) then
  set STANDALONE=-${SOLPS_OPT}adj
endif

time b2run ${STANDALONE} ${USE_MPI} b2mn | gzip -9 >! run.log.gz

#QSUB.postprocess_coupled

#preserve_scratch_to_work

update_solps_run_status "Finished on `hostname` at `date`"
b2fstate_OK_bool
