#! /bin/tcsh

#SBATCH -N 8
#SBATCH -J #JOBNAME#
#SBATCH --ntasks-per-node=28
#SBATCH -o testjob-%j.out
#SBATCH -e testjob-%j.err
#SBATCH -t 336:00:00
scontrol show hostnames

echo Using SOLPSTOP = $SOLPSTOP

pushd $SOLPSTOP
source setup.csh
popd

set USE_MPI=""
if ($?SOLPS_MPI) then
#  module load impi/5.1.3
  set MPI_EXEC=mpiexec.hydra
  set MPI_OPTS=#MPIOPTS#
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
endif

echo $USE_MPI

set msg="Started on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | nc -u -v -w 0 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif

time b2run ${USE_MPI} b2mn >& run.log

#QSUB.postprocess_coupled

#preserve_scratch_to_work

set msg="Finished on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | nc -u -v -w 0 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif
