#! /bin/tcsh

#SBATCH --ntasks=#PROCS#
#SBATCH -p skl_fua_gw
#SBATCH --time=48:00:00
#SBATCH --mem=4GB
#SBATCH --job-name=#JOBNAME#
#SBATCH --mail-type=END
#SBATCH --mail-user=#EMAIL#
#SBATCH -o SLURM-%j.out
#SBATCH -e SLURM-%j.err


pushd #SOLPSTOP#
source setup.csh
echo Using SOLPSTOP = #SOLPSTOP#
popd

set USE_MPI=""
if ($?SOLPS_MPI) then
  set MPI_EXEC=mpirun
  set MPI_OPTS=#MPIOPTS#
  set MPI_PREFLAGS="--mpi=mpi2"
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
else
  set MPI_PREFLAGS=""
endif
set TIME="time srun ${MPI_PREFLAGS}"

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
set msg="Started on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | netcat -u -v -w 1 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif

b2run -s ${USE_MPI} >! run.log

QSUB.postprocess

preserve_scratch_to_work

set msg="Finished on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | netcat -u -v -w 1 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif
