#! /bin/tcsh

#SBATCH --ntasks=#PROCS#
#SBATCH -p bdw_fua_gw
#SBATCH --time=48:00:00
#SBATCH --mem=14GB
#SBATCH --job-name=#JOBNAME#
#SBATCH --mail-type=END
#SBATCH --mail-user=#EMAIL#
#SBATCH -o SLURM-%j.out
#SBATCH -e SLURM-%j.err
######SBATCH -N 2
######SBATCH --ntasks-per-node=36

### This scripts submits the job, which launches SOLPS-ITER code, to HPC cluster,
### and resubmits the job again after successful finish of SOLPS-ITER in a loop manner.
###
### Successful finish means that either the prescribed (by 'b2mndr_ntim) number of steps is reached
### or the prescribed (by 'b2mndr_cpu' or 'b2mndr_elapsed') time of run is elapsed.
###
### If the .quit (or _quit) is seen, or end time (specified by 'b2mndr_etim') is reached, then
### the loop breakes, i.e. the job is not resubmitted again.
###
### Usage: 
###   Submit the job:     `itmsubmit SLURM.itm_coupled_loop`
###               or      `itmsubmit -m "-np 36" -j "JobName" SLURM.itm_coupled_loop`
###   Stop the run:       `touch b2mn.exe.dir/.quit`

pushd #SOLPSTOP#
source setup.csh
echo Using SOLPSTOP = #SOLPSTOP#
popd

set USE_MPI=""
if ($?SOLPS_MPI) then
  module load intelmpi
  set MPI_EXEC=mpirun
  set MPI_OPTS=#MPIOPTS#
  set MPI_PREFLAGS="--mpi=mpi2"
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set RESUBMIT_OPTS="-m ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
else
  set MPI_PREFLAGS=""
endif
set TIME="time srun ${MPI_PREFLAGS}"

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
set msg="Started on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | netcat -u -v -w 1 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif

rm -f run.KAPUTT

b2run ${USE_MPI} b2mn >& run.log

QSUB.postprocess_coupled

preserve_scratch_to_work

set msg="Finished on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | netcat -u -v -w 1 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif

set Break_loop = ""
if (`grep " stopping because " run.log.last10` == "") then
  update_solps_run_status "run KAPUTT at `date`"
  echo KAPUTT > run.KAPUTT
endif
#set NORMAL_FINISH=`grep " stopping because .quit" run.log.last10`
if (`grep " stopping because .quit" run.log.last10` != "") then
  update_solps_run_status "Breaking the loop by .quit at `date`"
  set Break_loop = "yes"
endif
#set NORMAL_FINISH=`grep " stopping because _quit" run.log.last10`
if (`grep " stopping because _quit" run.log.last10` != "") then
  update_solps_run_status "Breaking the loop by _quit at `date`"
  set Break_loop = "yes"
endif
#set NORMAL_FINISH=`grep " stopping because tim >= etim" run.log.last10`
if (`grep " stopping because tim >= etim" run.log.last10` != "") then
  update_solps_run_status "Breaking the loop because the end time is reached at `date`"
  set Break_loop = "yes"
endif
#set NORMAL_FINISH=`grep " stopping because min_residual" run.log.last10`
if (`grep " stopping because min_residual" run.log.last10` != "") then
  update_solps_run_status "Breaking the loop because required residual is reached at `date`"
  set Break_loop = "yes"
endif

if ("$Break_loop" == "") then
  set End_by_ntim = `grep " stopping because itim" run.log.last10`
  set End_by_cputime = `grep " stopping because cpu" run.log.last10`
  set End_by_walltime = `grep " stopping because elapsed" run.log.last10`

#  echo $End_by_ntim
#  echo $End_by_cputime
#  echo $End_by_walltime

  if ("$End_by_ntim" != "" || "$End_by_cputime" != "" || "$End_by_walltime" != "") then
    set msg="Resubmitting inside the loop at `date`"
    update_solps_run_status ${msg}
    rm -f run.log* b2mn.prt b2.log*;
    set NOW = `date +"%d.%m.%Y_%T"`  
    mv b2fstati b2fstati_$NOW
    if (-e fort.13.i) mv fort.13.i fort.13.i_$NOW
    if (-e fort.44.i) mv fort.44.i fort.44.i_$NOW
    if (-e fort.46.i) mv fort.46.i fort.46.i_$NOW
    endif
    mv b2fstate b2fstati
    if (-s b2faveri) mv b2faveri b2faveri_$NOW
    if (-s b2favere) mv b2favere b2faveri
    echo itmsubmit #LOOPOPTS# SLURM.itm_coupled_loop
    itmsubmit #LOOPOPTS# SLURM.itm_coupled_loop
endif

