#! /bin/tcsh

#SBATCH --nodes=#NODES#
#SBATCH --ntasks-per-node=#TASKS#
#SBATCH --cpus-per-task=#THREADS#
#SBATCH -p cclake
#SBATCH -A #ACCOUNT#
#SBATCH --time=#HOURS#:00:00
#SBATCH --mem=#MEM#
#SBATCH --job-name=#JOBNAME#
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=#EMAIL#
#SBATCH -o SLURM-%j.out
#SBATCH -e SLURM-%j.err
#SBATCH  --no-requeue


echo Using SOLPSTOP = #SOLPSTOP#

set USE_MPI=""
if ($?SOLPS_MPI) then
  set MPI_EXEC=mpirun
  set MPI_OPTS=#MPIOPTS#
  set MPI_PREFLAGS="--mpi=mpi2"
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
  setenv I_MPI_PIN_PROCESSOR_LIST 0_47
else
  set MPI_PREFLAGS=""
endif
set TIME="time srun ${MPI_PREFLAGS}"

set USE_OMP=""
if ($?SOLPS_OPENMP) then
  set OMP_OPTS = #THREADS#
  set USE_OMP = "-t ${OMP_OPTS}"
endif

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
update_solps_run_status "Started on `hostname` at `date`"

b2run -s ${USE_MPI} ${USE_OMP} b2mn >! run.log

QSUB.postprocess

preserve_scratch_to_work

update_solps_run_status "Finished on `hostname` at `date`"
b2fstate_OK_bool
