#! /bin/tcsh

#SBATCH  --tasks-per-node=#PROCS#
#SBATCH  --time=24:00:00
#SBATCH  --mail-user=#EMAIL#
#SBATCH  --mail-type=END
#SBATCH  --job-name=#JOBNAME#

# source setup.csh
echo Using SOLPSTOP = #SOLPSTOP#

set USE_MPI=""
if ($?SOLPS_MPI) then
  set MPI_EXEC=mpiexec
  set MPI_OPTS=#MPIOPTS#
  set TIME="srun --mpi=pmi2"
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
endif

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
set msg="Started on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | nc -u -v -w 0 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif

time b2run ${USE_MPI} b2mn | gzip -9 >! run.log.gz

QSUB.postprocess_coupled

preserve_scratch_to_work

set msg="Finished on `hostname` at `date`"
update_solps_run_status ${msg}
if ($?SOLPS_GUI_IP) then
  echo ${USER} ${PWD} ${msg} | nc -u -v -w 0 ${SOLPS_GUI_IP} ${SOLPS_GUI_PORT}
endif
