#! /bin/tcsh

#SBATCH  --ntasks=1
#SBATCH  --ntasks-per-node=#PROCS#
#SBATCH  --cpus-per-task=#THREADS#
#SBATCH  --time=#HOURS#:00:00
#SBATCH  --mail-user=#EMAIL#
#SBATCH  --mail-type=END,FAIL
#SBATCH  --job-name=#JOBNAME#
#SBATCH  --partition=#PART#
#SBATCH  --account=FUA34_ADC
#SBATCH  --no-requeue

echo Using SOLPSTOP = #SOLPSTOP#

set USE_MPI=""
if ($?SOLPS_MPI) then
  set MPI_EXEC=mpiexec
  set MPI_OPTS=#MPIOPTS#
  set TIME="srun --mpi=pmi2"
  set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
endif

set USE_OMP=""
if ($?SOLPS_OPENMP) then
  set OMP_OPTS = #THREADS#
  set USE_OMP = "-t ${OMP_OPTS}"
endif

update_solps_run_status "Using SOLPSTOP = #SOLPSTOP#"
update_solps_run_status "Started on `hostname` at `date`"

time b2run -s ${USE_MPI} ${USE_OMP} b2mn | gzip -9 >! run.log.gz

QSUB.postprocess

preserve_scratch_to_work

update_solps_run_status "Finished on `hostname` at `date`"
b2fstate_OK_bool
