#! /bin/tcsh

#SBATCH  --nodes=#NODES#
#SBATCH  --tasks-per-node=#TASKS#
#SBATCH  --time=#HOURS#:00:00
#SBATCH  --mail-user=#EMAIL#
#SBATCH  --mail-type=END,FAIL
#SBATCH  --job-name=EIRENE

echo Using SOLPSTOP = #SOLPSTOP#

set nodename=`hostname`
if ($?SOLPS_MPI) then
  set MPI_OPTS=#MPIOPTS#
  switch ($nodename)
    case "sdcc-login*.iter.org":
      set MPI_EXEC=mpiexec
      set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
      breaksw
    case "hpc-login0*.iter.org":
      set MPI_EXEC="srun --mpi=pmi2"
      set USE_MPI="-m ${MPI_EXEC}"
      breaksw
    default:
      set MPI_EXEC=mpiexec
      set USE_MPI="-m ${MPI_EXEC} ${MPI_OPTS}"
      breaksw
  endsw
  set TIME="srun --mpi=pmi2"
  set USE_MPI=`echo $USE_MPI | sed -e 's:-m :-m ''":' -e 's:$:"'':'`
  set EXT_MPI=".mpi"
else
  set MPI_EXEC=time
  set MPI_OPTS=""
  set EXT_MPI=""
endif

if ($COMPILER == "HP") then
  ln -sf input.dat ftn1
else
  ln -sf input.dat fort.1
endif
${MPI_EXEC} ${MPI_OPTS} $SOLPSTOP/modules/Eirene/builds/standalone.ITER.${COMPILER}${EXT_MPI}/eirobjx

