*label          (lblmn: character*60)
  'shotNNNNN.upgrade.geometry'
*b2cmpa  basic parameters
*b2cmpb  boundary conditions
*b2cmpt  transport coefficients
*cfsig     (0)        (1)       (2)      (3)      (4)      (5)      (6)      (7)
  '-1'    1.0e-07     0.0       0.0      0.0      0.0      0.0      0.0      1.0
*cfalf      (0)       (1)       (2)      (3)      (4)      (5)      (6)      (7)
  '-1'    1.0e-07     0.0       0.0      0.0      0.0      0.0      0.0      1.0
*cflim      (0)       (1)       (2)      (3)      (4)      (5)      (6)      (7)
  '-1'    3.0e-01   1.0e+01   5.0e-01    0.5      0.5      0.0      0.0      0.0
*endphy
'b2tqce_fke_Zhdanov'                 '1'
'b2tfhe_fch_pTe'                     '1.0'
'b2tfhe_alfTeEh'                     '0.0'
'b2stbr_neutrals_namelist'           '1'
'b2tqna_transport_namelist'          '1'
'b2stbc_boundary_namelist'           '1'
'b2nxfx_style'                       '1'
'b2npmo_b2sifr_'                     '1'
'b2nxdv_style'                       '1'
'b2npht_style'                       '1'
'b2nph9_style'                       '1'
'b2sicf_phm0'                        '1.0'
'b2sicf_phm1'                        '1.0'
'b2nxfc_style'                       '1'
'b2sigp_style'                       '2'
'b2stcx_style'                       '1'
'b2stel_style'                       '1'
'b2sral_style'                       '2'
'b2tfnb_drift_style'                 '2'
'b2news_guard_flows'                 '2'
'b2mndt_style'                       '1'
'b2mndr_hz'                          '1.0'
'b2trcl_conductive_limit'            '1'
'b2tqca_model'                       '1'
'b2trno_csig_an_style'               '1'
'b2trno_flux_limit_to_dpa'           '1'
'b2tlh0_flux_limit_style'            '2'
'b2tqna_user_transport'              '6'
'b2tqna_model_sig'                   '1'
'b2tlmv_style'                       '1'
'b2news_poteq'                       '1'
'b2tfnb_anomalous_core_only'         '1'
'b2stbr_bas_istyle_rec'              '0'
'b2tfhi_mdf'                         '1'
'b2tfhe_mdf'                         '1'
'b2tfnb_mdf'                         '1'
'b2wdat_iout'                        '0'
'b2mndr_ntim'                        '1000000'
'b2mndr_dtim'                        '5.0e-7'
'b2mndt_ntim_step_out'               '10'
'b2mndt_nstg0'                       '1'
'b2mndt_nstg1'                       '1'
'b2mndt_nstg2'                       '1'
'b2mndt_rxf'             '0.5'
'b2mndr_tally'           '0'
'b2mndr_mvinc'           '1'
'b2mndr_mvnum'           '0'
'b2mndr_b2time'          '10'
'b2mndr_cpu'             '86000.0'
'b2mndr_savecpu'         '7200.0'
'b2tfhe_vis_par'         '1.0'
'b2tfhe_vis_per'         '1.0'
'b2tfnb_vis_per'         '1.0'
'b2tfhe_lim_flux'        '0'
'b2tfhi_lim_flux'        '0'
'b2tlc0_alpha'           '1.0'
'b2tlc0_gamma'           '1.0'
'b2tlh0_alpha'           '1.0'
'b2tlh0_gamma'           '1.0'
'b2ux5p_nltrsol'         '0'
'b2ux5p_style'           '2'
'b2ux7p_nltrsol'         '0'
'b2ux7p_style'           '2'
'b2ux9p_nltrsol'         '0'
'b2ux9p_style'           '2'
'b2stbc_sna0ep'          '1.0e-10'
'b2stbc_istyle_fchi'     '1'
'b2trcl_lluciani'        '3'
'b2news_facdrift_target' '1.000'
'b2news_facdrift_start'  '1.000'
'b2news_facdrift_inc'    '1.000'
'b2news_facdrift_dec'    '1.000'
'b2news_facExB_target'   '1.000'
'b2news_facExB_start'    '1.000'
'b2news_facExB_inc'      '1.000'
'b2news_facExB_dec'      '1.000'
'b2news_facvis_target'   '1.000'
'b2news_facvis_start'    '1.000'
'b2news_facvis_inc'      '1.000'
'b2news_facvis_dec'      '1.000'
'b2news_potit'    '100'
'b2news_potok'    '1e-2'
'b2siav_addvis'   '1.0'
'b2siav_addvis1'  '1.0'
'b2sihs_phm8'     '1.0'
