'b2trcl_lluciani'     '1'
'b2tqca_model'        '1'
'b2mndr_hz'           '0.0'
'b2news_guard_flows'  '1'
'b2npht_style'        '0'
'b2npmo_b2sifr_'      '0'
'b2npmo_modvis'       '0'
'b2nxdv_style'        '0'
'b2nxfc_style'        '0'
'b2nxfx_style'        '0'
'b2tfnb_PSch'         '0.0'
'b2sicf_phm0'         '0.0'
'b2sicf_phm1'         '0.0'
'b2sigp_style'        '0'
'b2sral_style'        '0'
'b2tlmv_style'        '0'
'b2stbc_cbc'          '0.0'
'b2tlnl_ii'           '1'
'b2tlnl_ee'           '2'
'b2tlnl_ei'           '3'
'b2tfnb_mdf'          '0'
'b2tfhe_mdf'          '0'
'b2tfhi_mdf'          '0'
'b2tfhe_vis_q'        '0.0'
'b2stbc_istyle_cur_contr_on_S_and_N'  '0'
'b2tlh0_flux_limit_style'             '0'
'b2trno_flux_limit_to_dpa'            '0'
'b2tqce_fke_Zhdanov'                  '0'
'b2trno_csig_an_style'                '0'

