\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{1}{{1}{3}}
\newlabel{2}{{2}{3}}
\newlabel{3}{{3}{3}}
\newlabel{4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Expressions for the Standard (``Old'') Boundary Sources in the B2.5 Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions of Physical Parameters Used in the Analytical Expressions for the Standard Boundary Sources}{4}}
\newlabel{5}{{5}{5}}
\newlabel{6}{{6}{5}}
\newlabel{7}{{7}{5}}
\newlabel{8}{{8}{5}}
\newlabel{9}{{9}{5}}
\newlabel{10}{{10}{6}}
\newlabel{11}{{11}{6}}
\newlabel{12}{{12}{6}}
\newlabel{13}{{13}{6}}
\newlabel{14}{{14}{6}}
\newlabel{15}{{15}{6}}
\newlabel{16}{{16}{7}}
\newlabel{17}{{17}{7}}
\newlabel{18}{{18}{7}}
\newlabel{19}{{19}{7}}
\newlabel{20}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard Boundary Sources}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SOUTH Boundary (Cells (ix,-1))}{8}}
\@writefile{toc}{\contentsline {paragraph}{Particle Sources}{8}}
\newlabel{21}{{21}{8}}
\newlabel{22}{{22}{8}}
\newlabel{23}{{23}{8}}
\@writefile{toc}{\contentsline {paragraph}{Momentum Sources}{8}}
\newlabel{24}{{24}{8}}
\newlabel{25}{{25}{8}}
\newlabel{26}{{26}{8}}
\newlabel{27}{{27}{8}}
\newlabel{28}{{28}{8}}
\@writefile{toc}{\contentsline {paragraph}{All Atom/Ion Heat Source}{9}}
\newlabel{29}{{29}{9}}
\newlabel{30}{{30}{9}}
\newlabel{31}{{31}{9}}
\newlabel{32}{{32}{9}}
\newlabel{33}{{33}{9}}
\@writefile{toc}{\contentsline {paragraph}{Electron Heat Source}{9}}
\newlabel{34}{{34}{9}}
\newlabel{35}{{35}{9}}
\newlabel{36}{{36}{9}}
\newlabel{37}{{37}{9}}
\newlabel{38}{{38}{9}}
\@writefile{toc}{\contentsline {paragraph}{Electric Charge Source}{10}}
\newlabel{39}{{39}{10}}
\newlabel{40}{{40}{10}}
\newlabel{41}{{41}{10}}
\newlabel{42}{{42}{10}}
\newlabel{43}{{43}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NORTH Boundary (Cells (ix,ny))}{10}}
\@writefile{toc}{\contentsline {paragraph}{Particle Sources}{10}}
\newlabel{44}{{44}{10}}
\newlabel{45}{{45}{10}}
\newlabel{46}{{46}{10}}
\@writefile{toc}{\contentsline {paragraph}{Momentum Sources}{11}}
\newlabel{47}{{47}{11}}
\newlabel{48}{{48}{11}}
\newlabel{49}{{49}{11}}
\newlabel{50}{{50}{11}}
\newlabel{51}{{51}{11}}
\@writefile{toc}{\contentsline {paragraph}{All Atom/Ion Heat Source}{11}}
\newlabel{52}{{52}{11}}
\newlabel{53}{{53}{11}}
\newlabel{54}{{54}{11}}
\newlabel{55}{{55}{11}}
\newlabel{56}{{56}{11}}
\@writefile{toc}{\contentsline {paragraph}{Electron Heat Source}{12}}
\newlabel{57}{{57}{12}}
\newlabel{58}{{58}{12}}
\newlabel{59}{{59}{12}}
\newlabel{60}{{60}{12}}
\newlabel{61}{{61}{12}}
\@writefile{toc}{\contentsline {paragraph}{Electric Charge Source}{12}}
\newlabel{62}{{62}{12}}
\newlabel{63}{{63}{12}}
\newlabel{64}{{64}{12}}
\newlabel{65}{{65}{12}}
\newlabel{66}{{66}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}WEST Boundary (Cells (-1,iy), Divertor Plate)}{13}}
\@writefile{toc}{\contentsline {paragraph}{Particle Sources}{13}}
\newlabel{67}{{67}{13}}
\newlabel{68}{{68}{13}}
\newlabel{69}{{69}{13}}
\@writefile{toc}{\contentsline {paragraph}{Momentum Sources}{13}}
\newlabel{70}{{70}{13}}
\newlabel{71}{{71}{13}}
\newlabel{72}{{72}{13}}
\newlabel{73}{{73}{13}}
\newlabel{74}{{74}{13}}
\@writefile{toc}{\contentsline {paragraph}{All Atom/Ion Heat Source}{14}}
\newlabel{75}{{75}{14}}
\newlabel{76}{{76}{14}}
\newlabel{77}{{77}{14}}
\newlabel{78}{{78}{14}}
\newlabel{79}{{79}{14}}
\@writefile{toc}{\contentsline {paragraph}{\bigskip Electron Heat Source}{14}}
\newlabel{80}{{80}{14}}
\newlabel{81}{{81}{14}}
\newlabel{82}{{82}{14}}
\newlabel{83}{{83}{14}}
\newlabel{84}{{84}{14}}
\@writefile{toc}{\contentsline {paragraph}{Electric Charge Source}{15}}
\newlabel{85}{{85}{15}}
\newlabel{86}{{86}{15}}
\newlabel{87}{{87}{15}}
\newlabel{88}{{88}{15}}
\newlabel{89}{{89}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}EAST Boundary (Cells (nx,iy), Divertor Plate)}{15}}
\@writefile{toc}{\contentsline {paragraph}{Particle Sources}{15}}
\newlabel{90}{{90}{15}}
\newlabel{91}{{91}{15}}
\newlabel{92}{{92}{15}}
\@writefile{toc}{\contentsline {paragraph}{Momentum Sources}{16}}
\newlabel{93}{{93}{16}}
\newlabel{94}{{94}{16}}
\newlabel{95}{{95}{16}}
\newlabel{96}{{96}{16}}
\newlabel{97}{{97}{16}}
\@writefile{toc}{\contentsline {paragraph}{All Atom/Ion Heat Source}{16}}
\newlabel{98}{{98}{16}}
\newlabel{99}{{99}{16}}
\newlabel{100}{{100}{16}}
\newlabel{101}{{101}{16}}
\newlabel{102}{{102}{16}}
\@writefile{toc}{\contentsline {paragraph}{\bigskip Electron Heat Source}{17}}
\newlabel{103}{{103}{17}}
\newlabel{104}{{104}{17}}
\newlabel{105}{{105}{17}}
\newlabel{106}{{106}{17}}
\newlabel{107}{{107}{17}}
\@writefile{toc}{\contentsline {paragraph}{Electric Charge Source}{17}}
\newlabel{108}{{108}{17}}
\newlabel{109}{{109}{17}}
\newlabel{110}{{110}{17}}
\newlabel{111}{{111}{17}}
\newlabel{112}{{112}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of the computational mesh.}}{18}}
\newlabel{fig1}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard Boundary Sources near the Material Surfaces (Divertor Plates)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard Particle Sources}{19}}
\newlabel{113}{{113}{19}}
\newlabel{113a}{{114}{19}}
\newlabel{114}{{115}{19}}
\newlabel{115}{{116}{19}}
\newlabel{stanchan}{{117}{20}}
\newlabel{sheathFlux}{{118}{20}}
\newlabel{sheathVel}{{119}{20}}
\newlabel{116}{{120}{21}}
\newlabel{117}{{121}{21}}
\newlabel{118}{{122}{22}}
\newlabel{119}{{123}{22}}
\newlabel{120}{{124}{22}}
\newlabel{121}{{125}{23}}
\newlabel{122}{{126}{23}}
\newlabel{totalGamma}{{127}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard Momentum Sources}{24}}
\newlabel{123}{{128}{24}}
\newlabel{124}{{129}{24}}
\newlabel{125}{{130}{24}}
\newlabel{126}{{131}{24}}
\newlabel{127}{{132}{24}}
\newlabel{128}{{133}{25}}
\newlabel{129}{{134}{25}}
\newlabel{130}{{135}{25}}
\newlabel{131}{{136}{25}}
\newlabel{132}{{137}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Standard Ion and Electron Heat Sources}{27}}
\newlabel{133}{{138}{27}}
\newlabel{134}{{139}{27}}
\newlabel{135}{{140}{27}}
\newlabel{136}{{141}{27}}
\newlabel{137}{{142}{28}}
\newlabel{138}{{143}{28}}
\newlabel{139}{{144}{28}}
\newlabel{140}{{145}{28}}
\newlabel{141}{{146}{28}}
\newlabel{142}{{147}{29}}
\newlabel{turbQ}{{148}{29}}
\newlabel{approxQi}{{149}{29}}
\newlabel{approxQe}{{150}{30}}
\newlabel{jdTotal}{{151}{30}}
\newlabel{deltaPhi}{{152}{31}}
\newlabel{floatPhi}{{153}{31}}
\newlabel{approxFloatPhi}{{154}{31}}
\newlabel{simpleFloatPhi}{{155}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Standard Electric Charge Sources}{32}}
\newlabel{chargeS}{{156}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary Sources Written by D. P. Coster\bigskip }{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytical Expressions for the ''New'' Boundary Sources}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Physical Parameters and Numerical Constants}{35}}
\newlabel{c1}{{157}{35}}
\newlabel{c2}{{158}{35}}
\newlabel{c3}{{159}{35}}
\newlabel{c4}{{160}{36}}
\newlabel{c5}{{161}{36}}
\newlabel{c6}{{162}{36}}
\newlabel{c7}{{163}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Boundary Conditions for Continuity Equations}{37}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCCON=1} ... Prescribe the Value of the Density}{37}}
\newlabel{c8}{{164}{37}}
\newlabel{c9}{{165}{37}}
\newlabel{c10}{{166}{37}}
\newlabel{c11}{{167}{37}}
\newlabel{c12}{{168}{37}}
\newlabel{c13}{{169}{37}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCCON=2} ... Prescribe the Value of the Gradient of the Density}{38}}
\newlabel{c14}{{170}{38}}
\newlabel{c15}{{171}{38}}
\newlabel{c16}{{172}{38}}
\newlabel{c17}{{173}{38}}
\newlabel{c18}{{174}{38}}
\newlabel{c19}{{175}{38}}
\newlabel{c20}{{176}{38}}
\newlabel{c21}{{177}{38}}
\newlabel{c22}{{178}{39}}
\newlabel{c23}{{179}{39}}
\newlabel{c24}{{180}{39}}
\newlabel{c25}{{181}{39}}
\newlabel{c26}{{182}{39}}
\newlabel{c27}{{183}{39}}
\newlabel{c28}{{184}{39}}
\newlabel{c29}{{185}{39}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCCON=3} ... Sheath Conditions (Only for the WEST and EAST Boundary)}{39}}
\newlabel{ccc30}{{186}{39}}
\newlabel{c31}{{187}{39}}
\newlabel{c32}{{188}{39}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCCON=4} ... Prescribe the Value of the Density ''Weakly'', Using as the Control Parameter Some Prescribed Velocity}{40}}
\newlabel{c33}{{189}{40}}
\newlabel{c34}{{190}{40}}
\newlabel{c35}{{191}{40}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCCON=5} ... Prescribe the Value of the Particle Flux per Unit Area}{40}}
\newlabel{c36}{{192}{40}}
\newlabel{c37}{{193}{40}}
\newlabel{c38}{{194}{40}}
\newlabel{c39}{{195}{41}}
\newlabel{c40}{{196}{41}}
\newlabel{c41}{{197}{41}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCCON=6} ... Prescribe the Value of the Total Particle Flux for a Constant Density (Only for the NORTH and SOUTH Boundary)}{41}}
\newlabel{c42}{{198}{41}}
\newlabel{c43}{{199}{41}}
\newlabel{c44}{{200}{41}}
\newlabel{cs45}{{201}{42}}
\newlabel{c46}{{202}{42}}
\newlabel{c47}{{203}{42}}
\newlabel{c48}{{204}{42}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCCON=7} ... Prescribe the Value of the Density as a Function of Other Plasma Parameters (Not Yet Available)}{42}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCCON=8} ... Prescribe the Value of the Total Particle Flux with a Constant Flux Density}{42}}
\newlabel{c49}{{205}{42}}
\newlabel{c50}{{206}{42}}
\newlabel{c51}{{207}{43}}
\newlabel{c52}{{208}{43}}
\newlabel{c53}{{209}{43}}
\newlabel{c54}{{210}{43}}
\newlabel{c55}{{211}{43}}
\newlabel{c56}{{212}{43}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCCON=9} ... Prescribe the Value of the Decay Length for the Density (Only for the SOUTH and NORTH Boundary)}{43}}
\newlabel{c57}{{213}{43}}
\newlabel{c58}{{214}{43}}
\newlabel{c59}{{215}{43}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCCON=10} ... Prescribe the Leakage Coefficient (Leakage Option for the Density, Only for the SOUTH and NORTH Boundary)}{44}}
\newlabel{c60}{{216}{44}}
\newlabel{c70}{{217}{44}}
\newlabel{c71}{{218}{44}}
\newlabel{c72}{{219}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Boundary Conditions for Momentum Equations}{44}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCMOM=1} ... Prescribe the Value of the Parallel Velocity}{44}}
\newlabel{c73}{{220}{45}}
\newlabel{c74}{{221}{45}}
\newlabel{c75}{{222}{45}}
\newlabel{c76}{{223}{45}}
\newlabel{c77}{{224}{45}}
\newlabel{c78}{{225}{45}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCMOM=2} ... Prescribe the Gradient of the Parallel Velocity}{45}}
\newlabel{c79}{{226}{45}}
\newlabel{c80}{{227}{45}}
\newlabel{c81}{{228}{46}}
\newlabel{c82}{{229}{46}}
\newlabel{c83}{{230}{46}}
\newlabel{c84}{{231}{46}}
\newlabel{cc85}{{232}{46}}
\newlabel{c86}{{233}{46}}
\newlabel{c87}{{234}{46}}
\newlabel{c88}{{235}{46}}
\newlabel{c89}{{236}{47}}
\newlabel{c90}{{237}{47}}
\newlabel{c91}{{238}{47}}
\newlabel{c92}{{239}{47}}
\newlabel{c93}{{240}{47}}
\newlabel{c94}{{241}{47}}
\newlabel{c95}{{242}{47}}
\newlabel{c96}{{243}{47}}
\newlabel{c97}{{244}{48}}
\newlabel{c98}{{245}{48}}
\newlabel{c99}{{246}{48}}
\newlabel{c100}{{247}{48}}
\newlabel{c101}{{248}{48}}
\newlabel{c102}{{249}{48}}
\newlabel{c103}{{250}{48}}
\newlabel{c104}{{251}{48}}
\newlabel{c105}{{252}{49}}
\newlabel{c106}{{253}{49}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCMOM=3} ... Sheath Conditions (Only for the WEST and EAST Boundary), Mach Number as Input}{49}}
\newlabel{c107}{{254}{49}}
\newlabel{c108}{{255}{49}}
\newlabel{c109}{{256}{50}}
\newlabel{c110}{{257}{50}}
\newlabel{c111}{{258}{50}}
\newlabel{c112}{{259}{50}}
\newlabel{c113}{{260}{50}}
\newlabel{c114}{{261}{50}}
\newlabel{c115}{{262}{50}}
\newlabel{c116}{{263}{50}}
\newlabel{c117}{{264}{51}}
\newlabel{c118}{{265}{51}}
\newlabel{c119}{{266}{51}}
\newlabel{c120}{{267}{51}}
\newlabel{c121}{{268}{51}}
\newlabel{c122}{{269}{51}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCMOM=4} ... Prescribe the Value of the Velocity ''Weakly'', Using as the Control Parameter Some Prescribed Mass Flux}{51}}
\newlabel{c123}{{270}{52}}
\newlabel{c124}{{271}{52}}
\newlabel{c125}{{272}{52}}
\newlabel{c126}{{273}{52}}
\newlabel{c127}{{274}{52}}
\newlabel{c128}{{275}{52}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCMOM=5} ... Prescribe the Value of the Momentum Flux per Unit Area}{52}}
\newlabel{c129}{{276}{53}}
\newlabel{c130}{{277}{53}}
\newlabel{c131}{{278}{53}}
\newlabel{c132}{{279}{53}}
\newlabel{c133}{{280}{53}}
\newlabel{c134}{{281}{53}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCMOM=6} ... Prescribe the Value of the Total Momentum Flux for a Constant Parallel Velocity (Not Yet Available)}{53}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCMOM=7} ... Prescribe the Density as a Function of the Other Plasma Parameters (Not Yet Available)}{53}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCMOM=8} ... Limited Shear (Only for the SOUTH and NORTH Boundary)}{54}}
\newlabel{c135}{{282}{54}}
\newlabel{c136}{{283}{54}}
\newlabel{c137}{{284}{54}}
\newlabel{c138}{{285}{54}}
\newlabel{c139}{{286}{54}}
\newlabel{c140}{{287}{54}}
\newlabel{c141}{{288}{54}}
\newlabel{c142}{{289}{54}}
\newlabel{c143}{{290}{55}}
\newlabel{c144}{{291}{55}}
\newlabel{c145}{{292}{55}}
\newlabel{c146}{{293}{55}}
\newlabel{c147}{{294}{55}}
\newlabel{c148}{{295}{55}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCMOM=9} ... Prescribe the Value of the Total Momentum Flux with Constant Flux Density}{55}}
\newlabel{c149}{{296}{55}}
\newlabel{c150}{{297}{55}}
\newlabel{c151}{{298}{56}}
\newlabel{c152}{{299}{56}}
\newlabel{c153}{{300}{56}}
\newlabel{c154}{{301}{56}}
\newlabel{c155}{{302}{56}}
\newlabel{c156}{{303}{56}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCMOM=10} ... Prescribe the Value of the Decay Length for the Momentum (Only for the SOUTH and NORTH Boundary)}{56}}
\newlabel{c157}{{304}{56}}
\newlabel{c158}{{305}{56}}
\newlabel{c159}{{306}{56}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCMOM=11} ... Prescribe the Value of the Decay Length for the Momentum (Only for the SOUTH Boundary, Probably Error in the Source Code!)}{57}}
\newlabel{c160}{{307}{57}}
\newlabel{c161}{{308}{57}}
\newlabel{c162}{{309}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Boundary Conditions for Electron Energy Equation}{57}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENE=1} ... Prescribe the Value of the Electron Temperature}{57}}
\newlabel{c163}{{310}{57}}
\newlabel{c164}{{311}{57}}
\newlabel{c165}{{312}{57}}
\newlabel{c166}{{313}{58}}
\newlabel{c167}{{314}{58}}
\newlabel{c168}{{315}{58}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENE=2} ... Prescribe the Value of the Gradient of the Electron Temperature}{58}}
\newlabel{c169a}{{316}{58}}
\newlabel{c169}{{317}{58}}
\newlabel{c170}{{318}{58}}
\newlabel{c171}{{319}{58}}
\newlabel{c172a}{{320}{59}}
\newlabel{c172}{{321}{59}}
\newlabel{c173}{{322}{59}}
\newlabel{c174}{{323}{59}}
\newlabel{c175a}{{324}{59}}
\newlabel{c175}{{325}{59}}
\newlabel{c176}{{326}{59}}
\newlabel{c177}{{327}{59}}
\newlabel{c178a}{{328}{60}}
\newlabel{c178}{{329}{60}}
\newlabel{c179}{{330}{60}}
\newlabel{c180}{{331}{60}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENE=3} ... Sheath Conditions, Electron Energy Transmission Coefficient is the Free Input Parameter (Only for the WEST and EAST Boundary)}{60}}
\newlabel{c181}{{332}{61}}
\newlabel{c182}{{333}{61}}
\newlabel{c183}{{334}{61}}
\newlabel{c184}{{335}{61}}
\newlabel{c185}{{336}{61}}
\newlabel{c186}{{337}{61}}
\newlabel{c187}{{338}{61}}
\newlabel{c188}{{339}{61}}
\newlabel{c189}{{340}{61}}
\newlabel{c190}{{341}{62}}
\newlabel{c191}{{342}{62}}
\newlabel{c192}{{343}{62}}
\newlabel{c193}{{344}{62}}
\newlabel{c194}{{345}{62}}
\newlabel{c195}{{346}{62}}
\newlabel{c196}{{347}{62}}
\newlabel{c197}{{348}{62}}
\newlabel{c198}{{349}{62}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENE=4} ... Prescribe the Value of the Electron Temperature ''Weakly'', Using as the Control Parameter Some Prescribed Electron Flux}{63}}
\newlabel{c199}{{350}{63}}
\newlabel{c200}{{351}{63}}
\newlabel{c201}{{352}{63}}
\newlabel{c202}{{353}{63}}
\newlabel{c203}{{354}{63}}
\newlabel{c204}{{355}{63}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENE=5} ... Prescribe the Value of the Electron Energy Flux per Unit Area}{64}}
\newlabel{c205}{{356}{64}}
\newlabel{c206}{{357}{64}}
\newlabel{c207}{{358}{64}}
\newlabel{c208}{{359}{64}}
\newlabel{c209}{{360}{64}}
\newlabel{c210}{{361}{64}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENE=6} ... Prescribe the Value of the Total Electron Energy Flux for a Constant Electron Temperature (Only for the NORTH and SOUTH Boundary)}{65}}
\newlabel{c211}{{362}{65}}
\newlabel{c212}{{363}{65}}
\newlabel{c213}{{364}{65}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENE=7} ... Prescribe the Electron Temperature as a Function of Other Plasma Parameters (Not Yet Available)}{65}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENE=8} ... Prescribe the Value of the Total Electron Energy Flux with a Constant Flux Density}{65}}
\newlabel{c214}{{365}{66}}
\newlabel{c215}{{366}{66}}
\newlabel{c216}{{367}{66}}
\newlabel{c217}{{368}{66}}
\newlabel{c218}{{369}{66}}
\newlabel{c219}{{370}{66}}
\newlabel{c220}{{371}{66}}
\newlabel{c221}{{372}{66}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENE=9} ... Prescribe the Value of the Decay Length for the Electron Temperature (Only for the SOUTH and NORTH Boundary)}{67}}
\newlabel{c222}{{373}{67}}
\newlabel{c223}{{374}{67}}
\newlabel{c224}{{375}{67}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENE=10} ... Feedback Option for the Core (Only for the SOUTH Boundary)}{67}}
\newlabel{c225}{{376}{67}}
\newlabel{c226}{{377}{67}}
\newlabel{c227}{{378}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Boundary Conditions for Ion Energy Equation}{68}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENI=1} ... Prescribe the Value of the Ion Temperature}{68}}
\newlabel{c228}{{379}{68}}
\newlabel{c229}{{380}{68}}
\newlabel{c230}{{381}{68}}
\newlabel{c231}{{382}{68}}
\newlabel{c232}{{383}{68}}
\newlabel{c233}{{384}{68}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENI=2} ... Prescribe the Value of the Gradient of the Ion Temperature}{69}}
\newlabel{c234a}{{385}{69}}
\newlabel{c234}{{386}{69}}
\newlabel{c235}{{387}{69}}
\newlabel{c236}{{388}{69}}
\newlabel{c237a}{{389}{69}}
\newlabel{c237}{{390}{69}}
\newlabel{c238}{{391}{69}}
\newlabel{c239}{{392}{69}}
\newlabel{c240a}{{393}{70}}
\newlabel{c240}{{394}{70}}
\newlabel{c241}{{395}{70}}
\newlabel{c242}{{396}{70}}
\newlabel{c243a}{{397}{70}}
\newlabel{c243}{{398}{70}}
\newlabel{c244}{{399}{70}}
\newlabel{c245}{{400}{70}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENI=3} ... Sheath Conditions, Ion Energy Transmission Coefficients Are the Free Input Parameters (Only for the WEST and EAST Boundary)}{71}}
\newlabel{c246}{{401}{71}}
\newlabel{c247}{{402}{71}}
\newlabel{c248}{{403}{71}}
\newlabel{c249}{{404}{71}}
\newlabel{c250}{{405}{72}}
\newlabel{c251}{{406}{72}}
\newlabel{cc251}{{407}{72}}
\newlabel{c252}{{408}{72}}
\newlabel{c253}{{409}{72}}
\newlabel{c254}{{410}{72}}
\newlabel{c255}{{411}{72}}
\newlabel{c256}{{412}{72}}
\newlabel{c257}{{413}{73}}
\newlabel{c258}{{414}{73}}
\newlabel{c259}{{415}{73}}
\newlabel{c260}{{416}{73}}
\newlabel{c261}{{417}{73}}
\newlabel{c262}{{418}{73}}
\newlabel{c263}{{419}{73}}
\newlabel{c264}{{420}{73}}
\newlabel{c265}{{421}{73}}
\newlabel{c266}{{422}{73}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENI=4} ... Prescribe the Value of the Ion Temperature ''Weakly'', Using as the Control Parameter Some Prescribed Ion Flux}{74}}
\newlabel{c267}{{423}{74}}
\newlabel{c268}{{424}{74}}
\newlabel{c269}{{425}{74}}
\newlabel{c270}{{426}{74}}
\newlabel{c271}{{427}{74}}
\newlabel{c272}{{428}{74}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENI=5} ... Prescribe the Value of the Ion Energy Flux per Unit Area}{75}}
\newlabel{c273}{{429}{75}}
\newlabel{c274}{{430}{75}}
\newlabel{c275}{{431}{75}}
\newlabel{c276}{{432}{75}}
\newlabel{c277}{{433}{75}}
\newlabel{c278}{{434}{75}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENI=6} ... Prescribe the Value of the Total Ion Energy Flux for a Constant Ion Temperature (Only for the NORTH and SOUTH Boundary)}{76}}
\newlabel{c279}{{435}{76}}
\newlabel{c280}{{436}{76}}
\newlabel{c281}{{437}{76}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENI=7} ... Prescribe the Ion Temperature as a Function of Other Plasma Parameters (Not Yet Available)}{76}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENI=8} ... Prescribe the Value of the Total Ion Energy Flux with a Constant Flux Density}{76}}
\newlabel{c282}{{438}{77}}
\newlabel{c283}{{439}{77}}
\newlabel{c284}{{440}{77}}
\newlabel{c285}{{441}{77}}
\newlabel{c286}{{442}{77}}
\newlabel{c287}{{443}{77}}
\newlabel{c288}{{444}{77}}
\newlabel{c289}{{445}{77}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENI=9} ... Prescribe the Value of the Decay Length for the Ion Temperature (Only for the SOUTH and NORTH Boundary)}{78}}
\newlabel{c290}{{446}{78}}
\newlabel{c291}{{447}{78}}
\newlabel{c292}{{448}{78}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCENI=10} ... Feedback Option for the Core (Only for the SOUTH Boundary)}{78}}
\newlabel{c293}{{449}{78}}
\newlabel{c294}{{450}{78}}
\newlabel{c295}{{451}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Boundary Conditions for the Electric Potential Equation}{79}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCPOT=1} ... Prescribe the Value of the Potential}{79}}
\newlabel{c296}{{452}{79}}
\newlabel{c297}{{453}{79}}
\newlabel{c298}{{454}{79}}
\newlabel{c299}{{455}{79}}
\newlabel{c300}{{456}{79}}
\newlabel{c301}{{457}{79}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCPOT=2} ... Prescribe the Value of the Gradient of the Potential}{80}}
\newlabel{c302a}{{458}{80}}
\newlabel{c302}{{459}{80}}
\newlabel{c303}{{460}{80}}
\newlabel{c304}{{461}{80}}
\newlabel{c305a}{{462}{80}}
\newlabel{c305}{{463}{80}}
\newlabel{c306}{{464}{80}}
\newlabel{c307}{{465}{80}}
\newlabel{c308a}{{466}{81}}
\newlabel{c308}{{467}{81}}
\newlabel{c309}{{468}{81}}
\newlabel{c310}{{469}{81}}
\newlabel{c311a}{{470}{81}}
\newlabel{c311}{{471}{81}}
\newlabel{c312}{{472}{81}}
\newlabel{c313}{{473}{81}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCPOT=3} ... Sheath Conditions (Only for the WEST and EAST Boundary)}{82}}
\newlabel{c314}{{474}{82}}
\newlabel{c315}{{475}{82}}
\newlabel{c316}{{476}{82}}
\newlabel{c317}{{477}{82}}
\newlabel{c318}{{478}{82}}
\newlabel{c319}{{479}{82}}
\newlabel{c320}{{480}{82}}
\newlabel{c321}{{481}{82}}
\newlabel{c322}{{482}{82}}
\newlabel{c323}{{483}{82}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCPOT=4} ... Prescribe the Value of the Potential ''Weakly'', Using the Prescribed Control Parameter, Which Corresponds to the Specific Electric Conductivity}{83}}
\newlabel{c324}{{484}{83}}
\newlabel{c325}{{485}{83}}
\newlabel{c326}{{486}{83}}
\newlabel{c327}{{487}{83}}
\newlabel{c328}{{488}{83}}
\newlabel{c329}{{489}{83}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCPOT=5} ... Prescribe the Value of the Current Flux Density per Unit Area}{84}}
\newlabel{c330}{{490}{84}}
\newlabel{c331}{{491}{84}}
\newlabel{c332}{{492}{84}}
\newlabel{c333}{{493}{84}}
\newlabel{c334}{{494}{84}}
\newlabel{c335}{{495}{84}}
\newlabel{c336}{{496}{84}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCPOT=6} ... Prescribe the Value of the Total Current Flux Density for a Constant Potential (Not Yet Available)}{84}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCPOT=7} ... Prescribe the Potential as a Function of Other Plasma Parameters (Not Yet Available)}{85}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCPOT=8} ... Prescribe the Value of the Total Electric Current with a Constant Flux Density}{85}}
\newlabel{c337}{{497}{85}}
\newlabel{c338}{{498}{85}}
\newlabel{c339}{{499}{85}}
\newlabel{c340}{{500}{85}}
\newlabel{c341}{{501}{85}}
\newlabel{c342}{{502}{85}}
\newlabel{c343}{{503}{85}}
\newlabel{c344}{{504}{85}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BCPOT=9} ... Prescribe the Value of the Decay Length for the Potential (Only for the SOUTH and NORTH Boundary)}{86}}
\newlabel{c345}{{505}{86}}
\newlabel{c346}{{506}{86}}
\newlabel{c347}{{507}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Interior Boundary at the ''Dead'' Regions}{86}}
\@writefile{toc}{\contentsline {paragraph}{Particle Sources}{86}}
\newlabel{c348}{{508}{86}}
\newlabel{c349}{{509}{86}}
\newlabel{c350}{{510}{86}}
\@writefile{toc}{\contentsline {paragraph}{Momentum Sources}{87}}
\newlabel{c351}{{511}{87}}
\newlabel{c352}{{512}{87}}
\newlabel{c353}{{513}{87}}
\@writefile{toc}{\contentsline {paragraph}{Electron Heat Source}{87}}
\newlabel{c354}{{514}{87}}
\newlabel{c355}{{515}{87}}
\newlabel{c356}{{516}{87}}
\@writefile{toc}{\contentsline {paragraph}{Ion Heat Source}{87}}
\newlabel{c357}{{517}{87}}
\newlabel{c358}{{518}{87}}
\newlabel{c359}{{519}{87}}
\bibcite{pic89}{1}
\@writefile{toc}{\contentsline {paragraph}{Electric Charge Source}{88}}
\newlabel{c360}{{520}{88}}
\newlabel{c361}{{521}{88}}
\newlabel{c362}{{522}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{88}}
\bibcite{anders90}{2}
\bibcite{matt90}{3}
\bibcite{riemann91}{4}
\bibcite{stanpitch}{5}
\bibcite{baelmans}{6}
\bibcite{connor}{7}
\bibcite{chankin94}{8}
\bibcite{matt94}{9}
\bibcite{bohm95}{10}
\bibcite{stangeby95}{11}
\bibcite{riemann97}{12}
\bibcite{pitch97}{13}
\bibcite{takamura}{14}
\bibcite{rognlien1}{15}
\bibcite{rognlien2}{16}
\bibcite{daube99}{17}
\newlabel{mpic89}{{1}{89}}
\newlabel{manders90}{{2}{89}}
\newlabel{mmatt90}{{3}{89}}
\newlabel{mriemann91}{{4}{89}}
\newlabel{mstanpitch}{{5}{89}}
\newlabel{mbaelmans}{{6}{89}}
\newlabel{mconnor}{{7}{89}}
\newlabel{mchankin94}{{8}{89}}
\newlabel{mmatt94}{{9}{89}}
\newlabel{mbohm95}{{10}{89}}
\newlabel{mstangeby95}{{11}{89}}
\newlabel{mriemann97}{{12}{89}}
\newlabel{mpitch97}{{13}{89}}
\newlabel{mtakamura}{{14}{89}}
\newlabel{mrognlien1}{{15}{89}}
\newlabel{mrognlien2}{{16}{89}}
\bibcite{coster}{18}
\newlabel{mdaube99}{{17}{90}}
\newlabel{mcoster}{{18}{90}}
