include config/config.${HOST_NAME}.${COMPILER}

${OBJDIR}/%.o : %.F
	@- /bin/rm -f ${OBJDIR}/$*.f ${OBJDIR}/$*.o ${OBJDIR}/$*.${MOD}
ifeq ($(strip $(CPP)),)
	case $< in \
		${S45DIR}/src/solps4_*/* ) ${FC} ${FCOPTS} ${DEFINES} ${EQUIV4} ${INCLUDE} -c $< ;; \
		${S45DIR}/local_4/* ) ${FC} ${FCOPTS} ${DEFINES} ${EQUIV4} ${INCLUDE} -c $< ;; \
                * ) ${FC} ${FCOPTS} ${DEFINES} ${EQUIV5} ${INCLUDE} -c $< ;; \
        esac
else
ifeq ($(strip $(SED)),)
	case $< in \
		${S45DIR}/src/solps4_*/* ) ${CPP} ${DEFINES} ${EQUIV4} -P ${INCLUDE} $< ${OBJDIR}/$*.f ;; \
		${S45DIR}/local_4/* ) ${CPP} ${DEFINES} ${EQUIV4} -P ${INCLUDE} $< ${OBJDIR}/$*.f ;; \
                * ) ${CPP} ${DEFINES} ${EQUIV5} -P ${INCLUDE} $< ${OBJDIR}/$*.f ;; \
        esac
else
	case $< in \
		${S45DIR}/src/solps4_*/* ) ${CPP} ${DEFINES} ${EQUIV4} -P ${INCLUDE} $< | ${SED} > ${OBJDIR}/$*.f ;; \
		${S45DIR}/local_4/* ) ${CPP} ${DEFINES} ${EQUIV4} -P ${INCLUDE} $< | ${SED} > ${OBJDIR}/$*.f ;; \
                * ) ${CPP} ${DEFINES} ${EQUIV5} -P ${INCLUDE} $< | ${SED} > ${OBJDIR}/$*.f ;; \
        esac
endif
	${FC} ${FCOPTS} ${DEFINES} ${INCLUDE} -c ${INCMOD}${OBJDIR} ${OBJDEST} ${OBJDIR}/$*.f
endif
	@if [ -f $*.o ] ; then /bin/mv $*.o ${OBJDIR}/ ; fi
	@if [ -f $*.${MOD} ] ; then /bin/mv $*.${MOD} ${OBJDIR}/ ; fi

${OBJDIR}/%.${MOD} : %.F        # src/B2.5_modules/
	@- /bin/rm -f ${OBJDIR}/$*.f ${OBJDIR}/$*.o ${OBJDIR}/$*.${MOD}
ifeq ($(strip $(CPP)),)
	${FC} ${FCOPTS} ${DEFINES} ${EQUIV5} ${INCLUDE} -c $<
else
ifeq ($(strip $(SED)),)
	-${CPP} ${DEFINES} ${EQUIV5} -P ${INCLUDE} $< ${OBJDIR}/$*.f
else
	-${CPP} ${DEFINES} ${EQUIV5} -P ${INCLUDE} $< | ${SED} > ${OBJDIR}/$*.f
endif
	${FC} ${FCOPTS} -c ${INCMOD}${OBJDIR} ${OBJDEST} ${OBJDIR}/$*.f
endif
	@if [ -f $*.o ] ; then /bin/mv $*.o ${OBJDIR}/ ; fi
ifeq ($(strip $(LINK_MOD)),)
	@if [ -f $*.${MOD} ] ; then /bin/mv $*.${MOD} ${OBJDIR}/ ; fi
else
	@[ -f $*.${MOD} ] && [ ! -L $*.${MOD} ] && /bin/mv $*.${MOD} ${OBJDIR}/ && /bin/ln -s ${OBJDIR}/$*.${MOD} .
endif
