include config/config.${HOST_NAME}.${COMPILER}

${OBJDIR}/%.o : %.F
	@- /bin/rm -f ${OBJDIR}/$*.f ${OBJDIR}/$*.o ${OBJDIR}/$*.${MOD}
ifeq ($(strip $(CPP)),)
	case $< in \
		${S45DIR}/src/solps4_*/* ) ${DBLFC} ${DDBLOPTION} ${FCOPTS} ${DEFINES} ${EQUIV4} ${INCLUDE} -c $< ;; \
		${S45DIR}/local_4/* ) ${DBLFC} ${DDBLOPTION} ${FCOPTS} ${DEFINES} ${EQUIV4} ${INCLUDE} -c $< ;; \
                * ) ${DBLFC} ${DDBLOPTION} ${FCOPTS} ${DEFINES} ${EQUIV5} ${INCLUDE} -c $< ;; \
        esac
else
ifeq ($(strip $(SED)),)
	case $< in \
		${S45DIR}/src/solps4_*/* ) ${CPP} ${CPP4OPTS} ${DEFINES} ${INCLUDE} $< ${OBJDIR}/$*.f ;; \
		${S45DIR}/local_4/* ) ${CPP} ${CPP4OPTS} ${DEFINES} ${INCLUDE} $< ${OBJDIR}/$*.f ;; \
                * ) ${CPP} ${CPP5OPTS} ${DEFINES} ${INCLUDE} $< ${OBJDIR}/$*.f ;; \
        esac
else
	case $< in \
		${S45DIR}/src/solps4_*/* ) ${CPP} ${CPP4OPTS} ${DEFINES} ${INCLUDE} $< | ${SED} > ${OBJDIR}/$*.f ;; \
		${S45DIR}/local_4/* ) ${CPP} ${CPP4OPTS} ${DEFINES} ${INCLUDE} $< | ${SED} > ${OBJDIR}/$*.f ;; \
                * ) ${CPP} ${CPP5OPTS} ${DEFINES} ${INCLUDE} $< | ${SED} > ${OBJDIR}/$*.f ;; \
        esac
endif
	${DBLFC} ${DDBLOPTION} ${FCOPTS} ${DEFINES} ${INCLUDE} ${INCMOD}${OBJDIR} ${OBJDEST} -c ${OBJDIR}/$*.f
endif
	@- if [ -f $*.o ] ; then /bin/mv $*.o ${OBJDIR}/ ; fi
	@- if [ -f $*.${MOD} ] ; then /bin/mv $*.${MOD} ${OBJDIR}/ ; fi

${OBJDIR}/%.${MOD} : %.F        # src/B2.5_modules/
	@- /bin/rm -f ${OBJDIR}/$*.f ${OBJDIR}/$*.o ${OBJDIR}/$*.${MOD}
ifeq ($(strip $(CPP)),)
	${DBLFC} ${DDBLOPTION} ${FCOPTS} ${DEFINES} ${EQUIV5} ${INCLUDE} -c $<
else
ifeq ($(strip $(SED)),)
	-${CPP} ${CPP5OPTS} ${DEFINES} ${INCLUDE} $< ${OBJDIR}/$*.f
else
	-${CPP} ${CPP5OPTS} ${DEFINES} ${INCLUDE} $< | ${SED} > ${OBJDIR}/$*.f
endif
	${DBLFC} ${DDBLOPTION} ${FCOPTS} ${INCMOD}${OBJDIR} ${OBJDEST} -c ${OBJDIR}/$*.f
endif
	@- if [ -f $*.o ] ; then /bin/mv $*.o ${OBJDIR}/ ; fi
ifeq ($(strip $(LINK_MOD)),)
	@- if [ -f $*.${MOD} ] ; then /bin/mv $*.${MOD} ${OBJDIR}/ ; fi
else
	@- [ -f $*.${MOD} ] && [ ! -L $*.${MOD} ] && /bin/mv $*.${MOD} ${OBJDIR}/ && /bin/ln -s ${OBJDIR}/$*.${MOD} .
endif
