EQUIV4 = ${SOLPS_CPP}
EQUIV5 = ${SOLPS_CPP} ${USE_EIRENE} -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -DGRREAL=4 # -DNO_CDF -DNO_PROCESS 
DEFINES += -DS2SUM=D2SUM -DS2MIN=D2MIN -DSASUM=DASUM -DSAXPY=DAXPY -DSDOT=DDOT -DSSCAL=DSCAL -DS2ASUM=D2ASUM -DS2SCAL=D2SCAL -DS2DOT=D2DOT -DSCOPY=DCOPY -DS2COPY=D2COPY

CPP = /lib/cpp -C -traditional
CPP4OPTS = -C -P -I${srcdir} ${EQUIV4}
CPP5OPTS = -C -P -I${srcdir} ${EQUIV5}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = lf95

ifdef SOLPS_DEBUG
FCOPTS = -g --trace --trap --chk asu
else
FCOPTS = -O --trace --trap 
LDOPTS += --trace --trap
endif

DBLFC = ${FC}
DDBLOPTION = -Ad # ???
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -M
MOD = mod
OBJDEST =

BLD = ar rcv

GRLIBES = ${LD_NCARG}
LDLIBES = ${LD_NAG} -L${SOLPSLIB} ${LD_NETCDF} -lblas

ifdef USE_EIRENE
LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o ${LD_NAG}
endif

LD = lf95
# LDOPTS = -Bstatic

LCPP = ${LD_SONNET}
