EQUIV4 = ${SOLPS_CPP} -DNO_USERTIME -DNO_SNAPSHOT -DUSE_CDF_B2STIME -DMA28 -DNO_F01AAF
EQUIV5 = ${SOLPS_CPP} ${USE_EIRENE} -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -DGRREAL=4 -DNO_LONG_LINES # -DNO_PROCESS -DNO_CDF

CPP = /usr/ccs/lib/cpp
CPP4OPTS = -C -P -I${srcdir} ${EQUIV4}
CPP5OPTS = -C -P -I${srcdir} ${EQUIV5}
SED = sed s:\#PREC\#:d:g

FC = f90
ifdef SOLPS_DEBUG
FCOPTS = -g -fixed -fns
else
FCOPTS = -fast -fixed -fns
endif

DBLFC = f77
DBLOPTION = -r8 -i4
DBLSED = sed -e 's:\#PREC\#:e:g' -e 's:real\*8:real:g'

INCMOD = -M
MOD = mod

BLD = ar rcv

GRLIBES = ${LD_NCARG}
LDLIBES = ${LD_NAG} ${LD_NETCDF} # -lblas

LD = f90
LDOPTS = ${FCOPTS} -lf77compat

LCPP = -z muldefs -L${SOLPS4}/src/lib/${OBJECTCODE} -lsonnet -lblas -lC -lw -lnsl
LCPP = -z muldefs -L${SOLPS4}/src/lib/${OBJECTCODE} -lsonnet -lblas -lw -lnsl -f77compat /usr/lib/libC.so.5
