EQUIV4 = ${SOLPS_CPP} -DNO_CDF
EQUIV5 = ${SOLPS_CPP} ${USE_EIRENE} -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -DGRREAL=1 -DNO_PROCESS -DNO_CDF

CPP = /lib/cpp -C
CPP4OPTS = -C -P -I${srcdir} ${EQUIV4}
CPP5OPTS = -C -P -I${srcdir} ${EQUIV5}
SED = sed s:\#PREC\#:d:g

FC       = /afs/ipp-garching.mpg.de/@sys/bin/f90
FCOPTS = -O -Nl99 -x77 # -mismatch
INCMOD = -I
MOD = mod

BLD = ar rcv

GRLIBES = ${LD_NCARG}
LDLIBES = ${LD_NAG} -lblas

LD = f90
LDOPTS = 

# LDEXTRA  = env.o
 
LCPP = -L${SOLPS4}/src/lib/${OBJECTCODE} -lsonnet -lstdc++
