EQUIVS = ${SOLPS_CPP} -DNO_CDF -DNO_USERTIME -DMA28
EQUIVS = ${SOLPS_CPP} ${USE_EIRENE} -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -DGRREAL=4 -D${OBJECTCODE} -DNO_F01AAF -Dsmin=dmin
DEFINES += -DS2SUM=D2SUM -DS2MIN=D2MIN -DSASUM=DASUM -DSAXPY=DAXPY -DSDOT=DDOT -DSSCAL=DSCAL -DS2ASUM=D2ASUM -DS2SCAL=D2SCAL -DS2DOT=D2DOT -DSCOPY=DCOPY -DS2COPY=D2COPY

CPP = /usr/lib/cpp
CPP4OPTS = -C -P -I${SRCDIR} ${EQUIV4}
CPP5OPTS = -C -P -I${SRCDIR} ${EQUIV5}
SED = sed s:\#PREC\#:d:g

FC = f90
ifdef SOLPS_DEBUG
FCOPTS = -g -C -qfixed -qextchk
else
FCOPTS = -O3
endif

DBLFC = ${FC}
DBLOPTION = -r8 -i4
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod
OBJDEST =

BLD = ar rcv

GRLIBES = ${LD_NCARG}
LDLIBES = ${LD_NAG} ${LD_NETCDF} ${LD_MSCL}

LD = ${FC}

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
