EQUIV4 = ${SOLPS_CPP} -DNO_B2GXDR
EQUIV5 = ${SOLPS_CPP} ${USE_EIRENE} -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -DGRREAL=4 -D${OBJECTCODE} -DNO_F01AAF

CPP = /usr/ucb/cpp -C
CPP4OPTS = -C -P -I${srcdir} ${EQUIV4}
CPP5OPTS = -C -P -I${srcdir} ${EQUIV5}
SED = sed s:\#PREC\#:d:g

FC = f90
ifdef SOLPS_DEBUG
FCOPTS = -g -C # -real_size 64
else
FCOPTS = -O5 # -real_size 64
endif

DBLFC = ${FC}
DBLOPTION = -r8
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rcv

GRLIBES = ${LD_NCARG}
LDLIBES = -lblas ${LD_NAG} ${LD_NETCDF}
LDLIBES = ${LD_NAG} ${LD_NETCDF} -lblas
# LDLIBES = -lblas ${LD_NAG} -lmass

LD = f90
LDOPTS = 

LCPP = -L${SOLPS4}/src/lib/${OBJECTCODE} -lsonnet -lstdc++
