LD_NETCDF ?= `pkg-config netcdf-fortran --libs`
LD_MSCL   ?= `pkg-config mscl --libs`
LD_NAG    ?= `pkg-config nag --libs`
LD_SONNET ?= -L${SOLPSLIB} -lsonnet -lstdc++

CPP = /lib/cpp -traditional

FC = gfortran
ifndef SOLPS_DEBUG
FCOPTS  += -fdefault-real-8
endif

ifeq (,$(findstring sdcc-login,${NODENAME}))
LDLIBES  = -limf -lm # Intel Math must be before -lm
else
INCLUDE += `pkg-config libtirpc --cflags`
LDLIBES  = `pkg-config libtirpc --libs`
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

