LD_NETCDF ?= `pkg-config netcdf-fortran --libs`
LD_NAG    ?= `pkg-config nag --libs` 
LD_SONNET ?= -L${SOLPSLIB} -lsonnet -lstdc++

EQUIV4 = ${SOLPS_CPP} -DNO_USERTIME -DNO_SNAPSHOT -DUSE_CDF_B2STIME -DMA28 -DNO_F01AAF -DNO_LONG_LINES -DNO_B2GXDR # -DNO_CDF -DNO_PROCESS 

EQUIV5 = ${SOLPS_CPP} ${USE_EIRENE} -DDOFLUSH # -DNO_CDF -DNO_PROCESS 

DEFINES += -DS2SUM=D2SUM -DS2MIN=D2MIN -DSASUM=DASUM -DSAXPY=DAXPY -DSDOT=DDOT -DSSCAL=DSCAL -DS2ASUM=D2ASUM -DS2SCAL=D2SCAL -DS2DOT=D2DOT -DSCOPY=DCOPY -DS2COPY=D2COPY

CPP = /lib/cpp -C -traditional
CPP4OPTS = -C -P -I${srcdir} ${EQUIV4}
CPP5OPTS = -C -P -I${srcdir} ${EQUIV5}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = ifort

ifdef SOLPS_DEBUG
FCOPTS = -g -C -debug all -traceback
else
FCOPTS = -O3 -vec_report0
endif

DBLFC = ${FC}
DDBLOPTION = -r8
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -module ${OBJDIR} -o ${OBJDIR}/$*.o

BLD = ar rcv

GRLIBES = ${LD_NCARG}
LDLIBES = ${LD_NETCDF} ${LD_NAG}

LDLIBESEXTRA = ${OBJDIR}/libeirene.a ${OBJDIR}/grlib.o ${LD_NAG}

LD = ifort
LDOPTS = -i_dynamic

LCPP = ${LD_SONNET}

