EQUIVS = ${SOLPS_CPP} ${USE_EIRENE} -Dx02ajf=x02aje -Dx02amf=x02ame -Dx05aaf=x05aae -Dx05abf=x05abe -DGRREAL=8 -DNO_CDF
DEFINES += -DS2SUM=D2SUM -DS2MIN=D2MIN -DSASUM=DASUM -DSAXPY=DAXPY -DSDOT=DDOT -DSSCAL=DSCAL -DS2ASUM=D2ASUM -DS2SCAL=D2SCAL -DS2DOT=D2DOT -DSCOPY=DCOPY -DS2COPY=D2COPY
EQUIV4 = ${EQUIVS}
EQUIV5 = ${EQUIVS} -Dsmin=dmin

CPP = /usr/lib/gpp -F
CPPOPTS = -C -P -N -I$(SRCDIR) $(EQUIVS)
CPP4OPTS = ${CPPOPTS}
CPP5OPTS = ${CPPOPTS}

FC = f90
FCOPTS = -Oscalar2,vector3,task1 -ei -r2 -Wr"-v 200" -ef
INCMOD = -p
MOD = o

BLD = bld rcv

GRLIBES = $(LD_NCARG)
LDLIBES = $(LD_NAG) $(LD_MSCL)

ifdef PERFMON
LDLIBES += -L${SOLPSLIB} -lperf
endif

LD = ${FC}
LDOPTS = -Wl"-M,s"

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
