LD_NETCDF ?= `pkg-config netcdf-fortran --libs`
LD_NAG    ?= `pkg-config nag --libs` 
LD_SONNET ?= -L${SOLPSLIB} -lsonnet -lstdc++
LD_MSCL   ?= `pkg-config mscl --libs`

EQUIV4 = ${SOLPS_CPP} -DNO_USERTIME -DNO_SNAPSHOT -DUSE_CDF_B2STIME -DMA28 -DNO_F01AAF -DNO_LONG_LINES -DNO_B2GXDR # -DNO_CDF -DNO_PROCESS

EQUIV5 = ${SOLPS_CPP} ${USE_EIRENE} -DDOFLUSH -Dsmin=dmin # -DNO_CDF -DNO_PROCESS

DEFINES += -DS2SUM=D2SUM -DS2MIN=D2MIN -DSASUM=DASUM -DSAXPY=DAXPY -DSDOT=DDOT -DSSCAL=DSCAL -DS2ASUM=D2ASUM -DS2SCAL=D2SCAL -DS2DOT=D2DOT -DSCOPY=DCOPY -DS2COPY=D2COPY

CPP = /lib/cpp -traditional
CPP4OPTS = -P -I${SRCDIR} ${EQUIV4}
CPP5OPTS = -P -I${SRCDIR} ${EQUIV5}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = ifort
FC_VERSION = $(shell echo `ifort --version | head -1 | awk '{printf "%s ",$$3,"\n"}'`)

ifdef SOLPS_DEBUG
FCOPTS = -g -C -debug all -traceback
ifeq (${FC_VERSION},18.0.1)
LDOPTS =
else
LDOPTS = -i_dynamic
endif
else
ifeq (${FC_VERSION},18.0.1)
FFLAGS = -O3
LDOPTS =
else
FCOPTS = -O3 -vec_report0
LDOPTS = -i_dynamic
endif
endif

DBLFC = ${FC}
DDBLOPTION = -r8
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -module ${OBJDIR}

BLD = ar rcv

GRLIBES = ${LD_NCARG}
LDLIBES = ${LD_NETCDF} ${LD_NAG} ${LD_MSCL}

LD = ifort

LCPP = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

