EQUIVS = ${SOLPS_CPP} ${USE_EIRENE} -Dx02ajf=x02aje -Dx02amf=x02ame -Dx05aaf=x05aae -Dx05abf=x05abe -Df07adf=f07ade -Df06qff=f06qfe -Dd07ajf=d07aje -Dx05baf=x05bae -DNO_F01AAF -DGRREAL=8 -DUSE_PXFGETENV -DNO_CDF -DNO_21
DEFINES += -DS2SUM=D2SUM -DS2MIN=D2MIN -DSASUM=DASUM -DSAXPY=DAXPY -DSDOT=DDOT -DSSCAL=DSCAL -DS2ASUM=D2ASUM -DS2SCAL=D2SCAL -DS2DOT=D2DOT -DSCOPY=DCOPY -DS2COPY=D2COPY
EQUIV4 = ${EQUIVS}
EQUIV5 = ${EQUIVS} -Dsmin=dmin

CPP = /opt/ctl/cf90/cf90/lib/ftpp -F
CPPOPTS = -C -P -N -I$(SRCDIR) $(EQUIVS)
CPP4OPTS = ${CPPOPTS}
CPP5OPTS = ${CPPOPTS}

FC = pghpf
ifdef SOLPS_DEBUG
FCOPTS = -v -g
else
FCOPTS = -O3 -v -Ounroll2 -eA -X1
FCOPTS = -Mf90
endif
INCMOD = -I
MOD = mod

BLD = ar rcv

GRLIBES = $(LD_NCARG)
LDLIBES = $(LD_NAG) $(LD_MSCL)

LD = ${FC} -Mf90

LDOPTS = -l /usr/local/pat/libpat.a /usr/local/pat/pat.cld
LDOPTS = 

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
