 opsys = sunos
 ifeq ($(shell domainname),cims)
  locale = cims.nyu.edu
  grkind = 4
 endif
 ifeq ($(shell domainname),pppl)
  locale = pppl.gov
  grkind = 4
 endif
 ifeq ($(shell domainname),aug.ipp-garching.mpg.de)
  locale = ipp-garching.mpg.de
  grkind = 4
 endif
 ifneq ($(nil),$(findstring nersc,$(shell domainname)))
  locale = nersc.gov
  grkind = 4
 endif
 ifeq ($(realkind),4)
  EQUIVS = $(nil)
 endif
 ifeq ($(realkind),8)
  EQUIV4 = ${SOLPS_CPP}
  EQUIV5 = ${SOLPS_CPP} ${USE_EIRENE} -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 \
   -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsmin=dmin
  DEFINES += -DS2SUM=D2SUM -DS2MIN=D2MIN -DSASUM=DASUM -DSAXPY=DAXPY -DSDOT=DDOT -DSSCAL=DSCAL -DS2ASUM=D2ASUM -DS2SCAL=D2SCAL -DS2DOT=D2DOT -DSCOPY=DCOPY -DS2COPY=D2COPY
 endif
 FC = f77
 FCOPTS = -i4 -r$(realkind) -Nl39 -fast -xO4 -xdepend
 CPP = /usr/ccs/lib/cpp
 CPP4OPTS = -C -P -I$(SRCDIR) $(EQUIV5)
 CPP5OPTS = -C -P -I$(SRCDIR) $(EQUIV4)
 BLD = /usr/xpg4/bin/ar rcv
 ifeq ($(locale),cims.nyu.edu)
  LD_NAG = -L/${HOME}/lib -lnag -lblas
  LD_NCARG = -L$(NCARG_ROOT)/lib -L/usr/openwin/lib -L/usr/dt/lib\
   -lncarg -lncarg_gks -lncarg_c -lX11 -lm
 endif
 ifeq ($(HOST_NAME),PPPL)
  LD_NAG = -lnag -lnag15 -lblas
  LD_NCARG = -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_loc
 endif
 ifeq ($(HOST_NAME),NERSC)
  LD_NAG = -L/opt/lib -lnag -lblas
  LD_NCARG = -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lncarg_loc -lX11 -lm
 endif
 LIBB2 = libb2.a libb2aux.a
 ifeq ($(realkind),4)
  LDLIBES = $(LIBB2) $(LD_NCARG) $(LD_NAG) $(LD_MSCL)
 endif
 ifeq ($(realkind),8)
  LDLIBES = $(LIBB2) $(LD_NAG) $(LD_MSCL)
 endif
 LD = ${FC}
 LDOPTS = -fast

 LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
