EQUIV4 = ${SOLPS_CPP}
EQUIV5 = ${SOLPS_CPP} ${USE_EIRENE} -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -DGRREAL=4 -Dsmin=dmin # -DNO_CDF -DNO_PROCESS
DEFINES += -DS2SUM=D2SUM -DS2MIN=D2MIN -DSASUM=DASUM -DSAXPY=DAXPY -DSDOT=DDOT -DSSCAL=DSCAL -DS2ASUM=D2ASUM -DS2SCAL=D2SCAL -DS2DOT=D2DOT -DSCOPY=DCOPY -DS2COPY=D2COPY

CPP = /lib/cpp -C -traditional
CPP4OPTS = -P -I${SRCDIR} ${EQUIV4}
CPP5OPTS = -P -I${SRCDIR} ${EQUIV5}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = lf95

ifdef SOLPS_DEBUG
FCOPTS = -g --trace --trap --chk asu
else
FCOPTS = -O --trace --trap 
LDOPTS += --trace --trap
endif

DBLFC = ${FC}
DBLOPTION = -Ad # ???
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -M
MOD = mod
OBJDEST =

BLD = ar rcv

GRLIBES = ${LD_NCARG}
LDLIBES = ${LD_NAG} ${LD_NETCDF} ${LD_MSCL}

LD = ${FC}
# LDOPTS = -Bstatic

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

