EQUIV4 = ${SOLPS_CPP} -DNO_USERTIME -DNO_SNAPSHOT -DUSE_CDF_B2STIME -DMA28 -DNO_F01AAF -DNO_LONG_LINES
EQUIVS = ${SOLPS_CPP} ${USE_EIRENE} -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -DGRREAL=4 -DNO_PROCESS -Dsmin=dmin # ${USE_EIRENE} ${SOLPS_CPP} -DNO_CDF
DEFINES += -DS2SUM=D2SUM -DS2MIN=D2MIN -DSASUM=DASUM -DSAXPY=DAXPY -DSDOT=DDOT -DSSCAL=DSCAL -DS2ASUM=D2ASUM -DS2SCAL=D2SCAL -DS2DOT=D2DOT -DSCOPY=DCOPY -DS2COPY=D2COPY

CPP = /usr/ccs/lib/cpp
CPP4OPTS = -C -P -I${SRCDIR} ${EQUIV4}
CPP5OPTS = -C -P -I${SRCDIR} ${EQUIV5}
SED = sed s:\#PREC\#:d:g
SED = 

FC = /afs/ipp/@sys/soft/fuji_f90/FSUNf90/bin/f90
ifdef SOLPS_DEBUG
FCOPTS = -g -Am -X9 -Hasu
else
FCOPTS = -O3 -Am -X9 -Kfast,gs,V8PLUS,GREG,eval -x-
FCOPTS = -O3 -Am -X9 -Kfast,gs,V8PLUS,GREG,eval
endif
DBLFC = ${FC}
DBLOPTION = -Ad # ???
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 
INCMOD = -M
MOD = mod

BLD = ar rcv

GRLIBES = ${LD_NCARG}
LDLIBES = ${LD_NAG} ${LD_NETCDF} ${LD_MSCL}

LD = ${FC}
LDOPTS = -Bstatic

LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
