 opsys = hpux
 ifneq ($(nil),$(findstring |$(shell hostname)|,|sas-hp|toucan|))
  locale = nersc.gov
  grkind = 4
 endif
 ifeq ($(realkind),4)
  EQUIVS = $(nil)
  FCOPTS = -I4 -R4 +E4 -O
 endif
 ifeq ($(realkind),8)
  EQUIV4 = ${SOLPS_CPP}
  EQUIV5 = ${SOLPS_CPP} ${USE_EIRENE} -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 \
   -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs
  FCOPTS = -I4 -R8 +autodblpad +E4 -O
 endif
 FC = fort77
 CPP = /lib/cpp
 CPP4OPTS = -C -P -I$(srcdir) $(EQUIV4)
 CPP5OPTS = -C -P -I$(srcdir) $(EQUIV5)
 BLD = ar rcv
 ifeq ($(locale),nersc.gov)
  LAPACK = -lblaslapack
  NAG = -L$(HOME)/lib -lnagsubst
  NCARG = -L$(NCARG_ROOT)/lib \
    -lncarg -lncarg_gks -lncarg_c -lncarg_loc -lX11 -lm
 endif
 LIBB2 = libb2.a libb2aux.a
 ifeq ($(realkind),4)
  LDLIBES = $(LIBB2) $(NCARG) $(LAPACK) $(NAG)
 endif
 ifeq ($(realkind),8)
  LDLIBES = $(LIBB2) $(LAPACK) $(NAG)
 endif
 LD = fort77
 LDOPTS = $(nil)

 LCPP = -L${SOLPS4}/src/lib/${OBJECTCODE} -lsonnet -lstdc++
