LD_NETCDF ?= `pkg-config netcdf-fortran --libs`
LD_NAG    ?= `pkg-config nag --libs` 
LD_SONNET ?= -L${SOLPSLIB} -lsonnet -lstdc++
LD_MSCL   ?= `pkg-config mscl --libs`

EQUIV4 = ${SOLPS_CPP} -DNO_USERTIME -DNO_SNAPSHOT -DUSE_CDF_B2STIME -DMA28 -DNO_F01AAF -DNO_LONG_LINES -DNO_B2GXDR # -DNO_CDF -DNO_PROCESS

EQUIV5 = ${SOLPS_CPP} ${USE_EIRENE} -DDOFLUSH -Dsmin=dmin # -DNO_CDF -DNO_PROCESS

DEFINES += -DS2SUM=D2SUM -DS2MIN=D2MIN -DSASUM=DASUM -DSAXPY=DAXPY -DSDOT=DDOT -DSSCAL=DSCAL -DS2ASUM=D2ASUM -DS2SCAL=D2SCAL -DS2DOT=D2DOT -DSCOPY=DCOPY -DS2COPY=D2COPY

CPP = /lib/cpp -traditional
CPP4OPTS = -P -I${SRCDIR} ${EQUIV4}
CPP5OPTS = -P -I${SRCDIR} ${EQUIV5}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = ifort
COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifdef SOLPS_DEBUG
FCOPTS = -g -C -debug all -traceback
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
LDOPTS = -i_dynamic
else
LDOPTS =
endif
else
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FCOPTS = -O3 -vec_report0
LDOPTS = -i_dynamic
else
FFLAGS = -O3
LDOPTS =
endif
endif

DBLFC = ${FC}
DDBLOPTION = -r8
DBLSED = sed -e s:\#PREC\#:d:g
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -module ${OBJDIR}

BLD = ar rcv

GRLIBES = ${LD_NCARG}
LDLIBES = ${LD_NETCDF} ${LD_NAG} ${LD_MSCL}

LD = ${FC}

LCPP = ${LD_SONNET}


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

