 opsys = hpux
 ifneq ($(nil),$(findstring |$(shell hostname)|,|sas-hp|toucan|))
  locale = nersc.gov
  grkind = 4
 endif
 ifeq ($(realkind),4)
  EQUIVS = $(nil)
  FCOPTS = -I4 -R4 +E4 -O
 endif
 ifeq ($(realkind),8)
  EQUIV4 = ${SOLPS_CPP}
  EQUIV5 = ${SOLPS_CPP} ${USE_EIRENE} -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 \
   -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsmin=dmin
  DEFINES += -DS2SUM=D2SUM -DS2MIN=D2MIN -DSASUM=DASUM -DSAXPY=DAXPY -DSDOT=DDOT -DSSCAL=DSCAL -DS2ASUM=D2ASUM -DS2SCAL=D2SCAL -DS2DOT=D2DOT -DSCOPY=DCOPY -DS2COPY=D2COPY
  FCOPTS = -I4 -R8 +autodblpad +E4 -O
 endif
 FC = fort77
 CPP = /lib/cpp
 CPP4OPTS = -C -P -I$(SRCDIR) $(EQUIV4)
 CPP5OPTS = -C -P -I$(SRCDIR) $(EQUIV5)
 BLD = ar rcv
 ifeq ($(HOST_NAME),NERSC)
  LAPACK = -lblaslapack
  LD_NAG = -L$(HOME)/lib -lnagsubst
  LD_NCARG = -L$(NCARG_ROOT)/lib \
    -lncarg -lncarg_gks -lncarg_c -lncarg_loc -lX11 -lm
 endif
 LIBB2 = libb2.a libb2aux.a
 ifeq ($(realkind),4)
  LDLIBES = $(LIBB2) $(LD_NCARG) $(LAPACK) $(LD_NAG) $(LD_MSCL)
 endif
 ifeq ($(realkind),8)
  LDLIBES = $(LIBB2) $(LAPACK) $(LD_NAG) $(LD_MSCL)
 endif
 LD = ${FC}
 LDOPTS = $(nil)

 LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
