 opsys = irix64
 ifeq ($(shell domainname),cims)
  locale = cims.nyu.edu
  grkind = 4
 endif
 ifneq ($(nil),$(findstring |$(shell hostname)|,|blackwell|copernicus|))
  locale = acf.nyu.edu
  grkind = 4
 endif
 ifeq ($(realkind),4)
  EQUIVS = $(nil)
  FCOPTS = -64 -O -r10000 -OPT:roundoff=2
 endif
 ifeq ($(realkind),8)
  EQUIV4 = ${SOLPS_CPP}
  EQUIV5 = ${SOLPS_CPP} ${USE_EIRENE} -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 \
   -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -Dsmin=dmin
  DEFINES += -DS2SUM=D2SUM -DS2MIN=D2MIN -DSASUM=DASUM -DSAXPY=DAXPY -DSDOT=DDOT -DSSCAL=DSCAL -DS2ASUM=D2ASUM -DS2SCAL=D2SCAL -DS2DOT=D2DOT -DSCOPY=DCOPY -DS2COPY=D2COPY
  FCOPTS = -64 -i4 -O -r10000 -OPT:roundoff=2
 endif
 FC = f77
 CPP = /usr/lib/cpp
 CPP4OPTS = -C -P -I$(SRCDIR) $(EQUIV4)
 CPP5OPTS = -C -P -I$(SRCDIR) $(EQUIV5)
 BLD = ar rcv
 ifeq ($(locale),acf.nyu.edu)
  LD_NAG = -L${HOME}/lib -lcomplib.sgimath -lblas -lnagsubst
 endif
 LIBB2 = libb2.a libb2aux.a
 ifeq ($(realkind),4)
  LDLIBES = $(LIBB2) $(LD_NCARG) $(LD_NAG) $(LD_MSCL)
 endif
 ifeq ($(realkind),8)
  LDLIBES = $(LIBB2) $(LD_NAG) $(LD_MSCL)
 endif
 LD = ${FC}
# LDOPTS = -64 -r10000 -Wl,-U
 LDOPTS = -64 -r10000

 LCPP = ${LD_SONNET}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
