EQUIV4 = ${SOLPS_CPP} -DGRREAL=1 -DNO_PROCESS -DNAGF95 -DNO_F01AAF -DNO_LONG_LINES
EQUIV5 = ${SOLPS_CPP} ${USE_EIRENE} -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -DGRREAL=1 -DNO_PROCESS -DNAGF95 -DNO_F01AAF -DNO_LONG_LINES

CPP = /lib/cpp -C -traditional
CPP4OPTS = -C -P -I${srcdir} ${EQUIV4}
CPP5OPTS = -C -P -I${srcdir} ${EQUIV5}
SED = sed s:\#PREC\#:d:g
SED =
LINK_MOD = 

FC = f95n
FCOPTS = -O4 -maxcontin=99 -mismatch_all -Wc,-malign-double -Wc=/usr/bin/gcc

DBLFC = ${FC}
DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod

BLD = ar rcv

GRLIBES = ${LD_NCARG}
LDLIBES = ${LD_NAG} ${LD_NETCDF} -lblas

LD = f95n
LDOPTS = 

LCPP = ${LD_SONNET}
