LD_NETCDF ?= `pkg-config netcdf-fortran --libs`
LD_NAG    ?= `pkg-config nag --libs`
LD_SONNET ?= -L${SOLPSLIB} -lsonnet -lstdc++

EQUIV4 = ${SOLPS_CPP}
EQUIV5 = ${SOLPS_CPP} ${USE_EIRENE} -Dsdot=ddot -Dsasum=dasum -Dsaxpy=daxpy -Dsscal=dscal -Dsnrm2=dnrm2 -Dscopy=dcopy -Dsgbtrf=dgbtrf -Dsgbtrs=dgbtrs -DGRREAL=4 -DNO_PROCESS -DPSR

CPP = /lib/cpp
CPP4OPTS = -P -traditional -I${srcdir} ${EQUIV4}
CPP5OPTS = -P -traditional -I${srcdir} ${EQUIV5}
SED = sed s:\#PREC\#:d:g
LINK_MOD = yes

FC = gfortran
FCOPTS = -O3

DBLFC = ${FC}
DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod
OBJDEST = -J${OBJDIR}

BLD = ar rcv

GRLIBES = ${LD_NCARG}
LDLIBES = ${LD_NAG} ${LD_NETCDF} -lblas

LD = gfortran
LDOPTS =

LCPP = ${LD_SONNET}
