
\IDENT::TOP "Top level for information identifying a run"

\IDENT::TOP.IMPSEP
\IDENT::TOP.IMPSEP:CR "Inner midplane separatrix R"
\IDENT::TOP.IMPSEP:CZ "Inner midplane separatrix Z"
\IDENT::TOP.IMPSEP:D "Inner midplane separatrix diffusion coefficient"
\IDENT::TOP.IMPSEP:KYE "Inner midplane separatrix electron diffusivity"
\IDENT::TOP.IMPSEP:KYI "Inner midplane separatrix ion diffusivity for ns=1"
\IDENT::TOP.IMPSEP:KYI0 "Inner midplane separatrix ion/atom diffusivity"
\IDENT::TOP.IMPSEP:NE "Inner midplane separatrix ne"
\IDENT::TOP.IMPSEP:TE "Inner midplane separatrix te"
\IDENT::TOP.IMPSEP:TI "Inner midplane separatrix ti"

\IDENT::TOP.OMPSEP
\IDENT::TOP.OMPSEP:CR "Outer midplane separatrix R"
\IDENT::TOP.OMPSEP:CZ "Outer midplane separatrix Z"
\IDENT::TOP.OMPSEP:D "Outer midplane separatrix diffusion coefficient"
\IDENT::TOP.OMPSEP:KYE "Outer midplane separatrix electron diffusivity"
\IDENT::TOP.OMPSEP:KYI "Outer midplane separatrix ion diffusivity for ns=1"
\IDENT::TOP.OMPSEP:KYI0 "Outer midplane separatrix ion/atom diffusivity"
\IDENT::TOP.OMPSEP:NE "Outer midplane separatrix ne"
\IDENT::TOP.OMPSEP:TE "Outer midplane separatrix te"
\IDENT::TOP.OMPSEP:TI "Outer midplane separatrix ti"

\IDENT::TOP.SEP
\IDENT::TOP.SEP:FHE "core-sol electron energy flux"
\IDENT::TOP.SEP:FHI "core-sol ion energy flux"
\IDENT::TOP.SEP:FNE "core-sol electron flux"
\IDENT::TOP.SEP:FNI "core-sol ion flux"
\IDENT::TOP:B2FGMTRYID "md5sum hash of b2fgmtry"
\IDENT::TOP:B2FPLASMAID "md5sum hash of b2fplasma"
\IDENT::TOP:B2FRATESID "md5sum hash of b2frates"
\IDENT::TOP:B2FSTATEID "md5sum hash of b2fstate"
\IDENT::TOP:B2FSTATIID "md5sum hash of b2fstati"
\IDENT::TOP:COMMENTS "NOT_SET"
\IDENT::TOP:DATE "Date when the run was saved"
\IDENT::TOP:DIRECTORY "Directory in which the run was stored"
\IDENT::TOP:EXP "Experiment name, derived from the b2md_namelist in b2md.dat"
\IDENT::TOP:GEOMETRY "Label in b2fgmtry (derived from b2ag.dat)"
\IDENT::TOP:HOST "Hostname from which the run was saved"
\IDENT::TOP:MAIN "Label in b2fstate derived from b2mn.dat"
\IDENT::TOP:NS "Number of species"
\IDENT::TOP:NCV "Number of grid cells"
\IDENT::TOP:NFC "Number of cell faces in grid"
\IDENT::TOP:OBJECTCODE "SOLPS $OBJECTCODE"
\IDENT::TOP:PHYSICS "Label in b2fparam derived from b2ah.dat"
\IDENT::TOP:SHOT "Experiment shot number (int) derived from the b2md_namelist in b2md.dat"
\IDENT::TOP:SOLPSTOP "SOLPS $OBJECTCODE"
\IDENT::TOP:SOLPSVERSION "Version number from SOLPS"
\IDENT::TOP:SPECIES "List of plasma species"
\IDENT::TOP:TIME "Experiment time point (double) derived from the b2md_namelist in b2md.dat"
\IDENT::TOP:USER "Username"
\IDENT::TOP:VERSION "Version number of the SOLPS MDS+ data output routine"
\IDENT::TOP:VERSION:B2FMOVIE "Version of b2fmovie"
\IDENT::TOP:VERSION:B2FPLASMA "Version of b2fplasma"
\IDENT::TOP:VERSION:B2FRATES "Version of b2frates"
\IDENT::TOP:VERSION:B2FSTATE "Version of b2fstate"
\IDENT::TOP:VERSION:B2FSTATI "Version of b2ftati"
\IDENT::TOP:VERSION:B2FTRACK "Version of b2ftrack"
\IDENT::TOP:VERSION:GIT "SOLPS GIT Repository Revision"
\IDENT::TOP:VERSION:PLASMASTATE "Version of plasmastate"
\IDENT::TOP:VERSION:SVN "SOLPS SVN Repository Revision"
\IDENT::TOP:WALL_SPECIES "List of wall species"
