
\SNAPSHOT::TOP "Detailed results from the end of the run"


\SNAPSHOT::TOP.DIMENSIONS "Dimensions of the grid, number of species, position of separatrix etc."
\SNAPSHOT::TOP.DIMENSIONS:IMP "Index of the inner midplane"
\SNAPSHOT::TOP.DIMENSIONS:NATM "Number of atomic species"
\SNAPSHOT::TOP.DIMENSIONS:NION "Number of test ion species"
\SNAPSHOT::TOP.DIMENSIONS:NMOL "Number of molecular species"
\SNAPSHOT::TOP.DIMENSIONS:NS "Number of fluid species"
\SNAPSHOT::TOP.DIMENSIONS:NSW "Number of wall species"
\SNAPSHOT::TOP.DIMENSIONS:NWALL "Number of wall elements"
\SNAPSHOT::TOP.DIMENSIONS:NX "Number of cells in the parallel or poloidal direction"
\SNAPSHOT::TOP.DIMENSIONS:NY "Number of cells in the radial direction"
\SNAPSHOT::TOP.DIMENSIONS:OMP "Position of the outer midplane"
\SNAPSHOT::TOP.DIMENSIONS:SEP "Position of the separatrix"
\SNAPSHOT::TOP.DIMENSIONS:TARG1 "Position of target 1 (usually inner)"
\SNAPSHOT::TOP.DIMENSIONS:TARG2 "Position of target 2"
\SNAPSHOT::TOP.DIMENSIONS:TARG3 "Position of target 3"
\SNAPSHOT::TOP.DIMENSIONS:TARG4 "Position of target 4 (usually outer)"


\SNAPSHOT::TOP.GRID "Details of the grid"
\SNAPSHOT::TOP.GRID:AM "Atom/ion mass"
\SNAPSHOT::TOP.GRID:BOTTOMIX "bottom ix neighbourhood array"
\SNAPSHOT::TOP.GRID:BOTTOMIY "bottom iy neighbourhood array"
\SNAPSHOT::TOP.GRID:CFLAGS "cell flags array"
\SNAPSHOT::TOP.GRID:CR "R-coordinate of the cell centre"
\SNAPSHOT::TOP.GRID:CR_X "R-coordinate of the cell x-face"
\SNAPSHOT::TOP.GRID:CR_Y "R-coordinate of the cell y-face"
\SNAPSHOT::TOP.GRID:CZ "Z-coordinate of the cell centre"
\SNAPSHOT::TOP.GRID:CZ_X "Z-coordinate of the cell x-face"
\SNAPSHOT::TOP.GRID:CZ_Y "Z-coordinate of the cell y-face"
\SNAPSHOT::TOP.GRID:DSPAR "Parallel distance"
\SNAPSHOT::TOP.GRID:DSPOL "Poloidal distance"
\SNAPSHOT::TOP.GRID:DSRAD "Radial distance wrt separatrix"
\SNAPSHOT::TOP.GRID:IMAPX "IX-position of wall elements"
\SNAPSHOT::TOP.GRID:IMAPY "IY-position of wall elements"
\SNAPSHOT::TOP.GRID:LEFTIX "left ix neighbourhood array"
\SNAPSHOT::TOP.GRID:LEFTIY "left iy neighbourhood array"
\SNAPSHOT::TOP.GRID:POT "Potential Energy"
\SNAPSHOT::TOP.GRID:POTI "Ionization Potential"
\SNAPSHOT::TOP.GRID:R "R-coordinates of cell vertices"
\SNAPSHOT::TOP.GRID:REGFLX "x-directed flux region indices"
\SNAPSHOT::TOP.GRID:REGFLY "y-directed flux region indices"
\SNAPSHOT::TOP.GRID:REGVOL "volume region indices"
\SNAPSHOT::TOP.GRID:RIGHTIX "right ix neighbourhood array"
\SNAPSHOT::TOP.GRID:RIGHTIY "right iy neighbourhood array"
\SNAPSHOT::TOP.GRID:TOPIX "top ix neighbourhood array"
\SNAPSHOT::TOP.GRID:TOPIY "top iy neighbourhood array"
\SNAPSHOT::TOP.GRID:VESSEL "Vessel structure"
\SNAPSHOT::TOP.GRID:XYMAP "Wall index array"
\SNAPSHOT::TOP.GRID:Z "Z-coordinates of cell vertices"
\SNAPSHOT::TOP.GRID:ZA "Atom charge"
\SNAPSHOT::TOP.GRID:ZAMAX "Atom charge (max over bundle)"
\SNAPSHOT::TOP.GRID:ZAMIN "Atom charge (min over bundle)"
\SNAPSHOT::TOP.GRID:ZN "Nuclear charge"
\SNAPSHOT::TOP:ALF "Thermo-electric coefficient"
\SNAPSHOT::TOP:B "B field"
\SNAPSHOT::TOP:BRHE "Electron heat source from recycling"
\SNAPSHOT::TOP:BRHI "Ion heat source from recycling"
\SNAPSHOT::TOP:BRMO "Momentum source from recycling"
\SNAPSHOT::TOP:BRNA "Particle source from recycling"
\SNAPSHOT::TOP:CEQP "Electron-ion thermal equipartition factor"
\SNAPSHOT::TOP:D "D"
\SNAPSHOT::TOP:DAB2 "Atomic density"
\SNAPSHOT::TOP:DIB2 "Test ion density"
\SNAPSHOT::TOP:DMB2 "Molecular density"
\SNAPSHOT::TOP:DP "Dpa"
\SNAPSHOT::TOP:EDISSML "Power to atoms due to molecule dissociation (W)"
\SNAPSHOT::TOP:EIONRAD "Power loss due to (test) ion radiation (W)"
\SNAPSHOT::TOP:EMISS "Atomic H-alpha emissivity (photons/m3/s)"
\SNAPSHOT::TOP:EMISSMOL "Molecular H-alpha emissivity (photons/m3/s)"
\SNAPSHOT::TOP:EMOLRAD "Power loss due to molecule radiation (W)"
\SNAPSHOT::TOP:ENEUTRAD "Power loss due to atom radiation (W)"
\SNAPSHOT::TOP:FCHDIAX "Poloidal diamagnetic current"
\SNAPSHOT::TOP:FCHDIAY "Radial diamagnetic current"
\SNAPSHOT::TOP:FCHINERTX "Poloidal ion inertial current"
\SNAPSHOT::TOP:FCHINERTY "Radial ion inertial current"
\SNAPSHOT::TOP:FCHINX "Poloidal ion-neutral current"
\SNAPSHOT::TOP:FCHINY "Radial ion-neutral current"
\SNAPSHOT::TOP:FCHVISPARX "Poloidal parallel viscosity current"
\SNAPSHOT::TOP:FCHVISPARY "Radial parallel viscosity current"
\SNAPSHOT::TOP:FCHVISPERX "Poloidal perpendicular viscosity current"
\SNAPSHOT::TOP:FCHVISPERY "Radial perpendicular viscosity current"
\SNAPSHOT::TOP:FCHVISQX "Poloidal heat viscosity current"
\SNAPSHOT::TOP:FCHVISQY "Radial heat viscosity current"
\SNAPSHOT::TOP:FCHX "Poloidal current"
\SNAPSHOT::TOP:FCHX_32 "Convective poloidal current"
\SNAPSHOT::TOP:FCHX_52 "Conductive poloidal current"
\SNAPSHOT::TOP:FCHY "Radial current"
\SNAPSHOT::TOP:FCHY_32 "Convective radial current"
\SNAPSHOT::TOP:FCHY_52 "Conductive radial current"
\SNAPSHOT::TOP:FCH_P "Parallel current"
\SNAPSHOT::TOP:FHEPSCHX "Poloidal electron Pfirsch-Schlueter energy flux"
\SNAPSHOT::TOP:FHEPSCHY "Radial electron Pfirsch-Schlueter energy flux"
\SNAPSHOT::TOP:FHEX "Poloidal electron energy flux"
\SNAPSHOT::TOP:FHEX_COND "Poloidal electron energy flux, conductive part"
\SNAPSHOT::TOP:FHEX_CONV "Polodial electron energy flux, convective part"
\SNAPSHOT::TOP:FHEX_EIR "Poloidal electron energy flux (passed to Eirene)"
\SNAPSHOT::TOP:FHEX_MDF "Poloidal electron energy flux (with modified divergent diamagnetic flow)"
\SNAPSHOT::TOP:FHEY "Radial electron energy flux"
\SNAPSHOT::TOP:FHEY_COND "Radial electron energy flux, conductive part"
\SNAPSHOT::TOP:FHEY_CONV "Radial electron energy flux, convective part"
\SNAPSHOT::TOP:FHEY_EIR "Radial electron energy flux (passed to Eirene)"
\SNAPSHOT::TOP:FHEY_MDF "Radial electron energy flux (with modified divergent diamagnetic flow)"
\SNAPSHOT::TOP:FHIPSCHX "Poloidal ion Pfirsch-Schlueter energy flux"
\SNAPSHOT::TOP:FHIPSCHY "Radial ion Pfirsch-Schlueter energy flux"
\SNAPSHOT::TOP:FHIX "Poloidal ion energy flux"
\SNAPSHOT::TOP:FHIX_COND "Poloidal ion energy flux, conductive part"
\SNAPSHOT::TOP:FHIX_CONV "Poloidal ion energy flux, convective part"
\SNAPSHOT::TOP:FHIX_EIR "Poloidal ion energy flux (passed to Eirene)"
\SNAPSHOT::TOP:FHIX_MDF "Poloidal ion energy flux (with modified divergent diamagnetic flow)"
\SNAPSHOT::TOP:FHIY "Radial ion energy flux"
\SNAPSHOT::TOP:FHIY_COND "Radial ion energy flux, conductive part"
\SNAPSHOT::TOP:FHIY_CONV "Radial ion energy flux, convective part"
\SNAPSHOT::TOP:FHIY_EIR "Radial ion energy flux (passed to Eirene)"
\SNAPSHOT::TOP:FHIY_MDF "Radial ion energy flux (with modified divergent diamagnetic flow)"
\SNAPSHOT::TOP:FHJX "Poloidal electrostatic energy flux"
\SNAPSHOT::TOP:FHJY "Radial electrostatic energy flux"
\SNAPSHOT::TOP:FHMX "Poloidal kinetic energy flux"
\SNAPSHOT::TOP:FHMY "Radial kinetic energy flux"
\SNAPSHOT::TOP:FHPX "Poloidal potential energy flux"
\SNAPSHOT::TOP:FHPY "Radial potential energy flux"
\SNAPSHOT::TOP:FHTX "Poloidal total energy flux"
\SNAPSHOT::TOP:FHTY "Radial total energy flux"
\SNAPSHOT::TOP:FLLIME "Electron thermal flux limiter factor"
\SNAPSHOT::TOP:FLLIMI "Ion thermal flux limiter factor"
\SNAPSHOT::TOP:FLOEX_NOC "Poloidal electron energy flow"
\SNAPSHOT::TOP:FLOEY_NOC "Radial electron energy flow"
\SNAPSHOT::TOP:FLOIX_NOC "Poloidal ion energy flow"
\SNAPSHOT::TOP:FLOIY_NOC "Radial ion energy flow"
\SNAPSHOT::TOP:FMOX "Poloidal momentum flux"
\SNAPSHOT::TOP:FMOY "Radial momentum flux"
\SNAPSHOT::TOP:FNAPSCHX "Poloidal Pfirsch-Schlueter particle flux"
\SNAPSHOT::TOP:FNAPSCHY "Radial Pfirsch-Schlueter particle flux"
\SNAPSHOT::TOP:FNAX "Poloidal particle flux"
\SNAPSHOT::TOP:FNAX_32 "Poloidal particle flux (3/2 piece)"
\SNAPSHOT::TOP:FNAX_52 "Poloidal particle flux (5/2 piece)"
\SNAPSHOT::TOP:FNAX_EIR "Poloidal particle flux (passed to Eirene)"
\SNAPSHOT::TOP:FNAX_FCOR "Poloidal particle flux (including HZ toroidal factors)"
\SNAPSHOT::TOP:FNAX_HE "Poloidal particle flux (for electron heat equation)"
\SNAPSHOT::TOP:FNAX_MDF "Poloidal particle flux (with modified divergent diamagnetic flow)"
\SNAPSHOT::TOP:FNAX_NODRIFT "Poloidal particle flux (not including drift contributions)"
\SNAPSHOT::TOP:FNAY "Radial particle flux"
\SNAPSHOT::TOP:FNAY_32 "Radial particle flux (3/2 piece)"
\SNAPSHOT::TOP:FNAY_52 "Radial particle flux (5/2 piece)"
\SNAPSHOT::TOP:FNAY_EIR "Radial particle flux (passed to Eirene)"
\SNAPSHOT::TOP:FNAY_FCOR "Radial particle flux (including HZ toroidal factors)"
\SNAPSHOT::TOP:FNAY_HE "Radial particle flux (for electron heat equation)"
\SNAPSHOT::TOP:FNAY_MDF "Radial particle flux (with modified divergent diamagnetic flow)"
\SNAPSHOT::TOP:FNAY_NODRIFT "Radial particle flux (not including drift contributions)"
\SNAPSHOT::TOP:FNEX_32 "Poloidal electron flux (3/2 piece)"
\SNAPSHOT::TOP:FNEX_52 "Poloidal electron flux (5/2 piece)"
\SNAPSHOT::TOP:FNEX_EIR "Poloidal electron flux (passed to Eirene)"
\SNAPSHOT::TOP:FNEY_32 "Radial electron flux (3/2 piece)"
\SNAPSHOT::TOP:FNEY_52 "Radial electron flux (5/2 piece)"
\SNAPSHOT::TOP:FNEY_EIR "Radial electron flux (passed to Eirene)"
\SNAPSHOT::TOP:FNIX_32 "Poloidal total ion flux (3/2 piece)"
\SNAPSHOT::TOP:FNIX_52 "Poloidal total ion flux (5/2 piece)"
\SNAPSHOT::TOP:FNIY_32 "Radial total ion flux (3/2 piece)"
\SNAPSHOT::TOP:FNIY_52 "Radial total ion flux (5/2 piece)"
\SNAPSHOT::TOP:HX "Length of cell"
\SNAPSHOT::TOP:HY "Width of cell"
\SNAPSHOT::TOP:HY1 "Corrected width of cell"
\SNAPSHOT::TOP:KINRGY "Total kinetic energy"
\SNAPSHOT::TOP:KYE "kye"
\SNAPSHOT::TOP:KYI "kyi"
\SNAPSHOT::TOP:KYI0 "kyi0"
\SNAPSHOT::TOP:NA "Ion/Neutral density"
\SNAPSHOT::TOP:NA0 "Ion/Neutral density (previous time-step)"
\SNAPSHOT::TOP:NE "Electron density"
\SNAPSHOT::TOP:NE0 "Electron density (previous time-step)"
\SNAPSHOT::TOP:PEFA "Poloidal atomic energy flux"
\SNAPSHOT::TOP:PEFM "Poloidal molecular energy flux"
\SNAPSHOT::TOP:PFLA "Poloidal atomic flux"
\SNAPSHOT::TOP:PFLM "Poloidal molecular flux"
\SNAPSHOT::TOP:PO "Electric potential"
\SNAPSHOT::TOP:PO0 "Electric potential (previous time-step)"
\SNAPSHOT::TOP:PR "Pressure"
\SNAPSHOT::TOP:QZ "qz"
\SNAPSHOT::TOP:RCXHI "CX ion energy neutral losses"
\SNAPSHOT::TOP:RCXMO "CX momentum neutral losses"
\SNAPSHOT::TOP:RCXNA "CX particle neutral losses"
\SNAPSHOT::TOP:REFA "Radial atomic energy flux"
\SNAPSHOT::TOP:REFM "Radial molecular energy flux"
\SNAPSHOT::TOP:RESCO "Continuity equation residual"
\SNAPSHOT::TOP:RESHE "Electron heat equation residual"
\SNAPSHOT::TOP:RESHI "Ion heat equation residual"
\SNAPSHOT::TOP:RESMO "Momentum equation residual"
\SNAPSHOT::TOP:RESMT "Total momentum equation residual"
\SNAPSHOT::TOP:RESPO "Potential equation residual"
\SNAPSHOT::TOP:RFLA "Radial atomic flux"
\SNAPSHOT::TOP:RFLM "Radial molecular flux"
\SNAPSHOT::TOP:RPI "Effective Ionisation Potential (function of ix,iy,is)"
\SNAPSHOT::TOP:RPT "Cumulative Ionisation Potential (function of ix,iy,is)"
\SNAPSHOT::TOP:RQAHE "Electron cooling rate"
\SNAPSHOT::TOP:RQBRM "Bremsstrahlung radiation rate"
\SNAPSHOT::TOP:RQRAD "Line radiation rate"
\SNAPSHOT::TOP:RRAHI "Recombination ion energy losses"
\SNAPSHOT::TOP:RRAMO "Recombination momentum losses"
\SNAPSHOT::TOP:RRANA "Recombination particle losses"
\SNAPSHOT::TOP:RSAHI "Ionization ion energy losses"
\SNAPSHOT::TOP:RSAMO "Ionization momentum losses"
\SNAPSHOT::TOP:RSANA "Ionization particle losses"
\SNAPSHOT::TOP:RZ2 "Ion charge squared (function of ix,iy,is)"
\SNAPSHOT::TOP:RZA "Ion charge (function of ix,iy,is)"
\SNAPSHOT::TOP:SIG "Anomalous conductivity"
\SNAPSHOT::TOP:SMAF "smaf (extended friction term)"
\SNAPSHOT::TOP:SMAG "smag (pressure gradient term)"
\SNAPSHOT::TOP:SMAV "smav (additional viscosity term)"
\SNAPSHOT::TOP:SMFR "Friction force"
\SNAPSHOT::TOP:SMO "Parallel momentum source"
\SNAPSHOT::TOP:SMPR "Thermal force (proportional to exhp)"
\SNAPSHOT::TOP:SMPT "Thermal force (proportional to Ti and Te gradients)"
\SNAPSHOT::TOP:SMQ "smq (momentum sources from atomic physics)"
\SNAPSHOT::TOP:SMTH "Thermal force"
\SNAPSHOT::TOP:SRCML "Molecule dissociation rate (#/s)"
\SNAPSHOT::TOP:SX "sx (poloidal contact area)"
\SNAPSHOT::TOP:SXPERP "sxperp (poloidal area perpendicular to flux tube)"
\SNAPSHOT::TOP:SY "sy"
\SNAPSHOT::TOP:TAB2 "Neutral atom temperature"
\SNAPSHOT::TOP:TE "Electron temperature"
\SNAPSHOT::TOP:TE0 "Electron temperature (previous time-step)"
\SNAPSHOT::TOP:TEXTAN "Atom species"
\SNAPSHOT::TOP:TEXTCOMP "Components"
\SNAPSHOT::TOP:TEXTDRIFT "Directions of drift components"
\SNAPSHOT::TOP:TEXTIN "Test ion species"
\SNAPSHOT::TOP:TEXTLIN "Linearization components"
\SNAPSHOT::TOP:TEXTMN "Molecule species"
\SNAPSHOT::TOP:TEXTPL "Plasma species"
\SNAPSHOT::TOP:TEXTWL "Wall species"
\SNAPSHOT::TOP:TI "Ion temperature"
\SNAPSHOT::TOP:TI0 "Ion temperature (previous time-step)"
\SNAPSHOT::TOP:TIB2 "Test ion temperature"
\SNAPSHOT::TOP:TMB2 "Neutral molecule temperature"
\SNAPSHOT::TOP:UA "Ion/neutral parallel velocity"
\SNAPSHOT::TOP:UA0 "Ion/neutral parallel velocity (previous time-step)"
\SNAPSHOT::TOP:UADIA "Drift velocities in diamagnetic and radial directions"
\SNAPSHOT::TOP:VADIA "Divergent diamagnetic drift velocities in diamagnetic and radial directions"
\SNAPSHOT::TOP:VAECRB "ExB drift velocities in diamagnetic and radial directions"
\SNAPSHOT::TOP:VEDIA "Divergent diamagnetic drift electron velocities in diamagnetic and radial direc
\SNAPSHOT::TOP:VEECRB "Electron ExB drift velocities in diamagnetic and radial directions"
\SNAPSHOT::TOP:VISC "Viscosity"
\SNAPSHOT::TOP:VLAX "Poloidal pinch velocity"
\SNAPSHOT::TOP:VLAY "Radial pinch velocity"
\SNAPSHOT::TOP:VOL "Volume"
\SNAPSHOT::TOP:WADIA "Diamagnetic drift velocities in diamagnetic and radial directions"
\SNAPSHOT::TOP:WALL_TEMP "Wall temperature"
