
\SNAPSHOT::TOP "Detailed results from the end of the run"


\SNAPSHOT::TOP.DIMENSIONS "Dimensions of the grid, number of species, position of separatrix etc."
\SNAPSHOT::TOP.DIMENSIONS:IMP "Index of the inner midplane"
\SNAPSHOT::TOP.DIMENSIONS:NATM "Number of atomic species"
\SNAPSHOT::TOP.DIMENSIONS:NION "Number of test ion species"
\SNAPSHOT::TOP.DIMENSIONS:NMOL "Number of molecular species"
\SNAPSHOT::TOP.DIMENSIONS:NS "Number of fluid species"
\SNAPSHOT::TOP.DIMENSIONS:NX "Number of cells in the parallel or poloidal direction"
\SNAPSHOT::TOP.DIMENSIONS:NY "Number of cells in the radial direction"
\SNAPSHOT::TOP.DIMENSIONS:OMP "Position of the outer midplane"
\SNAPSHOT::TOP.DIMENSIONS:SEP "Position of the separatrix"
\SNAPSHOT::TOP.DIMENSIONS:TARG1 "Position of target 1 (usually inner)"
\SNAPSHOT::TOP.DIMENSIONS:TARG2 "Position of target 2"
\SNAPSHOT::TOP.DIMENSIONS:TARG3 "Position of target 3"
\SNAPSHOT::TOP.DIMENSIONS:TARG4 "Position of target 4 (usually outer)"


\SNAPSHOT::TOP.GRID "Details of the grid"
\SNAPSHOT::TOP.GRID:AM "Atom/ion mass"
\SNAPSHOT::TOP.GRID:BOTTOMIX "bottom ix neighbourhood array"
\SNAPSHOT::TOP.GRID:BOTTOMIY "bottom iy neighbourhood array"
\SNAPSHOT::TOP.GRID:CR "R-coordinate of the cell centre"
\SNAPSHOT::TOP.GRID:CR_X "R-coordinate of the cell x-face"
\SNAPSHOT::TOP.GRID:CR_Y "R-coordinate of the cell y-face"
\SNAPSHOT::TOP.GRID:CZ "Z-coordinate of the cell centre"
\SNAPSHOT::TOP.GRID:CZ_X "Z-coordinate of the cell x-face"
\SNAPSHOT::TOP.GRID:CZ_Y "Z-coordinate of the cell y-face"
\SNAPSHOT::TOP.GRID:DSPAR "Parallel distance"
\SNAPSHOT::TOP.GRID:DSPOL "Poloidal distance"
\SNAPSHOT::TOP.GRID:DSRAD "Radial distance wrt separatrix"
\SNAPSHOT::TOP.GRID:LEFTIX "left ix neighbourhood array"
\SNAPSHOT::TOP.GRID:LEFTIY "left iy neighbourhood array"
\SNAPSHOT::TOP.GRID:POT "Potential Energy"
\SNAPSHOT::TOP.GRID:POTI "Ionization Potential"
\SNAPSHOT::TOP.GRID:R "R-coordinates of cell vertices"
\SNAPSHOT::TOP.GRID:REGFLX "x-directed flux region indices"
\SNAPSHOT::TOP.GRID:REGFLY "y-directed flux region indices"
\SNAPSHOT::TOP.GRID:REGVOL "volume region indices"
\SNAPSHOT::TOP.GRID:RIGHTIX "right ix neighbourhood array"
\SNAPSHOT::TOP.GRID:RIGHTIY "right iy neighbourhood array"
\SNAPSHOT::TOP.GRID:TOPIX "top ix neighbourhood array"
\SNAPSHOT::TOP.GRID:TOPIY "top iy neighbourhood array"
\SNAPSHOT::TOP.GRID:VESSEL "Vessel structure"
\SNAPSHOT::TOP.GRID:Z "Z-coordinates of cell vertices"
\SNAPSHOT::TOP.GRID:ZA "Atom charge"
\SNAPSHOT::TOP.GRID:ZN "Nuclear charge"
\SNAPSHOT::TOP:ALF "Thermo-electric coefficient"
\SNAPSHOT::TOP:B "B field"
\SNAPSHOT::TOP:D "D"
\SNAPSHOT::TOP:DAB2 "Atomic density"
\SNAPSHOT::TOP:DIB2 "Test ion density"
\SNAPSHOT::TOP:DMB2 "Molecular density"
\SNAPSHOT::TOP:DP "Dpa"
\SNAPSHOT::TOP:FCHX "Poloidal current"
\SNAPSHOT::TOP:FCHY "Radial current"
\SNAPSHOT::TOP:FHEX "Poloidal electron energy flux"
\SNAPSHOT::TOP:FHEY "Radial electron energy flux"
\SNAPSHOT::TOP:FHIX "Poloidal ion energy flux"
\SNAPSHOT::TOP:FHIY "Radial ion energy flux"
\SNAPSHOT::TOP:FHMX "Poloidal kinetic energy flux"
\SNAPSHOT::TOP:FHMY "Radial kinetic energy flux"
\SNAPSHOT::TOP:FHPX "Poloidal potential energy flux"
\SNAPSHOT::TOP:FHPY "Radial potential energy flux"
\SNAPSHOT::TOP:FHTX "Poloidal total energy flux"
\SNAPSHOT::TOP:FHTY "Radial total energy flux"
\SNAPSHOT::TOP:FMOX "Poloidal momentum flux"
\SNAPSHOT::TOP:FMOY "Radial momentum flux"
\SNAPSHOT::TOP:FNAX "Poloidal particle flux"
\SNAPSHOT::TOP:FNAX_32 "Poloidal particle flux (3/2 piece)"
\SNAPSHOT::TOP:FNAX_52 "Poloidal particle flux (5/2 piece)"
\SNAPSHOT::TOP:FNAY "Radial particle flux"
\SNAPSHOT::TOP:FNAY_32 "Radial particle flux (3/2 piece)"
\SNAPSHOT::TOP:FNAY_52 "Radial particle flux (5/2 piece)"
\SNAPSHOT::TOP:HX "Length of cell"
\SNAPSHOT::TOP:HY "Width of cell"
\SNAPSHOT::TOP:HY1 "Corrected width of cell"
\SNAPSHOT::TOP:KYE "kye"
\SNAPSHOT::TOP:KYI "kyi"
\SNAPSHOT::TOP:KYI0 "kyi0"
\SNAPSHOT::TOP:NA "Ion/Neutral density"
\SNAPSHOT::TOP:NE "Electron density"
\SNAPSHOT::TOP:PEFA "Poloidal atomic energy flux"
\SNAPSHOT::TOP:PEFM "Poloidal molecular energy flux"
\SNAPSHOT::TOP:PFLA "Poloidal atomic flux"
\SNAPSHOT::TOP:PFLM "Poloidal molecular flux"
\SNAPSHOT::TOP:PO "Electric potential"
\SNAPSHOT::TOP:PR "Pressure"
\SNAPSHOT::TOP:QZ "qz"
\SNAPSHOT::TOP:RCXHI "CX ion energy neutral losses"
\SNAPSHOT::TOP:RCXMO "CX momentum neutral losses"
\SNAPSHOT::TOP:RCXNA "CX particle neutral losses"
\SNAPSHOT::TOP:REFA "Radial atomic energy flux"
\SNAPSHOT::TOP:REFM "Radial molecular energy flux"
\SNAPSHOT::TOP:RFLA "Radial atomic flux"
\SNAPSHOT::TOP:RFLM "Radial molecular flux"
\SNAPSHOT::TOP:RQAHE "Electron cooling rate"
\SNAPSHOT::TOP:RQBRM "Bremsstrahlung radiation rate"
\SNAPSHOT::TOP:RQRAD "Line radiation rate"
\SNAPSHOT::TOP:RRAHI "Recombination ion energy losses"
\SNAPSHOT::TOP:RRAMO "Recombination momentum losses"
\SNAPSHOT::TOP:RRANA "Recombination particle losses"
\SNAPSHOT::TOP:RSAHI "Ionization ion energy losses"
\SNAPSHOT::TOP:RSAMO "Ionization momentum losses"
\SNAPSHOT::TOP:RSANA "Ionization particle losses"
\SNAPSHOT::TOP:SIG "Anomalous conductivity"
\SNAPSHOT::TOP:SX "sx (poloidal contact area)"
\SNAPSHOT::TOP:SXPERP "sxperp (poloidal area perpendicular to flux tube)"
\SNAPSHOT::TOP:SY "sy"
\SNAPSHOT::TOP:TAB2 "Neutral atom temperature"
\SNAPSHOT::TOP:TE "Electron temperature"
\SNAPSHOT::TOP:TEXTAN "Atom species"
\SNAPSHOT::TOP:TEXTCOMP "Components"
\SNAPSHOT::TOP:TEXTIN "Test ion species"
\SNAPSHOT::TOP:TEXTMN "Molecule species"
\SNAPSHOT::TOP:TEXTPL "Plasma species"
\SNAPSHOT::TOP:TI "Ion temperature"
\SNAPSHOT::TOP:TIB2 "Test ion temperature"
\SNAPSHOT::TOP:TMB2 "Neutral molecule temperature"
\SNAPSHOT::TOP:UA "Ion/neutral parallel velocity"
\SNAPSHOT::TOP:VISC "Viscosity"
\SNAPSHOT::TOP:VLAX "Poloidal pinch velocity"
\SNAPSHOT::TOP:VLAY "Radial pinch velocity"
\SNAPSHOT::TOP:VOL "Volume"
