# Output file produced by amds version 1.04
filevers 1
reactns 19
HYDHEL H.1 3.1.8
HYDHEL H.2 2.2.5
HYDHEL H.2 2.2.9
HYDHEL H.2 2.2.10
HYDHEL H.2 2.3.9
HYDHEL H.3 3.1.8
AMJUEL H.0 0.2T
AMJUEL H.1 0.2T
AMJUEL H.2 2.4B0
AMJUEL H.2 2.7B0
AMJUEL H.2 2.10B0
AMJUEL H.2 2.18B0
AMJUEL H.3 0.2T
AMJUEL H.4 2.1.5
AMJUEL H.4 2.1.8
AMJUEL H.8 2.4B0
AMJUEL H.10 2.1.5
AMJUEL H.10 2.1.8
METHANE H.2 2.23
group
3
0
0
0
0
3
6
6
7
0
0
0
6
1
2
7
1
2
0
deltae
0
10.5
15.4
25
24.55
0
0
0
0
14.5
21.6
15.8
0
0
0
0
0
13.6
11.3
massp
1
0
0
0
0
1
1
1
0
0
0
0
1
0
0
0
0
0
0
masst
1
2
2
2
4
1
4
4
9
14
20
40
4
1
1
9
1
1
12
rctype
CX
DS
EI
DS
EI
CX
EL
EL
EI
EI
EI
EI
EL
EI
RC
EI
EI
RC
EI
tmin



















tmax



















primpart
D
D2
D2
D2
He
D
He
He
Be
N
Ne
Ar
He
D
D+
Be
D
D+
C
intrpart
D+




D+
D+
D+




D+






product1
D
D
D2+
D
He+
D
He
He
Be+
N+
Ne+
Ar+

D+
D
Be+
D+
D
C+
product2
D+


D+

D+
D+
D+











nprdct1

2

















nprdct2



















eprdct1

3

5















eprdct2



5















finish
