# Output file produced by amds version 1.04
filevers 1
reactns 33
HYDHEL H.1 3.1.8
HYDHEL H.2 2.2.5
HYDHEL H.2 2.2.9
HYDHEL H.2 2.2.10
HYDHEL H.2 2.3.9
HYDHEL H.3 3.1.8
AMJUEL H.0 0.2T
AMJUEL H.0 0.5T
AMJUEL H.0 0.6T
AMJUEL H.1 0.2T
AMJUEL H.1 0.5T
AMJUEL H.1 0.6T
AMJUEL H.2 2.4B0
AMJUEL H.2 2.10B0
AMJUEL H.2 2.18B0
AMJUEL H.3 0.2T
AMJUEL H.3 0.5T
AMJUEL H.3 0.6T
AMJUEL H.4 2.1.5
AMJUEL H.4 2.1.8
AMJUEL H.4 2.3.6A0
AMJUEL H.4 2.3.7A0
AMJUEL H.4 2.6A0
AMJUEL H.4 2.7A0
AMJUEL H.8 2.4B0
AMJUEL H.10 2.1.5
AMJUEL H.10 2.1.8
AMJUEL H.10 2.3.6A0
AMJUEL H.10 2.3.7A0
AMJUEL H.10 2.6A0
AMJUEL H.10 2.7A0
METHANE H.1 3.2
METHANE H.3 3.2
group
3
0
0
0
0
3
6
8
9
6
8
9
7
0
0
6
8
9
1
2
13
14
10
12
7
1
2
13
14
10
12
11
11
deltae
0
10.5
15.4
25
24.55
0
0
0
0
0
0
0
0
21.6
15.8
0
0
0
0
0




0
0
13.6
11.2603
14.5341




massp
1
0
0
0
0
1
1
1
1
1
1
1
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
masst
1
2
2
2
4
1
4
20
40
4
20
40
9
20
40
4
20
40
1
1
12
14
12
14
9
1
1
12
14
12
14
12
12
rctype
CX
DS
EI
DS
EI
CX
EL
EL
EL
EL
EL
EL
EI
EI
EI
EL
EL
EL
EI
RC
RC
RC
EI
EI
EI
EI
RC
RC
RC
EI
EI
CX
CX
tmin

































tmax

































primpart
H
H2
H2
H2
He
H
He
Ne
Ar
He
Ne
Ar
Be
Ne
Ar
He
Ne
Ar
H
H+
C+
N+
C
N
Be
H
H+
C+
N+
C
N
C
C
intrpart
H+




H+
H+
H+
H+
H+
H+
H+



H+
H+
H+


e
e
e
e



e
e
e
e
H+
H+
product1
H+
H
H2+
H
He+
H+
He
Ne
Ar
He
Ne
Ar
Be+
Ne+
Ar+
He
Ne
Ar
H+
H
C
N
C+
N+
Be+
H+
H
C
N
C+
N+
C+
C+
product2
H


H+

H
H+
H+
H+
H+
H+
H+



H+
H+
H+




2e
2e





2e
2e
H
H
nprdct1

2































nprdct2

































eprdct1

3

5





























eprdct2



5





























finish
