# Output file produced by amds version 1.04
filevers 1
reactns 30
HYDHEL H.1 3.1.8
HYDHEL H.1 5.3.1
HYDHEL H.1 6.3.1
HYDHEL H.2 2.2.5
HYDHEL H.2 2.2.9
HYDHEL H.2 2.2.10
HYDHEL H.2 2.3.9
HYDHEL H.3 3.1.8
HYDHEL H.3 5.3.1
HYDHEL H.3 6.3.1
AMJUEL H.0 0.2T
AMJUEL H.0 0.5T
AMJUEL H.0 0.6T
AMJUEL H.1 0.2T
AMJUEL H.1 0.5T
AMJUEL H.1 0.6T
AMJUEL H.2 2.4B0
AMJUEL H.2 2.7B0
AMJUEL H.2 2.10B0
AMJUEL H.2 2.18B0
AMJUEL H.3 0.2T
AMJUEL H.3 0.5T
AMJUEL H.3 0.6T
AMJUEL H.4 2.1.5
AMJUEL H.4 2.1.8
AMJUEL H.4 2.3.13a
AMJUEL H.8 2.4B0
AMJUEL H.10 2.1.5
AMJUEL H.10 2.1.8
METHANE H.2 2.23
group
3
4
5
0
0
0
0
3
4
5
6
8
9
6
8
9
7
0
0
0
6
8
9
1
2
0
7
1
2
0
deltae
0
0
0
10.5
15.4
25
24.55
0
0
0
0
0
0
0
0
0
0
14.5
21.6
15.8
0

0
0
0
0
0
0
13.6
11.3
massp
1
4
4
0
0
0
0
1
4
4
1
1
1
1
1
1
0
0
0
0
1

1
0
0
0
0
0
0
0
masst
1
4
4
2
2
2
4
1
4
4
4
20
40
4
20
40
9
14
20
40
4

40
1
1
4
9
1
1
12
rctype
CX
CX
CX
DS
EI
DS
EI
CX
CX
CX
EL
EL
EL
EL
EL
EL
EI
EI
EI
EI
EL
EL
EL
EI
RC
RC
EI
EI
RC
EI
tmin






























tmax






























primpart
D
He
He
D2
D2
D2
He
D
He
He
He
Ne
Ar
He
Ne
Ar
Be
N
Ne
Ar
He
Ne
Ar
D
D+
He+
Be
D
D+
C
intrpart
D+
He+
He++




D+
He+
He++
D+
D+
D+
D+
D+
D+




D+
D+
D+







product1
D
He
He
D
D2+
D
He+
D
He
He
He
Ne
Ar
He
Ne
Ar
Be+
N+
Ne+
Ar+
He
Ne
Ar
D+
D
He
Be+
D+
D
C+
product2
D+
He+
He++


D+

D+
He+
He++
D+
D+
D+
D+
D+
D+




D+
D+
D+







nprdct1



2


























nprdct2






























eprdct1



3

5
























eprdct2





5
























finish
