<amds subset file>
Reaction subset file produced by amds version 1.04

<amdsData>
FileVersion 2
VarDefs1 15
+r-p-n int
group
Reaction group
+r-p-n float
deltae
Energy loss/bias
+r-p-n int
massp
Projectile mass
+r-p-n int
masst
Target mass
+r-p-n string
rctype
Reaction type
+r-p-n float
tmin
Tmin
+r-p-n float
tmax
T max
+r-p-n string
primpart
Primary particle
+r-p-n string
intrpart
Interacting particle
+r-p-n string
product1
Reaction product 1
+r-p-n string
product2
Reaction product 2
+r-p-n int
nprdct1
N prod 1
+r-p-n int
nprdct2
N prod 2
+r-p-n float
eprdct1
E prod 1
+r-p-n float
eprdct2
E prod 2
EnabledParticles1 529
Reaction HYDHEL_H.1_2.1.1 0
Reaction HYDHEL_H.1_2.1.2 0
Reaction HYDHEL_H.1_2.1.3 0
Reaction HYDHEL_H.1_2.1.5 0
Reaction HYDHEL_H.1_2.1.6 0
Reaction HYDHEL_H.1_2.1.7 0
Reaction HYDHEL_H.1_2.2.1a 0
Reaction HYDHEL_H.1_2.2.1b 0
Reaction HYDHEL_H.1_2.2.2 0
Reaction HYDHEL_H.1_2.2.3 0
Reaction HYDHEL_H.1_2.2.4 0
Reaction HYDHEL_H.1_2.2.5 0
Reaction HYDHEL_H.1_2.2.6 0
Reaction HYDHEL_H.1_2.2.7 0
Reaction HYDHEL_H.1_2.2.8 0
Reaction HYDHEL_H.1_2.2.9 0
Reaction HYDHEL_H.1_2.2.10 0
Reaction HYDHEL_H.1_2.2.11 0
Reaction HYDHEL_H.1_2.2.12 0
Reaction HYDHEL_H.1_2.2.13 0
Reaction HYDHEL_H.1_2.2.14 0
Reaction HYDHEL_H.1_2.2.15 0
Reaction HYDHEL_H.1_2.2.16 0
Reaction HYDHEL_H.1_2.2.17 0
Reaction HYDHEL_H.1_2.3.1a 0
Reaction HYDHEL_H.1_2.3.1b 0
Reaction HYDHEL_H.1_2.3.2 0
Reaction HYDHEL_H.1_2.3.3b 0
Reaction HYDHEL_H.1_2.3.4a 0
Reaction HYDHEL_H.1_2.3.4b 0
Reaction HYDHEL_H.1_2.3.4c 0
Reaction HYDHEL_H.1_2.3.4d 0
Reaction HYDHEL_H.1_2.3.5a 0
Reaction HYDHEL_H.1_2.3.5b 0
Reaction HYDHEL_H.1_2.3.6a 0
Reaction HYDHEL_H.1_2.3.6b 0
Reaction HYDHEL_H.1_2.3.7a 0
Reaction HYDHEL_H.1_2.3.7b 0
Reaction HYDHEL_H.1_2.3.9 0
Reaction HYDHEL_H.1_2.3.10a 0
Reaction HYDHEL_H.1_2.3.10b 0
Reaction HYDHEL_H.1_2.3.10c 0
Reaction HYDHEL_H.1_2.3.10b 0
Reaction HYDHEL_H.1_2.3.12 0
Reaction HYDHEL_H.1_2.3.14 0
Reaction HYDHEL_H.1_2.3.15 0
Reaction HYDHEL_H.1_2.3.19 0
Reaction HYDHEL_H.1_3.1.1 0
Reaction HYDHEL_H.1_3.1.2 0
Reaction HYDHEL_H.1_3.1.3 0
Reaction HYDHEL_H.1_3.1.6 0
Reaction HYDHEL_H.1_3.1.8 0
Reaction HYDHEL_H.1_3.1.9 0
Reaction HYDHEL_H.1_3.1.10 0
Reaction HYDHEL_H.1_3.1.11a 0
Reaction HYDHEL_H.1_3.1.11b 0
Reaction HYDHEL_H.1_3.2.1a 0
Reaction HYDHEL_H.1_3.2.1b 0
Reaction HYDHEL_H.1_3.2.2 0
Reaction HYDHEL_H.1_3.2.3 0
Reaction HYDHEL_H.1_3.2.4a 0
Reaction HYDHEL_H.1_3.2.4b 0
Reaction HYDHEL_H.1_3.2.5 0
Reaction HYDHEL_H.1_3.2.6 0
Reaction HYDHEL_H.1_3.3.1 0
Reaction HYDHEL_H.1_3.3.2 0
Reaction HYDHEL_H.1_3.3.3 0
Reaction HYDHEL_H.1_3.3.6a 0
Reaction HYDHEL_H.1_3.3.6b 0
Reaction HYDHEL_H.1_3.3.7a 0
Reaction HYDHEL_H.1_3.3.7b 0
Reaction HYDHEL_H.1_4.2.1 0
Reaction HYDHEL_H.1_4.3.1 0
Reaction HYDHEL_H.1_4.3.2 0
Reaction HYDHEL_H.1_4.3.3 2
H2
H2+
Reaction HYDHEL_H.1_4.4.1 0
Reaction HYDHEL_H.1_5.2.1 0
Reaction HYDHEL_H.1_5.2.2 0
Reaction HYDHEL_H.1_5.2.3 0
Reaction HYDHEL_H.1_5.3.1 0
Reaction HYDHEL_H.1_5.3.2 0
Reaction HYDHEL_H.1_6.1.1 0
Reaction HYDHEL_H.1_6.1.3 0
Reaction HYDHEL_H.1_6.1.4 0
Reaction HYDHEL_H.1_6.1.6 0
Reaction HYDHEL_H.1_6.2.1 0
Reaction HYDHEL_H.1_6.3.1 0
Reaction HYDHEL_H.1_6.3.2 0
Reaction HYDHEL_H.1_7.1.1 0
Reaction HYDHEL_H.1_7.1.2 0
Reaction HYDHEL_H.1_7.2.1 0
Reaction HYDHEL_H.1_7.2.2 0
Reaction HYDHEL_H.1_7.2.3 0
Reaction HYDHEL_H.1_7.3.1 0
Reaction HYDHEL_H.1_7.3.2a 0
Reaction HYDHEL_H.1_7.3.2b 0
Reaction HYDHEL_H.2_2.1.1 0
Reaction HYDHEL_H.2_2.1.2 0
Reaction HYDHEL_H.2_2.1.3 0
Reaction HYDHEL_H.2_2.1.4a 0
Reaction HYDHEL_H.2_2.1.4b 0
Reaction HYDHEL_H.2_2.1.5 0
Reaction HYDHEL_H.2_2.1.6 0
Reaction HYDHEL_H.2_2.1.7 0
Reaction HYDHEL_H.2_2.2.1a 0
Reaction HYDHEL_H.2_2.2.1b 0
Reaction HYDHEL_H.2_2.2.2 0
Reaction HYDHEL_H.2_2.2.3 0
Reaction HYDHEL_H.2_2.2.4 0
Reaction HYDHEL_H.2_2.2.5 0
Reaction HYDHEL_H.2_2.2.6 0
Reaction HYDHEL_H.2_2.2.7 0
Reaction HYDHEL_H.2_2.2.8 0
Reaction HYDHEL_H.2_2.2.9 0
Reaction HYDHEL_H.2_2.2.10 2
e
H2
Reaction HYDHEL_H.2_2.2.11 0
Reaction HYDHEL_H.2_2.2.12 0
Reaction HYDHEL_H.2_2.2.13 0
Reaction HYDHEL_H.2_2.2.14 0
Reaction HYDHEL_H.2_2.2.15 0
Reaction HYDHEL_H.2_2.2.16 0
Reaction HYDHEL_H.2_2.2.17 0
Reaction HYDHEL_H.2_2.3.1a 0
Reaction HYDHEL_H.2_2.3.1b 0
Reaction HYDHEL_H.2_2.3.2 0
Reaction HYDHEL_H.2_2.3.3a 0
Reaction HYDHEL_H.2_2.3.3b 0
Reaction HYDHEL_H.2_2.3.3c 0
Reaction HYDHEL_H.2_2.3.3d 0
Reaction HYDHEL_H.2_2.3.4a 0
Reaction HYDHEL_H.2_2.3.4b 0
Reaction HYDHEL_H.2_2.3.4c 0
Reaction HYDHEL_H.2_2.3.4d 0
Reaction HYDHEL_H.2_2.3.5a 0
Reaction HYDHEL_H.2_2.3.5b 0
Reaction HYDHEL_H.2_2.3.6a 0
Reaction HYDHEL_H.2_2.3.6b 0
Reaction HYDHEL_H.2_2.3.7a 0
Reaction HYDHEL_H.2_2.3.7b 0
Reaction HYDHEL_H.2_2.3.9 0
Reaction HYDHEL_H.2_2.3.10a 0
Reaction HYDHEL_H.2_2.3.10b 0
Reaction HYDHEL_H.2_2.3.10c 0
Reaction HYDHEL_H.2_2.3.10d 0
Reaction HYDHEL_H.2_2.3.12 0
Reaction HYDHEL_H.2_2.3.14 0
Reaction HYDHEL_H.2_2.3.15 0
Reaction HYDHEL_H.2_2.3.19 0
Reaction HYDHEL_H.2_7.1.1 0
Reaction HYDHEL_H.2_7.1.2 0
Reaction HYDHEL_H.3_3.1.1 0
Reaction HYDHEL_H.3_3.1.2 0
Reaction HYDHEL_H.3_3.1.3 0
Reaction HYDHEL_H.3_3.1.6 0
Reaction HYDHEL_H.3_3.1.8 0
Reaction HYDHEL_H.3_3.1.9 0
Reaction HYDHEL_H.3_3.1.10 0
Reaction HYDHEL_H.3_3.1.11a 0
Reaction HYDHEL_H.3_3.1.11b 0
Reaction HYDHEL_H.3_3.2.1a 0
Reaction HYDHEL_H.3_3.2.1b 0
Reaction HYDHEL_H.3_3.2.2 0
Reaction HYDHEL_H.3_3.2.3 0
Reaction HYDHEL_H.3_3.2.4a 0
Reaction HYDHEL_H.3_3.2.4b 0
Reaction HYDHEL_H.3_3.2.5 0
Reaction HYDHEL_H.3_3.2.6 0
Reaction HYDHEL_H.3_3.3.1 0
Reaction HYDHEL_H.3_3.3.2 0
Reaction HYDHEL_H.3_3.3.6a 0
Reaction HYDHEL_H.3_3.3.6b 0
Reaction HYDHEL_H.3_3.3.7a 0
Reaction HYDHEL_H.3_3.3.7b 0
Reaction HYDHEL_H.3_4.2.1 0
Reaction HYDHEL_H.3_4.3.1 0
Reaction HYDHEL_H.3_4.3.2 0
Reaction HYDHEL_H.3_4.3.3 0
Reaction HYDHEL_H.3_4.4.1 0
Reaction HYDHEL_H.3_5.2.1 0
Reaction HYDHEL_H.3_5.2.2 0
Reaction HYDHEL_H.3_5.2.3 0
Reaction HYDHEL_H.3_5.3.1 0
Reaction HYDHEL_H.3_5.3.2 0
Reaction HYDHEL_H.3_6.1.1 0
Reaction HYDHEL_H.3_6.1.3 0
Reaction HYDHEL_H.3_6.1.6 0
Reaction HYDHEL_H.3_6.2.1 0
Reaction HYDHEL_H.3_6.3.1 0
Reaction HYDHEL_H.3_6.3.2 0
Reaction HYDHEL_H.3_7.2.1 0
Reaction HYDHEL_H.3_7.2.2 0
Reaction HYDHEL_H.3_7.2.3 0
Reaction HYDHEL_H.3_7.3.1 0
Reaction HYDHEL_H.3_7.3.2a 0
Reaction HYDHEL_H.3_7.3.2b 0
Reaction AMJUEL_H.0_0.1T 0
Reaction AMJUEL_H.0_0.2T 0
Reaction AMJUEL_H.0_0.3T 0
Reaction AMJUEL_H.0_0.4T 0
Reaction AMJUEL_H.0_0.5T 0
Reaction AMJUEL_H.0_0.6T 0
Reaction AMJUEL_H.0_0.7T 0
Reaction AMJUEL_H.0_0.8T 0
Reaction AMJUEL_H.1_0.1T 0
Reaction AMJUEL_H.1_0.1D 0
Reaction AMJUEL_H.1_0.1V 0
Reaction AMJUEL_H.1_0.2T 0
Reaction AMJUEL_H.1_0.2D 0
Reaction AMJUEL_H.1_0.2V 0
Reaction AMJUEL_H.1_0.3T 0
Reaction AMJUEL_H.1_0.3D 0
Reaction AMJUEL_H.1_0.3V 0
Reaction AMJUEL_H.1_0.4T 0
Reaction AMJUEL_H.1_0.4D 0
Reaction AMJUEL_H.1_0.4V 0
Reaction AMJUEL_H.1_0.5T 0
Reaction AMJUEL_H.1_0.5D 0
Reaction AMJUEL_H.1_0.5V 0
Reaction AMJUEL_H.1_0.6T 0
Reaction AMJUEL_H.1_0.6D 0
Reaction AMJUEL_H.1_0.6V 0
Reaction AMJUEL_H.1_0.7T 0
Reaction AMJUEL_H.1_0.7D 0
Reaction AMJUEL_H.1_0.7V 0
Reaction AMJUEL_H.1_0.8T 0
Reaction AMJUEL_H.1_0.8D 0
Reaction AMJUEL_H.1_0.8V 0
Reaction AMJUEL_H.1_2.2.5 0
Reaction AMJUEL_H.1_3.1.6FJ 0
Reaction AMJUEL_H.1_3.1.8R 0
Reaction AMJUEL_H.1_3.1.8S 0
Reaction AMJUEL_H.1_3.1.8T 0
Reaction AMJUEL_H.1_3.1.8M 0
Reaction AMJUEL_H.1_3.1.8J 0
Reaction AMJUEL_H.2_2.1.5FJ 2
e
H
Reaction AMJUEL_H.2_2.2.5 0
Reaction AMJUEL_H.2_2.2.17 0
Reaction AMJUEL_H.2_2.2B0 0
Reaction AMJUEL_H.2_2.2B1 0
Reaction AMJUEL_H.2_2.2FJ 0
Reaction AMJUEL_H.2_2.4B0 0
Reaction AMJUEL_H.2_2.4B1 0
Reaction AMJUEL_H.2_2.5B0 0
Reaction AMJUEL_H.2_2.5B1 0
Reaction AMJUEL_H.2_2.6B0 0
Reaction AMJUEL_H.2_2.6B1 0
Reaction AMJUEL_H.2_2.7B0 0
Reaction AMJUEL_H.2_2.10B0 0
Reaction AMJUEL_H.2_2.10B1 0
Reaction AMJUEL_H.2_2.18B0 0
Reaction AMJUEL_H.2_2.18B1 0
Reaction AMJUEL_H.2_2.26B0 0
Reaction AMJUEL_H.2_2.26B1 0
Reaction AMJUEL_H.2_3.1.6FJ 0
Reaction AMJUEL_H.2_3.1.8FJ 0
Reaction AMJUEL_H.2_3.2.3 0
Reaction AMJUEL_H.3_0.1T 0
Reaction AMJUEL_H.3_0.1D 0
Reaction AMJUEL_H.3_0.2T 0
Reaction AMJUEL_H.3_0.2D 0
Reaction AMJUEL_H.3_0.3T 0
Reaction AMJUEL_H.3_0.3D 0
Reaction AMJUEL_H.3_0.4T 0
Reaction AMJUEL_H.3_0.4D 0
Reaction AMJUEL_H.3_0.5T 0
Reaction AMJUEL_H.3_0.5D 0
Reaction AMJUEL_H.3_0.6T 0
Reaction AMJUEL_H.3_0.6D 0
Reaction AMJUEL_H.3_0.7T 0
Reaction AMJUEL_H.3_0.7D 0
Reaction AMJUEL_H.3_0.8T 0
Reaction AMJUEL_H.3_0.8D 0
Reaction AMJUEL_H.3_3.1.8 0
Reaction AMJUEL_H.3_3.2.3 0
Reaction AMJUEL_H.3_3.3.1 0
Reaction AMJUEL_H.3_3.3.6a 0
Reaction AMJUEL_H.3_3.3.6b 0
Reaction AMJUEL_H.4_2.1.5 0
Reaction AMJUEL_H.4_2.1.5o 0
Reaction AMJUEL_H.4_2.1.5FU 0
Reaction AMJUEL_H.4_2.1.8 0
Reaction AMJUEL_H.4_2.1.8o 0
Reaction AMJUEL_H.4_2.1.8a 0
Reaction AMJUEL_H.4_2.1.8b 0
Reaction AMJUEL_H.4_2.1.8FU 0
Reaction AMJUEL_H.4_2.2C 0
Reaction AMJUEL_H.4_2.2.5 2
e
H2
Reaction AMJUEL_H.4_2.2.5g 0
Reaction AMJUEL_H.4_2.2.9 0
Reaction AMJUEL_H.4_2.2.10 0
Reaction AMJUEL_H.4_2.2.11 0
Reaction AMJUEL_H.4_2.2.12 0
Reaction AMJUEL_H.4_2.2.14 0
Reaction AMJUEL_H.4_2.3.9a 0
Reaction AMJUEL_H.4_2.3.9b 0
Reaction AMJUEL_H.4_2.3.9c 0
Reaction AMJUEL_H.4_2.3.9d 0
Reaction AMJUEL_H.4_2.3.9e 0
Reaction AMJUEL_H.4_2.3.9f 0
Reaction AMJUEL_H.4_2.3.9g 0
Reaction AMJUEL_H.4_2.3.9h 0
Reaction AMJUEL_H.4_2.3.9i 0
Reaction AMJUEL_H.4_2.3.9j 0
Reaction AMJUEL_H.4_2.3.2B0 0
Reaction AMJUEL_H.4_2.3.2B1 0
Reaction AMJUEL_H.4_2.3.2C 0
Reaction AMJUEL_H.4_2.3.4B0 0
Reaction AMJUEL_H.4_2.3.4B1 0
Reaction AMJUEL_H.4_2.3.5B0 0
Reaction AMJUEL_H.4_2.3.5B1 0
Reaction AMJUEL_H.4_2.3.6A0 0
Reaction AMJUEL_H.4_2.3.6B0 0
Reaction AMJUEL_H.4_2.3.7A0 0
Reaction AMJUEL_H.4_2.3.10B0 0
Reaction AMJUEL_H.4_2.3.10B1 0
Reaction AMJUEL_H.4_2.3.13a 0
Reaction AMJUEL_H.4_2.3.13b 0
Reaction AMJUEL_H.4_2.3.13c 0
Reaction AMJUEL_H.4_2.3.13d 0
Reaction AMJUEL_H.4_2.3.18B0 0
Reaction AMJUEL_H.4_2.3.18B1 0
Reaction AMJUEL_H.4_2.6A0 0
Reaction AMJUEL_H.4_2.7A0 0
Reaction AMJUEL_H.4_7.2.3a 0
Reaction AMJUEL_H.4_7.2.3b 0
Reaction AMJUEL_H.8_2.2.14 0
Reaction AMJUEL_H.8_2.2B0 0
Reaction AMJUEL_H.8_2.2B1 0
Reaction AMJUEL_H.8_2.4B0 0
Reaction AMJUEL_H.8_2.4B1 0
Reaction AMJUEL_H.8_2.5B0 0
Reaction AMJUEL_H.8_2.5B1 0
Reaction AMJUEL_H.8_2.6B0 0
Reaction AMJUEL_H.8_2.6B1 0
Reaction AMJUEL_H.8_2.10B0 0
Reaction AMJUEL_H.8_2.10B1 0
Reaction AMJUEL_H.8_2.18B0 0
Reaction AMJUEL_H.8_2.18B1 0
Reaction AMJUEL_H.9_3.1.8 0
Reaction AMJUEL_H.9_3.3.1 0
Reaction AMJUEL_H.9_3.3.6a 0
Reaction AMJUEL_H.9_3.3.6b 0
Reaction AMJUEL_H.10_2.1.5 0
Reaction AMJUEL_H.10_2.1.5o 0
Reaction AMJUEL_H.10_2.1.8 0
Reaction AMJUEL_H.10_2.1.8o 0
Reaction AMJUEL_H.10_2.3.6A0 0
Reaction AMJUEL_H.10_2.3.7A0 0
Reaction AMJUEL_H.10_2.3.9a 0
Reaction AMJUEL_H.10_2.3.13a 0
Reaction AMJUEL_H.10_2.6A0 0
Reaction AMJUEL_H.10_2.7A0 0
Reaction AMJUEL_H.11_2.0a 0
Reaction AMJUEL_H.11_2.2B0 0
Reaction AMJUEL_H.11_2.4B0 0
Reaction AMJUEL_H.11_2.5B0 0
Reaction AMJUEL_H.11_2.6B0 0
Reaction AMJUEL_H.11_2.10B0 0
Reaction AMJUEL_H.11_2.18B0 0
Reaction AMJUEL_H.11_7.0b 0
Reaction AMJUEL_H.11_7.0c 0
Reaction AMJUEL_H.12_2.0b 0
Reaction AMJUEL_H.12_2.0c 0
Reaction AMJUEL_H.12_2.1.5a 0
Reaction AMJUEL_H.12_2.1.5b 0
Reaction AMJUEL_H.12_2.1.5c 0
Reaction AMJUEL_H.12_2.1.5d 0
Reaction AMJUEL_H.12_2.1.5e 0
Reaction AMJUEL_H.12_2.1.5t 0
Reaction AMJUEL_H.12_2.1.5de 0
Reaction AMJUEL_H.12_2.1.5o 0
Reaction AMJUEL_H.12_2.1.8a 0
Reaction AMJUEL_H.12_2.1.8b 0
Reaction AMJUEL_H.12_2.1.8c 0
Reaction AMJUEL_H.12_2.1.8d 0
Reaction AMJUEL_H.12_2.1.8e 0
Reaction AMJUEL_H.12_2.1.8t 0
Reaction AMJUEL_H.12_2.1.8de 0
Reaction AMJUEL_H.12_2.1.8o 0
Reaction AMJUEL_H.12_2.2a 0
Reaction AMJUEL_H.12_2.2b 0
Reaction AMJUEL_H.12_2.2c 0
Reaction AMJUEL_H.12_2.2.5a 0
Reaction AMJUEL_H.12_2.2.5b 0
Reaction AMJUEL_H.12_2.2.5c 0
Reaction AMJUEL_H.12_2.2.5d 0
Reaction AMJUEL_H.12_2.2.5e 0
Reaction AMJUEL_H.12_2.2.5fl 0
Reaction AMJUEL_H.12_2.2.5fu 0
Reaction AMJUEL_H.12_2.2.14a 0
Reaction AMJUEL_H.12_2.2.14b 0
Reaction AMJUEL_H.12_2.2.14c 0
Reaction AMJUEL_H.12_2.2.14d 0
Reaction AMJUEL_H.12_2.2.14e 0
Reaction AMJUEL_H.12_2.3.2a 0
Reaction AMJUEL_H.12_2.3.2b 0
Reaction AMJUEL_H.12_2.3.2c 0
Reaction AMJUEL_H.12_2.3.6A0 0
Reaction AMJUEL_H.12_2.3.9a 0
Reaction AMJUEL_H.12_2.3.13a 0
Reaction AMJUEL_H.12_2.6A0 0
Reaction AMJUEL_H.12_7.2a 0
Reaction AMJUEL_H.12_7.2b 0
Reaction AMJUEL_H.12_7.2c 0
Reaction AMJUEL_H.12_7.2d 0
Reaction AMJUEL_H.12_7.2e 0
Reaction METHANE_H.1_2.1 0
Reaction METHANE_H.1_2.2 0
Reaction METHANE_H.1_2.3 0
Reaction METHANE_H.1_2.4 0
Reaction METHANE_H.1_2.5 0
Reaction METHANE_H.1_2.8 0
Reaction METHANE_H.1_2.9 0
Reaction METHANE_H.1_2.10.1 0
Reaction METHANE_H.1_2.10.2 0
Reaction METHANE_H.1_2.11 0
Reaction METHANE_H.1_2.12 0
Reaction METHANE_H.1_2.13 0
Reaction METHANE_H.1_2.14 0
Reaction METHANE_H.1_2.15.1 0
Reaction METHANE_H.1_2.15.2 0
Reaction METHANE_H.1_2.16.1 0
Reaction METHANE_H.1_2.16.2 0
Reaction METHANE_H.1_2.17.1 0
Reaction METHANE_H.1_2.17.2 0
Reaction METHANE_H.1_2.18.1 0
Reaction METHANE_H.1_2.18.2 0
Reaction METHANE_H.1_2.19.1 0
Reaction METHANE_H.1_2.19.2 0
Reaction METHANE_H.1_2.20 0
Reaction METHANE_H.1_2.21 0
Reaction METHANE_H.1_2.22 0
Reaction METHANE_H.1_2.23 0
Reaction METHANE_H.1_3.1.1 0
Reaction METHANE_H.1_3.1.2 0
Reaction METHANE_H.1_3.1.3 0
Reaction METHANE_H.1_3.1.4 0
Reaction METHANE_H.1_3.2 0
Reaction METHANE_H.2_2.1 0
Reaction METHANE_H.2_2.2 0
Reaction METHANE_H.2_2.3 0
Reaction METHANE_H.2_2.4 0
Reaction METHANE_H.2_2.5 0
Reaction METHANE_H.2_2.8 0
Reaction METHANE_H.2_2.9 0
Reaction METHANE_H.2_2.10.1 0
Reaction METHANE_H.2_2.10.2 0
Reaction METHANE_H.2_2.11 0
Reaction METHANE_H.2_2.12 0
Reaction METHANE_H.2_2.13 0
Reaction METHANE_H.2_2.14 0
Reaction METHANE_H.2_2.15.1 0
Reaction METHANE_H.2_2.15.2 0
Reaction METHANE_H.2_2.16.1 0
Reaction METHANE_H.2_2.16.2 0
Reaction METHANE_H.2_2.17.1 0
Reaction METHANE_H.2_2.17.2 0
Reaction METHANE_H.2_2.18.1 0
Reaction METHANE_H.2_2.18.2 0
Reaction METHANE_H.2_2.19.1 0
Reaction METHANE_H.2_2.19.2 0
Reaction METHANE_H.2_2.20 0
Reaction METHANE_H.2_2.21 0
Reaction METHANE_H.2_2.22 0
Reaction METHANE_H.2_2.23 0
Reaction METHANE_H.3_3.1.1 0
Reaction METHANE_H.3_3.1.2 0
Reaction METHANE_H.3_3.1.3 0
Reaction METHANE_H.3_3.1.4 0
Reaction METHANE_H.3_3.2 0
Reaction AMMONX_H.2_01 2
e
N
Reaction AMMONX_H.2_02 2
e
N2
Reaction AMMONX_H.2_03 2
e
N2
Reaction AMMONX_H.2_07 2
e
NH
Reaction AMMONX_H.2_11 2
e
NH3
Reaction AMMONX_H.2_12 2
e
NH3
Reaction AMMONX_H.2_14 0
Reaction AMMONX_H.2_18 2
e
NH3
Reaction AMMONX_H.2_ZE 2
e
NH3
Reaction AMMONX_H.2_23 0
Reaction AMMONX_H.2_23s 2
e
N2+
Reaction AMMONX_H.2_24 2
NH+
e
Reaction AMMONX_H.2_25 2
NH2+
e
Reaction AMMONX_H.2_27 2
NH3+
e
Reaction AMMONX_H.2_28 2
NH3+
e
Reaction AMMONX_H.2_29 2
NH4+
e
Reaction AMMONX_H.2_31 2
N2H+
e
Reaction AMMONX_H.2_ZN 2
N
H2+
Reaction AMMONX_H.2_32 2
NH3
H+
Reaction AMMONX_H.2_ZL 2
NH2
H+
Reaction AMMONX_H.2_ZM 2
NH
H+
Reaction AMMONX_H.2_35 2
NH3
H2+
Reaction AMMONX_H.2_36 2
N2
H2+
Reaction AMMONX_H.1_36 2
N2
H2+
Reaction AMMONX_H.2_ZO 2
N
H2+
Reaction AMMONX_H.1_ZO 2
N
H2+
Reaction AMMONX_H.2_ZR 2
NH2
H2+
Reaction AMMONX_H.2_ZT 2
NH
H2+
Reaction AMMONX_H.2_39 2
NH3
H3+
Reaction AMMONX_H.1_39 2
NH3
H3+
Reaction AMMONX_H.2_ZU 2
NH2
H3+
Reaction AMMONX_H.1_ZU 2
NH2
H3+
Reaction AMMONX_H.2_ZV 2
NH
H3+
Reaction AMMONX_H.1_ZV 2
NH
H3+
Reaction AMMONX_H.2_40 2
N2
H3+
Reaction AMMONX_H.1_40 2
N2
H3+
Reaction AMMONX_H.2_41 2
H2
N+
Reaction AMMONX_H.1_41 2
H2
N+
Reaction AMMONX_H.2_ZZ 2
H
N+
Reaction AMMONX_H.2_46 2
NH+
H2
Reaction AMMONX_H.1_46 2
NH+
H2
Reaction AMMONX_H.2_50 2
NH2+
H2
Reaction AMMONX_H.1_50 2
NH2+
H2
Reaction AMMONX_H.2_EK 0
Reaction AMMONX_H.2_EM 0
Reaction AMMONX_H.2_DB 0
Reaction AMMONX_H.2_DD 0
Reaction AMMONX_H.2_DE 0
Reaction AMMONX_H.2_DF 0
Reaction AMMONX_H.2_EA 0
Reaction AMMONX_H.2_EC 0
Reaction AMMONX_H.2_20 2
e
H2+
Reaction AMMONX_H.2_13 0
Reaction AMMONX_H.2_21 2
H3+
e
Reaction AMMONX_H.2_22 2
H3+
e
Reaction AMMONX_H.2_33 2
H
H2+
Reaction AMMONX_H.2_34 2
H2
H2+
Reaction AMMONX_H.1_34 0
Reaction AMMONX_H.2_06 2
e
H2
Vars1 529
Reaction HYDHEL_H.1_2.1.1 2















Particle e
Particle H
Reaction HYDHEL_H.1_2.1.2 2















Particle e
Particle H
Reaction HYDHEL_H.1_2.1.3 2















Particle e
Particle H*(2s)
Reaction HYDHEL_H.1_2.1.5 2















Particle e
Particle H
Reaction HYDHEL_H.1_2.1.6 2















Particle e
Particle H*(2s)
Reaction HYDHEL_H.1_2.1.7 2















Particle e
Particle H*(n=3)
Reaction HYDHEL_H.1_2.2.1a 2















Particle e
Particle H2(v=0)
Reaction HYDHEL_H.1_2.2.1b 2















Particle e
Particle H2(v=0)
Reaction HYDHEL_H.1_2.2.2 2















Particle e
Particle H2
Reaction HYDHEL_H.1_2.2.3 2















Particle e
Particle H2
Reaction HYDHEL_H.1_2.2.4 2















Particle e
Particle H2
Reaction HYDHEL_H.1_2.2.5 2















Particle e
Particle H2
Reaction HYDHEL_H.1_2.2.6 2















Particle e
Particle H2
Reaction HYDHEL_H.1_2.2.7 2















Particle e
Particle H2
Reaction HYDHEL_H.1_2.2.8 2















Particle e
Particle H2
Reaction HYDHEL_H.1_2.2.9 2


0
2




H2
H2+





Particle e
Particle H2
Reaction HYDHEL_H.1_2.2.10 2


0
2
DS



H2
H+
H




Particle e
Particle H2
Reaction HYDHEL_H.1_2.2.11 2















Particle e
Particle H2+(v)
Reaction HYDHEL_H.1_2.2.12 2















Particle e
Particle H2+(v)
Reaction HYDHEL_H.1_2.2.13 2















Particle e
Particle H2+(v)
Reaction HYDHEL_H.1_2.2.14 2















Particle e
Particle H2+(v)
Reaction HYDHEL_H.1_2.2.15 2


0
3
DS



H3+
H
H
2



Particle e
Particle H3+
Reaction HYDHEL_H.1_2.2.16 2















Particle e
Particle H3+
Reaction HYDHEL_H.1_2.2.17 2















Particle e
Particle H2(v)
Reaction HYDHEL_H.1_2.3.1a 2















Particle e
Particle He(1s2|1S)
Reaction HYDHEL_H.1_2.3.1b 2















Particle e
Particle He(1s2|1S)
Reaction HYDHEL_H.1_2.3.2 2















Particle e
Particle He(1s2|1S)
Reaction HYDHEL_H.1_2.3.3b 2















Particle e
Particle He(1s2|1S)
Reaction HYDHEL_H.1_2.3.4a 2















Particle e
Particle He*(1s2s|3S)
Reaction HYDHEL_H.1_2.3.4b 2















Particle e
Particle He*(1s2s|3S)
Reaction HYDHEL_H.1_2.3.4c 2















Particle e
Particle He*(1s2s|1S)
Reaction HYDHEL_H.1_2.3.4d 2















Particle e
Particle He*(1s2p|3P)
Reaction HYDHEL_H.1_2.3.5a 2















Particle e
Particle He*(1s2s|1S)
Reaction HYDHEL_H.1_2.3.5b 2















Particle e
Particle He*(1s2s|3S)
Reaction HYDHEL_H.1_2.3.6a 2















Particle e
Particle He*(1s2s|1S)
Reaction HYDHEL_H.1_2.3.6b 2















Particle e
Particle He*(1s2s|3S)
Reaction HYDHEL_H.1_2.3.7a 2















Particle e
Particle He*(1s2p|1P)
Reaction HYDHEL_H.1_2.3.7b 2















Particle e
Particle He*(1s2p|3P)
Reaction HYDHEL_H.1_2.3.9 2















Particle e
Particle He(1s2|1S)
Reaction HYDHEL_H.1_2.3.10a 2















Particle e
Particle He*(1s2s|1S)
Reaction HYDHEL_H.1_2.3.10b 2















Particle e
Particle He*(1s2p|1P)
Reaction HYDHEL_H.1_2.3.10c 2















Particle e
Particle He*(1s2s|3S)
Reaction HYDHEL_H.1_2.3.10b 2















Particle e
Particle He*(1s2p|3P)
Reaction HYDHEL_H.1_2.3.12 2















Particle e
Particle He*(1snP|2S+1L)
Reaction HYDHEL_H.1_2.3.14 2















Particle e
Particle He+(1s)
Reaction HYDHEL_H.1_2.3.15 2















Particle e
Particle He+(1s)
Reaction HYDHEL_H.1_2.3.19 2















Particle e
Particle He+(1s)
Reaction HYDHEL_H.1_3.1.1 2















Particle H+
Particle H
Reaction HYDHEL_H.1_3.1.2 2















Particle H+
Particle H
Reaction HYDHEL_H.1_3.1.3 2















Particle H+
Particle H*(2s)
Reaction HYDHEL_H.1_3.1.6 2















Particle H+
Particle H
Reaction HYDHEL_H.1_3.1.8 2
3
0
1
1
CX


H
H+
H
H+




Particle H+
Particle H
Reaction HYDHEL_H.1_3.1.9 2















Particle H+
Particle H
Reaction HYDHEL_H.1_3.1.10 2















Particle H+
Particle H
Reaction HYDHEL_H.1_3.1.11a 2















Particle H+
Particle H*(n=2)
Reaction HYDHEL_H.1_3.1.11b 2















Particle H+
Particle H*(n=3)
Reaction HYDHEL_H.1_3.2.1a 2















Particle H+
Particle H2(j=0)
Reaction HYDHEL_H.1_3.2.1b 2















Particle H+
Particle H2(j=1)
Reaction HYDHEL_H.1_3.2.2 2















Particle H+
Particle H2(v=0)
Reaction HYDHEL_H.1_3.2.3 2















Particle H+
Particle H2
Reaction HYDHEL_H.1_3.2.4a 2















Particle H+
Particle D2
Reaction HYDHEL_H.1_3.2.4b 2















Particle H+
Particle D2
Reaction HYDHEL_H.1_3.2.5 2















Particle H+
Particle H2
Reaction HYDHEL_H.1_3.2.6 2















Particle H+
Particle H2+(v)
Reaction HYDHEL_H.1_3.3.1 2















Particle H+
Particle He
Reaction HYDHEL_H.1_3.3.2 2















Particle H+
Particle He
Reaction HYDHEL_H.1_3.3.3 2















Particle H+
Particle He(1s2|1S)
Reaction HYDHEL_H.1_3.3.6a 2















Particle H+
Particle He*(1s2s|1S)
Reaction HYDHEL_H.1_3.3.6b 2















Particle H+
Particle He*(1s2s|3S)
Reaction HYDHEL_H.1_3.3.7a 2















Particle H+
Particle He*(1s2p|1P)
Reaction HYDHEL_H.1_3.3.7b 2















Particle H+
Particle He*(1s2p|3P)
Reaction HYDHEL_H.1_4.2.1 2















Particle H2+(v)
Particle H
Reaction HYDHEL_H.1_4.3.1 2















Particle H2+
Particle H2
Reaction HYDHEL_H.1_4.3.2 2















Particle H2+
Particle H2
Reaction HYDHEL_H.1_4.3.3 2
59

2
2
II


H2
H2+
H3+
H




Particle H2
Particle H2+
Reaction HYDHEL_H.1_4.4.1 2















Particle H2+
Particle He
Reaction HYDHEL_H.1_5.2.1 2















Particle He+
Particle H2
Reaction HYDHEL_H.1_5.2.2 2















Particle He+
Particle H2
Reaction HYDHEL_H.1_5.2.3 2















Particle He+
Particle H2
Reaction HYDHEL_H.1_5.3.1 2
4
0
4
4
CX


He
He+
He
He+




Particle He+
Particle He
Reaction HYDHEL_H.1_5.3.2 2















Particle He+
Particle He
Reaction HYDHEL_H.1_6.1.1 2















Particle He++
Particle H
Reaction HYDHEL_H.1_6.1.3 2















Particle He++
Particle H
Reaction HYDHEL_H.1_6.1.4 2















Particle He++
Particle H*
Reaction HYDHEL_H.1_6.1.6 2















Particle He++
Particle H
Reaction HYDHEL_H.1_6.2.1 2















Particle He++
Particle H2
Reaction HYDHEL_H.1_6.3.1 2
5
0
4
4
CX


He
He++
He
He++




Particle He++
Particle He
Reaction HYDHEL_H.1_6.3.2 2















Particle He++
Particle He
Reaction HYDHEL_H.1_7.1.1 2















Particle e
Particle H-
Reaction HYDHEL_H.1_7.1.2 2















Particle e
Particle H-
Reaction HYDHEL_H.1_7.2.1 2















Particle H+
Particle H-
Reaction HYDHEL_H.1_7.2.2 2















Particle H+
Particle H-
Reaction HYDHEL_H.1_7.2.3 2















Particle H+
Particle H-
Reaction HYDHEL_H.1_7.3.1 2















Particle H-
Particle H
Reaction HYDHEL_H.1_7.3.2a 2















Particle H-
Particle H
Reaction HYDHEL_H.1_7.3.2b 2















Particle H-
Particle H
Reaction HYDHEL_H.2_2.1.1 2















Particle e
Particle H
Reaction HYDHEL_H.2_2.1.2 2















Particle e
Particle H
Reaction HYDHEL_H.2_2.1.3 2















Particle e
Particle H*(2s)
Reaction HYDHEL_H.2_2.1.4a 2















Particle e
Particle H
Reaction HYDHEL_H.2_2.1.4b 2















Particle e
Particle H*(n=2)
Reaction HYDHEL_H.2_2.1.5 2















Particle e
Particle H
Reaction HYDHEL_H.2_2.1.6 2















Particle e
Particle H*(2s)
Reaction HYDHEL_H.2_2.1.7 2















Particle e
Particle H*(n=3)
Reaction HYDHEL_H.2_2.2.1a 2















Particle e
Particle H2(v=0)
Reaction HYDHEL_H.2_2.2.1b 2















Particle e
Particle H2(v=0)
Reaction HYDHEL_H.2_2.2.2 2















Particle e
Particle H2
Reaction HYDHEL_H.2_2.2.3 2















Particle e
Particle H2
Reaction HYDHEL_H.2_2.2.4 2















Particle e
Particle H2
Reaction HYDHEL_H.2_2.2.5 2
0
10.5
0
2
DS


H2

H

2

3

Particle e
Particle H2
Reaction HYDHEL_H.2_2.2.6 2















Particle e
Particle H2
Reaction HYDHEL_H.2_2.2.7 2















Particle e
Particle H2
Reaction HYDHEL_H.2_2.2.8 2















Particle e
Particle H2
Reaction HYDHEL_H.2_2.2.9 2
0
15.4
0
2
EI


H2

H2+





Particle e
Particle H2
Reaction HYDHEL_H.2_2.2.10 2
0
25
0
2
DS


H2

H
H+


5
5
Particle e
Particle H2
Reaction HYDHEL_H.2_2.2.11 2
0
15.5
0
2
DS


H2+

H+

2

0.25

Particle e
Particle H2+(v)
Reaction HYDHEL_H.2_2.2.12 2
0
10.5
0
2
DS


H2+

H
H+


4.3
4.3
Particle e
Particle H2+(v)
Reaction HYDHEL_H.2_2.2.13 2















Particle e
Particle H2+(v)
Reaction HYDHEL_H.2_2.2.14 2















Particle e
Particle H2+(v)
Reaction HYDHEL_H.2_2.2.15 2















Particle e
Particle H3+
Reaction HYDHEL_H.2_2.2.16 2















Particle e
Particle H3+
Reaction HYDHEL_H.2_2.2.17 2















Particle e
Particle H2(v)
Reaction HYDHEL_H.2_2.3.1a 2















Particle e
Particle He(1s2|1S)
Reaction HYDHEL_H.2_2.3.1b 2















Particle e
Particle He(1s2|1S)
Reaction HYDHEL_H.2_2.3.2 2















Particle e
Particle He(1s2|1S)
Reaction HYDHEL_H.2_2.3.3a 2















Particle e
Particle He(1s2|1S)
Reaction HYDHEL_H.2_2.3.3b 2















Particle e
Particle He(1s2|1S)
Reaction HYDHEL_H.2_2.3.3c 2















Particle e
Particle He(1s2|1S)
Reaction HYDHEL_H.2_2.3.3d 2















Particle e
Particle He(1s2|1S)
Reaction HYDHEL_H.2_2.3.4a 2















Particle e
Particle He*(1s2s|3S)
Reaction HYDHEL_H.2_2.3.4b 2















Particle e
Particle He*(1s2s|3S)
Reaction HYDHEL_H.2_2.3.4c 2















Particle e
Particle He*(1s2s|1S)
Reaction HYDHEL_H.2_2.3.4d 2















Particle e
Particle He*(1s2p|3P)
Reaction HYDHEL_H.2_2.3.5a 2















Particle e
Particle He*(1s2s|1S)
Reaction HYDHEL_H.2_2.3.5b 2















Particle e
Particle He*(1s2s|3S)
Reaction HYDHEL_H.2_2.3.6a 2















Particle e
Particle He*(1s2s|1S)
Reaction HYDHEL_H.2_2.3.6b 2















Particle e
Particle He*(1s2s|3S)
Reaction HYDHEL_H.2_2.3.7a 2















Particle e
Particle He*(1s2p|1P)
Reaction HYDHEL_H.2_2.3.7b 2















Particle e
Particle He*(1s2s|3P)
Reaction HYDHEL_H.2_2.3.9 2
0
24.55
0
4
EI


He

He+





Particle e
Particle He(1s2|1S)
Reaction HYDHEL_H.2_2.3.10a 2















Particle e
Particle He*(1s2s|1S)
Reaction HYDHEL_H.2_2.3.10b 2















Particle e
Particle He*(1s2p|1P)
Reaction HYDHEL_H.2_2.3.10c 2















Particle e
Particle He*(1s2s|3S)
Reaction HYDHEL_H.2_2.3.10d 2















Particle e
Particle He*(1s2p|3P)
Reaction HYDHEL_H.2_2.3.12 2















Particle e
Particle He*(1snP|2S+1L)
Reaction HYDHEL_H.2_2.3.14 2















Particle e
Particle He+(1s)
Reaction HYDHEL_H.2_2.3.15 2















Particle e
Particle He+(1s)
Reaction HYDHEL_H.2_2.3.19 2















Particle e
Particle He+(1s)
Reaction HYDHEL_H.2_7.1.1 2















Particle e
Particle H-
Reaction HYDHEL_H.2_7.1.2 2















Particle e
Particle H-
Reaction HYDHEL_H.3_3.1.1 2















Particle H+
Particle H
Reaction HYDHEL_H.3_3.1.2 2















Particle H+
Particle H
Reaction HYDHEL_H.3_3.1.3 2















Particle H+
Particle H*(2s)
Reaction HYDHEL_H.3_3.1.6 2















Particle H+
Particle H
Reaction HYDHEL_H.3_3.1.8 2
3
0
1
1
CX


H
H+
H
H+




Particle H+
Particle H
Reaction HYDHEL_H.3_3.1.9 2















Particle H+
Particle H
Reaction HYDHEL_H.3_3.1.10 2















Particle H+
Particle H
Reaction HYDHEL_H.3_3.1.11a 2















Particle H+
Particle H*(n=2)
Reaction HYDHEL_H.3_3.1.11b 2















Particle H+
Particle H*(n=3)
Reaction HYDHEL_H.3_3.2.1a 2















Particle H+
Particle H2(j=0)
Reaction HYDHEL_H.3_3.2.1b 2















Particle H+
Particle H2(j=1)
Reaction HYDHEL_H.3_3.2.2 2















Particle H+
Particle H2(v=0)
Reaction HYDHEL_H.3_3.2.3 2















Particle H+
Particle H2
Reaction HYDHEL_H.3_3.2.4a 2















Particle H+
Particle D2
Reaction HYDHEL_H.3_3.2.4b 2















Particle H+
Particle D2
Reaction HYDHEL_H.3_3.2.5 2















Particle H+
Particle H2
Reaction HYDHEL_H.3_3.2.6 2















Particle H+
Particle H2+(v)
Reaction HYDHEL_H.3_3.3.1 2















Particle H+
Particle He
Reaction HYDHEL_H.3_3.3.2 2















Particle H+
Particle He
Reaction HYDHEL_H.3_3.3.6a 2















Particle H+
Particle He*(1s2s|1S)
Reaction HYDHEL_H.3_3.3.6b 2















Particle H+
Particle He*(1s2s|3S)
Reaction HYDHEL_H.3_3.3.7a 2















Particle H+
Particle He*(1s2p|1P)
Reaction HYDHEL_H.3_3.3.7b 2















Particle H+
Particle He*(1s2p|3P)
Reaction HYDHEL_H.3_4.2.1 2















Particle H2+(v)
Particle H
Reaction HYDHEL_H.3_4.3.1 2















Particle H2+
Particle H2
Reaction HYDHEL_H.3_4.3.2 2















Particle H2+
Particle H2
Reaction HYDHEL_H.3_4.3.3 2















Particle H2+
Particle H2
Reaction HYDHEL_H.3_4.4.1 2















Particle H2+
Particle He
Reaction HYDHEL_H.3_5.2.1 2















Particle He+
Particle H2
Reaction HYDHEL_H.3_5.2.2 2















Particle He+
Particle H2
Reaction HYDHEL_H.3_5.2.3 2















Particle He+
Particle H2
Reaction HYDHEL_H.3_5.3.1 2
4
0
4
4
CX


He
He+
He
He+




Particle He+
Particle He
Reaction HYDHEL_H.3_5.3.2 2















Particle He+
Particle He
Reaction HYDHEL_H.3_6.1.1 2















Particle He++
Particle H
Reaction HYDHEL_H.3_6.1.3 2















Particle He++
Particle H
Reaction HYDHEL_H.3_6.1.6 2















Particle He++
Particle H
Reaction HYDHEL_H.3_6.2.1 2















Particle He++
Particle H2
Reaction HYDHEL_H.3_6.3.1 2
5
0
4
4
CX


He
He++
He
He++




Particle He++
Particle He
Reaction HYDHEL_H.3_6.3.2 2















Particle He++
Particle He
Reaction HYDHEL_H.3_7.2.1 2















Particle H+
Particle H-
Reaction HYDHEL_H.3_7.2.2 2















Particle H+
Particle H-
Reaction HYDHEL_H.3_7.2.3 2















Particle H+
Particle H-
Reaction HYDHEL_H.3_7.3.1 2















Particle H-
Particle H
Reaction HYDHEL_H.3_7.3.2a 2















Particle H-
Particle H
Reaction HYDHEL_H.3_7.3.2b 2















Particle H-
Particle H
Reaction AMJUEL_H.0_0.1T 2















Particle H+
Particle H
Reaction AMJUEL_H.0_0.2T 2
6
0
1
4
EL


He
H+
He
H+




Particle H+
Particle He(1|1s)
Reaction AMJUEL_H.0_0.3T 2















Particle H+
Particle H2
Reaction AMJUEL_H.0_0.4T 2















Particle He+
Particle He
Reaction AMJUEL_H.0_0.5T 2
8
0
1
20
EL


Ne
H+
Ne
H+




Particle H+
Particle Ne
Reaction AMJUEL_H.0_0.6T 2
9
0
1
40
EL


Ar
H+
Ar
H+




Particle H+
Particle Ar
Reaction AMJUEL_H.0_0.7T 2















Particle H+
Particle Kr
Reaction AMJUEL_H.0_0.8T 2















Particle H+
Particle Xe
Reaction AMJUEL_H.1_0.1T 2















Particle H+
Particle H
Reaction AMJUEL_H.1_0.1D 2















Particle H+
Particle H
Reaction AMJUEL_H.1_0.1V 2















Particle H+
Particle H
Reaction AMJUEL_H.1_0.2T 2
6
0
1
4
EL


He
H+
He
H+




Particle H+
Particle He(1|1s)
Reaction AMJUEL_H.1_0.2D 2















Particle H+
Particle He(1|1s)
Reaction AMJUEL_H.1_0.2V 2















Particle H+
Particle He(1|1s)
Reaction AMJUEL_H.1_0.3T 2















Particle H+
Particle H2
Reaction AMJUEL_H.1_0.3D 2















Particle H+
Particle H2
Reaction AMJUEL_H.1_0.3V 2















Particle H+
Particle H2
Reaction AMJUEL_H.1_0.4T 2















Particle He+
Particle He
Reaction AMJUEL_H.1_0.4D 2















Particle He+
Particle He
Reaction AMJUEL_H.1_0.4V 2















Particle He+
Particle He
Reaction AMJUEL_H.1_0.5T 2
8
0
1
20
EL


Ne
H+
Ne
H+




Particle H+
Particle Ne
Reaction AMJUEL_H.1_0.5D 2















Particle H+
Particle Ne
Reaction AMJUEL_H.1_0.5V 2















Particle H+
Particle Ne
Reaction AMJUEL_H.1_0.6T 2
9
0
1
40
EL


Ar
H+
Ar
H+




Particle H+
Particle Ar
Reaction AMJUEL_H.1_0.6D 2















Particle H+
Particle Ar
Reaction AMJUEL_H.1_0.6V 2















Particle H+
Particle Ar
Reaction AMJUEL_H.1_0.7T 2















Particle H+
Particle Kr
Reaction AMJUEL_H.1_0.7D 2















Particle H+
Particle Kr
Reaction AMJUEL_H.1_0.7V 2















Particle H+
Particle Kr
Reaction AMJUEL_H.1_0.8T 2















Particle H+
Particle Xe
Reaction AMJUEL_H.1_0.8D 2















Particle H+
Particle Xe
Reaction AMJUEL_H.1_0.8V 2















Particle H+
Particle Xe
Reaction AMJUEL_H.1_2.2.5 2















Particle e
Particle H2
Reaction AMJUEL_H.1_3.1.6FJ 2















Particle H+
Particle H
Reaction AMJUEL_H.1_3.1.8R 2















Particle H+
Particle H
Reaction AMJUEL_H.1_3.1.8S 2















Particle H+
Particle H
Reaction AMJUEL_H.1_3.1.8T 2















Particle H+
Particle H
Reaction AMJUEL_H.1_3.1.8M 2















Particle H+
Particle H
Reaction AMJUEL_H.1_3.1.8J 2















Particle H+
Particle H
Reaction AMJUEL_H.2_2.1.5FJ 2


0
1
EI



H
H+





Particle e
Particle H
Reaction AMJUEL_H.2_2.2.5 2


0
2
DS



H2
H

2



Particle e
Particle H2
Reaction AMJUEL_H.2_2.2.17 2















Particle e
Particle H2
Reaction AMJUEL_H.2_2.2B0 2















Particle e
Particle He
Reaction AMJUEL_H.2_2.2B1 2















Particle e
Particle He+
Reaction AMJUEL_H.2_2.2FJ 2















Particle e
Particle He
Reaction AMJUEL_H.2_2.4B0 2
7
0
0
9
EI


Be

Be+





Particle e
Particle Be
Reaction AMJUEL_H.2_2.4B1 2















Particle e
Particle Be+
Reaction AMJUEL_H.2_2.5B0 2















Particle e
Particle B
Reaction AMJUEL_H.2_2.5B1 2















Particle e
Particle B+
Reaction AMJUEL_H.2_2.6B0 2















Particle e
Particle C
Reaction AMJUEL_H.2_2.6B1 2















Particle e
Particle C+
Reaction AMJUEL_H.2_2.7B0 2
0
14.5
0
14
EI


N

N+





Particle e
Particle N
Reaction AMJUEL_H.2_2.10B0 2
0
21.6
0
20
EI


Ne

Ne+





Particle e
Particle Ne
Reaction AMJUEL_H.2_2.10B1 2















Particle e
Particle Ne+
Reaction AMJUEL_H.2_2.18B0 2
0
15.8
0
40
EI


Ar

Ar+





Particle e
Particle Ar
Reaction AMJUEL_H.2_2.18B1 2















Particle e
Particle Ar+
Reaction AMJUEL_H.2_2.26B0 2















Particle e
Particle Fe
Reaction AMJUEL_H.2_2.26B1 2















Particle e
Particle Fe+
Reaction AMJUEL_H.2_3.1.6FJ 2















Particle H+
Particle H
Reaction AMJUEL_H.2_3.1.8FJ 2















Particle H+
Particle H
Reaction AMJUEL_H.2_3.2.3 2















Particle H+
Particle H2
Reaction AMJUEL_H.3_0.1T 2















Particle H+
Particle H
Reaction AMJUEL_H.3_0.1D 2















Particle H+
Particle H
Reaction AMJUEL_H.3_0.2T 2
6
0
1
4
EL


He
H+
He
H+




Particle H+
Particle He(1S)
Reaction AMJUEL_H.3_0.2D 2















Particle H+
Particle He(1S)
Reaction AMJUEL_H.3_0.3T 2















Particle H+
Particle H2
Reaction AMJUEL_H.3_0.3D 2















Particle H+
Particle H2
Reaction AMJUEL_H.3_0.4T 2















Particle He+
Particle He
Reaction AMJUEL_H.3_0.4D 2















Particle He+
Particle He
Reaction AMJUEL_H.3_0.5T 2
8
0
1
20
EL


Ne
H+
Ne
H+




Particle H+
Particle Ne
Reaction AMJUEL_H.3_0.5D 2















Particle H+
Particle Ne
Reaction AMJUEL_H.3_0.6T 2
9
0
1
40
EL


Ar
H+
Ar
H+




Particle H+
Particle Ar
Reaction AMJUEL_H.3_0.6D 2















Particle H+
Particle Ar
Reaction AMJUEL_H.3_0.7T 2















Particle H+
Particle Kr
Reaction AMJUEL_H.3_0.7D 2















Particle H+
Particle Kr
Reaction AMJUEL_H.3_0.8T 2















Particle H+
Particle Xe
Reaction AMJUEL_H.3_0.8D 2















Particle H+
Particle Xe
Reaction AMJUEL_H.3_3.1.8 2















Particle H+
Particle H
Reaction AMJUEL_H.3_3.2.3 2















Particle H+
Particle H2
Reaction AMJUEL_H.3_3.3.1 2















Particle H+
Particle He
Reaction AMJUEL_H.3_3.3.6a 2















Particle H+
Particle He*(1s2s|1S)
Reaction AMJUEL_H.3_3.3.6b 2















Particle H+
Particle He*(1s2s|3S)
Reaction AMJUEL_H.4_2.1.5 2
1
0
0
1
EI


H

H+





Particle e
Particle H
Reaction AMJUEL_H.4_2.1.5o 2















Particle e
Particle H
Reaction AMJUEL_H.4_2.1.5FU 2















Particle e
Particle H
Reaction AMJUEL_H.4_2.1.8 2
2
0
0
1
RC


H+

H





Particle e
Particle H+
Reaction AMJUEL_H.4_2.1.8o 2















Particle e
Particle H+
Reaction AMJUEL_H.4_2.1.8a 2















Particle e
Particle H+
Reaction AMJUEL_H.4_2.1.8b 2















Particle e
Particle H+
Reaction AMJUEL_H.4_2.1.8FU 2















Particle e
Particle H+
Reaction AMJUEL_H.4_2.2C 2















Particle e
Particle He+
Reaction AMJUEL_H.4_2.2.5 2


0
2
DS



H2
H

2



Particle e
Particle H2
Reaction AMJUEL_H.4_2.2.5g 2















Particle e
Particle H2
Reaction AMJUEL_H.4_2.2.9 2















Particle e
Particle H2
Reaction AMJUEL_H.4_2.2.10 2















Particle e
Particle H2
Reaction AMJUEL_H.4_2.2.11 2















Particle e
Particle H2+
Reaction AMJUEL_H.4_2.2.12 2















Particle e
Particle H2+
Reaction AMJUEL_H.4_2.2.14 2















Particle e
Particle H2+
Reaction AMJUEL_H.4_2.3.9a 2















Particle e
Particle He(1|1S)
Reaction AMJUEL_H.4_2.3.9b 2















Particle e
Particle He(1|1S)
Reaction AMJUEL_H.4_2.3.9c 2















Particle e
Particle He(1|1S)
Reaction AMJUEL_H.4_2.3.9d 2















Particle e
Particle He(1|1S)
Reaction AMJUEL_H.4_2.3.9e 2















Particle e
Particle He(2|1S)
Reaction AMJUEL_H.4_2.3.9f 2















Particle e
Particle He(2|1S)
Reaction AMJUEL_H.4_2.3.9g 2















Particle e
Particle He(2|1S)
Reaction AMJUEL_H.4_2.3.9h 2















Particle e
Particle He(2|3S)
Reaction AMJUEL_H.4_2.3.9i 2















Particle e
Particle He(2|3S)
Reaction AMJUEL_H.4_2.3.9j 2















Particle e
Particle He(2|3S)
Reaction AMJUEL_H.4_2.3.2B0 2















Particle e
Particle He+
Reaction AMJUEL_H.4_2.3.2B1 2















Particle e
Particle He++
Reaction AMJUEL_H.4_2.3.2C 2















Particle e
Particle He++
Reaction AMJUEL_H.4_2.3.4B0 2















Particle e
Particle Be+
Reaction AMJUEL_H.4_2.3.4B1 2















Particle e
Particle Be++
Reaction AMJUEL_H.4_2.3.5B0 2















Particle e
Particle B+
Reaction AMJUEL_H.4_2.3.5B1 2















Particle e
Particle B++
Reaction AMJUEL_H.4_2.3.6A0 2
13

0
12
RC


C+
e
C





Particle e
Particle C+
Reaction AMJUEL_H.4_2.3.6B0 2















Particle e
Particle C+
Reaction AMJUEL_H.4_2.3.7A0 2
14

0
14
RC


N+
e
N





Particle e
Particle N+
Reaction AMJUEL_H.4_2.3.10B0 2















Particle e
Particle Ne+
Reaction AMJUEL_H.4_2.3.10B1 2















Particle e
Particle Ne++
Reaction AMJUEL_H.4_2.3.13a 2
0
0
0
4
RC


He+
e
He





Particle e
Particle He+(1s)
Reaction AMJUEL_H.4_2.3.13b 2















Particle e
Particle He+(1s)
Reaction AMJUEL_H.4_2.3.13c 2















Particle e
Particle He+(1s)
Reaction AMJUEL_H.4_2.3.13d 2















Particle e
Particle He+(1s)
Reaction AMJUEL_H.4_2.3.18B0 2















Particle e
Particle Ar+
Reaction AMJUEL_H.4_2.3.18B1 2















Particle e
Particle Ar++
Reaction AMJUEL_H.4_2.6A0 2
10

0
12
EI


C
e
C+
2e




Particle e
Particle C
Reaction AMJUEL_H.4_2.7A0 2
12

0
14
EI


N
e
N+
2e




Particle e
Particle N
Reaction AMJUEL_H.4_7.2.3a 2















Particle H+
Particle H-
Reaction AMJUEL_H.4_7.2.3b 2















Particle H+
Particle H-
Reaction AMJUEL_H.8_2.2.14 2















Particle e
Particle H2+(v)
Reaction AMJUEL_H.8_2.2B0 2















Particle e
Particle He
Reaction AMJUEL_H.8_2.2B1 2















Particle e
Particle He+
Reaction AMJUEL_H.8_2.4B0 2
7
0
0
9
EI


Be
e
Be+
2e




Particle e
Particle Be
Reaction AMJUEL_H.8_2.4B1 2















Particle e
Particle Be+
Reaction AMJUEL_H.8_2.5B0 2















Particle e
Particle B
Reaction AMJUEL_H.8_2.5B1 2















Particle e
Particle B+
Reaction AMJUEL_H.8_2.6B0 2















Particle e
Particle C
Reaction AMJUEL_H.8_2.6B1 2















Particle e
Particle C+
Reaction AMJUEL_H.8_2.10B0 2















Particle e
Particle Ne
Reaction AMJUEL_H.8_2.10B1 2















Particle e
Particle Ne+
Reaction AMJUEL_H.8_2.18B0 2















Particle e
Particle Ar
Reaction AMJUEL_H.8_2.18B1 2















Particle e
Particle Ar+
Reaction AMJUEL_H.9_3.1.8 2















Particle H+
Particle H
Reaction AMJUEL_H.9_3.3.1 2















Particle H+
Particle He
Reaction AMJUEL_H.9_3.3.6a 2















Particle H+
Particle He*(1s2s|1S)
Reaction AMJUEL_H.9_3.3.6b 2















Particle H+
Particle He*(1s2s|3S)
Reaction AMJUEL_H.10_2.1.5 2
1
0
0
1
EI


H
e
H+
2e




Particle e
Particle H
Reaction AMJUEL_H.10_2.1.5o 2















Particle e
Particle H
Reaction AMJUEL_H.10_2.1.8 2
2
13.6
0
1
RC


H+
e
H





Particle e
Particle H+
Reaction AMJUEL_H.10_2.1.8o 2















Particle e
Particle H+
Reaction AMJUEL_H.10_2.3.6A0 2
13
11.2603
0
12
RC


C+
e
C





Particle e
Particle C+
Reaction AMJUEL_H.10_2.3.7A0 2
14
14.5341
0
14
RC


N+
e
N





Particle e
Particle N+
Reaction AMJUEL_H.10_2.3.9a 2















Particle e
Particle He(1|1S)
Reaction AMJUEL_H.10_2.3.13a 2















Particle e
Particle He+(1s)
Reaction AMJUEL_H.10_2.6A0 2
10

0
12
EI


C
e
C+
2e




Particle e
Particle C
Reaction AMJUEL_H.10_2.7A0 2
12

0
14
EI


N
e
N+
2e




Particle e
Particle N
Reaction AMJUEL_H.11_2.0a 2















Particle H2+
Particle H2
Reaction AMJUEL_H.11_2.2B0 2















Particle e
Particle He
Reaction AMJUEL_H.11_2.4B0 2















Particle e
Particle Be
Reaction AMJUEL_H.11_2.5B0 2















Particle e
Particle B
Reaction AMJUEL_H.11_2.6B0 2















Particle e
Particle C
Reaction AMJUEL_H.11_2.10B0 2















Particle e
Particle Ne
Reaction AMJUEL_H.11_2.18B0 2















Particle e
Particle Ar
Reaction AMJUEL_H.11_7.0b 2















Particle H-
Particle H2
Reaction AMJUEL_H.11_7.0c 2















Particle H-
Particle H2
Reaction AMJUEL_H.12_2.0b 2















Particle H2+
Particle H2
Reaction AMJUEL_H.12_2.0c 2















Particle H2+
Particle H2
Reaction AMJUEL_H.12_2.1.5a 2















Particle e
Particle H
Reaction AMJUEL_H.12_2.1.5b 2















Particle e
Particle H
Reaction AMJUEL_H.12_2.1.5c 2















Particle e
Particle H
Reaction AMJUEL_H.12_2.1.5d 2















Particle e
Particle H
Reaction AMJUEL_H.12_2.1.5e 2















Particle e
Particle H
Reaction AMJUEL_H.12_2.1.5t 2















Particle e
Particle H
Reaction AMJUEL_H.12_2.1.5de 2















Particle e
Particle H
Reaction AMJUEL_H.12_2.1.5o 2















Particle e
Particle H
Reaction AMJUEL_H.12_2.1.8a 2















Particle e
Particle H+
Reaction AMJUEL_H.12_2.1.8b 2















Particle e
Particle H+
Reaction AMJUEL_H.12_2.1.8c 2















Particle e
Particle H+
Reaction AMJUEL_H.12_2.1.8d 2















Particle e
Particle H+
Reaction AMJUEL_H.12_2.1.8e 2















Particle e
Particle H+
Reaction AMJUEL_H.12_2.1.8t 2















Particle e
Particle H+
Reaction AMJUEL_H.12_2.1.8de 2















Particle e
Particle H+
Reaction AMJUEL_H.12_2.1.8o 2















Particle e
Particle H+
Reaction AMJUEL_H.12_2.2a 2















Particle e
Particle He
Reaction AMJUEL_H.12_2.2b 2















Particle e
Particle He
Reaction AMJUEL_H.12_2.2c 2















Particle e
Particle He
Reaction AMJUEL_H.12_2.2.5a 2















Particle e
Particle H2
Reaction AMJUEL_H.12_2.2.5b 2















Particle e
Particle H2
Reaction AMJUEL_H.12_2.2.5c 2















Particle e
Particle H2
Reaction AMJUEL_H.12_2.2.5d 2















Particle e
Particle H2
Reaction AMJUEL_H.12_2.2.5e 2















Particle e
Particle H2
Reaction AMJUEL_H.12_2.2.5fl 2















Particle e
Particle H2
Reaction AMJUEL_H.12_2.2.5fu 2















Particle e
Particle H2
Reaction AMJUEL_H.12_2.2.14a 2















Particle e
Particle H2
Reaction AMJUEL_H.12_2.2.14b 2















Particle e
Particle H2
Reaction AMJUEL_H.12_2.2.14c 2















Particle e
Particle H2
Reaction AMJUEL_H.12_2.2.14d 2















Particle e
Particle H2
Reaction AMJUEL_H.12_2.2.14e 2















Particle e
Particle H2
Reaction AMJUEL_H.12_2.3.2a 2















Particle e
Particle He+
Reaction AMJUEL_H.12_2.3.2b 2















Particle e
Particle He+
Reaction AMJUEL_H.12_2.3.2c 2















Particle e
Particle He+
Reaction AMJUEL_H.12_2.3.6A0 2
13














Particle e
Particle C+
Reaction AMJUEL_H.12_2.3.9a 2















Particle e
Particle He
Reaction AMJUEL_H.12_2.3.13a 2















Particle e
Particle He+
Reaction AMJUEL_H.12_2.6A0 2
10














Particle e
Particle C
Reaction AMJUEL_H.12_7.2a 2















Particle H-
Particle H+
Reaction AMJUEL_H.12_7.2b 2















Particle H-
Particle H+
Reaction AMJUEL_H.12_7.2c 2















Particle H-
Particle H+
Reaction AMJUEL_H.12_7.2d 2















Particle H-
Particle H+
Reaction AMJUEL_H.12_7.2e 2















Particle H-
Particle H+
Reaction METHANE_H.1_2.1 2















Particle e
Particle CH4
Reaction METHANE_H.1_2.2 2















Particle e
Particle CH3
Reaction METHANE_H.1_2.3 2















Particle e
Particle CH2
Reaction METHANE_H.1_2.4 2















Particle e
Particle CH
Reaction METHANE_H.1_2.5 2















Particle e
Particle CH4
Reaction METHANE_H.1_2.8 2















Particle e
Particle CH3
Reaction METHANE_H.1_2.9 2















Particle e
Particle CH2
Reaction METHANE_H.1_2.10.1 2















Particle e
Particle CH
Reaction METHANE_H.1_2.10.2 2















Particle e
Particle CH
Reaction METHANE_H.1_2.11 2















Particle e
Particle CH4
Reaction METHANE_H.1_2.12 2















Particle e
Particle CH3
Reaction METHANE_H.1_2.13 2















Particle e
Particle CH2
Reaction METHANE_H.1_2.14 2















Particle e
Particle CH
Reaction METHANE_H.1_2.15.1 2















Particle e
Particle CH4+
Reaction METHANE_H.1_2.15.2 2















Particle e
Particle CH4+
Reaction METHANE_H.1_2.16.1 2















Particle e
Particle CH3+
Reaction METHANE_H.1_2.16.2 2















Particle e
Particle CH3+
Reaction METHANE_H.1_2.17.1 2















Particle e
Particle CH2+
Reaction METHANE_H.1_2.17.2 2















Particle e
Particle CH2+
Reaction METHANE_H.1_2.18.1 2















Particle e
Particle CH+
Reaction METHANE_H.1_2.18.2 2















Particle e
Particle CH+
Reaction METHANE_H.1_2.19.1 2















Particle e
Particle CH4+
Reaction METHANE_H.1_2.19.2 2















Particle e
Particle CH4+
Reaction METHANE_H.1_2.20 2















Particle e
Particle CH3+
Reaction METHANE_H.1_2.21 2















Particle e
Particle CH2+
Reaction METHANE_H.1_2.22 2















Particle e
Particle CH+
Reaction METHANE_H.1_2.23 2















Particle e
Particle C
Reaction METHANE_H.1_3.1.1 2















Particle H+
Particle CH4
Reaction METHANE_H.1_3.1.2 2















Particle H+
Particle CH3
Reaction METHANE_H.1_3.1.3 2















Particle H+
Particle CH2
Reaction METHANE_H.1_3.1.4 2















Particle H+
Particle CH
Reaction METHANE_H.1_3.2 2
11

1
12
CX


C
H+
H
C+




Particle H+
Particle C
Reaction METHANE_H.2_2.1 2















Particle e
Particle CH4
Reaction METHANE_H.2_2.2 2















Particle e
Particle CH3
Reaction METHANE_H.2_2.3 2















Particle e
Particle CH2
Reaction METHANE_H.2_2.4 2















Particle e
Particle CH
Reaction METHANE_H.2_2.5 2















Particle e
Particle CH4
Reaction METHANE_H.2_2.8 2















Particle e
Particle CH3
Reaction METHANE_H.2_2.9 2















Particle e
Particle CH2
Reaction METHANE_H.2_2.10.1 2















Particle e
Particle CH
Reaction METHANE_H.2_2.10.2 2















Particle e
Particle CH
Reaction METHANE_H.2_2.11 2















Particle e
Particle CH4
Reaction METHANE_H.2_2.12 2















Particle e
Particle CH3
Reaction METHANE_H.2_2.13 2















Particle e
Particle CH2
Reaction METHANE_H.2_2.14 2















Particle e
Particle CH
Reaction METHANE_H.2_2.15.1 2















Particle e
Particle CH4+
Reaction METHANE_H.2_2.15.2 2















Particle e
Particle CH4+
Reaction METHANE_H.2_2.16.1 2















Particle e
Particle CH3+
Reaction METHANE_H.2_2.16.2 2















Particle e
Particle CH3+
Reaction METHANE_H.2_2.17.1 2















Particle e
Particle CH2+
Reaction METHANE_H.2_2.17.2 2















Particle e
Particle CH2+
Reaction METHANE_H.2_2.18.1 2















Particle e
Particle CH+
Reaction METHANE_H.2_2.18.2 2















Particle e
Particle CH+
Reaction METHANE_H.2_2.19.1 2















Particle e
Particle CH4+
Reaction METHANE_H.2_2.19.2 2















Particle e
Particle CH4+
Reaction METHANE_H.2_2.20 2















Particle e
Particle CH3+
Reaction METHANE_H.2_2.21 2















Particle e
Particle CH2+
Reaction METHANE_H.2_2.22 2















Particle e
Particle CH+
Reaction METHANE_H.2_2.23 2
0
11.3
0
12
EI


C
e
C+
2e




Particle e
Particle C
Reaction METHANE_H.3_3.1.1 2















Particle H+
Particle CH4
Reaction METHANE_H.3_3.1.2 2















Particle H+
Particle CH3
Reaction METHANE_H.3_3.1.3 2















Particle H+
Particle CH2
Reaction METHANE_H.3_3.1.4 2















Particle H+
Particle CH
Reaction METHANE_H.3_3.2 2
11

1
12
CX


C
H+
H 
C+




Particle H+
Particle C
Reaction AMMONX_H.2_01 2


0
14
EI



N
N+





Particle e
Particle N
Reaction AMMONX_H.2_02 2


0
28
DS



N2
N+
N




Particle e
Particle N2
Reaction AMMONX_H.2_03 2


0
28
EI



N2
N2+





Particle e
Particle N2
Reaction AMMONX_H.2_07 2


0
15
EI



NH
NH+





Particle e
Particle NH
Reaction AMMONX_H.2_11 2


0
17
EI



NH3
NH3+





Particle e
Particle NH3
Reaction AMMONX_H.2_12 2


0
17
DS



NH3
NH2+
H




Particle e
Particle NH3
Reaction AMMONX_H.2_14 2


0
28
DS



N2
N
N*(2D)




Particle e
Particle N2
Reaction AMMONX_H.2_18 2


0
17
DS



NH3
NH2
H




Particle e
Particle NH3
Reaction AMMONX_H.2_ZE 2


0
17
DS



NH3
NH
H

2


Particle e
Particle NH3
Reaction AMMONX_H.2_23 2


28
0
DS


N2+

N*(2D)
N




Particle N2+
Particle e
Reaction AMMONX_H.2_23s 2


0
28
DS


N2+

N

2



Particle N2+
Particle e
Reaction AMMONX_H.2_24 2


0
15
DS


NH+

N
H




Particle NH+
Particle e
Reaction AMMONX_H.2_25 2


0
16
DS


NH2+

NH
H




Particle NH2+
Particle e
Reaction AMMONX_H.2_27 2


0
17
DS


NH3+

NH
H

2


Particle NH3+
Particle e
Reaction AMMONX_H.2_28 2


0
17
DS


NH3+

NH2
H




Particle NH3+
Particle e
Reaction AMMONX_H.2_29 2


0
18
DS


NH4+

NH3
H




Particle NH4+
Particle e
Reaction AMMONX_H.2_31 2


0
29
DS


N2H+

N2
H




Particle N2H+
Particle e
Reaction AMMONX_H.2_ZN 2
 

2
14
CX


N
H2+
H2
N+




Particle N
Particle H2+
Reaction AMMONX_H.2_32 2
  

1
17
CX


NH3
H+
H
NH3+




Particle NH3
Particle H+
Reaction AMMONX_H.2_ZL 2
  

1
16
CX


NH2
H+
H
NH2+




Particle NH2
Particle H+
Reaction AMMONX_H.2_ZM 2
  

1
15
CX


NH
H+
H
NH+




Particle NH
Particle H+
Reaction AMMONX_H.2_35 2
  

2
17
CX


NH3
H2+
H2
NH3+




Particle NH3
Particle H2+
Reaction AMMONX_H.2_36 2
50 

2
28
II


N2
H2+
H
N2H+




Particle N2
Particle H2+
Reaction AMMONX_H.1_36 2
50

2
28
II


N2
H2+
H
N2H+




Particle N2
Particle H2+
Reaction AMMONX_H.2_ZO 2
51

2
14
II


N
H2+
H
NH+




Particle N
Particle H2+
Reaction AMMONX_H.1_ZO 2
51

2
14
II


N
H2+
H
NH+




Particle N
Particle H2+
Reaction AMMONX_H.2_ZR 2
  

2
16
CX


NH2
H2+
H2
NH2+




Particle NH2
Particle H2+
Reaction AMMONX_H.2_ZT 2
  

2
15
CX


NH
H2+
H2
NH+




Particle NH
Particle H2+
Reaction AMMONX_H.2_39 2
52

3
17
II


NH3
H3+
H2
NH4+




Particle NH3
Particle H3+
Reaction AMMONX_H.1_39 2
52

3
17
II


NH3
H3+
H2
NH4+




Particle NH3
Particle H3+
Reaction AMMONX_H.2_ZU 2
53

3
16
II


NH2
H3+
H2
NH3+




Particle NH2
Particle H3+
Reaction AMMONX_H.1_ZU 2
53

3
16
II


NH2
H3+
H2
NH3+




Particle NH2
Particle H3+
Reaction AMMONX_H.2_ZV 2
54

3
15
II


NH
H3+
H2
NH2+




Particle NH
Particle H3+
Reaction AMMONX_H.1_ZV 2
54

3
15
II


NH
H3+
H2
NH2+




Particle NH
Particle H3+
Reaction AMMONX_H.2_40 2
55

3
28
II


N2
H3+
H2
N2H+




Particle N2
Particle H3+
Reaction AMMONX_H.1_40 2
55

3
28
II


N2
H3+
H2
N2H+




Particle N2
Particle H3+
Reaction AMMONX_H.2_41 2
56

14
2
II


H2
N+
NH+
H




Particle H2
Particle N+
Reaction AMMONX_H.1_41 2
56

14
2
II


H2
N+
NH+
H




Particle H2
Particle N+
Reaction AMMONX_H.2_ZZ 2
  

14
1
CX


H
N+
N
H+




Particle H
Particle N+
Reaction AMMONX_H.2_46 2
57

2
15
II


NH+
H2
H
NH2+




Particle NH+
Particle H2
Reaction AMMONX_H.1_46 2
57

2
15
II


NH+
H2
H
NH2+




Particle NH+
Particle H2
Reaction AMMONX_H.2_50 2
58

2
16
II


NH2+
H2
H
NH3+




Particle NH2+
Particle H2
Reaction AMMONX_H.1_50 2
58

2
16
II


NH2+
H2
H
NH3+




Particle NH2+
Particle H2
Reaction AMMONX_H.2_EK 2
    

0
28
EI



N2
N2*(A)





Particle e
Particle N2
Reaction AMMONX_H.2_EM 2
  

0
14
EI



N
N*(2D)





Particle e
Particle N
Reaction AMMONX_H.2_DB 2
 

28
14
II


N2*(A)
N*(4S)
N*(2P)
N2*(X)




Particle N2*(A)
Particle N*(4S)
Reaction AMMONX_H.2_DD 2
  

17
28
II


NH3
N2*(A)
N2*(X)
NH2




Particle NH3
Particle N2*(A)
Reaction AMMONX_H.2_DE 2
  

1
28
II


H
N2*(A)
N2*(X)
H




Particle H
Particle N2*(A)
Reaction AMMONX_H.2_DF 2
  

2
28
II


H2
N2*(A)
N2*(X)
H

2


Particle H2
Particle N2*(A)
Reaction AMMONX_H.2_EA 2
  

2
14
II


H2
N*(2D)
NH
H




Particle H2
Particle N*(2D)
Reaction AMMONX_H.2_EC 2
  

17
14
II


NH3
N*(2D)
NH
NH2




Particle NH3
Particle N*(2D)
Reaction AMMONX_H.2_20 2


0
2
DS


H2+

H

2



Particle H2+
Particle e
Reaction AMMONX_H.2_13 2
  

0
2
DS


H2

H

2



Particle e
Particle H2
Reaction AMMONX_H.2_21 2
  

0
3
DS


H3+

H

3



Particle H3+
Particle e
Reaction AMMONX_H.2_22 2
  

0
3
DS


H3+

H2
H




Particle H3+
Particle e
Reaction AMMONX_H.2_33 2
  

2
1
CX


H
H2+
H2
H+




Particle H
Particle H2+
Reaction AMMONX_H.2_34 2
59

2
2
II


H2
H2+
H3+
H




Particle H2
Particle H2+
Reaction AMMONX_H.1_34 2
59

2
2
II


H2
H2+
H3+
H




Particle H2
Particle H2+
Reaction AMMONX_H.2_06 2
  

0
2
EI



H2
H2+





Particle e
Particle H2
StartupParticles2 3
H
H2
e
<amdsEndData>
