# Output file produced by amds version 1.04
filevers 1
reactns 37
HYDHEL H.2 2.2.10
AMMONX H.2 02
AMMONX H.2 03
AMMONX H.2 07
AMMONX H.2 11
AMMONX H.2 12
AMMONX H.2 18
AMMONX H.2 ZE
AMMONX H.2 23s
AMMONX H.2 24
AMMONX H.2 25
AMMONX H.2 27
AMMONX H.2 28
AMMONX H.2 29
AMMONX H.2 31
AMMONX H.2 ZN
AMMONX H.2 32
AMMONX H.2 ZL
AMMONX H.2 ZM
AMMONX H.2 35
AMMONX H.2 36
AMMONX H.2 ZO
AMMONX H.2 ZR
AMMONX H.2 ZT
AMMONX H.2 39
AMMONX H.2 ZU
AMMONX H.2 ZV
AMMONX H.2 40
AMMONX H.2 41
AMMONX H.2 ZZ
AMMONX H.2 46
AMMONX H.2 50
AMMONX H.2 20
AMMONX H.2 21
AMMONX H.2 22
AMMONX H.2 33
AMMONX H.2 34
group
0














 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
deltae
25




































massp
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
1
1
1
2
2
2
2
2
3
3
3
3
14
14
2
2
0
0
0
2
2
masst
2
28
28
15
17
17
17
17
28
15
16
17
17
18
29
14
17
16
15
17
28
14
16
15
17
16
15
28
2
1
15
16
2
3
3
1
2
rctype
DS
DS
EI
EI
EI
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
CX
CX
CX
CX
CX
II
II
CX
CX
II
II
II
II
II
CX
II
II
DS
DS
DS
CX
II
tmin





































tmax





































primpart
H2







N2+
NH+
NH2+
NH3+
NH3+
NH4+
N2H+
N
NH3
NH2
NH
NH3
N2
N
NH2
NH
NH3
NH2
NH
N2
H2
H
NH+
NH2+
H2+
H3+
H3+
H
H2
intrpart

N2
N2
NH
NH3
NH3
NH3
NH3







H2+
H+
H+
H+
H2+
H2+
H2+
H2+
H2+
H3+
H3+
H3+
H3+
N+
N+
H2
H2



H2+
H2+
product1
H
N+
N2+
NH+
NH3+
NH2+
NH2
NH
N
N
NH
NH
NH2
NH3
N2
H2
H
H
H
H2
H
H
H2
H2
H2
H2
H2
H2
NH+
N
H
H
H
H
H2
H2
H3+
product2
H+
N



H
H
H

H
H
H
H
H
H
N+
NH3+
NH2+
NH+
NH3+
N2H+
NH+
NH2+
NH+
NH4+
NH3+
NH2+
N2H+
H
H+
NH2+
NH3+


H
H+
H
nprdct1








2























2
3



nprdct2







2



2

























eprdct1
5




































eprdct2
5




































finish
