# Output file produced by amds version 1.04
filevers 1
reactns 13
HYDHEL H.1 3.1.8
HYDHEL H.2 2.2.5
HYDHEL H.2 2.2.9
HYDHEL H.2 2.2.10
HYDHEL H.2 2.3.9
HYDHEL H.3 3.1.8
AMJUEL H.0 0.2T
AMJUEL H.1 0.2T
AMJUEL H.3 0.2T
AMJUEL H.4 2.1.5
AMJUEL H.4 2.1.8
AMJUEL H.10 2.1.5
AMJUEL H.10 2.1.8
group
3
0
0
0
0
3
6
6
6
1
2
1
2
deltae
0
10.5
15.4
25
24.55
0
0
0
0
0
0
0
13.6
massp
1
0
0
0
0
1
1
1
1
0
0
0
0
masst
1
2
2
2
4
1
4
4
4
1
1
1
1
rctype
CX
DS
EI
DS
EI
CX
EL
EL
EL
EI
RC
EI
RC
tmin













tmax













primpart
H
H2
H2
H2
He
H
He
He
He
H
H+
H
H+
intrpart
H+




H+
H+
H+
H+




product1
H
H
H2+
H
He+
H 
He
He
He
H+
H
H+
H
product2
H+


H+

H+
H+
H+
H+




nprdct1

2











nprdct2













eprdct1

3

5









eprdct2



5









finish
