# Output file produced by amds version 1.04
filevers 1
reactns 22
HYDHEL H.1 3.1.8
HYDHEL H.1 5.3.1
HYDHEL H.1 6.3.1
HYDHEL H.2 2.2.5
HYDHEL H.2 2.2.9
HYDHEL H.2 2.2.10
HYDHEL H.2 2.3.9
HYDHEL H.3 3.1.8
HYDHEL H.3 5.3.1
HYDHEL H.3 6.3.1
AMJUEL H.0 0.2T
AMJUEL H.1 0.2T
AMJUEL H.3 0.2T
AMJUEL H.4 2.1.5
AMJUEL H.4 2.3.6A0
AMJUEL H.4 2.3.13a
AMJUEL H.4 2.6A0
AMJUEL H.10 2.1.5
AMJUEL H.10 2.3.6A0
AMJUEL H.10 2.6A0
METHANE H.1 3.2
METHANE H.3 3.2
group
3
4
5
0
0
0
0
3
4
5
6
6
6
1
13
0
10
1
13
10
11
11
deltae
0
0
0
10.5
15.4
25
24.5874
0
0
0
0
0
0
0

0

0
11.2603



massp
1
4
4
0
0
0
0
1
4
4
1
1
1
0
0
0
0
0
0
0
1
1
masst
1
4
4
2
2
2
4
1
4
4
4
4
4
1
12
4
12
1
12
12
12
12
rctype
CX
CX
CX
DS
EI
DS
EI
CX
CX
CX
EL
EL
EL
EI
RC
RC
EI
EI
RC
EI
CX
CX
tmin






















tmax






















primpart
H
He
He
H2
H2
H2
He
H
He
He
He
He
He
H
C+
He+
C
H
C+
C
C
C
intrpart
H+
He+
He++




H+
He+
He++
H+
H+
H+

e

e
e
e
e
H+
H+
product1
H
He
He
H
H2+
H
He+
H 
He
He
He
He
He
H+
C
He
C+
H+
C
C+
H 
H 
product2
H+
He+
He++


H+

H+
He+
He++
H+
H+
H+



2e
2e

2e
C+
C+
nprdct1



2


















nprdct2






















eprdct1



3

5
















eprdct2





5
















finish
