# Output file produced by amds version 1.01

filevers 1
reactns 14
HYDHEL H.1 3.1.8
HYDHEL H.1 5.3.1
HYDHEL H.1 6.3.1
HYDHEL H.2 2.2.5
HYDHEL H.2 2.2.9
HYDHEL H.2 2.2.10
HYDHEL H.2 2.3.9
HYDHEL H.3 3.1.8
HYDHEL H.3 5.3.1
HYDHEL H.3 6.3.1
AMJUEL H.4 2.1.5
AMJUEL H.4 2.3.13a
AMJUEL H.10 2.1.5
METHANE H.2 2.23
group
3
4
5
0
0
0
0
3
4
5
1
0
1
0
deltae
0
0
0
10.5
15.4
25
24.55
0
0
0
0
0
0
11.3
massp
1
4
4
0
0
0
0
1
4
4
0
0
0
0
masst
1
4
4
2
2
2
4
1
4
4
1
4
1
12
rctype
CX
CX
CX
DS
EI
DS
EI
CX
CX
CX
EI
RC
EI
EI
tmin














tmax














primpart
D
He
He
D2
D2
D2
He
D
He
He
D
He+
D
C
intrpart
D+
He+
He++




D+
He+
He++




product1
D
He
He
D
D2+
D
He+
D
He
He
D+
He
D+
C+
product2
D+
He+
He++


D+

D+
He+
He++




nprdct1



2










nprdct2














eprdct1



3

5








eprdct2





5








finish
