# Output file produced by amds version 1.04
filevers 1
reactns 31
HYDHEL H.1 3.1.8
HYDHEL H.1 5.3.1
HYDHEL H.1 6.3.1
HYDHEL H.3 3.1.8
HYDHEL H.3 5.3.1
HYDHEL H.3 6.3.1
AMJUEL H.0 0.3T
AMJUEL H.1 0.3T
AMJUEL H.2 2.4B0
AMJUEL H.2 3.2.3
AMJUEL H.3 0.3T
AMJUEL H.4 2.1.5
AMJUEL H.4 2.1.8
AMJUEL H.4 2.2.5g
AMJUEL H.4 2.2.9
AMJUEL H.4 2.2.10
AMJUEL H.4 2.2.11
AMJUEL H.4 2.2.12
AMJUEL H.4 2.2.14
AMJUEL H.4 2.3.9a
AMJUEL H.4 2.6A0
AMJUEL H.4 2.7A0
AMJUEL H.8 2.2.14
AMJUEL H.8 2.4B0
AMJUEL H.10 2.1.5
AMJUEL H.10 2.1.8
AMJUEL H.10 2.3.9a
AMJUEL H.10 2.6A0
AMJUEL H.10 2.7A0
METHANE H.1 3.2
METHANE H.3 3.2
group
3
4
5
3
4
5


7


1
2







10
12

7
1
2

10
12
11
11
deltae
0
0
0
0
0
0


0


0
0










0
0
13.6





massp
1
4
4
1
4
4


0


0
0







0
0

0
0
0

0
0
1
1
masst
1
4
4
1
4
4


9


1
1







12
14

9
1
1

12
14
12
12
rctype
CX
CX
CX
CX
CX
CX


EI


EI
RC







EI
EI

EI
EI
RC

EI
EI
CX
CX
tmin































tmax































primpart
H
He
He
H
He
He


Be


H
H+







C
N

Be
H
H+

C
N
C
C
intrpart
H+
He+
He++
H+
He+
He++














e
e

e
e
e

e
e
H+
H+
product1
H
He
He
H
He
He


Be+


H+
H







C+
N+

Be+
H+
H

C+
N+
H
H
product2
H+
He+
He++
H+
He+
He++














2e
2e

2e
2e


2e
2e
C+
C+
nprdct1































nprdct2































eprdct1































eprdct2































finish
