# Output file produced by amds version 1.04
# within SOLPS-ITER GIT version 3.0.7-509-g9579c414

filevers 1
reactns 31
HYDHEL H.1 3.1.8
HYDHEL H.1 5.3.1
HYDHEL H.1 6.3.1
HYDHEL H.3 3.1.8
HYDHEL H.3 5.3.1
HYDHEL H.3 6.3.1
AMJUEL H.0 0.3T
AMJUEL H.1 0.3T
AMJUEL H.2 2.4B0
AMJUEL H.2 3.2.3
AMJUEL H.3 0.3T
AMJUEL H.4 2.1.5
AMJUEL H.4 2.1.8
AMJUEL H.4 2.2.5g
AMJUEL H.4 2.2.9
AMJUEL H.4 2.2.10
AMJUEL H.4 2.2.11
AMJUEL H.4 2.2.12
AMJUEL H.4 2.2.14
AMJUEL H.4 2.3.9a
AMJUEL H.4 2.6A0
AMJUEL H.4 2.7A0
AMJUEL H.8 2.2.14
AMJUEL H.8 2.4B0
AMJUEL H.10 2.1.5
AMJUEL H.10 2.1.8
AMJUEL H.10 2.3.9a
AMJUEL H.10 2.6A0
AMJUEL H.10 2.7A0
METHANE H.1 3.2
METHANE H.3 3.2
group
3
4
5
3
4
5
16
16
7

16
1
2





17
18
10
12
17
7
1
2
18
10
12
11
11
deltae
0
0
0
0
0
0
0
0
0

0
0
0
10.5
15.4
25.0
15.5
10.4
0
24.5874


0
0
0
13.6
24.5874




massp
1
4
4
1
4
4
1
1
0
1
1
0
0
0
0
0
0
0
0

0
0
0
0
0
0

0
0
1
1
masst
1
4
4
1
4
4
4
4
9
2
4
1
1
2
2
2
2
2
2
4
12
14
2
9
1
1
4
12
14
12
12
rctype
CX
CX
CX
CX
CX
CX
EL
EL
EI
CX
EL
EI
RC
DS
EI
DS
EI
DS
DS
EI
EI
EI
DS
EI
EI
RC
EI
EI
EI
CX
CX
tmin













0

















tmax













0

















primpart
H
He
He
H
He
He
H2
H2
Be
H2
H2
H
H+
H2
H2
H2
H2+
H2+
H2+
He
C
N
H2+
Be
H
H+
He
C
N
C
C
intrpart
H+
He+
He++
H+
He+
He++
H+
H+
e
H+
H+
e
e
e
e
e
e

e
e
e
e
e
e
e
e
e
e
e
H+
H+
product1
H
He
He
H
He
He
H+
H+
Be+
H
H+
H+
H
2H
H2+
H
2H+
H
2H
He+
C+
N+
2H
Be+
H+
H
He+
C+
N+
H
H
product2
H+
He+
He++
H+
He+
He++
H2
H2
2e
H2+
H2
2e


2e
H+
2e
H+

2e
2e
2e

2e
2e

2e
2e
2e
C+
C+
nprdct1































nprdct2































eprdct1













3.0

5.0
0.25
4.3
0.5



0.0








eprdct2















5.0
0.25
4.3
0.5



0.0








finish
