echo setup.csh.NCARG.linux.pgi.xt6.openmp

# Original setttings
#setenv NCARG_ROOT /afs/efda-itm.eu/project/switm/ncar
#setenv NCARG '-L/usr/X11R6/lib64 -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm -L/usr/lib64 -lgfortran'

# On Cray XT machines the modules handle the paths so we can just load the 
# NCL or NCARG module:
##setenv NCARG '-lncarg -lncarg_gks -lncarg_c -lX11 -lm'
setenv NCARG '-L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm'

if (! $?SOLPS_CPP) then
  setenv SOLPS_CPP "-DNCAR4"
else
  setenv SOLPS_CPP "$SOLPS_CPP -DNCAR4"
endif
