#  VERSION : 05.02.2007 22:40

# The version relying on Intel Fortran

#DEFINES		= ${SOLPS_CPP} ${EIRENE_DEFINES} -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
#DEFINES		= ${SOLPS_CPP} ${EIRENE_DEFINES} -DTRIANG -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
DEFINES	=
EQUIVS =

#CPP	 	= -/lib/cpp -C -traditional
CPP	 	=
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED =
LINK_MOD = 

FC       	= ifort

#FCOPTS   	= -Am -X9 -fw -O -Ad
FCOPTS   	= -O -xP -g -traceback -save -fpconstant -ftz -r8

#COMPILE  	= ${FC} -c ${FFLAGS}

NAG		= -lnag
#GKS		= -lgr -lgks -lX11 -lXt -lXmu
GKS		=
GRDUMMY         = $(SOLPS_LIB)/libgr.a

LDLIBS		= -L$(SOLPS_LIB) -L/usr/local/lib -L/usr/X11R6/lib64
LDEXTRA  	= 

# new

INCMOD = -module 
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rcv

LD = $(FC) $(FCOPTS)
