# Test whether necessary variables are defined
ifndef LD_GR
  $(error LD_GR not defined)
endif
ifndef LD_GKS
  $(error LD_GKS not defined)
endif

DEFINES =
EQUIVS =

CPP = /lib/cpp -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED =
LINK_MOD =

FC = pgf90
ifdef SOLPS_DEBUG
FCOPTS = -Mbackslash -C -g -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff
else
FCOPTS = -O2 -Mbackslash
FCOPTS = -fast -Mbackslash
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED =

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rcv

LD = pgf90
ifdef SOLPS_DEBUG
LDOPTS = -g -C
else
LDOPTS =
endif

GKS		    = ${LD_GR} ${LD_GKS} -lX11 -lXt
LDLIBS    = 
LDEXTRA 	=

!!!Local Variables:
!!! mode: Makefile
!!! End:

