#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

# Test whether necessary variables are defined
IRISLIB  ?= /fusion/projects/codes/solps/SOLPS-ITER/public_lib/GA.ifort64
GR_ROOT  ?= ${IRISLIB}
GLI_HOME ?= ${IRISLIB}/gli/src
NAGDIR   ?= ${IRISLIB}
LD_GR    ?= -L${GR_ROOT} -lgr
LD_GKS   ?= -L${GLI_HOME} -lgks -lgfortran
LD_NAG   ?= -L${NAGDIR} -lnag

#CPP      = -/lib/cpp -C -traditional
CPP       = /lib/cpp -traditional

GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lXmu

#LDLIBS   = ${LD_MSCL} -L/usr/local/lib -L/usr/X11R6/lib64
LDLIBS    =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

