#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

LD_GR    ?= -L${EBROOTGR}/lib -lgr
LD_GKS   ?= -L${GKSDIR}/lib -lGKS -lgfortran -lX11 -lXt
LD_NAG   ?= $(shell pkg-config nag --libs)
GLI_HOME ?= ${EBROOTGLI}

#CPP      = -/lib/cpp -C -traditional
CPP       = /lib/cpp -traditional

OS = $(shell grep -m1 NAME /etc/os-release | cut -d '"' -f 2 | cut -d ' ' -f 1 )
# Avoid usage of ifx compiler until its many issues are fixed
# ifeq (,$(findstring CentOS,$(OS)))
# FC        = ifx
# endif

ifdef SOLPS_DEBUG
FCOPTS    = -traceback -check all
LDOPTS    = -check all
endif

OBJDEST   = -module ${OBJDIR}

GKS       = ${LD_GR} ${LD_GKS}

#LDLIBS   = ${LD_MSCL} -L/usr/local/lib
LDLIBS    =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
