# Test whether necessary variables are defined
LD_GR  ?= -L${GR_ROOT}/lib -lgr
LD_GKS ?= -L${GKSDIR} -lGKS -lXmu -lX11 -lXt

DEFINES += ${SOLPS_CPP}
EQUIVS =

CPP = /lib/cpp -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
LINK_MOD =

FC = nagfor
FCOPTS = -compatible
ifdef SOLPS_DEBUG
FCOPTS += -g
else
FCOPTS += -O2
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rucv

LD = ${FC}
ifdef SOLPS_DEBUG
LDOPTS = -g -C
else
LDOPTS =
endif

GKS = ${LD_GR} ${LD_GKS}
LDLIBS =
LDEXTRA =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

