#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

# Test whether necessary variables are defined
ifndef LD_GR
  $(error LD_GR not defined)
endif
ifndef LD_GKS
  $(error LD_GKS not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

#DEFINES += ${SOLPS_CPP} ${EIRENE_DEFINES} -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
#DEFINES += ${SOLPS_CPP} ${EIRENE_DEFINES} -DTRIANG -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
EQUIVS    =

#CPP      = -/lib/cpp -C -traditional
CPP       =
CPPOPTS   = -C -P -I${srcdir} ${EQUIVS}
SED       =
LINK_MOD  =

FC        = ifort
COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifdef SOLPS_DEBUG
FCOPTS    = -g -C -debug all
else
FCOPTS    = -O3
endif
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FCOPTS   += -vec_report0
endif

#COMPILE  = ${FC} -c ${FFLAGS}

NAG       = ${LD_NAG}
GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lXmu

#LDLIBS   = ${LD_MSCL}-L/usr/local/lib -L/usr/X11R6/lib64
LDLIBS    =
LDEXTRA   =

# new

INCMOD    = -I
MOD       = mod
OBJDEST   = -o ${OBJDIR}/$*.o

BLD       = ar rcv

LD        = ${FC}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

