# Test whether necessary variables are defined
LD_GR    ?= -L/work/imas/opt/gr/0.0.94/lib -lgr
LD_GKS   ?= -L/work/imas/opt/gks/4.4.74/lib -lgks -lgfortran -lX11 -lXt -lXmu

DEFINES += -DPGF90
EQUIVS =

CPP = /lib/cpp -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
LINK_MOD =

FC = pgf90
COMPILER_MAJOR_VERSION = $(shell ${FC} -V | grep "pgf90" | awk 'match($$0,/[0-9]+\.[0-9]+\-[0-9]+/){print substr($$0, RSTART, RLENGTH)}' | cut -d '.' -f 1 )
ifdef SOLPS_DEBUG
FCOPTS = -Mbackslash -C -g -Mchkptr -Mchkstk
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 19; echo $$?),0)
FCOPTS += -Mchkfpstk -Mpgicoff
endif
else
FCOPTS = -O2 -Mbackslash
FCOPTS = -fast -Mbackslash
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rcv

LD = ${FC}
ifdef SOLPS_DEBUG
LDOPTS = -g -C -tp px # "-tp px" to fix a compiler bug at JET
else
LDOPTS = -tp px # "-tp px" to fix a compiler bug at JET
endif

GKS = ${LD_GR} ${LD_GKS} -lX11 -lXt
LDLIBS =
LDEXTRA =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

