# Test whether necessary variables are defined
GR_ROOT  ?= /global/project/projectdirs/atom/atom-install-cori/solps-libs/lib_gfortran
GLI_HOME ?= /global/project/projectdirs/atom/atom-install-cori/solps-libs/lib_gfortran
LD_GR    ?= -L${GR_ROOT} -lgr
LD_GKS   ?= -L${GLI_HOME} -lgks

CPP = cpp -traditional

FC = ftn
ifdef SOLPS_DEBUG
FCOPTS = -Wall -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED =

ifdef SOLPS_DEBUG
LDOPTS = -g -C -Wall
DEFINES += -DDBG
else
LDOPTS =
endif

GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt
LDLIBS    =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
