# Test whether necessary variables are defined
ifndef LD_GR
  $(error LD_GR not defined)
endif
ifndef LD_GKS
  $(error LD_GKS not defined)
endif

DEFINES =
EQUIVS =

CPP = /lib/cpp -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
LINK_MOD =

FC = gfortran
ifdef SOLPS_DEBUG
FCOPTS = -C -g 
else
FCOPTS = -O3
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rcv

LD = gfortran
ifdef SOLPS_DEBUG
LDOPTS = -g -C
else
LDOPTS =
endif

GKS		    = ${LD_GR} ${LD_GKS} -lX11 -lXt
LDLIBS    = 
LDEXTRA 	=
