#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

# Test whether necessary variables are defined
ifndef GLI_HOME
GLI_HOME   = /pfs/work/dpc/SOLPS-ITER/gks
endif
ifndef LD_GR
GR_ROOT   ?= /pfs/work/dpc/SOLPS-ITER/gr
LD_GR      = -L${GR_ROOT} -lgr  
endif
ifndef LD_GKS
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
endif
ifndef LD_NAG
NAGDIR    ?= /pfs/work/dpc/SOLPS-ITER/nag
LD_NAG     = -L${NAGDIR} -lnag
endif

#DEFINES		= ${SOLPS_CPP} ${EIRENE_DEFINES} -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
#DEFINES		= ${SOLPS_CPP} ${EIRENE_DEFINES} -DTRIANG -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
DEFINES		=
EQUIVS 		=

#CPP	 	= -/lib/cpp -C -traditional
CPP	 	    = /lib/cpp -traditional
CPPOPTS 	= -P -I${srcdir} ${EQUIVS}
SED       =
LINK_MOD 	= 

FC       	= ifort

ifdef SOLPS_DEBUG
FCOPTS 		= -g -C -debug all
else
FCOPTS 		= -O3 -vec_report0
endif

#COMPILE  	= ${FC} -c ${FFLAGS}

NAG		= ${LD_NAG}
GKS		= ${LD_GR} ${LD_GKS} -lX11 -lXt -lxcb

#LDLIBS		= ${LD_MSCL}-L/usr/local/lib -L/usr/X11R6/lib64
LDLIBS		= -L/usr/local/lib -L/usr/X11R6/lib64
LDEXTRA  	= 

# new

INCMOD 		= -I
MOD 		= mod
OBJDEST 	= -o ${OBJDIR}/$*.o

BLD 		= ar rcv

LD 		= ifort

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

