#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

# Test whether necessary variables are defined
ifndef GLI_HOME
GLI_HOME  = /pfs/work/g2dpc/SOLPS-ITER/gks
endif
ifndef LD_GR
GR_ROOT  ?= /pfs/work/g2dpc/SOLPS-ITER/gr
LD_GR     = -L${GR_ROOT} -lgr
endif
ifndef LD_GKS
LD_GKS    = -L${GLI_HOME} -lgks -lgfortran
endif
ifndef LD_NAG
NAGDIR   ?= /pfs/work/g2dpc/SOLPS-ITER/nag
LD_NAG    = -L${NAGDIR} -lnag
endif

#CPP      = -/lib/cpp -C -traditional -ffreestanding
CPP       = /lib/cpp -traditional -ffreestanding

FC       ?= ifort

GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lxcb

#LDLIBS   = ${LD_MSCL} -L/usr/local/lib
LDLIBS    =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

