#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

# Test whether necessary variables are defined
GLI_HOME ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
GR_ROOT  ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gr
NAGDIR   ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/nag
LD_GKS   ?= -L${GLI_HOME} -lgks -lgfortran
LD_NAG   ?= -L${NAGDIR}/lib -lnag
LD_GR    ?= -L${GR_ROOT}/lib -lgr

#DEFINES  = ${SOLPS_CPP} ${EIRENE_DEFINES} -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
#DEFINES  = ${SOLPS_CPP} ${EIRENE_DEFINES} -DTRIANG -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
DEFINES   =
EQUIVS    =

#CPP      = -/lib/cpp -traditional
CPP       = /lib/cpp -traditional
CPPOPTS   = -P -I${srcdir} ${EQUIVS}
SED       =
LINK_MOD  =

FC        = gfortran

ifdef SOLPS_DEBUG
FCOPTS    = -g -fcheck=all -fbacktrace -ffpe-trap=denormal
else
FCOPTS    = -O3
endif

#COMPILE  = ${FC} -c ${FFLAGS}

NAG       = ${LD_NAG}
GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lXmu

#LDLIBS   = ${LD_MSCL}-L/usr/local/lib -L/usr/X11R6/lib64
LDLIBS    =
LDEXTRA   =

# new

INCMOD    = -I
MOD       = mod
OBJDEST   = -o ${OBJDIR}/$*.o

BLD       = ar rcv

LD        = gfortran

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

