#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

# Test whether necessary variables are defined
LD_GR    ?= -L${SOLPSLIB} -lgr
ifdef USE_OPENMP
ifdef USE_MPI
LD_NAG    = `pkg-config sci_mpi_mp --libs`
else
LD_NAG    = `pkg-config sci_mp --libs`
endif
else
ifdef USE_MPI
LD_NAG    = `pkg-config sci_mpi --libs`
else
LD_NAG    = `pkg-config sci --libs`
endif
endif

#DEFINES += ${SOLPS_CPP} ${EIRENE_DEFINES} -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
#DEFINES += ${SOLPS_CPP} ${EIRENE_DEFINES} -DTRIANG -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
EQUIVS    =

#CPP      = -/lib/cpp -traditional
CPP       = /lib/cpp -traditional
CPPOPTS   = -P -I${srcdir} ${EQUIVS}
SED       =
LINK_MOD  =

FC        = ftn

ifdef SOLPS_DEBUG
FCOPTS    = -g -C -fbounds-check -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
else
FCOPTS    = -O3
endif

#COMPILE  = ${FC} -c ${FFLAGS}

NAG       = ${LD_NAG}
GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lXmu

#LDLIBS   = ${LD_MSCL} -L/usr/local/lib -L/usr/X11R6/lib64
LDLIBS    =
LDEXTRA   =

# new

INCMOD    = -I
MOD       = mod
OBJDEST   = -o ${OBJDIR}/$*.o

BLD       = ar rcv

LD        = ${FC} -dynamic

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

