# Test whether necessary variables are defined
LD_GR  ?=
LD_GKS ?=

DEFINES =
EQUIVS =

CPP = /lib/cpp -C -traditional
CPPOPTS = -C -P -I${srcdir} ${EQUIVS}
SED = sed s:\#PREC\#:d:g
LINK_MOD =

FC = pgf90
ifdef SOLPS_DEBUG
FCOPTS = -Mbackslash -C -g -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff
else
FCOPTS = -O2 -Mbackslash
FCOPTS = -fast -Mbackslash
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED = sed -e s:\#PREC\#:d:g

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rcv

LD = pgf90
ifdef SOLPS_DEBUG
LDOPTS = -g -C -tp px # "-tp px" to fix a compiler bug at JET
else
LDOPTS = -tp px # "-tp px" to fix a compiler bug at JET
endif

GKS		    = ${LD_GR} ${LD_GKS} -lX11 -lXt
LDLIBS    = -L/usr/local/lib -L/usr/X11R6/lib
LDEXTRA 	=

!!!Local Variables:
!!! mode: Makefile
!!! End:

