#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

LD_GR    ?= -L${EBROOTGR}/lib -lgr
LD_GKS   ?= -L${GKSDIR}/lib -lGKS -lgfortran -lX11 -lXt
LD_NAG   ?= `pkg-config nag --libs`
GLI_HOME ?= ${EBROOTGLI}

#CPP      = -/lib/cpp -C -traditional
CPP       = /lib/cpp -traditional

ifdef SOLPS_DEBUG
FCOPTS    = -traceback -check all
LDOPTS    = -check all
endif

OBJDEST   = -module ${OBJDIR}

GKS       = ${LD_GR} ${LD_GKS}

#LDLIBS   = ${LD_MSCL} -L/usr/local/lib
LDLIBS    =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

