#  VERSION : 16.12.2004 23:58

# Test whether necessary variables are defined
ifndef LD_GR
  $(error LD_GR not defined)
endif
ifndef LD_GKS
  $(error LD_GKS not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

#DEFINES  = ${SOLPS_CPP} ${EIRENE_DEFINES} -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
#DEFINES  = ${SOLPS_CPP} ${EIRENE_DEFINES} -DTRIANG -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
DEFINES   =
EQUIVS    =

#CPP      = -/lib/cpp -C -traditional
CPP       = /lib/cpp -traditional
CPPOPTS   = -P -I${srcdir} ${EQUIVS}
SED       =
LINK_MOD  =

FC        = g95

ifdef SOLPS_DEBUG
FCOPTS    = -g -C -fbounds-check -ftrace=full
DEFINES  += -DDBG
else
FCOPTS    = -O3
endif

#COMPILE  = ${FC} -c ${FFLAGS}

NAG       = ${LD_NAG}
GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lXmu

#LDLIBS   = ${LD_MSCL}-L/usr/local/lib -L/usr/X11R6/lib64
LDLIBS    =
LDEXTRA   =

# new

INCMOD    = -I
MOD       = mod
OBJDEST   = -fmod=${OBJDIR} -o ${OBJDIR}/$*.o

BLD       = ar rcv

LD        = ${FC}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

