#  VERSION : 16.12.2004 23:58

# Test whether necessary variables are defined
ifndef LD_GR
  LD_GR = -L${SOLPSLIB} -lgr
endif
ifndef LD_GKS
  LD_GKS = -L${SOLPSLIB} -lgks
endif

#DEFINES += ${SOLPS_CPP} ${EIRENE_DEFINES} -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
#DEFINES += ${SOLPS_CPP} ${EIRENE_DEFINES} -DTRIANG -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
EQUIVS    = ${SOLPS_CPP} ${EIRENE_DEFINES}

#CPP      = -/lib/cpp -C -traditional
CPP       = /lib/cpp -C -traditional -ffreestanding
CPPOPTS   = -P -I${srcdir} ${EQUIVS}
SED       =
LINK_MOD  =

FC        = g95

ifdef SOLPS_DEBUG
FCOPTS    = -g -C -fbounds-check -ftrace=full
else
FCOPTS    = -O3
endif

#COMPILE  = ${FC} -c ${FFLAGS}

GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lXmu

#LDLIBS   = ${LD_MSCL} -L/usr/local/lib
LDLIBS    =
LDEXTRA   =

# new

INCMOD    = -I
MOD       = mod
OBJDEST   = -fmod=${OBJDIR} -o ${OBJDIR}/$*.o

BLD       = ar rucv

LD        = ${FC}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
