GR_ROOT ?= ${GR_HOME}

NAGDIR ?= ${LAPACK_DIR}
LD_NAG     = -L${NAGDIR}/lib -llapack -lblas

#CPP      = -/lib/cpp -traditional
CPP       = /usr/bin/cpp -traditional

FC       ?= gfortran

ifdef SOLPS_DEBUG
FCOPTS    = -g -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
endif

GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lXmu -L$(MOTIF_HOME)/lib -L$(XQUARTZ_HOME)/lib

#LDLIBS   = ${LD_MSCL} -L/usr/local/lib -L/usr/X11R6/lib64
LDLIBS    =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
