# Test whether necessary variables are defined
GR_ROOT  ?= /global/project/projectdirs/atom/atom-install-cori/solps-libs/lib_gfortran
GLI_HOME ?= /global/project/projectdirs/atom/atom-install-cori/solps-libs/lib_gfortran
LD_GR    ?= -L${GR_ROOT} -lgr
LD_GKS   ?= -L${GLI_HOME} -lgks

EQUIVS =

CPP = cpp -traditional
CPPOPTS = -P -I${srcdir} ${EQUIVS}
SED = 
LINK_MOD =

FC = ftn
ifdef SOLPS_DEBUG
FCOPTS = -C -g -Wall -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
else
FCOPTS = -O3
endif

DBLFC = ${FC}
DBLOPTION =
DBLSED = 

INCMOD = -I
MOD = mod
OBJDEST = -o ${OBJDIR}/$*.o

BLD = ar rcv

LD = ftn
ifdef SOLPS_DEBUG
LDOPTS = -g -C -Wall
DEFINES += -DDBG
else
LDOPTS =
endif

GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt
LDLIBS    = 
LDEXTRA   =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

