#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

# Test whether necessary variables are defined
LD_GR    ?= -l${SOLPSLIB} -lgr
LD_NAG   ?= -mkl

#DEFINES  = ${SOLPS_CPP} ${EIRENE_DEFINES} -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
#DEFINES  = ${SOLPS_CPP} ${EIRENE_DEFINES} -DTRIANG -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
DEFINES   =
EQUIVS    =

CPP       = /lib/cpp -traditional
CPPOPTS   = -P -I${srcdir} ${EQUIVS}
SED       =
LINK_MOD  =

FC        = ftn

ifdef SOLPS_DEBUG
FCOPTS    = -O0 -g -C -debug all -traceback -fpe0
DEFINES  += -DDBG
else
FCOPTS    = -O3
endif

#COMPILE  = ${FC} -c ${FFLAGS}

NAG       = ${LD_NAG}
GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lXmu

#LDLIBS   = ${LD_MSCL}-L/usr/local/lib -L/usr/X11R6/lib64
LDLIBS    =
LDEXTRA   =

# new

INCMOD    = -I
MOD       = mod
OBJDEST   = -o ${OBJDIR}/$*.o

BLD       = ar rcv

LD        = ${FC}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

