#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

# Test whether necessary variables are defined
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

DEFINES   =

#CPP      = -/lib/cpp -traditional
CPP       = /lib/cpp -traditional

ifdef SOLPS_DEBUG
FCOPTS    = -fcheck=all -fbacktrace
DEFINES  += -DDBG
endif

GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lXmu

#LDLIBS   = ${LD_MSCL} -L/usr/local/lib -L/usr/X11R6/lib64
LDLIBS    =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
