#
# modules/Triang config.*.* for IPP.CR Prague servers
#   - based on config.default.gfortran
#

# Test whether necessary variables are defined
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

#CPP      = -/lib/cpp -traditional
CPP       = /lib/cpp -traditional

ifdef SOLPS_DEBUG
FCOPTS    = -fcheck=all -fbacktrace -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
endif

GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lXmu

#LDLIBS   = ${LD_MSCL} -L/usr/local/lib -L/usr/X11R6/lib64
LDLIBS    =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
