#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

LD_GR    ?= -L/work/imas/opt/gr/0.0.94/lib -lgr
LD_GKS   ?= -L/work/imas/opt/gks/4.4.74/lib -lgks -lgfortran -lX11 -lXt -lXmu
LD_NAG   ?= `pkg-config nag --libs`
GLI_HOME ?= /work/imas/opt/gks/4.4.74/lib

#DEFINES  = ${SOLPS_CPP} ${EIRENE_DEFINES} -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
#DEFINES  = ${SOLPS_CPP} ${EIRENE_DEFINES} -DTRIANG -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
DEFINES   =
EQUIVS    =

#CPP      = -/lib/cpp -traditional
CPP       = /lib/cpp -traditional
CPPOPTS   = -P -I${srcdir} ${EQUIVS}
SED       =
LINK_MOD  =

FC        = gfortran

ifdef SOLPS_DEBUG
FCOPTS    = -g -fcheck=all -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
DEFINES  += -DDBG
else
FCOPTS    = -O3
endif

#COMPILE  = ${FC} -c ${FFLAGS}

NAG       = ${LD_NAG}
GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lXmu

#LDLIBS   = ${LD_MSCL}-L/usr/local/lib -L/usr/X11R6/lib64
LDLIBS    =
LDEXTRA   =

# new

INCMOD    = -I
MOD       = mod
OBJDEST   = -J${OBJDIR} -o ${OBJDIR}/$*.o

BLD       = ar rcv

LD        = ${FC}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

