#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

# Test whether necessary variables are defined
ifndef LD_GR
  $(error LD_GR not defined)
endif
ifndef LD_GKS
  $(error LD_GKS not defined)
endif
ifndef LD_NAG
  $(error LD_NAG not defined)
endif

#CPP      = -/lib/cpp -C -traditional -ffreestanding
CPP       = /lib/cpp -traditional

FC       ?= ifort

GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lXmu

#LDLIBS   = ${LD_MSCL} -L/usr/local/lib -L/usr/lib64
LDLIBS    =

MAKETAGS = etags -o

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

