ifeq (${FC},f77)
FC = gfortran
endif
#DEFINES += ${SOLPS_CPP} ${EIRENE_DEFINES} -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
#DEFINES += ${SOLPS_CPP} ${EIRENE_DEFINES} -DTRIANG -DRECL_UNITS_PER_DOUBLE=8 -DNO_FORT10 -DNO_SHORT_CYCLE -DNO_F01AAF
EQUIVS    =

CPPOPTS   = -P -I${srcdir} ${EQUIVS}
SED       =
LINK_MOD  =

ifdef SOLPS_DEBUG
FCOPTS   += -g -C -ffpe-trap=denormal
else
FCOPTS   += -O3
endif

NAG       = ${LD_NAG}

LDEXTRA   =

# new

INCMOD    = -I
MOD       = mod
OBJDEST  += -o ${OBJDIR}/$*.o

BLD       = ar rucv

LD        = ${FC}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
