#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

# Test whether necessary variables are defined
GLI_HOME ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
GR_ROOT  ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gr
NAGDIR   ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/nag
LD_GKS   ?= -L${GLI_HOME} -lgks -lgfortran
LD_NAG   ?= -L${NAG_LIB} -lnag_nag -lnag_mkl
LD_GR    ?= -L${GR_ROOT} -lgr

#CPP      = -/lib/cpp -traditional
CPP       = /lib/cpp -traditional

FC       ?= gfortran

ifdef SOLPS_DEBUG
FCOPTS    = -fcheck=all -fbacktrace
endif

GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lXmu

#LDLIBS   = ${LD_MSCL} -L/usr/local/lib
LDLIBS    =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

