#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

LD_GR    ?= -L${EBROOTGR}/lib -lgr
LD_GKS   ?= -L${GKSDIR}/lib -lGKS -lgfortran -lX11 -lXt -lXmu
LD_NAG   ?= `pkg-config nag --libs`
GLI_HOME ?= ${EBROOTGLI}

#CPP      = -/lib/cpp -traditional
CPP       = /lib/cpp -traditional

FC       ?= gfortran

ifdef SOLPS_DEBUG
FCOPTS    = -fcheck=all -fbacktrace -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
endif

GKS       = ${LD_GR} ${LD_GKS} -lX11 -lXt -lXmu

#LDLIBS   = ${LD_MSCL} -L/usr/local/lib
LDLIBS    =

OBJDEST   = -J${OBJDIR}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

