#  VERSION : 16.12.2004 23:58

# The version relying on Fujitsu Fortran installed on AFS

LD_GR    ?= -L/work/imas/opt/gr/0.0.94/lib -lgr
LD_GKS   ?= -L/work/imas/opt/gks/4.4.74/lib -lgks -lgfortran -lX11 -lXt -lXmu
LD_NAG   ?= `pkg-config nag --libs`
GLI_HOME ?= ${EBROOTGLI}

#CPP      = -/lib/cpp -C -traditional
CPP       = /lib/cpp -traditional

FC        = ifort

ifdef SOLPS_DEBUG
FCOPTS    = -traceback -check all
endif

OBJDEST   = -module ${OBJDIR}

GKS       = ${LD_GR} ${LD_GKS}

#LDLIBS   = ${LD_MSCL} -L/usr/local/lib
LDLIBS    =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

