#  VERSION : 09.05.95 17:03

# Test whether necessary variables are defined
LD_MSCL   ?= `pkg-config mscl --libs`
LD_SONNET ?= -L${SOLPSLIB} -lsonnet

OS = $(shell grep -m1 NAME /etc/os-release | cut -d '"' -f 2 | cut -d ' ' -f 1 )
ifeq (,$(findstring CentOS,$(OS)))
FC       ?= ifort
else
FC       ?= ifx
endif

COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifdef SOLPS_DEBUG
FFLAGS     = -g -debug all
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 2023; echo $$?),0)
FFLAGS    += -diag-disable:10440
endif
else
FFLAGS     = -O
endif

ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FFLAGS    += -vec_report0
endif

INCLUDE    = -Isrc
COMPILE    = ${FC} -c ${FFLAGS}
CPP        = /lib/cpp -traditional

LDLIBS     = ${LD_SONNET} ${LD_MSCL} -L/usr/local/lib
LDEXTRA    =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

