#  VERSION : 09.05.95 17:03

# File compiler.macro for IBM xlf

# Test whether necessary variables are defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_SONNET
  $(error LD_SONNET not defined)
endif

FC       = xlf

ifdef SOLPS_DEBUG
FFLAGS   = -g
else
FFLAGS   = -O
endif

INCLUDE  = -Isrc
COMPILE  = ${FC} -c ${FFLAGS}
CPP      = /lib/cpp

LDLIBS   = ${LD_SONNET} ${LD_MSCL} -L/usr/local/lib
LDEXTRA  = -bmap:/builds/${HOST_NAME}.${COMPILER}${EXT_DEBUG}/fxdr.map -bloadmap:builds/${HOST_NAME}.${COMPILER}${EXT_DEBUG}/fxdr.lmp

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
