# Output file produced by amds version 1.01

filevers 1
reactns 11
HYDHEL H.1 3.1.8
HYDHEL H.2 2.2.5
HYDHEL H.2 2.2.9
HYDHEL H.2 2.2.10
HYDHEL H.2 2.3.9
HYDHEL H.3 3.1.8
AMJUEL H.4 2.1.5
AMJUEL H.4 2.1.8
AMJUEL H.10 2.1.5
AMJUEL H.10 2.1.8
METHANE H.2 2.23
group
3
0
0
0
0
3
1
2
1
2
0
deltae
0
10.5
15.4
25
24.55
0
0
0
0
13.6
11.3
massp
1
0
0
0
0
1
0
0
0
0
0
masst
1
2
2
2
4
1
1
1
1
1
12
rctype
CX
DS
EI
DS
EI
CX
EI
RC
EI
RC
EI
tmin











tmax











primpart
D
D2
D2
D2
He
D
D
D+
D
D+
C
intrpart
D+




D+





product1
D
D
D2+
D
He+
D
D+
D
D+
D
C+
product2
D+


D+

D+





nprdct1

2









nprdct2











eprdct1

3

5







eprdct2



5







finish
