#! /bin/csh -f
#
# outputs a mesh in the "new" Carre format (i.e. not Sonnet) for plotting
# argument 1 specifies the geometry information --- if absent data
#  is read from standard input
if ( "$1" == "") then
  set FILE=""
else if (-e $1 || -e $1.gz) then
  set FILE=$1
else if (-e $SOLPSTOP/data.local/meshes/$1 || -e $SOLPSTOP/data.local/meshes/$1.gz) then
  set FILE=$SOLPSTOP/data.local/meshes/$1
else if (-e $SOLPSTOP/data/meshes/$1 || -e $SOLPSTOP/data/meshes/$1.gz) then
  set FILE=$SOLPSTOP/data/meshes/$1
else
  echo Cannot find $1
  exit
endif
if (-X zcat) then
    set ZCAT="zcat --force"
else
    set ZCAT="gzip --decompress --force --stdout"
endif

$ZCAT $FILE | \
  awk 'NR>1{printf "%s %s\n%s %s\n%s %s\n%s %s\n%s %s\n\n",$5,$6,$7,$8,$11,$12,$9,$10,$5,$6}'
