#! /bin/bash -f
echo "$ DATA=CONTOUR"
echo "% nx = `sed -e '1,2d' -e '/^#/,$d' b2pl.exe.dir/b2plot.write | wc -l` xgrid=true"
sed -e '1,2d' -e '/^#/,$d' b2pl.exe.dir/b2plot.write | awk '{print $1}'
echo "% ny = `grep -c 'T=' b2pl.exe.dir/b2plot.write` ygrid=True ylabel=time"
grep 'T=' b2pl.exe.dir/b2plot.write | awk '{print $NF}'
label1=`head -1 b2pl.exe.dir/b2plot.write | sed -e 's:^# *::'`
label2=`head -2 b2pl.exe.dir/b2plot.write | tail -n +2 | sed -e 's:^# *::' -e 's: *T=.*::'`
echo "% contfill = T equalscale = F nsteps=20 toplabel='$label1 $label2'"
awk '/^[^#]/{print $2}' b2pl.exe.dir/b2plot.write
echo "$ END"
