eval '(exit $?0)' && eval 'exec tcsh $0 ${1+"$@"}' && eval 'exec tcsh $0 $argv:q'
###!/bin/tcsh -f
#---------------------------------
#$ -N B2_job
#$ -cwd
#$ -l h_rt=12:00:00,clock=700
#$ -V
#$ -m ae
#$ -M xpb@ipp.mpg.de
#---------------------------------

# when running on the HGW cluster, don't rely on the automatic feature of searching in ../baserun, instead setup links
echo Special action is being taken since we are running on the HGW cluster
foreach i (b2mn.dat b2fgmtry b2fpardf b2fstati b2frates)
  if (! -e $i) then
    echo Setting up a link to ../baserun/$i
    ln -s ../baserun/$i
  endif
end
# end

set RUNS=$PWD

loop:
  if(-e $RUNS/Makefile) goto endloop
  if ("$RUNS" == "/") then
    echo Makefile not found
    exit
  endif
  set RUNS=`dirname $RUNS`
  goto loop

endloop:
  set debug=""
  if ("X${1}X" == "X-nX") then
    set debug="-n"
    shift
  endif
  if ("X${argv}X" == "XX") set argv="b2mn"
  set CMD=`echo $argv" " | sed -e 's: :.prt :g'`
  gmake $debug -f $RUNS/Makefile $CMD

