eval '(exit $?0)' && eval 'exec tcsh $0 ${1+"$@"}' && eval 'exec tcsh $0 $argv:q'
###! /bin/tcsh -f

set RUNS=$PWD

loop:
  if(-e $RUNS/Makefile.b2sxdr) goto endloop
  echo $RUNS
  if ("$RUNS" == "/") then
    echo Makefile.b2sxdr not found
    exit
  endif
  set RUNS=`dirname $RUNS`
  goto loop

endloop:
  set debug=""
  if ("X${1}X" == "X-nX") then
    set debug="-n"
    shift
  endif
  if ("X${1}X" == "X-sX") then
    shift
    setenv STAND_ALONE yes
    shift
  endif
  if ("X${1}X" == "X-dX") then
    shift
    if ($1 == "") then
      set debug="$debug TIME=$DBX"
    else
      set debug="$debug TIME=$1"
    endif
    shift
  endif
  if ("X${argv}X" == "XX") set argv="b2sxdr"
  set CMD=`echo $argv" " | sed -e 's: :.prt :g'`
  gmake $debug -f $RUNS/Makefile.b2sxdr $CMD
  unsetenv STAND_ALONE
