EI+EE:
	Some of target energy fluxes calculated by EIRENE from the
	Braams data.

SSEI+SSEE:
	Sources of electron and ion energy as reported by EIRENE.

a4page:
	Expands the postscript output from b2plot to fill an a4 page
	if a4l or a4p is used.  See the b2plot manual.

abs_err_energy:
	Energy balance mismatch reported by EIRENE.

abs_err_particle:
	Particle balance mismatch reported by EIRENE.

alpha:
	H-alpha energy loss from the fluid model in B2.

ave.awk:
	#1 Performs an average over the #1 rows.

b2:
	

bremsstrahlung:
	Bremsstrahlung energy loss from the fluid model in B2.

chords_to_gnuplot:
	Routine to extract data from b2.diagnostics for use by
	gnuplot.

chords_to_mtv:
	Routine to extract data from b2.diagnostics for use by
	plotmtv.

feedback.H:
	Prints core and separatrix H densities to see the effect of a
	H feedback loop.

feedback.Ne:
	Prints Ne densities to see the effect of a Ne feedback loop.

fluxt:
	#1 Prints out the fluxes of the #1 strata

gaspuff:
	Prints out the gaspuff used by B2

generate_extract_files:
	Extracts HALatm.extract, HALmol.extract and DCN.extract from
	b2.diagnostics, as well as the time averaged versions of these
	(~.10)

gnuplot.BOL:
	Plots the Bolometer data from b2.diagnostics

gnuplot.DCN:
	Plots the DCN data from b2.diagnostics

gnuplot.HALatm:
	Plots the HALatm data from b2.diagnostics

gnuplot.HALmol:
	Plots the HALmol data from b2.diagnostics

gnuplot.comp:
	Plots te, ti, ne, ni(1) on the computational domain

gnuplot.lines:
	Plots the spectroscopic data from b2.diagnostics

gnuplot.phys:
	Plots te, ti, ne on the physical domain

gtfl:
	[ANK] Replaces the specified links by the files they are
	linked to

input.dat_to_mesh.extra:
	Generates the mesh.extra from stdin (should be EIRENE input
	file)

lasergnu:
	see man page

lndir:
	X consortium routine to generate shadow trees

lndr:
	[ANK] routine to generate shadow trees

losses:
	Plot energy loss mechanisms (b2brem,b2rad,b2qie,b2vdp)

lxlyplot:
	see plot

lxyplot:
	see plot

maxconverge:
	Plots maxconverge criterion.

neutral_fluxes:
	Prepares neutral_fluxes.data; Plots D & D2 fluxes.

plot:
	The various xyplot#, lxyplot#, xlyplot# and lxlyplot# call
	plot passing their name as the 1st parameter; plot parses the
	1st parameter to determine if log x (lx) or log y (ly) and the
	number of curves (#); args 1..# specify labels for curves; the
	next two args specify x- and y-axis labels, the last specifies
	a header; if the environment variable PRINT_PLOT is set to a
	filename, then postscript is written to that file, elseif
	PRINT_PLOT is set, but is empty, postscript is sent to the
	printer, else the plot is done to the x-terminal.  The system
	uses gnuplot.cmd for the gnuplot commands, and gnuplot.data
	for the data.

plot_lp:
	Plots last graph from xyplot system to printer

plot_ps:
	[#1] Copies gnuplot.cmd to gnuplot_ps.cmd, modifying it so
	that plooting occurs to #1 or by default out.ps; executes
	gnuplot on new file.

plot_time_slices:
	# Plots a time slice starting at arg1, averaging over $2 for
	data i=$3.. and putting the postscript in $i.ps and data in
	$i.data

rad_loss:
	Breakdown of radiation loss by region and fluid number.  Setup
	for H,Ne,C+He.

rad_loss_sum:
	Breakdown of losses by region.

recomb:
	Recombination rate from the fluid model in B2.

rel_err:
	EIRENE relative error for energy and particles.

rename:
	[?] rename is provided to easily update code using sed-command
	files

reread:
	Forces B2/B@Eirene to reread b2.parameters

residuals:
	OBSOLETE

residuals.3:
	OBSOLETE

residuals.all:
	Plots the arg1 residuals over the nstage loop for arg1; if
	arg2 specified, only for the last arg2 cases.

residuals.first:
	Plots the arg1 residuals at the beginning of the nstage loop;
	if arg2 specified, only for the last arg2 cases.

run:
	

select_time_slice:
	Selects a time slice from the 3d file in time_dep/ specified
	by arg1; if arg2==list then prints possible start times to
	screen else arg2 specifies a start time; arg3, if it exists,
	specifies number of points to average over.

sep_den:
	Plots separatrix and core densities vs iteration number.

time_step:
	Plots the time_step used b2 B2 in the adaptive time stepping
	mode.

update.b2.parameters:
	Converts from the old style of namelist to the new.

update_data:
	Relinks $SOLPSTOP/data to the master

update_execs:
	Relinks $SOLPSTOP/bin/$OBJECTCODE to the master

update_libs:
	Relinks $SOLPSTOP/lib/$OBJECTCODE to the master

watch:
	Causes B2 to write files every hour.

xlyplot:
	see plot

xlyplot2:
	see plot

xlyplot3:
	see plot

xlyplot4:
	see plot

xyplot:
	see plot

xyplot2:
	see plot

xyplot3:
	see plot

xyplot4:
	see plot

xyplot9:
	see plot

