### eval '(exit $?0)' && eval 'exec tcsh $0 ${1+"$@"}' && eval 'exec tcsh $0 $argv:q'
#! /usr/bin/env tcsh

if($1 == "") then
  if (-s b2.neutrals.parameters) then
    set count = `egrep -i 'NSTRAI *=' b2.neutrals.parameters | tail -1 | sed -e 's/NSTRAI//' | sed -e 's/nstrai//' | sed -e 's/=//' | sed -e 's/,//'`
  else if (-s $SOLPSTOP/modules/B2.5/src/include.local/DIMENSIONS.F) then
    set count = `egrep 'DEF_NSTRA' $SOLPSTOP/modules/B2.5/src/include.local/DIMENSIONS.F | tail -1 | sed -e 's/^#define DEF_NSTRA//'`
  else
    set count = `egrep 'DEF_NSTRA' $SOLPSTOP/modules/B2.5/src/include/DIMENSIONS.F | tail -1 | sed -e 's/^#define DEF_NSTRA//'`
  endif
  if (-s fort.1) then
    set count = `echo $count 1 | awk '{print $1+$2}'`
  endif   
#  set count=20
else
  set count=$1
endif
echo Found $count strata
pipe_run.log | \
  egrep -a -A16 'ISTRA,IPANU,TIMUSED    '\|'EIRENE USED' | \
  awk '/ISTRA,IPANU,TIMUSED/{istr=$2}/FLUXT/{fluxt[istr]=$2}/EIRENE USED/{for (i=1;i<='$count';i++) {printf "%e ",fluxt[i];fluxt[i]=0};print ""}' | \
  nl | \
  plot xlyplot"$count" `count 1 $count` "iteration number" "fluxt (Amps)" $PWD
