#! /bin/csh -f
set DCN_start=`grep 'DCN line integrated density' b2.diagnostics | awk '{print $2}'`
set DCN_end=`grep 'DCN line integrated density' b2.diagnostics | awk '{print $3}'`
cp /dev/null gnuplot.cmd
echo set parametric >> gnuplot.cmd
echo "set title '$PWD'" >> gnuplot.cmd
if($2 == "") then
  if($1 == "") then
    set AVE=1
  else
    set AVE=$1
  endif
  echo 'splot "< chords_to_gnuplot '$DCN_start $DCN_end'" title "DCN line integrated density"' >> gnuplot.cmd
else
  set START_TIME=$1
  set END_TIME=$2
  echo "set xlabel 'channel number'" >> gnuplot.cmd
  echo "set ylabel '[m^-2]'" >> gnuplot.cmd
  echo 'plot "< chords_to_gnuplot '$DCN_start $DCN_end $START_TIME $END_TIME'" title "DCN line integrated density averaged '$START_TIME to $END_TIME'"' >> gnuplot.cmd
endif
echo pause 3600 >> gnuplot.cmd
gnuplot gnuplot.cmd
