#! /bin/ksh

#==============================================================================#
#  Replaces the soft links in the shadow tree with the files,                  #
#  except for the links to the same tree                                       #
#                                                                              #
#  Author:  A.S.Kukushkin                                                      #
#                                                                              #
#  VERSION : 20.04.97 22:21
#==============================================================================#

name=`basename $0`
USAGE="
Usage  : $name [-a] [-c] [-f] [-F file] [-r path] [-]

Options: -a       copy all sub-directories (CVS, RCS, SCCS) in the shadow tree
         -c       mind the special filenames in the directories to control execution
         -f       follow the symbolic links
         -F file  use the specified file to control execution
         -s names skip all the directories with these names when copying
         -r path  use path as the root directory for the tree
         -t       set the modification times to those of the original files

    The presence of a special filename in a directory tells $name how to treat the
    directory if -c option is used. These names are:
        .gtdr_skip  to skip the directory;
        .gtdr_real  to make a real copy of the symbolically linked directory

    The control file (-F option) can be specified with both absolute or relative
    pathname. In the second case, it is related to the root of the original tree.
    Each line in this file consists of a pathname starting from the first position,
    and one of the (space-separated) words 'gtdr_skip' or 'gtdr_real' which specify
    the action.

    At least one parameter must be specified - in order to avoid accidental call.
    Therefore in the default case, where no parameters are needed, you should use

    $name -
"

[ $# -eq 0 ] && { echo "$USAGE"; exit 2; }

NEGLECT=${NEGLECT:-'CVS RCS SCCS'}
export NEGLECT

while true; do
    case "$1" in
        -a  )   GTDR_ALL=y; NEGLECT=; export GTDR_ALL;;
        -c  )   GTDR_CNTR=y; export GTDR_CNTR;;
        -f  )   FolSymLin=y; export FolSymLin;;
        -F  )   GTDR_CNTF=$2; cntf=m; shift;;
        -s  )   NEGLECT="$NEGLECT $2"; shift
                while true; do
                    shift; case "$1" in
                      '' )  break 2;;
                      -* )  break;;
                       * )  NEGLECT="$NEGLECT $1";;
                    esac
                done;;
        -r  )   pwd=`pwd`; TREESTRT=$2
                cd $TREESTRT && { TREESTRT=`pwd`; cd $pwd; true; } || { \
                    echo "`basename $0`: $TREESTRT must be a pathname of a DIRECTORY"
                    echo "$USAGE"; exit 2;
                }; export TREESTRT; shift;;
        -t  )   GTFL_TOUCH=-t; export GTFL_TOUCH;;
        *   )   break;;
    esac; shift
done

[ -n "$GTDR_CNTF" -a -n "$cntf" ] && { \
    case $GTDR_CNTF in
        /*          )   ;;
        ./* | ../*  )   echo "$name: error in the specification of a control file"
                        echo "$USAGE"; exit 2;;
        *           )   GTDR_CNTF=$TREESTRT/$GTDR_CNTF;;
    esac; [ -f "$GTDR_CNTF" ] || { echo "`basename $0`: the control file $GTDR_CNTF does not exist"; exit 2; }
    export GTDR_CNTF; unset cntf
}

pwd=`pwd`

[ "$TREESTRT" = '' ] && TREESTRT=$pwd
export TREESTRT

P=`pwd`
for file in `ls -af`
do
    act=n; [ ! -d $file ] && { [ -L $file ] && act=f; true; } || { \
        [ $file != . -a $file != .. ] && { \
            case " $NEGLECT " in
              *" $file "* ) ;;
                  *       ) act=d;;
            esac
            [ "$act" = d ] && { \
                [ -n "$GTDR_CNTR" -a -f $file/.gtdr_skip ] && act=n
                [ -n "$GTDR_CNTF" ] && { \
                    lis1=`grep "^$P/$file " $GTDR_CNTF | cut -f2-99 -d' '`
                    lis2=`sed -e "s,^,$TREESTRT/," < $GTDR_CNTF | grep "^$P/$file " | cut -f2-99 -d' '`
                    lis="$lis1 $lis2 "
                    set a $lis; shift
                    while true; do
                        [ -z "$1" ] && break
                        case $1 in
                            gtdr_skip ) act=n;;
                            gtdr_real ) act=r;;
                                *     ) ;;
                        esac; shift
                    done
                }
            }
            [ -L $file ] && {
                [ "$act" = d ] && { act=n
                    [ -n "$FolSymLin" ] && act=s;
                    [ -n "$GTDR_CNTR" ] && { \
                        [ -f $TREESTRT/$file/.gtdr_real ] && act=s
                    }; true
                } || { [ "$act" = r ] && act=s; }
            }
        }
    }; [ "$act" = r ] && act=d
    case "$act" in
        f )
            lnk=`ls -l $file | grep \>` && {
                 set `echo $lnk | cut -f2 -d\>`; lnk=$1
                 case $lnk in
                      "$TREESTRT"/* )  ;;
                      /*          ) gtfl $GTFL_TOUCH $file ;;
                      ../*        ) cd `dirname $lnk`; tpwd=`pwd`; cd $pwd
                                    case $tpwd in
                                        "$TREESTRT"/* | "$TREESTRT" ) ;;
                                        *           ) gtfl $GTFL_TOUCH $file ;;
                                    esac;;
                      *           ) ;;
                 esac
            } ;;
        d ) (echo $file: ; cd $file;  $0 - ) ;;
        s ) cd $file; tpwd=`pwd`; cd $pwd
            case $tpwd in
                "$TREESTRT"/* ) ;;
                "$TREESTRT"   ) ;;
                *           ) echo "Copying directory $file"
                              tt=",,@@$$"; while true; do
                                   ls $tt > /dev/null 2>&1 || break
                                   tt=$tt,
                              done; mkdir $tt && { \
                              (cd $tt; lndr $pwd/$file && $0 -f) && { \
                                   rm -f $file; mv -f $tt $file && \
                                   find $pwd/$file -type l -ls | rlndr $pwd/$tt $pwd/$file
                              }; } ;;
            esac;;
          * ) ;;
     esac
done
