nesepm ns 1.0e20 20.3f
tmne N 1.0e20 20.1f
fnixip Flux_in -1.0e20 20.1f
fnixap Flux_out 1.0e20 20.1f
tesepm Tes_mid 1.0 20.1f
tisepm Tis_mid 1.0 20.1f
nesepi ned_in 1.0e20 20.3f
nesepa ned_out 1.0e20 20.3f
tesepi Ted_in 1.0 20.1f
tesepa Ted_out 1.0 20.1f
tisepi Tid_in 1.0 20.1f
tisepa Tid_out 1.0 20.1f
nemxip nem_in 1.0e20 20.3f
nemxap nem_out 1.0e20 20.3f
temxip Tem_in 1.0 20.1f
temxap Tem_out 1.0 20.1f
timxip Tim_in 1.0 20.1f
timxap Tim_out 1.0 20.1f
Qe+Qi_in Qe+Qi_in 1.0e6 20.1f
Qe+Qi_out Qe+Qi_out 1.0e6 20.1f
Qp_in Qp_in 1.0e6 20.1f
Qp_out Qp_out 1.0e6 20.1f
Q_in Q_in 1.0e6 20.1f
Q_out Q_out 1.0e6 20.1f
Qr_ion_tot Qrad -1.0e6 20.1f
plsm_s plsm_s 1.0e6 20.1f
ioniz_s ioniz_s 1.0e6 20.1f
plsm_i plsm_i 1.0e6 20.1f
plsm_o plsm_o 1.0e6 20.1f
plsm_w plsm_w 1.0e6 20.1f
neut_i neut_i 1.0e6 20.1f
neut_o neut_o 1.0e6 20.1f
neut_w neut_w 1.0e6 20.1f
ioniz_i ioniz_i 1.0e6 20.1f
ioniz_o ioniz_o 1.0e6 20.1f
ioniz_w ioniz_w 1.0e6 20.1f
diss_i diss_i 1.0e6 20.1f
diss_o diss_o 1.0e6 20.1f
diss_w diss_w 1.0e6 20.1f
bremsstr bremsstr 1.0e6 20.1f
rad_neu rad_neu 1.0e6 20.1f
rad_He rad_He 1.0e6 20.1f
rad_Ne rad_Ne 1.0e6 20.1f
inner_pl+n+i+d inner_pl+n+i+d 1.0e6 20.1f
outer_pl+n+i+d outer_pl+n+i+d 1.0e6 20.1f
wall_pl+n+i+d wall_pl+n+i+d 1.0e6 20.1f
rad_n+He+Ne+br rad_n+He+Ne+br 1.0e6 20.1f
Q_pl+n+i+d+r Q_pl+n+i+d+r 1.0e6 20.1f
core_cond+i core_cond+i 1.0e6 20.1f
diff_Q diff_Q 1.0e6 20.1f
sni_rec sni_rec 16. 20.1f
sei_rec sei_rec 1.0e6 20.1f
see_rec see_rec 1.0e6 20.1f
ssni ssni 16. 20.1f
ssei ssei 1.0e6 20.1f
ssee ssee 1.0e6 20.1f
fract_He fract_He 1.0 20.1f
press press 1.0 20.1f
ion_core_D ion_core_D 1.0e20 20.1f
ntr_core_D ntr_core_D 1.0e20 20.1f
ion_targ_D ion_targ_D 1.0e20 20.1f
ntr_targ_D ntr_targ_D 1.0e20 20.1f
ion_wall_D ion_wall_D 1.0e20 20.1f
ntr_wall_D ntr_wall_D 1.0e20 20.1f
ntr_puff_D ntr_puff_D 1.0e20 20.1f
ion_core_He ion_core_He 1.0e20 20.1f
ntr_core_He ntr_core_He 1.0e20 20.1f
ion_targ_He ion_targ_He 1.0e20 20.1f
ntr_targ_He ntr_targ_He 1.0e20 20.1f
ion_wall_He ion_wall_He 1.0e20 20.1f
ntr_wall_He ntr_wall_He 1.0e20 20.1f
ntr_puff_He ntr_puff_He 1.0e20 20.1f
ion_core_Ne ion_core_Ne 1.0e20 20.1f
ntr_core_Ne ntr_core_Ne 1.0e20 20.1f
ion_targ_Ne ion_targ_Ne 1.0e20 20.1f
ntr_targ_Ne ntr_targ_Ne 1.0e20 20.1f
ion_wall_Ne ion_wall_Ne 1.0e20 20.1f
ntr_wall_Ne ntr_wall_Ne 1.0e20 20.1f
ntr_puff_Ne ntr_puff_Ne 1.0e20 20.1f
ions_tot_D ions_tot_D 1.0e20 20.1f
ions_tot_He ions_tot_He 1.0e20 20.1f
ions_tot_Ne ions_tot_Ne 1.0e20 20.1f
flux_tot_D flux_tot_D 1.0e20 20.1f
flux_tot_He flux_tot_He 1.0e20 20.1f
flux_tot_Ne flux_tot_Ne 1.0e20 20.1f
bln_d/dt_D bln_d/dt_D 1.0 20.3f
bln_core_D bln_core_D 1.0 20.3f
bln_targ_D bln_targ_D 1.0 20.3f
bln_wall_D bln_wall_D 1.0 20.3f
bln_srce_D bln_srce_D 1.0 20.3f
bln_d/dt_He bln_d/dt_He 1.0 20.3f
bln_core_He bln_core_He 1.0 20.3f
bln_targ_He bln_targ_He 1.0 20.3f
bln_wall_He bln_wall_He 1.0 20.3f
bln_srce_He bln_srce_He 1.0 20.3f
bln_d/dt_Ne bln_d/dt_Ne 1.0 20.3f
bln_core_Ne bln_core_Ne 1.0 20.3f
bln_targ_Ne bln_targ_Ne 1.0 20.3f
bln_wall_Ne bln_wall_Ne 1.0 20.3f
bln_srce_Ne bln_srce_Ne 1.0 20.3f
bln_blnc_D bln_blnc_D 1.0 20.3f
bln_blnc_He bln_blnc_He 1.0 20.3f
bln_blnc_Ne bln_blnc_Ne 1.0 20.3f
bln_blnr_D bln_blnr_D 1.0 20.3f
bln_blnr_He bln_blnr_He 1.0 20.3f
bln_blnr_Ne bln_blnr_Ne 1.0 20.3f
flx_d/dt_D flx_d/dt_D 1.0e20 20.1f
flx_d/dt_He flx_d/dt_He 1.0e20 20.1f
flx_d/dt_Ne flx_d/dt_Ne 1.0e20 20.1f
flux_blr_D flux_blr_D 1.0 20.3f 
flux_blr_He flux_blr_He 1.0 20.3f
flux_blr_Ne flux_blr_Ne 1.0 20.3f
