#! /bin/csh -f
# opt:
#  arg1: number of time steps to average
set HAL_start=`grep 'HAL chords for atomic hydrogen' b2.diagnostics | awk '{print $2}'`
set HAL_end=`grep 'HAL chords for atomic hydrogen' b2.diagnostics | awk '{print $3}'`
@ HAL_start += 19
if($1 == "") then
  set AVE=1
else
  set AVE=$1
endif
cat << EOD >! /tmp/mtv.ahal.$$
% xlabel="HALPHA channel number" ylabel="time" contfill = t equalscale = f nsteps = 20 toplabel = "`echo $PWD | sed -e 's:/afs/.*/u/dpc:~/afs:' -e 's:/u/dpc:~:' -e 's:src/B2Eirene:...:'`"
EOD
chords_to_mtv $HAL_start $HAL_end $AVE 2.40856e-20 /tmp/mtv.ahal.$$ >! mtv.ahal
echo n | plotmtv -l -colorps -noxplot -o ahal.ps mtv.ahal
rm /tmp/mtv.ahal.$$ mtv.ahal
# 8.4814e-20
