#! /bin/csh -f
# opt:
#  arg1: number of time steps to average
set BOL_start=`grep 'BOL chords' b2.diagnostics | awk '{print $2}'`
set BOL_end=`grep 'BOL chords' b2.diagnostics | awk '{print $3}'`
if($1 == "") then
  set AVE=1
else
  set AVE=$1
endif
cat << EOD >! /tmp/mtv.bol.$$
% xlabel="BOLOMETER channel number" ylabel="time" contfill = t equalscale = f nsteps = 20 toplabel = "`echo $PWD | sed -e 's:/afs/.*/u/dpc:~/afs:' -e 's:/u/dpc:~:' -e 's:src/B2Eirene:...:'`"
EOD
chords_to_mtv $BOL_start $BOL_end $AVE 1.0 /tmp/mtv.bol.$$ >! mtv.bol
echo n | plotmtv -l -colorps -noxplot -o bol.ps mtv.bol
rm /tmp/mtv.bol.$$ mtv.bol
