### eval '(exit $?0)' && eval 'exec tcsh $0 ${1+"$@"}' && eval 'exec tcsh $0 $argv:q'
#! /usr/bin/env tcsh

if($?GNUPLOT_TMP) then
    set tmpdir="$GNUPLOT_TMP/"
else
    set tmpdir=""
endif
if($?GNUPLOT_CMD) then
    set cfilename=${tmpdir}$GNUPLOT_CMD
else
    set cfilename=${tmpdir}gnuplot.cmd
endif
if($1 == "") then
  set filename=${tmpdir}out.png
else
  set filename=${tmpdir}$1
endif
if (! $?PS_SIZE) setenv PS_SIZE
if (`uname -s` == Linux) then
  (/bin/echo -e 'set term png transparent font Vera 12 size 800,600\nset out "'$filename'"' ;\
 egrep -v '^pause |^set term ' $cfilename ) > ! ${tmpdir}gnuplot_png.cmd
else
  (/bin/echo 'set term png transparent font Vera 12 size 800,600\nset out "'$filename'"' ;\
 egrep -v '^pause |^set term ' $cfilename ) > ! ${tmpdir}gnuplot_png.cmd
endif
if (! $?GDFONTPATH) setenv GDFONTPATH /usr/share/fonts/bitstream-vera
gnuplot ${tmpdir}gnuplot_png.cmd
