### eval '(exit $?0)' && eval 'exec tcsh -f $0 ${1+"$@"}' && eval 'exec tcsh -f $0 $argv:q'
#! /usr/bin/env tcsh

if($?GNUPLOT_TMP) then
  set tmpdir="$GNUPLOT_TMP/"
else
  set tmpdir=""
endif
if (-s ${tmpdir}GNUPLOT_COUNT) then
  set GNUPLOT_COUNT=`cat ${tmpdir}GNUPLOT_COUNT`
  @ GNUPLOT_COUNT += 1
  rm -f ${tmpdir}GNUPLOT_COUNT
  echo $GNUPLOT_COUNT >! ${tmpdir}GNUPLOT_COUNT
  set dfilename=${tmpdir}gnuplot.$GNUPLOT_COUNT.data
  set cfilename=${tmpdir}gnuplot.cmd
else
  if($?GNUPLOT_DATA) then
    set dfilename=${tmpdir}$GNUPLOT_DATA
  else
    set dfilename=${tmpdir}gnuplot.data
  endif
  if($?GNUPLOT_CMD) then
    set cfilename=${tmpdir}$GNUPLOT_CMD
  else
    set cfilename=${tmpdir}gnuplot.cmd
  endif
  set GNUPLOT_COUNT=1
endif
set GNUPLOT=gnuplot
set echo_style=bsd
set x='\'
rm -f $dfilename
if ($?PLOT_FROM_FILE) then
  cat ${tmpdir}PLOT_FROM_FILE > $dfilename
  rm -f ${tmpdir}PLOT_FROM_FILE
else
  sed -e 's/D/E/g' >! $dfilename
endif
set n=`wc -l < $dfilename`
if(! $?GNUPLOT_BATCH) then
  /bin/cp /dev/null $cfilename
endif
echo set title noenhanced >>! $cfilename
echo set key noenhanced >> $cfilename
if ($?PRINT_PLOT) then
  if(! $?GNUPLOT_POSTSCRIPT_OPTIONS) then
    set GNUPLOT_POSTSCRIPT_OPTIONS=""
  endif
  if(! $?GNUPLOT_BATCH || $GNUPLOT_COUNT == 1) then
    echo set term postscript $GNUPLOT_POSTSCRIPT_OPTIONS >> $cfilename
    if("$PRINT_PLOT" == "") then
      echo "set out '| lpr'" >> $cfilename
    else
      echo "set out '${tmpdir}$PRINT_PLOT'" >> $cfilename
      rm -f ${tmpdir}$PRINT_PLOT
    endif
  endif
else
  if ($?GNUPLOT_TERM) then
    echo set term "$GNUPLOT_TERM" >> $cfilename
  endif
endif
if($n < 1) then
  exit
endif
if($n <= 200) then
  set points='points'
else
  set points=''
endif
if($?PLOTPOINTS) then
  set lines=''
else
  set lines='lines'
endif
if($?GNUPLOT_LINEWIDTH) then
  set lw=" lw $GNUPLOT_LINEWIDTH"
else
  set lw=''
endif
if($?GNUPLOT_POINTSIZE) then
  set ps=" ps $GNUPLOT_POINTSIZE"
else
  set ps=''
endif
set ERRBAR=0
echo $1 | egrep 'b' > /dev/null
if ($status == 0) then
  set ERRBAR=1
endif
echo $1 | egrep 'lx' > /dev/null
if ($status == 0) then
  echo set log x >>! $cfilename
else
  echo $1 | egrep 'dx' > /dev/null
  if ($status == 0) then
    echo set xdata time >>! $cfilename
    echo 'set timefmt "%Y%m%d%H%M"' >> $cfilename
    echo 'set format x "%y/%m/%d"' >> $cfilename
#    set GNUPLOT=/afs/rzg.mpg.de/u/dpc/src/gnuplot-beta314/gnuplot/gnuplot
  else
    echo set nolog x >>! $cfilename
  endif
endif
set LOGSPECIAL=0
echo $1 | egrep 'ly' > /dev/null
if ($status == 0) then
  echo set log y >>! $cfilename
else
  echo $1 | egrep 'Ly' > /dev/null
  if ($status == 0) then
    echo set log y >>! $cfilename
    set LOGSPECIAL=1
  else
    echo $1 | egrep 'My' > /dev/null
    if ($status == 0) then
      echo set log y >>! $cfilename
      set LOGSPECIAL=2
    else
      echo set nolog y >>! $cfilename
    endif
  endif
endif
echo $1 | egrep '[1-9]' > /dev/null
if ($status == 0) then
  set cnt=`echo $1 | sed -e 's/.*plot//'`
else
  set cnt=1
endif
@ argx =$cnt + 1
@ argy =$cnt + 2
@ argt =$cnt + 3
shift
echo 'set format y "%g"' >>! $cfilename
echo set zero 1e-50 >> $cfilename
if (! $?GNUPLOT_NOTIMESTAMP) echo set time >> $cfilename
if("$1" == "-file") then
  if(-e $2) then
    cat $2 >> $cfilename
  else
    echo File $2 does not exist
  endif
  shift ; shift
endif
if($?GNUPLOT_EXTRA) then
  if(-e ${tmpdir}$GNUPLOT_EXTRA) then
    cat ${tmpdir}$GNUPLOT_EXTRA >> $cfilename
  else
    echo File ${tmpdir}$GNUPLOT_EXTRA does not exist
  endif
endif
if ($#argv >= $argx) then
  echo set xlabel \"$argv[$argx]\" >> $cfilename
endif
if ($#argv >= $argy) then
  echo set ylabel \"$argv[$argy]\" >> $cfilename
endif
if ($#argv >= $argt) then
  echo set title \"$argv[$argt]\" >> $cfilename
endif
if ($LOGSPECIAL == 2) then
  cp /dev/null $cfilename.extra
  echo "set multiplot" >> $cfilename
  echo "set size 1.0,0.5" >> $cfilename
  echo "set origin 0,0.5" >> $cfilename
  echo "set origin 0,0" >> $cfilename.extra
endif
set i=1
echo plot "$x" >> $cfilename
if ($LOGSPECIAL == 2) then
  echo plot "$x" >> $cfilename.extra
endif
while ($i < $cnt)
  @ i +=1
  if ($ERRBAR == 0) then
    echo \"$dfilename\" using 1:$i title \"$1\" with $lines$points$lw$ps", $x" >> $cfilename
    if ($LOGSPECIAL == 1) then
      echo \"$dfilename\" using 1:\(-\$$i\) title \"-\($1\)\" with $lines$points$lw$ps", $x" >> $cfilename
    else if ($LOGSPECIAL == 2) then
      echo \"$dfilename\" using 1:\(-\$$i\) title \"-\($1\)\" with $lines$points$lw$ps", $x" >> $cfilename.extra
    endif
  else
  echo \"$dfilename\" using `echo $i | awk '{print "1:"2*$1-1":2:"2*$1}'` title \"$1\" with xyerrorlines$lw$ps", $x" >> $cfilename
  endif
  if($#argv >= 1) then
    shift	
  endif
end
@ i +=1
if ($LOGSPECIAL == 0) then
  if ($ERRBAR == 0) then
    echo \"$dfilename\" using 1:$i title \"$1\" with $lines$points$lw$ps >> $cfilename
  else
    echo \"$dfilename\" using `echo $i | awk '{print "1:"2*$1-1":2:"2*$1}'` title \"$1\" with xyerrorlines$lw$ps >> $cfilename
  endif
else if ($LOGSPECIAL == 1) then
  echo \"$dfilename\" using 1:$i title \"$1\" with $lines$points$lw$ps", $x" >> $cfilename
  echo \"$dfilename\" using 1:\(-\$$i\) title \"-\($1\)\" with $lines$points$lw$ps >> $cfilename
else
  echo \"$dfilename\" using 1:$i title \"$1\" with $lines$points$lw$ps >> $cfilename
  echo \"$dfilename\" using 1:\(-\$$i\) title \"-\($1\)\" with $lines$points$lw$ps >> $cfilename.extra
endif
if($#argv >= 1) then
  shift
endif
if ($LOGSPECIAL == 2) then
  cat $cfilename.extra >> $cfilename
  echo "set nomultiplot" >> $cfilename
endif
if (! $?PRINT_PLOT) then
  if(! $?GNUPLOT_BATCH) then
    if($?GNUPLOT_DELAY) then
      echo pause $GNUPLOT_DELAY >> $cfilename
    else
      if ($?PLOT_FROM_FILE) then
        if(`gnuplot --version | awk '$1=="gnuplot"&&$2>="4.2"{print "OK"}'` == "OK") then
          echo pause mouse >> $cfilename
        else
      echo pause 3600 >> $cfilename
        endif
      else
        echo pause 3600 >> $cfilename
      endif
    endif
  endif
endif
if($?GNUPLOT_MAX_POINTS) then
  if ($n > $GNUPLOT_MAX_POINTS) then
    if (! $?GNUPLOT_MAX_POINTS_FACTOR) setenv GNUPLOT_MAX_POINTS_FACTOR 2
    set f=`echo $n $GNUPLOT_MAX_POINTS $GNUPLOT_MAX_POINTS_FACTOR | awk '{f=int($3**int(log($1/$2)/log($3)+0.999999999999999));if(f<1)f=1;print f}'`
    echo Averaging data using $f
    \mv $dfilename $dfilename.tmp.$$
    ave.awk $f < $dfilename.tmp.$$ > $dfilename
    \rm $dfilename.tmp.$$
  endif
endif
if(! $?GNUPLOT_BATCH) then
  $GNUPLOT $cfilename
endif
