eval '(exit $?0)' && eval 'exec tcsh $0 ${1+"$@"}' && eval 'exec tcsh $0 $argv:q'
###! /bin/tcsh -f

if($1 == "") then
  set filename="out.emf"
else
  set filename=$1
endif
if (! $?PS_SIZE) setenv PS_SIZE
if (`uname -s` == Linux) then
  (/bin/echo -e 'set term emf color solid '$PS_SIZE'\nset out "'$filename'"' ;\
 egrep -v '^pause |^set term ' gnuplot.cmd ) > ! gnuplot_emf.cmd
else
  (/bin/echo 'set term emf color solid '$PS_SIZE'\nset out "'$filename'"' ;\
 egrep -v '^pause |^set term ' gnuplot.cmd ) > ! gnuplot_emf.cmd
endif
if (-x /afs/ipp/@sys/bin/gnuplot) then
  /afs/ipp/@sys/bin/gnuplot gnuplot_emf.cmd
else
  gnuplot gnuplot_emf.cmd
endif
