#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?= /home/fusion/libs/netcdf
   MSCL_ROOT ?= /home/fusion/libs/mscl
       H5DIR ?=
     GR_ROOT ?= /home/fusion/libs/grsoft
    GLI_HOME ?= /home/fusion/libs/gligks
#  NCARG_ROOT ?= /home/fusion/solps-iter/lib/ncl/4.4.1
  NCARG_ROOT ?= /home/fusion/libs/NCARG2
      NAGDIR ?= /home/fusion/libs/blaslapack
 MDSPLUS_DIR ?=

#
# Variables for linking, using pkg-config
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdf
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
#LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm  -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran # for NCARG v6.x.x
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/lib64 -L/usr/X11R6/lib64 -lX11 -lm # for 4.4.1
#LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lncarg_ras -L/usr/X11R6/lib64 -lm -lX11 -L/usr/lib64 -lXext -lcairo -lpangocairo-1.0 -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran # for
LD_NAG     = -L${NAGDIR} -llapack -lrefblas
LD_MDSPLUS =
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++

LIBGKS     = ${GLI_HOME}/libgks.a
LIBGRS     = ${GR_ROOT}/libgr.a
LIBX11     = /usr/X11R6/lib64/libX11.so
ADDLIBS    = -lgfortran

#
# Provide compiler
#

FC         = gfortran
MPI_F90    = mpif90

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_NAG
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

