#
# Specify paths to root-directories of following libraries on your system
#

NCDIR = $(NETCDF_DIR)
NAGDIR = $(CRAY_LIBSCI_PREFIX_DIR)
BLAS_DIR = $(CRAY_LIBSCI_PREFIX_DIR)
H5DIR =$(HDF5_DIR)
#NCARG_ROOT = $(NCARG_ROOT)
MDSPLUS_DIR =

#
# Variables for linking
#
LD_NETCDF  = -L${NCDIR}/lib -lnetcdf -lnetcdff -lstdc++ -L${H5DIR}/lib -lhdf5
LD_NAG     = -L${NAGDIR}/lib -lsci_gnu
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks
LD_NCARG   = ${NCAR}
LD_MDSPLUS =
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++ -lC

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_NAG -DGFORTRAN
B25_DEFINES    =
EIRENE_DEFINES =

# Autodetected optional features...

# Build with NetCDF tools if available
ifdef LD_NETCDF
  SOLPS_CPP   += -DCDF_MOVIE
else
  SOLPS_CPP   += -DNO_CDF
endif

# Build with MDSplus tools if MDSplus is present
ifdef LD_MDSPLUS
  SOLPS_CPP   += -DMDSPLUS
endif

# Build with Catalyst if ParaView is in PATH
ifdef LD_CATALYST
  SOLPS_CPP   += -DCATALYST
endif

# Build with IMAS if imas module is loaded
ifdef IMAS_VERSION
  LD_UAL     = `pkg-config imas-lowlevel imas-gfortran --libs`
  UAL_MAJOR_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
  IMAS_MAJOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
  IMAS_MINOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
  ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
    GGD_MINOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
    LD_UAL = `pkg-config imas-gfortran ggd --libs`
  else
    ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
      GGD_MINOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
      LD_UAL = `pkg-config imas-gfortran --libs` -lggd-gfortran
    else
      GGD_MINOR_VERSION = 0
      LD_UAL = `pkg-config imas-lowlevel imas-gfortran --libs`
    endif
  endif
  SOLPS_CPP += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
  export LD_UAL
else
  UAL_MAJOR_VERSION = 0
  GGD_MINOR_VERSION = 0
  IMAS_MAJOR_VERSION = 0
  IMAS_MINOR_VERSION = 0
endif
export UAL_MAJOR_VERSION
export GGD_MINOR_VERSION
export IMAS_MAJOR_VERSION
export IMAS_MINOR_VERSION

#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET

export SOLPS_CPP
export B25_DEFINES
export EIRENE_DEFINES

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

