#
# Specify paths to root-directories of following libraries on your system
#

NCDIR = $(NETCDF_DIR)
NAGDIR = $(CRAY_LIBSCI_PREFIX_DIR)
BLAS_DIR = $(CRAY_LIBSCI_PREFIX_DIR)
H5DIR =$(HDF5_DIR)
#NCARG_ROOT = $(NCARG_ROOT)
MDSPLUS_DIR =

#
# Variables for linking
#
LD_NETCDF  = -L${NCDIR}/lib -lnetcdf -lnetcdff -lstdc++ -L${H5DIR}/lib -lhdf5
LD_NAG     = -L${NAGDIR}/lib -lsci_gnu
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks
LD_NCARG   = ${NCAR}
LD_MDSPLUS =
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++ -lC

LIBGKS     = ${GLI_HOME}/libgks.a
LIBGRS     = ${GR_ROOT}/libgr.a

#
# Provide compiler
#

FC         = ftn
CC         = cc

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_NAG
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

