#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you do not have the NetCDF library on your system:
# Leave LD_NETCDF blank
# Add -DNO_CDF to SOLPS_CPP
#
# If you do have NetCDF on your system:
# Add -DCDF_MOVIE to SOLPS_CPP to be able to produce movies
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If you do not have MDSplus on your system:
# Leave LD_MDSPLUS blank
# Remove -DMDSPLUS from SOLPS_CPP
#

       NCDIR ?= ${SOLPSTOP}
   MSCL_ROOT ?= ${SOLPSTOP}
       H5DIR ?= ${SOLPSTOP}
     GR_ROOT ?= ${SOLPSTOP}
    GLI_HOME ?= ${SOLPSTOP}
  NCARG_ROOT ?= /home/yamoto/gfort_converge/NCARG/linux.Intel64
      NAGDIR ?= ${SOLPSTOP}
 MDSPLUS_DIR ?=
       MPDIR ?=


#
# Variables for linking
#

LD_NETCDF  = -L${SNCDIR}/lib/${HOST_NAME}.${COMPILER} -lnetcdf
LD_MSCL    = -L${MSCL_ROOT}/lib/${HOST_NAME}.${COMPILER} -lmscl
LD_GR      = -L${GR_ROOT}/lib/${HOST_NAME}.${COMPILER} -lgr
LD_GKS     = -L${GLI_HOME}/lib/${HOST_NAME}.${COMPILER} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
LD_NAG     = -L${NAGDIR}/lib/${HOST_NAME}.${COMPILER} -lnag
LD_MDSPLUS =
LD_SONNET  = -L${SOLPSLIB}/lib/${HOST_NAME}.${COMPILER} -lsonnet
LD_MPI     = -L${MPDIR}/lib -lmpi


#
# Preprocessor options
#

SOLPS_CPP      = -DNO_NAG #-DCDF_MOVIE -DNO_NAG -DNCAR4
B25_DEFINES    =
EIRENE_DEFINES =
MPI_CPP        = -I${MPDIR}/include


#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR


export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET
export LD_MPI

export SOLPS_CPP
export B25_DEFINES
export EIRENE_DEFINES
export MPI_CPP
