#
# Specify paths to root directories of following libraries on your system
# Specify system-specific additional compiler preprocessor definitions
#
# If using gfortran:
# Add -DGFORTRAN to SOLPS_CPP
#
# If using the Portland Group compiler:
# Add -DPGF90 -DNO_QUAD to SOLPS_CPP
#
# If using the G95 compiler:
# Add -DG95 to SOLPS_CPP
#
# If using the NAG compiler:
# Add -DNAGF95 to SOLPS_CPP
#
# If using the Cray compiler:
# Add -DCRAY to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#
# If you have NCAR version 3 (or no NCAR at all) on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If compiling on an HP system:
# Add -DHPUX to SOLPS_CPP
#
# If compiling on an IBMaix system:
# Add -DIBMaix to SOLPS_CPP
#
# If compiling in a Windows environment:
# Add -DWINDOWS to SOLPS_CPP
#

       NCDIR ?= ${EBROOTNETCDF}
   MSCL_ROOT ?= ${IPPSOLPSLIBS}/mscl
       H5DIR ?= ${HDF5_DIR}
     GR_ROOT ?= ${IPPSOLPSLIBS}/gr
    GLI_HOME ?= ${IPPSOLPSLIBS}/gks
  NCARG_ROOT ?= ${IPPSOLPSLIBS}/NCARG
      NAGDIR ?= ${NAGLIB_HOME}
# was ${IPPSOLPSLIBS}/nag
 MDSPLUS_DIR ?= ${IPPSOLPSLIBS}/MDSPLUS
       MPDIR ?=

#
# Variables for linking
#

LD_NETCDF  = $(shell pkg-config netcdf-fortran --libs)
LD_MSCL    = -L${MSCL_ROOT}/lib -lmscl
ifdef GR_ROOT
LD_GR      = -L${GR_ROOT} -lgr
endif
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
ifdef NCARG_ROOT
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lcairo -lfreetype -L/usr/X11R6/lib64 -lX11 -lm
endif
LD_NAG     = -L${NAGDIR}/lib -lnag_nag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++
LD_MPI     = -L${MPDIR}/lib -lmpi

LIBGKS     = ${GLI_HOME}/libgks.a
ifdef GR_ROOT
LIBGRS     = ${GR_ROOT}/lib/libgr.a
endif
LIBX11     = /usr/lib64/libX11.so
ADDLIBS    = -lgfortran

#
# Provide compiler
#

FC        ?= gfortran
MPI_FC    ?= mpif90
ifdef SOLPS_MPI
FC        := $(MPI_FC)
endif
CC        ?= gcc

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_F01AAF -DNAG22
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =
MPI_CPP        = -I${MPDIR}/include


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
