#
# Specify paths to root-directories of following libraries on your system
#

NCDIR     = /usr/lib/x86_64-linux-gnu/hdf5/openmpi
NAGDIR    = /usr/lib/x86_64-linux-gnu/lapack
BLAS_DIR  = /usr/lib/x86_64-linux-gnu/blas
NCARG_ROOT= /usr/lib/x86_64-linux-gnu/ncarg
MSCL_ROOT ?= $(MSCL_ROOT)
GR_ROOT   ?= $(GR_SOURCE)
GLI_HOME  ?= $(GLI_HOME)
MDSPLUS_DIR =
H5DIR =

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR} -lnetcdf -lnetcdff -lstdc++ -lhdf5
LD_NAG     = -L${BLAS_DIR} -lblas -L${NAGDIR} -llapack
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks
LD_NCARG   = -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -lX11 -lm -lgfortran -lcairo -lgcc_s -lfreetype
LD_MDSPLUS =
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++ -lC

#
# Provide compiler
#

MPI_FC    ?= mpif90
ifdef SOLPS_MPI
FC         = ${MPI_FC}
else
FC        ?= gfortran
endif
CC        ?= /usr/bin/gcc

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_NAG
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

