#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?= ${NETCDF_HOME}
   MSCL_ROOT ?= ${IPPSOLPSLIBS}/mscl
       H5DIR ?= ${HDF5_HOME}
     GR_ROOT ?= ${IPPSOLPSLIBS}/gr
    GLI_HOME ?= ${IPPSOLPSLIBS}/gks
  NCARG_ROOT ?= ${IPPSOLPSLIBS}/NCARG
      NAGDIR ?= ${IPPSOLPSLIBS}/nag
 MDSPLUS_DIR ?= ${IPPSOLPSLIBS}/MDSPLUS

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdff
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/tokp/work/software/TOK_2019/software/cairo/1.16.0/lib -lcairo -L/tokp/work/software/TOK_2019/software/freetype/2.11.1/lib -lfreetype -L/usr/lib64 -lX11 -lm
LD_NAG     = -L${NAGDIR}/ -lnag -L/mpcdf/soft/SLE_15/packages/x86_64/intel_oneapi/2023.1/mkl/2023.1.0/lib/intel64 -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64  -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client -lMdsIpShr
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++

#
# Provide compiler
#

MPI_FC ?= mpiifort
ifdef SOLPS_MPI
FC      = ${MPI_FC}
endif

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_F01AAF
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =

LDOPTSend += -shared-intel

MAKETAGS = etags -o

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

