#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#

       NCDIR ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/NETCDF
   MSCL_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/mscl
       H5DIR ?= ${HDF5_HOME}
     GR_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/gr
    GLI_HOME ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/gks
  NCARG_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/NCARG
#      NAGDIR ?= ${NAGFLIB_HOME}
      NAGDIR ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/nag
 MDSPLUS_DIR ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/MDSPLUS

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdf
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
#LD_NAG     = -L${NAGDIR}/lib -lnag_nag
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_F01AAF
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =

# Autodetected optional features...

# Build with NetCDF tools if available
ifdef LD_NETCDF
  SOLPS_CPP   += -DCDF_MOVIE
else
  SOLPS_CPP   += -DNO_CDF
endif

# Build with MDSplus tools if MDSplus is present
ifdef LD_MDSPLUS
  SOLPS_CPP   += -DMDSPLUS
endif

# Build with Catalyst if ParaView is in PATH
ifdef LD_CATALYST
  SOLPS_CPP   += -DCATALYST
endif

# Build with IMAS if imas module is loaded
ifdef IMAS_VERSION
  LD_UAL     = `pkg-config imas-ifort ggd --libs`
  UAL_MAJOR_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
  GGD_MINOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
  IMAS_MAJOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
  IMAS_MINOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
  SOLPS_CPP += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
  export LD_UAL
else
  UAL_MAJOR_VERSION = 0
  GGD_MINOR_VERSION = 0
  IMAS_MAJOR_VERSION = 0
  IMAS_MINOR_VERSION = 0
endif
export UAL_MAJOR_VERSION
export GGD_MINOR_VERSION
export IMAS_MAJOR_VERSION
export IMAS_MINOR_VERSION

# Build with OpenMP if requested
ifdef SOLPS_OPENMP
  B25_DEFINES += -D_OPENMP
endif

#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET

export SOLPS_CPP
export FFLAGSEXTRA
export B25_DEFINES
export CARRE_DEFINES
export EIRENE_DEFINES

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

