#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#

       NCDIR = /public/software/mathlib/netcdf/intel/4.4.1
   MSCL_ROOT = ${SOLPSLIB}
       H5DIR = /public/software/mathlib/hdf5/intel/1.8.20
     GR_ROOT = ${SOLPSLIB}
    GLI_HOME = ${SOLPSLIB}
  NCARG_ROOT = ${SOLPSLIB}/linux.ifort64
      NAGDIR = ${SOLPSLIB}
       MPDIR = /public/software/mpi/intelmpi/2017.4.239/intel64

#
# Variables for linking, using pkg-config
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdf -lnetcdff
LD_MSCL    = -L${MSCL_ROOT}/lib -lmscl
LD_GR      = -L${GR_ROOT}/lib -lgr
LD_GKS     = -L${GLI_HOME}/lib -lgks -lgfortran
#LD_NCARG  = -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -lX11 -lm
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran
#LD_NCARG  = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpthread -lXrender -lbz2
LD_NAG     = -L${NAGDIR}/lib -lnag -mkl
#LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++
LD_MPI     = -L${MPDIR}/lib -lmpi

#
# Provide compiler
#

MPI_FC    ?= mpif90
ifdef SOLPS_MPI
 FC        = ${MPI_FC}
 COMPILER_TYPE = $(shell ${FC} --version | head -1 | cut -d ' ' -f 1)
 ifeq (${COMPILER_TYPE},GNU)
  COMPILER_REDEF = yes
 endif
endif

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =
MPI_CPP        = -I${MPDIR}/include


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

