#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

#       NCDIR ?= /opt/software/netcdf-fortran/4.4.4/icc/
   MSCL_ROOT ?= ${SOLPSTOP}/../${COMPILER}/mscl
       H5DIR ?= ${SOLPSLIB}
     GR_ROOT ?= ${SOLPSTOP}/../${COMPILER}/gr
    GLI_HOME ?= ${SOLPSTOP}/../${COMPILER}/gks
  NCARG_ROOT ?= ${SOLPSTOP}/../${COMPILER}/NCARG
      NAGDIR ?= ${SOLPSTOP}/../${COMPILER}/nag
 MDSPLUS_DIR ?= ${SOLPSTOP}/../${COMPILER}/MDSPLUS
       MPDIR ?=

#
# Variables for linking
#

LD_NETCDF  = `nf-config --flibs`
LD_MSCL    = -L${MSCL_ROOT}/lib -lmscl
LD_GR      = -L${GR_ROOT}/lib -lgr
LD_GKS     = -L${GLI_HOME}/lib -lgks
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/lib64 -lX11 -lxcb -lm
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB}/lib -lsonnet -lstdc++
LD_MPI     = -L${MPDIR}/lib -lmpi

#
# Provide compiler
#

MPI_FC    ?= mpiifort
ifdef SOLPS_MPI
FC         = ${MPI_FC}
endif

#
# Preprocessor options
#

SOLPS_CPP      = -DNO_NAG -DNCAR4
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =
MPI_CPP        = -I${MPDIR}/include


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

