#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

#       NCDIR ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/NETCDF
       NCDIR ?= ${ITM_NETCDF_DIR}/${ITM_NETCDF_VERSION}/amd64_intel_18
   MSCL_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/mscl
       H5DIR ?= ${HDF5_HOME}
     GR_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/gr
    GLI_HOME ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/gks
  NCARG_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/NCARG
#      NAGDIR ?= ${NAGFLIB_HOME}
      NAGDIR ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/nag
 MDSPLUS_DIR ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/MDSPLUS

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdff
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
#LD_NAG     = -L${NAGDIR}/lib -lnag_nag
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_F01AAF
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
