#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

#    NODENAME ?= $(shell echo `hostname`)
#   MSCL_ROOT ?= ${EBROOTMSCL}
#     GR_ROOT ?= ${EBROOTGR}
#    GLI_HOME ?= ${EBROOTGLI}
#       H5DIR ?= ${EBROOTHDF5}
#  NCARG_ROOT ?=
#      NAGDIR ?=
# MDSPLUS_DIR ?=

   MSCL_ROOT ?= ${SOLPSTOP}/../${COMPILER}/mscl
       H5DIR ?= ${SOLPSLIB}
     GR_ROOT ?= ${SOLPSTOP}/../${COMPILER}/gr
    GLI_HOME ?= ${SOLPSTOP}/../${COMPILER}/gks
  NCARG_ROOT ?= ${SOLPSTOP}/../${COMPILER}/NCARG
      NAGDIR ?= ${SOLPSTOP}/../${COMPILER}/nag
 MDSPLUS_DIR ?= ${SOLPSTOP}/../${COMPILER}/MDSPLUS
       MPDIR ?=

#
# Variables for linking, using pkg-config
#
LD_INTEL_LIBS= -lirc -lirc_s -liomp5 -lifcoremt_pic -lsvml -lifport -limf -lm -lifcore_pic -lpthread

LD_NETCDF  = `nf-config --flibs`
LD_MSCL    = -L${MSCL_ROOT}/lib -lmscl
LD_GR      = -L${GR_ROOT}/lib -lgr
LD_GKS     = -L${GLI_HOME}/lib -lgks -lXmu -lX11 -lXt -ldl
#LD_NAG     = `pkg-config nag --libs`
LD_NAG     = -L/opt/software/blas/3.8.0 -lblas -L${SOLPSTOP}/../lapack -llapack
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++
#NCDIR     ?= ${EBROOTNETCDFMINFORTRAN}
ifdef NCARG_ROOT
#LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 # for NCARG v4.x.x
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lXrender -lbz2 -ldl # for NCARG v6.x.x
endif
#LD_MPI     = -lmpi2

LIBGKS     = ${GLI_HOME}/lib/libgks.a
LIBGRS     = ${GR_ROOT}/lib/libgr.a
ADDLIBS    = -lXmu -ldl

#
# Provide compiler
#

MPI_FC    ?= mpif90
ifdef SOLPS_MPI
FC         = ${MPI_FC}
MPDIR     ?= ${I_MPI_ROOT}
LD_MPI    ?= -L${MPDIR}/lib64
else
FC        ?= gfortran
endif
CC        ?= /usr/bin/gcc

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_NAG
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

