#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?= /usr/local/depot/netcdf-4.4.1-pgi-14.4
   MSCL_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/linux_pgf95/mscl
       H5DIR ?=
     GR_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/linux_pgf95/gr
    GLI_HOME ?= /common/SOLPS-ITER/OBJECTCODE/linux_pgf95/gks
  NCARG_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/linux_pgf95/NCARG
      NAGDIR ?= /usr/local/depot/NAGMark24/fll6a24dp
 MDSPLUS_DIR ?=
       MPDIR ?=

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdff -lnetcdf
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT}/lib -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
#LD_NCARG  = -L${NCARG_ROOT}/lib/libncarg.a ${NCARG_ROOT}/lib/libncarg_gks.a -lX11 -lm
LD_NAG     = -L${NAGDIR}/lib -lnag_nag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++

LIBGKS     = ${GLI_HOME}/libgks.a
LIBGRS     = ${GR_ROOT}/libgr.a
LIBX11     = /usr/X11R6/lib64/libX11.so
ADDLIBS    = -lgfortran

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DJET -DNO_F01AAF -DNAG22
MPI_CPP        = -I${MPDIR}/include
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
