#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?= /opt/NetCDF4
   MSCL_ROOT ?= /usr/share/lib/solpslib
       H5DIR ?= /opt/hdf5
     GR_ROOT ?= /usr/share/lib/solpslib
    GLI_HOME ?= /usr/share/lib/solpslib
  NCARG_ROOT ?= /usr/share/lib/solpslib
      NAGDIR ?= /usr/share/lib/solpslib
 MDSPLUS_DIR ?=
       MPDIR ?= /opt/mpich2

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdf -lnetcdff
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS =
LD_SONNET  = -L/usr/share/lib/solpslib -lsonnet -lstdc++
LD_MPI     = -L${MPDIR}/lib -lmpi

LIBGKS     = ${GLI_HOME}/libgks.a
LIBGRS     = ${GR_ROOT}/libgr.a
LIBX11     = /usr/X11R6/lib64/libX11.so
ADDLIBS    = -lgfortran

#
# Provide compiler
#

MPI_FC    ?= mpif90
ifdef SOLPS_MPI
FC         = ${MPI_FC}
else
FC        ?= ifort
endif
CC        ?= /usr/bin/gcc

#
# Preprocessor options
#

SOLPS_CPP      = -DNO_NAG # -DNCAR4
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =
MPI_CPP        = -I${MPDIR}/include


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

