#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?= /home/s.wiesen/solps-lib/NETCDF
   MSCL_ROOT ?= /home/s.wiesen/solps-lib/mscl
       H5DIR ?= /usr/lib64
     GR_ROOT ?= /home/s.wiesen/solps-lib/gr 
#    GR_ROOT ?= /usr/group/libs/intel/grsoft
    GLI_HOME ?= /home/s.wiesen/solps-lib/gks
#   GLI_HOME ?= /usr/group/libs/intel/gligks
  NCARG_ROOT ?= /home/s.wiesen/solps-lib/NCARG
#     NAGDIR ?= /usr/local/lib
      NAGDIR ?= /home/s.wiesen/solps-lib/nag 
 MDSPLUS_DIR ?= /home/s.wiesen/solps-lib/MDSPLUS

#
# Variables for linking, using pkg-config
#

#LD_NETCDF = $(shell pkg-config netcdf-fortran --libs)
LD_NETCDF  = -L${NCDIR}/lib -lnetcdf -lnetcdff -I${NCDIR}/include 
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
#LD_NCARG  = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext $(shell pkg-config cairo --libs) -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran # for NCARG v6.x.x
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm                                                                                                                # for NCARG v4.x.x
#LD_NAG    = $(shell pkg-config nag --libs)
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++

LIBGKS     = ${GLI_HOME}/libgks.a
LIBGRS     = ${GR_ROOT}/libgr.a
ADDLIBS    = -lgfortran

#
# Provide compiler
#

MPI_FC    ?= mpif90
ifdef SOLPS_MPI
 FC        = ${MPI_FC}
 COMPILER_TYPE = $(shell ${FC} --version | head -1 | cut -d ' ' -f 1)
 ifeq (${COMPILER_TYPE},GNU)
  COMPILER_REDEF = yes
 endif
endif

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_F01AAF
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
