#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#

       NCDIR ?= /home/s.wiesen/solps-lib/NETCDF
   MSCL_ROOT ?= /home/s.wiesen/solps-lib/mscl
       H5DIR ?= /usr/lib64
     GR_ROOT ?= /home/s.wiesen/solps-lib/gr 
     #GR_ROOT ?= /usr/group/libs/intel/grsoft
    GLI_HOME ?= /home/s.wiesen/solps-lib/gks
    #GLI_HOME ?= /usr/group/libs/intel/gligks
  NCARG_ROOT ?= /home/s.wiesen/solps-lib/NCARG
      #NAGDIR ?= /usr/local/lib
      NAGDIR ?= /home/s.wiesen/solps-lib/nag 
 MDSPLUS_DIR ?= /home/s.wiesen/solps-lib/MDSPLUS


#
# Variables of linking, using pkg-config
#

#LD_NETCDF  = `pkg-config netcdf-fortran --libs`
LD_NETCDF  = -L${NCDIR}/lib -lnetcdf -lnetcdff -I${NCDIR}/include 
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
#LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm  -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran # for NCARG v6.x.x
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm                                                                                                          # for NCARG v4.x.x
#LD_NAG     = `pkg-config nag --libs`
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++


#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_F01AAF
B25_DEFINES    =
EIRENE_DEFINES =

# Autodetected optional features...

# Build with NetCDF tools if available
ifdef LD_NETCDF
  SOLPS_CPP   += -DCDF_MOVIE
else
  SOLPS_CPP   += -DNO_CDF
endif

# Build with MDSplus tools if MDSplus is present
ifdef LD_MDSPLUS
  SOLPS_CPP   += -DMDSPLUS
endif

# Build with Catalyst if ParaView is in PATH
ifdef LD_CATALYST
  SOLPS_CPP   += -DCATALYST
endif

# Build with IMAS if imas module is loaded
ifdef IMAS_VERSION
  LD_UAL     = `pkg-config imas-lowlevel imas-ifort --libs`
  UAL_MAJOR_VERSION = $(shell echo ${UAL_VERSION} | cut -c1 )
  SOLPS_CPP += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION}
  export LD_UAL
else
  UAL_MAJOR_VERSION = 0
endif
export UAL_MAJOR_VERSION

# Build with OpenMP if requested
ifdef SOLPS_OPENMP
  B25_DEFINES += -D_OPENMP
endif

#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET

export SOLPS_CPP
export B25_DEFINES
export EIRENE_DEFINES

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
