#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#

       NCDIR ?= ${NETCDFF_HOME}
   MSCL_ROOT ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/mscl
       H5DIR ?= ${HDF5_HOME}
     GR_ROOT ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/gr
    GLI_HOME ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/gks
  NCARG_ROOT ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/NCARG
#      NAGDIR ?= ${NAGFLIB_HOME}
      NAGDIR ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/nag
 MDSPLUS_DIR ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/MDSPLUS

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdff
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lxcb
#LD_NAG     = -L${NAGDIR}/lib -lnag_nag
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client -lxml2
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++


#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_F01AAF ### REMOVE on main MARCONI -DITM
B25_DEFINES    =
EIRENE_DEFINES =
MPI_CPP        =

# Autodetected optional features...

# Build with NetCDF tools if available
ifdef LD_NETCDF
  SOLPS_CPP   += -DCDF_MOVIE
else
  SOLPS_CPP   += -DNO_CDF
endif

# Build with MDSplus tools if MDSplus is present
ifdef LD_MDSPLUS
  SOLPS_CPP   += -DMDSPLUS
endif

# Build with Catalyst if ParaView is in PATH
ifdef LD_CATALYST
  SOLPS_CPP   += -DCATALYST
endif

# Build with IMAS if imas module is loaded
ifdef IMAS_VERSION
  UAL_MAJOR_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
  IMAS_MAJOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
  IMAS_MINOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
  ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 15; echo $$?),0)
    GGD_MINOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
    LD_UAL = `pkg-config imas-ifort ggd --libs` -lxml2
  else
    ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
      GGD_MINOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
      LD_UAL = `pkg-config imas-ifort --libs` -lggd-ifort -lxml2
    else
      GGD_MINOR_VERSION = 0
      LD_UAL = `pkg-config imas-lowlevel imas-ifort --libs` -lxml2
    endif
  endif
  SOLPS_CPP += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
  export LD_UAL
else
 ifdef ITM_ENVIRONMENT_LOADED
  LD_UAL = -L${UAL}/lib -Wl,-rpath=${ITM_ITMTYPES_DIR}/${ITM_ITMTYPES_VERSION}/lib/amd64_intel_17 -L${ITM_ITMTYPES_DIR}/${ITM_ITMTYPES_VERSION}/lib/amd64_intel_17 -litmtypes
  UAL_MAJOR_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
  SOLPS_CPP += -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION}
  export LD_UAL
 else
  UAL_MAJOR_VERSION = 0
 endif
 GGD_MINOR_VERSION = 0
 IMAS_MAJOR_VERSION = 0
 IMAS_MINOR_VERSION = 0
endif
export UAL_MAJOR_VERSION
export GGD_MINOR_VERSION
export IMAS_MAJOR_VERSION
export IMAS_MINOR_VERSION

#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET

export SOLPS_CPP
export B25_DEFINES
export EIRENE_DEFINES
export MPI_CPP

## Local Variables:
## mode: Makefile
## End:
