#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you do not have the NetCDF library on your system:
# Leave LD_NETCDF blank
# Add -DNO_CDF to SOLPS_CPP
#
# If you do have NetCDF on your system:
# Add -DCDF_MOVIE to SOLPS_CPP to be able to produce movies
# Add -DNETCDF4_3 to SOLPS_CPP is you are linking to NetCDF version 4.3 or newer
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If you do not have MDSplus on your system:
# Leave LD_MDSPLUS blank
# Remove -DMDSPLUS from SOLPS_CPP
#

       NCDIR ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/NETCDF
   MSCL_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/mscl
       H5DIR ?= ${HDF5_HOME}
     GR_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/gr
    GLI_HOME ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/gks
  NCARG_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/NCARG
#      NAGDIR ?= ${NAGFLIB_HOME}
      NAGDIR ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/nag
 MDSPLUS_DIR ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/MDSPLUS

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdf
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
#LD_NAG     = -L${NAGDIR}/lib -lnag_nag
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DMDSPLUS -DNO_F01AAF
B25_DEFINES    =
EIRENE_DEFINES =

# Autodetected optional features...

# Build with Catalyst if ParaView is in PATH
ifneq (,$(shell which paraview-config 2> /dev/null ))
  SOLPS_CPP   += -DCATALYST
  LD_CATALYST  = `paraview-config --libs vtkPVPythonCatalyst`
  PARAVIEW_LIB = `paraview-config --libs --python | sed s/-L//`
  export LD_CATALYST
  export PARAVIEW_LIB
endif

# Build with IMAS if imas module is loaded
ifdef IMAS_PREFIX
  SOLPS_CPP += -DIMAS
  LD_UAL     = `pkg-config imas-lowlevel imas-ifort --libs`
  export LD_UAL
endif

#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET

export SOLPS_CPP
export B25_DEFINES
export EIRENE_DEFINES

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

