# $(error Using default file. Provide paths to libraries first.)

#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you do not have the NetCDF library on your system:
# Leave LD_NETCDF blank
# Add -DNO_CDF to SOLPS_CPP
#
# If you do have NetCDF on your system:
# Add -DCDF_MOVIE to SOLPS_CPP to be able to produce movies
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If you do not have MDSplus on your system:
# Leave LD_MDSPLUS blank
# Remove -DMDSPLUS from SOLPS_CPP
#

       NCDIR ?= ${SOLPSTOP}/../NETCDF
   MSCL_ROOT ?= ${SOLPSTOP}/../mscl
       H5DIR ?= ${SOLPSLIB}
     GR_ROOT ?= ${SOLPSTOP}/../gr
    GLI_HOME ?= ${SOLPSTOP}/../gks
  NCARG_ROOT ?= ${SOLPSTOP}/../NCARG
      NAGDIR ?= ${SOLPSTOP}/../nag
 MDSPLUS_DIR ?= ${SOLPSTOP}/../MDSPLUS
       MPDIR ?=

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdf
LD_MSCL    = -L${MSCL_ROOT}/lib -lmscl
LD_GR      = -L${GR_ROOT}/lib -lgr
#LD_GKS     = -L${GLI_HOME}/lib -lgks -lgfortran
LD_GKS     = -L${GLI_HOME}/lib -lgks
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB}/lib -lsonnet -lstdc++
LD_MPI     = -L${MPDIR}/lib -lmpi

#
# Preprocessor options
#

SOLPS_CPP      = -DMDSPLUS -DCDF_MOVIE -DNO_NAG # -DNCAR4
B25_DEFINES    =
EIRENE_DEFINES =
MPI_CPP        = -I${MPDIR}/include

# Autodetected optional features...

# Build with Catalyst if ParaView is in PATH
ifneq (,$(shell which paraview-config))
  SOLPS_CPP   += -DCATALYST
  LD_CATALYST  = `paraview-config --libs vtkPVPythonCatalyst`
  PARAVIEW_LIB = `paraview-config --libs --python | sed s/-L//`
  export LD_CATALYST
  export PARAVIEW_LIB
endif

# Build with IMAS if imas module is loaded
ifdef IMAS_PREFIX
  SOLPS_CPP += -DIMAS
  LD_UAL     = `pkg-config imas-lowlevel imas-ifort --libs`
  export LD_UAL
endif

#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET
export LD_MPI

export SOLPS_CPP
export B25_DEFINES
export EIRENE_DEFINES
export MPI_CPP

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

