#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?= /home/aap/lib/libnetcdff/lib
   MSCL_ROOT ?= /home/aap/mscl/linux.gfortran
       H5DIR ?=
     GR_ROOT ?= /home/aap/lib
    GLI_HOME ?= /home/aap/lib
  NCARG_ROOT ?= /home/aap/lib/libncar/lib
  CAIRO_ROOT ?= /home/app/lib/libcairo/lib
  FREE2_ROOT ?= /home/app/lib/libft/lib
      NAGDIR ?= /home/aap/lib
 MDSPLUS_DIR ?=
       MPDIR ?= /usr

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR} -lnetcdf -lnetcdff
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
LD_NAG     = -L${NAGDIR} -llapack -lblas
#LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++
LD_MPI     = -L${MPDIR} -lmpi

LIBGKS     = ${GLI_HOME}/libgks.a
LIBGRS     = ${GR_ROOT}/libgr.a
LIBX11     = /usr/X11R6/lib64/libX11.so
ADDLIBS    = -lgfortran

#
# Provide compiler
#

MPI_FC    ?= mpif90
ifdef SOLPS_MPI
FC         = ${MPI_FC}
else
FC        ?= gfortran
endif
CC        ?= /usr/bin/gcc

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_NAG
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =
MPI_CPP        = -I${MPDIR}/include


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

