# Autodetected optional features...
ifeq (${FC},f77)
  FC = ifort
  FN = ifort
endif
ifeq (${CC},cc)
  ifneq (${FC},ftn)
    CC = /usr/bin/gcc
  endif
endif
# Use of ifx OpenMP is unsafe at the moment, but only swap if a usable ifort
# is present (intel-compilers 2025.x onwards ships only ifx).
ifeq (${FC},ifx)
  ifdef SOLPS_OPENMP
    ifneq ($(shell command -v ifort 2>/dev/null),)
      FC = ifort
      FN = ifort
      MPI_FC = mpiifort
    endif
  endif
endif
# FN is the serial Fortran compiler used to build the netCDF utility programs.
# If still unset (e.g. setup script exported FC=ifx without setting FN), pick
# ifort when available, otherwise fall back to the same driver as FC.
ifeq ($(strip ${FN}),)
  ifneq ($(shell command -v ifort 2>/dev/null),)
    FN = ifort
  else
    FN = ${FC}
  endif
endif

# Build with NetCDF tools if available
ifdef LD_NETCDF
  SOLPS_CPP   += -DCDF_MOVIE
else
  SOLPS_CPP   += -DNO_CDF
endif

# Build with MDSplus tools if MDSplus is present
ifdef LD_MDSPLUS
  SOLPS_CPP   += -DMDSPLUS
endif

# Build with Catalyst if ParaView is in PATH
ifdef LD_CATALYST
  SOLPS_CPP   += -DCATALYST
endif

# Build with Fundamental-Constants module if present
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
  CONSTANTS_MINOR_VERSION = $(shell pkg-config fundamental-constants --modversion | cut -d '.' -f 2)
  SOLPS_CPP += -DCONSTANTS_PROVIDED -DCONSTANTS_MINOR_VERSION=${CONSTANTS_MINOR_VERSION}
  SOLPSINCLUDE = $(shell pkg-config fundamental-constants --cflags)
  IMAS_PKG_LIST = fundamental-constants
  export SOLPSINCLUDE
endif

# Build with JSON if present
ifeq ($(shell `pkg-config --exists json-fortran`; echo $$?),0)
  JSON_INC = $(shell pkg-config json-fortran --cflags)
  LD_JSON = $(shell pkg-config json-fortran --libs)
endif

# Build with PETSc if available
ifeq ($(shell `pkg-config --exists petsc`; echo $$?),0)
  TAO_PRESENT = 1
  ifdef TAO
    SOLPSINCLUDE += $(shell pkg-config petsc --cflags)
    IMAS_PKG_LIST += petsc
    export SOLPSINCLUDE
  endif
endif

# Build with IMAS if imas module is loaded
ifdef IMAS_VERSION
  ifdef AL_VERSION
    AL_MAJOR_VERSION = $(shell echo ${AL_VERSION} | cut -d '.' -f1 )
    AL_MINOR_VERSION = $(shell echo ${AL_VERSION} | cut -d '.' -f2 )
    AL_MICRO_VERSION = $(shell echo ${AL_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
  else
    AL_MAJOR_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
    AL_MINOR_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f2 )
    AL_MICRO_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
  endif
  IMAS_MAJOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
  IMAS_MINOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
  IMAS_MICRO_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f3 )
  ifeq ($(shell test ${AL_MAJOR_VERSION} -ge 5; echo $$?),0)
    ifeq (,$(findstring fortran,${IMAS_PKG_LIST}))
      IMAS_PKG_LIST += al-fortran al-identifiers-fortran
    endif
  else
    ifeq (,$(findstring imas-,${IMAS_PKG_LIST}))
      ifndef COMPILER_REDEF
        IMAS_PKG_LIST += imas-ifort
        ifeq ($(shell test ${IMAS_MAJOR_VERSION} -ge 4; echo $$?),0)
          IMAS_PKG_LIST += imas-identifiers-ifort
        else
          ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 31; echo $$?),0)
            IMAS_PKG_LIST += imas-identifiers-ifort
          endif
        endif
      else
        IMAS_PKG_LIST += imas-gfortran
        ifeq ($(shell test ${IMAS_MAJOR_VERSION} -ge 4; echo $$?),0)
          IMAS_PKG_LIST += imas-identifiers-gfortran
        else
          ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 31; echo $$?),0)
            IMAS_PKG_LIST += imas-identifiers-gfortran
          endif
        endif
      endif
    endif
  endif
  ifeq ($(shell test ${IMAS_MAJOR_VERSION} -ge 4; echo $$?),0)
    ifdef GGD_VERSION
      GGD_MAJOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
      GGD_MINOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
      GGD_MICRO_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
    else
      GGD_MAJOR_VERSION = 0
      GGD_MINOR_VERSION = 0
      GGD_MICRO_VERSION = 0
    endif
  else
    ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
      ifdef GGD_VERSION
        GGD_MAJOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
        GGD_MINOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
        GGD_MICRO_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
      else
        GGD_MAJOR_VERSION = 0
        GGD_MINOR_VERSION = 0
        GGD_MICRO_VERSION = 0
      endif
    else
      GGD_MAJOR_VERSION = 1
      GGD_MINOR_VERSION = 0
      GGD_MICRO_VERSION = 0
    endif
  endif
  ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
    ifeq ($(shell test ${IMAS_MAJOR_VERSION} -ge 4; echo $$?),0)
      ifeq (,$(findstring ggd,${IMAS_PKG_LIST}))
        IMAS_PKG_LIST += ggd
      endif
    else
      ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
        ifeq (,$(findstring ggd,${IMAS_PKG_LIST}))
          IMAS_PKG_LIST += ggd
        endif
      else
        ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
          ifndef COMPILER_REDEF
            LD_GGD = -lggd_ifort
          else
            LD_GGD = -lggd_gfortran
          endif
        else
          ifeq (,$(findstring lowlevel,${IMAS_PKG_LIST}))
            IMAS_PKG_LIST += imas-lowlevel
          endif
        endif
      endif
    endif
  endif
  ifdef AMNS_PREFIX
    ifeq (,$(findstring amns,${IMAS_PKG_LIST}))
      IMAS_PKG_LIST += amns
    endif
    SOLPS_CPP += -DAMNS
  endif
  LD_AL = $(shell pkg-config ${IMAS_PKG_LIST} --libs)
  ifdef LD_GGD
    LD_AL += ${LD_GGD}
  endif
  SOLPS_CPP += -DIMAS -DAL_MAJOR_VERSION=${AL_MAJOR_VERSION} -DAL_MINOR_VERSION=${AL_MINOR_VERSION} -DAL_MICRO_VERSION=${AL_MICRO_VERSION} -DIMAS_MAJOR_VERSION=${IMAS_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DIMAS_MICRO_VERSION=${IMAS_MICRO_VERSION} -DGGD_MAJOR_VERSION=${GGD_MAJOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION} -DGGD_MICRO_VERSION=${GGD_MICRO_VERSION}
  export LD_AL
else
  ifdef ITM_ENVIRONMENT_LOADED
    LD_AL = -L${UAL}/lib -Wl,-rpath=${ITM_ITMTYPES_DIR}/${ITM_ITMTYPES_VERSION}/lib/amd64_intel_17 -L${ITM_ITMTYPES_DIR}/${ITM_ITMTYPES_VERSION}/lib/amd64_intel_17 -litmtypes
    AL_MAJOR_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
    AL_MINOR_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f2 )
    AL_MICRO_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f3 )
    SOLPS_CPP += -DAL_MAJOR_VERSION=${AL_MAJOR_VERSION} -DGOT_AMNSPROTO
    export LD_AL
  else
    AL_MAJOR_VERSION = 0
    AL_MINOR_VERSION = 0
    AL_MICRO_VERSION = 0
  endif
  GGD_MAJOR_VERSION = 0
  GGD_MINOR_VERSION = 0
  GGD_MICRO_VERSION = 0
  IMAS_MAJOR_VERSION = 0
  IMAS_MINOR_VERSION = 0
  IMAS_MICRO_VERSION = 0
endif
export AL_MAJOR_VERSION
export AL_MINOR_VERSION
export AL_MICRO_VERSION
export GGD_MAJOR_VERSION
export GGD_MINOR_VERSION
export GGD_MICRO_VERSION
export IMAS_MAJOR_VERSION
export IMAS_MINOR_VERSION
export IMAS_MICRO_VERSION
export IMAS_PKG_LIST

#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET
export LD_MPI
export LD_JSON

export LIBGKS
export LIBGRS
export LIBX11
export LIBXT
export LIBZ
export ADDLIBS

export SOLPS_CPP
export SOLPS_MPI
export SOLPS_OPENMP
export FFLAGSEXTRA
export B25_DEFINES
export CARRE_DEFINES
export EIRENE_DEFINES
export MPI_CPP
export JSON_INC

export MPI_FC
export FC
export FN
export CC

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
