#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?= ${EBROOTNETCDFMINFORTRAN}
   MSCL_ROOT ?= ${EBROOTMSCL}
       H5DIR ?= ${HDF5_HOME}
     GR_ROOT ?= ${EBROOTGR}
    GLI_HOME ?= ${EBROOTGLI}
  NCARG_ROOT ?= ${EBROOTNCL}
      NAGDIR ?= ${EBROOTOPENBLAS}
 MDSPLUS_DIR ?= ${EBROOTMDSPLUS}
       MPDIR ?= ${EBROOTOPENMPI}

#
# Variables for linking
#

LD_NETCDF  = $(shell pkg-config netcdf-fortran --libs)
LD_MSCL    = $(shell pkg-config mscl --libs)
LD_GR      = -L${GR_ROOT}/lib -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
# LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext $(shell pkg-config cairo --libs) -lfontconfig -lfreetype -lpthread -lXrender
LD_NAG     = $(shell pkg-config openblas --libs)
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++
LD_MPI     = -L${MPDIR}/lib -lmpi

LIBGKS     = ${GLI_HOME}/libgks.a
LIBGRS     = ${GR_ROOT}/lib/libgr.a
LIBX11     = /usr/lib64/libX11.so
ADDLIBS    = -lgfortran

#
# Provide compiler
#

MPI_FC    ?= mpifort
ifdef SOLPS_MPI
FC         = ${MPI_FC}
endif
MAKETAGS   = etags -o

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_NAG -DITM
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =
MPI_CPP        =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
