#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?= /cineca/prod/opt/libraries/netcdff/4.4.4/intel--pe-xe-2017--binary
   MSCL_ROOT ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl
       H5DIR ?= ${HDF5_HOME}
     GR_ROOT ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gr
    GLI_HOME ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
  NCARG_ROOT ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG
      NAGDIR ?= ${NAG_HOME}
 MDSPLUS_DIR ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/MDSPLUS
       MPDIR ?= ${OPENMPI_HOME}

#
# Variables for linking
#

LD_NETCDF  = `pkg-config netcdf-fortran --libs` -Wl,-rpath,/cineca/prod/opt/libraries/netcdff/4.4.4/intel--pe-xe-2017--binary/lib
LD_MSCL    = `pkg-config mscl --libs`
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm
LD_NAG     = -L${NAG_LIB} -lnag_nag -lnag_mkl -lstdc++
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++
LD_MPI     = -L${MPDIR}/lib64 -lmpi

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_F01AAF -DNAG22 -DITM
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =
MPI_CPP        =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

