#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

        NCDIR ?= /usr/lib64
#   MSCL_ROOT ?=
        H5DIR ?= /usr/lib64
#     GR_ROOT ?=
#    GLI_HOME ?=
#  NCARG_ROOT ?=
#      NAGDIR ?=
  MDSPLUS_DIR ?= /usr/local/mdsplus

#       NCDIR ?= /home/sunny2216/solps5.0_old/solps5.0/solps5.0/src/lib/linux.ifort64
    MSCL_ROOT ?= /home/sunny2216/solps5.0_old/solps5.0/solps5.0/src/lib/linux.ifort64
#       H5DIR ?=
      GR_ROOT ?= /home/sunny2216/solps5.0_old/solps5.0/solps5.0/src/lib/linux.ifort64
     GLI_HOME ?= /home/sunny2216/solps5.0_old/solps5.0/solps5.0/src/lib
   NCARG_ROOT ?= /home/sunny2216/solps5.0_old/solps5.0/solps_other/NCARG/linux.ifort64
#      NAGDIR ?= /home/sunny2216/solps-iter-151022/lib/lapack-3.5.0
       NAGDIR ?= /home/sunny2216/solps5.0_150821/solps5.0/src/lib/linux.ifort64
# MDSPLUS_DIR ?= /home/sunny2216/solps5.0_old/solps5.0/solps_other/MDSPLUS/linux.ifort64

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR} -lnetcdf -lnetcdff
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
LD_NAG     = -L${NAGDIR} -lnag
#LD_NAG     = -L${NAGDIR} -llapack -lblas
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++

#LD_NETCDF  = -L${NCDIR}/lib -lnetcdff
#LD_MSCL    = -L${MSCL_ROOT}/lib -lmscl
#LD_GR      = -L${GR_ROOT}/lib -lgr
#LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
#LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
#LD_NAG     = -L${NAGDIR}/lib -lnag
#LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
#LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++

LIBGKS     = ${GLI_HOME}/libgks.a
LIBGRS     = ${GR_ROOT}/libgr.a
LIBX11     = /usr/X11R6/lib64/libX11.so
ADDLIBS    = -lgfortran

#
# Provide compiler
#

MPI_FC    ?= mpiifort
ifdef SOLPS_MPI
FC         = ${MPI_FC}
else
FC        ?= ifort
endif
CC        ?= /usr/bin/gcc

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

