#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?= ${EBROOTNETCDFMINFORTRAN}
   MSCL_ROOT ?= ${STGDIR}
       H5DIR ?=
     GR_ROOT ?= ${STGDIR}
    GLI_HOME ?= ${STGDIR}
  NCARG_ROOT ?=
      NAGDIR ?=
 MDSPLUS_DIR ?=

#
# Variables for linking, using pkg-config
#

LD_NETCDF  = `nf-config --flibs`
LD_MSCL    = -L${STGDIR} -lmscl
LD_GR      = -L${STGDIR} -lgr
LD_GKS     = -L${STGDIR} -lgks -lX11 -lXt
ifdef NCARG_ROOT
#LD_NCARG  = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran # for NCARG v6.x.x
endif
LD_NAG     = `pkg-config openblas --libs`
LD_MDSPLUS =
# LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${STGDIR} -lsonnet -lstdc++
LD_MPI     =

#
# Provide compiler
#

MPI_FC    ?= mpif90
ifdef SOLPS_MPI
FC         = ${MPI_FC}
endif

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_NAG
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =
MPI_CPP        =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

