$(error First use of config.CCFE.pgf90. Provide paths to libraries first.)

#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?=
   MSCL_ROOT ?=
       H5DIR ?=
     GR_ROOT ?=
    GLI_HOME ?=
  NCARG_ROOT ?=
      NAGDIR ?=
 MDSPLUS_DIR ?=
       MPDIR ?=

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdff
LD_MSCL    = -L${MSCL_ROOT}/lib -lmscl
ifdef GR_ROOT
LD_GR      = -L${GR_ROOT}/lib -lgr
endif
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
ifdef NCARG_ROOT
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
endif
LD_NAG     = -L${NAGDIR}/lib -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++

LIBGKS     = ${GLI_HOME}/libgks.a
ifdef GR_ROOT
LIBGRS     = ${GR_ROOT}/lib/libgr.a
endif
ADDLIBS    = -lgfortran

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DJET
MPI_CPP        = -I${MPDIR}/include
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

