# Autodetected optional features...

SOLPS_CPP     += -DGFORTRAN

# Build with NetCDF tools if available
ifdef LD_NETCDF
  SOLPS_CPP   += -DCDF_MOVIE
else
  SOLPS_CPP   += -DNO_CDF
endif

# Build with MDSplus tools if MDSplus is present
ifdef LD_MDSPLUS
  SOLPS_CPP   += -DMDSPLUS
endif

# Build with Catalyst if ParaView is in PATH
ifdef LD_CATALYST
  SOLPS_CPP   += -DCATALYST
endif

# Build with IMAS if imas module is loaded
ifdef IMAS_VERSION
  UAL_MAJOR_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
  UAL_MINOR_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f2 )
  UAL_MICRO_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f3 )
  IMAS_MAJOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
  IMAS_MINOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
  ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
    ifdef GGD_VERSION
      GGD_MINOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
      GGD_MICRO_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
      ifdef AMNS_PREFIX
        LD_UAL = `pkg-config imas-gfortran amns ggd --libs`
        SOLPS_CPP += -DAMNS
      else
        LD_UAL = `pkg-config imas-gfortran ggd --libs`
      endif
    else
      GGD_MINOR_VERSION = 0
      GGD_MICRO_VERSION = 0
      ifdef AMNS_PREFIX
        LD_UAL = `pkg-config imas-gfortran amns --libs`
        SOLPS_CPP += -DAMNS
      else
        LD_UAL = `pkg-config imas-gfortran --libs`
      endif
    endif
  else
    ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
      ifdef GGD_VERSION
        GGD_MINOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
        GGD_MICRO_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
        LD_UAL = `pkg-config imas-gfortran --libs` -lggd-gfortran
      else
        GGD_MINOR_VERSION = 0
        GGD_MICRO_VERSION = 0
        LD_UAL = `pkg-config imas-gfortran --libs`
      endif
    else
      GGD_MINOR_VERSION = 0
      GGD_MICRO_VERSION = 0
      LD_UAL = `pkg-config imas-lowlevel imas-gfortran --libs`
    endif
  endif
  SOLPS_CPP += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DUAL_MINOR_VERSION=${UAL_MINOR_VERSION} -DUAL_MICRO_VERSION=${UAL_MICRO_VERSION} -DIMAS_MAJOR_VERSION=${IMAS_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION} -DGGD_MICRO_VERSION=${GGD_MICRO_VERSION}
  export LD_UAL
else
  UAL_MAJOR_VERSION = 0
  UAL_MINOR_VERSION = 0
  UAL_MICRO_VERSION = 0
  GGD_MINOR_VERSION = 0
  GGD_MICRO_VERSION = 0
  IMAS_MAJOR_VERSION = 0
  IMAS_MINOR_VERSION = 0
endif
export UAL_MAJOR_VERSION
export UAL_MINOR_VERSION
export UAL_MICRO_VERSION
export GGD_MINOR_VERSION
export GGD_MICRO_VERSION
export IMAS_MAJOR_VERSION
export IMAS_MINOR_VERSION

# Build with OpenMP if requested
ifdef SOLPS_OPENMP
  B25_DEFINES += -D_OPENMP
endif

# Build with Fundamental-Constants module if present
# Only needed explicitly if AMNS version is less than 1.4.0
ifdef AMNS_PREFIX
  AMNS_VERSION = `pkg-config amns --modversion`
  AMNS_MAJOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f1 )
  AMNS_MINOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f2 )
else
  AMNS_MAJOR_VERSION = 0
  AMNS_MINOR_VERSION = 0
endif
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
  SOLPS_CPP += -DCONSTANTS_PROVIDED
  SOLPSINCLUDE = `pkg-config fundamental-constants --cflags`
  INCMODS = `pkg-config fundamental-constants --cflags`
  export SOLPSINCLUDE
  export INCMODS
endif

# Assume MPI is present
MPI_PRESENT = 1

#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET

export SOLPS_CPP
export FFLAGSEXTRA
export B25_DEFINES
export CARRE_DEFINES
export EIRENE_DEFINES

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

