#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you do not have the NetCDF library on your system:
# Leave LD_NETCDF blank
# Add -DNO_CDF to SOLPS_CPP
#
# If you do have NetCDF on your system:
# Add -DCDF_MOVIE to SOLPS_CPP to be able to produce movies
# Add -DNETCDF4_3 to SOLPS_CPP if you are linking to NetCDF version 4.3 or newer
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If you do not have MDSplus on your system:
# Leave LD_MDSPLUS blank
# Remove -DMDSPLUS from SOLPS_CPP
#

       NCDIR ?= ${EBROOTNETCDFMINFORTRAN}
   MSCL_ROOT ?= ${STGDIR}
       H5DIR ?=
     GR_ROOT ?= ${STGDIR}
    GLI_HOME ?= ${STGDIR}
  NCARG_ROOT ?= 
      NAGDIR ?=  
 MDSPLUS_DIR ?=


#
# Variables of linking, using pkg-config
#

LD_NETCDF  = `nf-config --flibs` 
LD_MSCL    = -L${STGDIR} -lmscl
LD_GR      = -L${STGDIR} -lgr
LD_GKS     = -L${STGDIR} -lgks -lX11 -lXt
#LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran # for NCARG v6.x.x
#LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm                                                                                                          # for NCARG v4.x.x
LD_NAG     = -L${EBROOTIMKL}/mkl/lib  -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64  -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
LD_MDSPLUS =
# LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${STGDIR} -lsonnet -lstdc++
LD_MPI     = 


#
# Preprocessor options
#

SOLPS_CPP      =   -DNO_NAG -DNETCDF4_3 -DNCAR4
#SOLPS_CPP      =  -DNO_NAG
B25_DEFINES    =
EIRENE_DEFINES =
MPI_CPP        = 

# Autodetected optional features...

# Build with NetCDF tools if available
ifdef LD_NETCDF
  SOLPS_CPP   += -DCDF_MOVIE
else
  SOLPS_CPP   += -DNO_CDF
endif

# Build with MDSplus tools if MDSplus is present
ifdef LD_MDSPLUS
  SOLPS_CPP   += -DMDSPLUS
endif

# Build with Catalyst if ParaView is in PATH
ifdef LD_CATALYST
  SOLPS_CPP   += -DCATALYST
endif

# Build with IMAS if imas module is loaded
ifdef IMAS_VERSION
  UAL_MAJOR_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
  IMAS_MAJOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
  IMAS_MINOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
  ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
    GGD_MINOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
    LD_UAL = `pkg-config imas-ifort ggd --libs` -Wl,-rpath,${IMAS_PREFIX}/lib
  else
    ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
      GGD_MINOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
      LD_UAL = `pkg-config imas-ifort --libs` -lggd-ifort -Wl,-rpath,${IMAS_PREFIX}/lib
    else
      GGD_MINOR_VERSION = 0
      LD_UAL = `pkg-config imas-lowlevel imas-ifort --libs` -Wl,-rpath,${IMAS_PREFIX}/lib
    endif
  endif
  SOLPS_CPP += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION}
  export LD_UAL
else
  UAL_MAJOR_VERSION = 0
  GGD_MINOR_VERSION = 0
  IMAS_MAJOR_VERSION = 0
  IMAS_MINOR_VERSION = 0
endif
export UAL_MAJOR_VERSION
export GGD_MINOR_VERSION
export IMAS_MAJOR_VERSION
export IMAS_MINOR_VERSION

# Build with OpenMP if requested
ifdef SOLPS_OPENMP
  B25_DEFINES += -D_OPENMP
endif

#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET
export LD_MPI

export SOLPS_CPP
export B25_DEFINES
export EIRENE_DEFINES
export MPI_CPP

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

