#
# Specify paths to root-directories of following libraries on your system
#

NODENAME  ?= $(shell echo `hostname`)
$(info $$NODENAME is [${NODENAME}])

ifneq (,$(findstring $(NODENAME), fusion3 ultrabucky))
       NCDIR = /usr/lib/x86_64-linux-gnu/hdf5/openmpi
       NAGDIR = /usr/lib
       BLAS_DIR = /usr/lib
else
       NCDIR = $(NETCDF)
       NAGDIR = $(LAPACK_DIR)
       BLAS_DIR = $(BLASDIR)
endif
MSCL_ROOT ?= /usr/local/mscl/linux_gfortran_JDL
H5DIR =
GR_ROOT ?= /usr/local/grsource/linux_gfortran_JDL
GLI_HOME ?= /usr/local/gligks/gks/linux_gfortran_JDL
NCARG_ROOT = /usr/lib64/ncarg
MDSPLUS_DIR =



#
# Variables for linking
#
ifneq (,$(findstring fusion3,$(NODENAME)))
  LD_NETCDF  = -L${NCDIR} -lnetcdf -lnetcdff -lstdc++ -g77libs -lhdf5
  LD_NAG     = -L${BLAS_DIR} -lblas -L${NAGDIR} -llapack 
else
  LD_NETCDF  = -L${NCDIR}/lib -lnetcdf -lnetcdff -lstdc++ -lhdf5
  LD_NAG     = -L${NAGDIR} -llapack -L${BLAS_DIR} -lblas
endif
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks
LD_NCARG   = -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -lX11 -lm -lgfortran -lcairo -lgcc_s -lfreetype
LD_MDSPLUS =
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++ -lC

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_NAG -DGFORTRAN
B25_DEFINES    =
EIRENE_DEFINES =

# Autodetected optional features...

# Build with NetCDF tools if available
ifdef LD_NETCDF
  SOLPS_CPP   += -DCDF_MOVIE
else
  SOLPS_CPP   += -DNO_CDF
endif

# Build with MDSplus tools if MDSplus is present
ifdef LD_MDSPLUS
  SOLPS_CPP   += -DMDSPLUS
endif

# Build with Catalyst if ParaView is in PATH
ifdef LD_CATALYST
  SOLPS_CPP   += -DCATALYST
endif

# Build with IMAS if imas module is loaded
ifdef IMAS_VERSION
  LD_UAL     = `pkg-config imas-lowlevel imas-gfortran --libs`
  UAL_MAJOR_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
  IMAS_MAJOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
  IMAS_MINOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
  SOLPS_CPP += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION}
  export LD_UAL
else
  UAL_MAJOR_VERSION = 0
  IMAS_MAJOR_VERSION = 0
  IMAS_MINOR_VERSION = 0
endif
export UAL_MAJOR_VERSION
export IMAS_MAJOR_VERSION
export IMAS_MINOR_VERSION

# Build with OpenMP if requested
ifdef SOLPS_OPENMP
  B25_DEFINES += -D_OPENMP
endif

#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET

export SOLPS_CPP
export B25_DEFINES
export EIRENE_DEFINES

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

