#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#

       NCDIR ?= /work/imas/opt/netcdf-fortran/4.4.2
   MSCL_ROOT ?=
       H5DIR ?=
     GR_ROOT ?= /work/imas/opt/gr/0.0.94
    GLI_HOME ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
  NCARG_ROOT ?=
      NAGDIR ?=
 MDSPLUS_DIR ?=

#
# Variables for linking
#

LD_NETCDF  = `nf-config --flibs`
LD_MSCL    = `pkg-config mscl --libs`
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lXrender -lbz2 ${LD_INTEL_LIBS} # for NCARG v6.x.x
#LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11                                                                                                    # for NCARG v4.x.x#LD_NAG     = -L${NAGDIR}/lib -lnag_nag
LD_NAG     = -L${SOLPSLIB} -lblaslapack # -L${NAGDIR} -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++
LD_MPI     = `pkg-config mvapich2 --libs`

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_NAG -DF2003
B25_DEFINES    =
EIRENE_DEFINES =
MPI_CPP        = `pkg-config mvapich2 --cflags`

# Autodetected optional features

# Build with NetCDF tools if available
ifdef LD_NETCDF
  SOLPS_CPP   += -DCDF_MOVIE
else
  SOLPS_CPP   += -DNO_CDF
endif

# Build with MDSplus tools if MDSplus is present
ifdef LD_MDSPLUS
  SOLPS_CPP   += -DMDSPLUS
endif

# Build with Catalyst if ParaView is in PATH
ifdef LD_CATALYST
  SOLPS_CPP   += -DCATALYST
endif

# Build with IMAS if imas module is loaded
ifdef IMAS_VERSION
  SOLPS_CPP += -DIMAS
  LD_UAL     = `pkg-config --libs imas-g95`
  export LD_UAL
endif

# Build with Fundamental-Constants module if present
# Only needed explicitly if AMNS version is less than 1.4.0
ifdef AMNS_PREFIX
  AMNS_VERSION = `pkg-config amns --modversion`
  AMNS_MAJOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f1 )
  AMNS_MINOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f2 )
else
  AMNS_MAJOR_VERSION = 0
  AMNS_MINOR_VERSION = 0
endif
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
  SOLPS_CPP += -DCONSTANTS_PROVIDED
  SOLPSINCLUDE = `pkg-config fundamental-constants --cflags`
  INCMODS = `pkg-config fundamental-constants --cflags`
  export SOLPSINCLUDE
  export INCMODS
endif

#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET

export SOLPS_CPP
export B25_DEFINES
export EIRENE_DEFINES

## Local Variables:
## mode: Makefile
## End:
