#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you do not have the NetCDF library on your system:
# Leave LD_NETCDF blank
# Add -DNO_CDF to SOLPS_CPP
#
# If you do have NetCDF on your system:
# Add -DCDF_MOVIE to SOLPS_CPP to be able to produce movies
# Add -DNETCDF4_3 to SOLPS_CPP if you are linking to NetCDF version 4.3 or newer
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If you do not have MDSplus on your system:
# Leave LD_MDSPLUS blank
# Remove -DMDSPLUS from SOLPS_CPP
#

       NCDIR ?= /pfs/work/dpc/SOLPS-ITER/NETCDF
   MSCL_ROOT ?= /pfs/work/dpc/SOLPS-ITER/mscl
       H5DIR ?= ${HDF5_HOME}
     GR_ROOT ?= /pfs/work/dpc/SOLPS-ITER/gr
    GLI_HOME ?= /pfs/work/dpc/SOLPS-ITER/gks
  NCARG_ROOT ?= /pfs/work/dpc/SOLPS-ITER/NCARG
#      NAGDIR ?= ${NAGFLIB_HOME}
      NAGDIR ?= /pfs/work/dpc/SOLPS-ITER/nag
 MDSPLUS_DIR ?= /pfs/work/dpc/SOLPS-ITER/MDSPLUS
 PARAVIEW_DIR ?= ${WORK}/solps-gui/staging/paraview/5.1.2


#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdf
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lxcb
#LD_NAG     = -L${NAGDIR}/lib -lnag_nag
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++

LD_UAL     = `pkg-config imas-lowlevel imas-ifort --libs`
PARAVIEW_MAJOR_VERSION = 5.1
PARAVIEW_LIBDIR=${PARAVIEW_DIR}/lib/paraview-${PARAVIEW_MAJOR_VERSION}
LD_CATALYST= ${PARAVIEW_LIBDIR}/libvtkPVPythonCatalyst-pv${PARAVIEW_MAJOR_VERSION}.so.1 \
	${PARAVIEW_LIBDIR}/libvtkPVCatalyst-pv${PARAVIEW_MAJOR_VERSION}.so.1 \
	${PARAVIEW_LIBDIR}/libvtkPVServerManagerApplication-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkPVServerManagerCore-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkPVServerImplementationCore-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkPVClientServerCoreCore-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkFiltersParallel-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkFiltersExtraction-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkFiltersStatistics-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkImagingFourier-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkImagingCore-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkalglib-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkFiltersModeling-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkRenderingCore-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkFiltersGeometry-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkFiltersSources-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkFiltersGeneral-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkCommonComputationalGeometry-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkCommonColor-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkFiltersProgrammable-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkPVVTKExtensionsCore-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkPVCommon-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkClientServer-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkIOXMLParser-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkFiltersCore-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkParallelCore-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkIOLegacy-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkIOCore-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkCommonExecutionModel-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkCommonDataModel-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkCommonSystem-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkCommonTransforms-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkCommonMisc-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkCommonMath-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libprotobuf.so -lpthread  \
	${PARAVIEW_LIBDIR}/libvtkPythonInterpreter-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkWrappingPython26Core-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	${PARAVIEW_LIBDIR}/libvtkCommonCore-pv${PARAVIEW_MAJOR_VERSION}.so.1  \
	/usr/lib64/libpython${PYTHONVERSION}.so \
	${PARAVIEW_LIBDIR}/libvtksys-pv${PARAVIEW_MAJOR_VERSION}.so.1 \
	-ldl -lstdc++ -Wl,-rpath,${PARAVIEW_LIBDIR}:${WORK}/solps-gui/staging/qt/4.8.7/lib \
	-Wl,-rpath-link,${PARAVIEW_LIBDIR}:${WORK}/solps-gui/staging/qt/4.8.7/lib:/work/imas/opt/openssl/1.0.2g/lib

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DMDSPLUS -DNO_F01AAF -DCATALYST -DIMAS
B25_DEFINES    =
EIRENE_DEFINES =
MPI_CPP        = `pkg-config mpich2-ch3 --cflags`


#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR
export PARAVIEW_DIR
export PARAVIEW_MAJOR_VERSION

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET
export LD_UAL
export LD_CATALYST

export SOLPS_CPP
export B25_DEFINES
export EIRENE_DEFINES
export MPI_CPP

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

