#
# config.*.* for IPP.CR Prague servers (Soroban cluster), using easybuild modules
#   - based on config.ITER.gfortran
#

    NODENAME ?= "container-easy"
   MSCL_ROOT ?= ${EBROOTMSCL}
     GR_ROOT ?= ${EBROOTGR}
    GLI_HOME ?= ${EBROOTGLI}
       H5DIR ?= ${EBROOTHDF5}
  NCARG_ROOT ?= ${EBROOTNCL}
# MDSPLUS_DIR ?=

ifdef EBROOTNAG
  NAGDIR ?= ${EBROOTNAG}
endif

#
# Variables for linking, using pkg-config
#
LD_INTEL_LIBS= -lirc -lirc_s -liomp5 -lifcoremt_pic -lsvml -lifport -limf -lm -lifcore_pic -lpthread

LD_NETCDF  = `nf-config --flibs`
LD_GR      = -L${GR_ROOT}/lib -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lXmu -lX11 -lXt -ldl
ifdef NAGDIR
LD_NAG     = -L${NAGDIR}/lib -lnag_nag
else
LD_NAG     = `pkg-config openblas --libs`
endif
#LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++
LD_MSCL    = `pkg-config mscl --libs`
NCDIR     ?= ${EBROOTNETCDFMINFORTRAN}
ifdef NCARG_ROOT
  LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lXrender -lbz2 -ldl # for NCARG v6.x.x
endif
LD_MPI     = -lmpi4

#
# Provide compiler
#

MPI_FC    ?= mpif90
ifdef SOLPS_MPI
FC         = ${MPI_FC}
endif

#
# Preprocessor options
#

SOLPS_CPP      = -DF2003
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =

# Autodetected optional features...

# Build with NCAR if available
ifdef NCARG_ROOT
  SOLPS_CPP   += -DNCAR4
endif

# Build with NetCDF tools if available
ifdef LD_NETCDF
  SOLPS_CPP   += `pkg-config netcdf-fortran --cflags`
endif

# Build with NAG library if available
ifdef NAGDIR
  SOLPS_CPP   += -DNO_F01AAF -DNAG22
else
  SOLPS_CPP   += -DNO_NAG
endif

export NODENAME

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
