#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?= ${NETCDF_DIR}
   MSCL_ROOT ?= ${SOLPSLIB}
       H5DIR ?= ${PE_HDF5_DIR}
     GR_ROOT ?= ${SOLPSLIB}
    GLI_HOME ?= ${SOLPSTOP}/lib
  NCARG_ROOT ?= /work/xpb/my_env_dirs/NCL
      NAGDIR ?= ${CRAY_LIBSCI_PREFIX_DIR}
 MDSPLUS_DIR ?= /opt/mdsplus/7.96.12
       MPDIR ?= ${MPICH_DIR}

#
# Variables for linking
#

LD_MSCL    = -L${MSCL_ROOT} -lmscl
ifdef GR_ROOT
LD_GR      = -L/opt/intel/lib/intel64 -L${GR_ROOT} -limf -lsvml -lintlc -liomp5 -lgr -lifport
endif
LD_GKS     = -L${GLI_HOME} -lifcore -lgks -lgfortran
ifdef NCARG_ROOT
LD_NCARG   = `pkg-config ncarg --libs`
endif
ifdef SOLPS_MPI
LD_NETCDF  = `pkg-config pnetcdf --libs`
ifdef SOLPS_OPENMP
LD_NAG     = `pkg-config sci_mpi_mp --libs`
else
LD_NAG     = `pkg-config sci_mpi --libs`
endif
else
LD_NETCDF  = `pkg-config netcdf-fortran --libs`
ifdef SOLPS_OPENMP
LD_NAG     = `pkg-config sci_mp --libs`
else
LD_NAG     = `pkg-config sci --libs`
endif
endif
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++
LD_MPI     = -L${MPDIR}/lib -lmpich

#
# Provide compiler
#

FC         = ftn
CC         = cc

#
# Preprocessor options
#

SOLPS_CPP      = -DNO_NAG -DNCAR4
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =
MPI_CPP        = -I${MPDIR}/include


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

