# $(error Using default file. Provide paths to libraries first.)

#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler is compatible with Fortran 2003 features, you can:
# Add -DF2003 to SOLPS_CPP

       NCDIR ?= ${NETCDF_HOME}
      NCFDIR ?= ${NETCDF_FORTRAN_HOME}
   MSCL_ROOT ?= ${MSCL_HOME}
       H5DIR ?= ${HDF5_HOME}
     GR_ROOT ?= ${GR_HOME}
    GLI_HOME ?= ${GLI_HOME}
  NCARG_ROOT ?= ${NCARG_ROOT}
      NAGDIR ?= ${LAPACK_DIR}
       MPDIR ?=

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdf -L${NCFDIR}/lib -lnetcdff
LD_MSCL    = -L${MSCL_ROOT}/lib -lmscl
LD_GR      = -L${GR_ROOT}/lib -lgr
LD_GKS     = -L${GLI_HOME}/lib -lgks
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lXrender -lbz2 -ldl
LD_NAG     = -L${NAGDIR}/lib -llapack -lblas
LD_MDSPLUS = 
LD_SONNET  = -L${SOLPSLIB}/lib -lsonnet -lstdc++

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_NAG
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

