#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

NODENAME      ?= $(shell echo `hostname`)
MSCL_ROOT     ?= ${EBROOTMSCL}
GR_ROOT       ?= ${EBROOTGR}
GLI_HOME      ?= ${EBROOTGLI}
NCARG_ROOT    ?=
NAGDIR        ?= ${EBROOTNAG}
H5DIR         ?= ${EBROOTHDF5}
MDSPLUS_DIR   ?=

#
# Variables for linking, using pkg-config
#

LD_NETCDF      = $(shell nf-config --flibs)
LD_GR          = -L${GR_ROOT}/lib -lgr
LD_GKS         = -L${GKSDIR}/lib -lGKS -lgfortran -lX11 -lXt
ifdef NCARG_ROOT
LD_NCARG       = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext $(shell pkg-config cairo --libs) -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran # for NCARG v6.x.x
#LD_NCARG      = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm                                                                                                                # for NCARG v4.x.x
endif
LD_NAG         = $(shell pkg-config openblas --libs)
LD_MDSPLUS     = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_MSCL        = $(shell pkg-config mscl --libs) -lgfortran
LD_SONNET      = -L${SOLPSLIB} -lsonnet -lstdc++

ifdef GKSDIR
LIBGKS         = ${GKSDIR}/lib/libGKS.so
endif
ifdef GR_ROOT
LIBGRS         = ${GR_ROOT}/lib/libgr.a
endif
ADDLIBS        = -lgfortran

NO_MPI         = true

#
# Preprocessor options
#

SOLPS_CPP      = -DNO_NAG
B25_DEFINES    = -DNO_21
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =

export NODENAME

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
