$(error First use of config.EAST.ifort64. Provide paths to libraries first.)

#
# Specify paths to root-directories of following libraries on your system
#  
# Special notes:
#
# If you do not have the NetCDF library on your system:
# Leave LD_NETCDF blank
# Add -DNO_CDF to SOLPS_CPP
#
# If you do have NetCDF on your system:
# Add -DCDF_MOVIE to SOLPS_CPP to be able to produce movies
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Leave LD_NAG blank
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 14 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If you do not have MDSplus on your system:
# Leave LD_MDSPLUS blank
# Remove -DMDSPLUS from SOLPS_CPP
#

   NETCDF_ROOT = /pkg/netcdf/4.1.3/intel-15
#    MSCL_ROOT =
       GR_ROOT = /work/imas/opt/gr/0.0.94
      GKS_ROOT = /work/imas/opt/gli/4.5.30
    NCARG_ROOT = /pkg/ncl_ncarg/6.0.0
#       NAGDIR = 
   MDSPLUS_DIR = /pkg/mdsplus/5.0/default


#
# Variables of linking, using pkg-config
#

LD_NETCDF  = -L${NETCDF_ROOT}/lib -lnetcdff
LD_MSCL    = `pkg-config mscl --libs`
LD_GR      = -L${GR_ROOT}/lib -lgr
LD_GKS     = -L${GKS_ROOT} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm  -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran # for NCARG v6.x.x
#LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm                                                                                                          # for NCARG v4.x.x
LD_NAG     = `pkg-config nag --libs` 
LD_MDSPLUS = -L${MDSLPUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet


#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DMDSPLUS -DNO_F01AAF
EIRENE_DEFINES =  

