#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

#     IRISLIB = /fusion/projects/codes/solps/SOLPS-ITER/public_lib/GA.ifort64
#NETCDF_DIR = /fusion/usc/opt/netcdf/netcdf-4.4.1_mpich-3.2_intel2018
       NCDIR = ${NETCDF_DIR}
   MSCL_ROOT = ${IRISLIB}/lib
       H5DIR = ${HDF5_DIR}
     GR_ROOT = ${IRISLIB}
    GLI_HOME = ${IRISLIB}/gli/src
  NCARG_ROOT = /fusion/usc/opt/ncl_ncar/6.2.1-intel/
      NAGDIR = /fusion/projects/codes/solps/SOLPS-ITER/public_lib/GA.ifort64
 MDSPLUS_DIR = ${IRISLIB}/mdsplus

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdff
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/lib64 -lX11 -lm -lcairo -lfreetype
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS = #-L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++

LIBGKS     = ${GLI_HOME}/libgks.a
LIBGRS     = ${GR_ROOT}/libgr.a
LIBX11     = /usr/lib64/libX11.a
ADDLIBS    = -lgfortran

#
# Provide compiler
#

MPI_FC    ?= mpif90
ifdef SOLPS_MPI
 FC        = ${MPI_FC}
 COMPILER_TYPE = $(shell ${FC} --version | head -1 | cut -d ' ' -f 1)
 ifeq (${COMPILER_TYPE},GNU)
  COMPILER_REDEF = yes
 endif
endif

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 #-DNO_NAG
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

