#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

         OS ?= $(shell grep -m1 NAME /etc/os-release | cut -d '"' -f 2 | cut -d ' ' -f 1 )
   NODENAME ?= $(shell echo `hostname`)
  MSCL_ROOT ?= ${EBROOTMSCL}
    GR_ROOT ?= ${EBROOTGR}
   GLI_HOME ?= ${EBROOTGLI}
      H5DIR ?= ${EBROOTHDF5}
 NCARG_ROOT ?= ${EBROOTNCL}
#    NAGDIR ?=
MDSPLUS_DIR ?=

# Variables for linking, using pkg-config
#

ifeq (,$(findstring CentOS,$(OS)))
LD_NETCDF  = `pkg-config netcdf-fortran --libs`
else
LD_NETCDF  = `nf-config --flibs`
endif
LD_GR      = -L${GR_ROOT}/lib -lgr
LD_GKS     = -L${GKSDIR}/lib -lGKS -lgfortran -lX11 -lXt
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++
LD_MSCL    = `pkg-config mscl --libs`
ifdef NAGDIR
LD_NAG     = -L${NAGDIR}/lib -lnag_nag
else
LD_NAG     = `pkg-config openblas --libs`
endif
ifdef NCARG_ROOT
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpthread -lXrender -lbz2 # for NCARG v6.x.x
#LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm                                                                                                          # for NCARG v4.x.x
endif
NCDIR     ?= ${EBROOTNETCDFMINFORTRAN}

LIBGRS     = ${GR_ROOT}/lib/libgr.a
LIBGKS     = ${GKSDIR}/lib/libGKS.so
ADDLIBS    = -lgfortran

#
# Provide compiler
#

ifeq (,$(findstring CentOS,$(OS)))
MPI_FC     = mpiifort -fc=mpiifx
FCVOPTS    = -check nouninit
else
MPI_FC     = mpiifort
endif
ifdef SOLPS_MPI
FC         = ${MPI_FC}
ifndef MPDIR
MPDIR      = ${EBROOTIMPI}
LD_MPI    += -Wl,-rpath,${MPDIR}/lib64
endif
else
ifeq (,$(findstring CentOS,$(OS)))
FC         = ifx
endif
endif

#
# Preprocessor options
#

SOLPS_CPP      =
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =

# Autodetected optional features...

# Build with NCAR if available
ifdef NCARG_ROOT
  SOLPS_CPP   += -DNCAR4
endif

# Build with NetCDF tools if available
ifdef LD_NETCDF
  SOLPS_CPP   += `pkg-config netcdf-fortran --cflags`
endif

# Build with NAG library if available
ifdef NAGDIR
  SOLPS_CPP   += -DNO_F01AAF -DNAG22
else
  SOLPS_CPP   += -DNO_NAG
endif

export NODENAME

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
