#
# Specify paths to root-directories of following libraries on your system
#

NODENAME  ?= $(shell echo `hostname`)
$(info $$NODENAME is [${NODENAME}])

ifneq (,$(findstring $(NODENAME), fusion3 ultrabucky))
       NCDIR = /usr/lib/x86_64-linux-gnu/hdf5/openmpi
       NAGDIR = /usr/lib
       BLAS_DIR = /usr/lib
else
       NCDIR = $(NETCDF)
       NAGDIR = $(LAPACK_DIR)
       BLAS_DIR = $(BLASDIR)
endif
MSCL_ROOT ?= /usr/local/mscl/linux_gfortran_JDL
H5DIR =
GR_ROOT ?= /usr/local/grsource/linux_gfortran_JDL
GLI_HOME ?= /usr/local/gligks/gks/linux_gfortran_JDL
NCARG_ROOT = /usr/lib64/ncarg
MDSPLUS_DIR =



#
# Variables for linking
#
ifneq (,$(findstring fusion3,$(NODENAME)))
  LD_NETCDF  = -L${NCDIR} -lnetcdf -lnetcdff -lstdc++ -g77libs -lhdf5
  LD_NAG     = -L${BLAS_DIR} -lblas -L${NAGDIR} -llapack 
else
  LD_NETCDF  = -L${NCDIR}/lib -lnetcdf -lnetcdff -lstdc++ -lhdf5
  LD_NAG     = -L${NAGDIR} -llapack -L${BLAS_DIR} -lblas
endif
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks
LD_NCARG   = -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -lX11 -lm -lgfortran -lcairo -lgcc_s -lfreetype
LD_MDSPLUS =
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++ -lC

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_NAG -DGFORTRAN
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

