$(error First use of config.ITM.ifort64. Provide paths to libraries first.)

#
# Specify paths to root-directories of following libraries on your system
#  
# Special notes:
#
# If you do not have the NetCDF library on your system:
# Leave LD_NETCDF blank
# Add -DNO_CDF to SOLPS_CPP
#
# If you do have NetCDF on your system:
# Add -DCDF_MOVIE to SOLPS_CPP to be able to produce movies
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Leave LD_NAG blank
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 14 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If you do not have MDSplus on your system:
# Leave LD_MDSPLUS blank
# Remove -DMDSPLUS from SOLPS_CPP
#

 NETCDF_ROOT = 
   MSCL_ROOT =
     GR_ROOT = 
    GKS_ROOT = 
  NCARG_ROOT = 
      NAGDIR = 
 MDSPLUS_DIR = 



#
# Variables for linking
#

LD_NETCDF  = -L${NETCDF_ROOT} -lnetcdf 
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT}/lib -lgr
LD_GKS     = -L${GKS_ROOT}/lib -lgks
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
LD_NAG     = -L{NAGDIR}/lib -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client -lMdsIpShr
LD_SONNET  = -L${SOLPSLIB} -lsonnet


#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DMDSPLUS
EIRENE_DEFINES = 

