$(error First use of config.ENEA.pgf90. Provide paths to libraries first.)

#
# Specify paths to root-directories of following libraries on your system
#  

 NETCDF_ROOT = 
   MSCL_ROOT =
     GR_ROOT = 
    GKS_ROOT = 
  NCARG_ROOT = 
      NAGDIR =  
 MDSPLUS_DIR = 



#
# Variables for linking
#

LD_NETCDF  = -L${NETCDF_ROOT} -lnetcdf 
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT}/lib -lgr
LD_GKS     = -L${GKS_ROOT}/lib -lgks
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
LD_NAG     = -L{NAGDIR}/lib -lnag
LD_MDSPLUS = -L${MDSLPUS_DIR}/lib -lMdsLib_client -lMdsIpShr 
LD_SONNET  = -L${SOLPSLIB} -lsonnet



#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DMDSPLUS
EIRENE_DEFINES = 