#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?= ${NETCDFF_HOME}
   MSCL_ROOT ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/mscl/1.2.3
       H5DIR ?= ${HDF5_HOME}
     GR_ROOT ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/gr
    GLI_HOME ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/gks
  NCARG_ROOT ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/NCARG
      NAGDIR ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/nag
 MDSPLUS_DIR ?= /marconi_work/FUSIO_ALL/SOLPS-ITER/${COMPILER}/MDSPLUS
       MPDIR ?= ${INTELMPI_HOME}

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdff
LD_MSCL    = -L${MSCL_ROOT}/lib -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
LD_NAG     = -L${NAGDIR} -lnag -lstdc++
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++
LD_MPI     = -L${MPDIR}/lib64 -lmpi -lmpigf

LIBGKS     = ${GLI_HOME}/libgks.a
LIBGRS     = ${GR_ROOT}/libgr.a
LIBX11     = /usr/X11R6/lib64/libX11.so
ADDLIBS    = -lgfortran

#
# Provide compiler
#

MPI_FC    ?= mpif90
ifdef SOLPS_MPI
FC         = ${MPI_FC}
endif

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_F01AAF
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =
MPI_CPP        =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
