#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you do not have the NetCDF library on your system:
# Leave LD_NETCDF blank
# Add -DNO_CDF to SOLPS_CPP
#
# If you do have NetCDF on your system:
# Add -DCDF_MOVIE to SOLPS_CPP to be able to produce movies
# Add -DNETCDF4_3 to SOLPS_CPP if you are linking to NetCDF version 4.3 or newer
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If you do not have MDSplus on your system:
# Leave LD_MDSPLUS blank
# Remove -DMDSPLUS from SOLPS_CPP
#

       NCDIR ?= /pfs/work/dpc/SOLPS-ITER/NETCDF
   MSCL_ROOT ?= /pfs/work/dpc/SOLPS-ITER/mscl
       H5DIR ?= ${HDF5_HOME}
     GR_ROOT ?= /pfs/work/dpc/SOLPS-ITER/gr
    GLI_HOME ?= /pfs/work/dpc/SOLPS-ITER/gks
  NCARG_ROOT ?= /pfs/work/dpc/SOLPS-ITER/NCARG
#      NAGDIR ?= ${NAGFLIB_HOME}
      NAGDIR ?= /pfs/work/dpc/SOLPS-ITER/nag
 MDSPLUS_DIR ?= /pfs/work/dpc/SOLPS-ITER/MDSPLUS


#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdf
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
#LD_NAG     = -L${NAGDIR}/lib -lnag_nag
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++


#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DMDSPLUS -DNO_F01AAF -DITM
B25_DEFINES    =
EIRENE_DEFINES =


#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET

export SOLPS_CPP
export B25_DEFINES
export EIRENE_DEFINES
