$(error First use of config.ASIPP.ifort64. Provide paths to libraries first.)

#
# Specify paths to root-directories of following libraries on your system
#  
# Special notes:
#
# If you do not have the NetCDF library on your system:
# Leave LD_NETCDF blank
# Add -DNO_CDF to SOLPS_CPP
#
# If you do have NetCDF on your system:
# Add -DCDF_MOVIE to SOLPS_CPP to be able to produce movies
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 14 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If you do not have MDSplus on your system:
# Leave LD_MDSPLUS blank
# Remove -DMDSPLUS from SOLPS_CPP
#
 
       NCDIR ?= ${SOLPS_LIB}
   MSCL_ROOT ?= ${SOLPS_LIB}
       H5DIR ?= 
     GR_ROOT ?= ${SOLPS_LIB}
    GLI_HOME ?= ${SOLPS_LIB}
  NCARG_ROOT ?= ${SOLPS_LIB}/ncar-4.4.1
      NAGDIR ?= ${SOLPS_LIB}
 MDSPLUS_DIR ?= ${SOLPS_LIB}/mdsplus


#
# Variables of linking, using pkg-config
#

LD_NETCDF  = -L${NCDIR} -lnetcdf 
LD_MSCL    = -L{MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
# LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm  -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran # for NCARG v6.x.x
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm                                                                                                          # for NCARG v4.x.x
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR} -lMdsLib_client 
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++


#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DMDSPLUS -DNO_F01AAF
EIRENE_DEFINES =  


#
# Export for use in sub-makefiles
#

export NCDIR
export GLI_HOME
export MDSPLUS_DIR

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET

export SOLPS_CPP
export EIRENE_DEFINES

