#$(error Using default file. Provide paths to raries first.)

#
# Specify paths to root directories of following raries on your system
# Specify system-specific additional compiler preprocessor definitions
#
# If using gfortran:
# Add -DGFORTRAN to SOLPS_CPP
#
# If using the Portland Group compiler:
# Add -DPGF90 -DNO_QUAD to SOLPS_CPP
#
# If using the G95 compiler:
# Add -DG95 to SOLPS_CPP
#
# If using the NAG compiler:
# Add -DNAGF95 to SOLPS_CPP
#
# If using the Cray compiler:
# Add -DCRAY to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#
# If you have NCAR version 3 (or no NCAR at all) on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK rary instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If compiling on an HP system:
# Add -DHPUX to SOLPS_CPP
#
# If compiling on an IBMaix system:
# Add -DIBMaix to SOLPS_CPP
#
# If compiling in a Windows environment:
# Add -DWINDOWS to SOLPS_CPP
#

       NCDIR ?= ${NETCDF_DIR}
   MSCL_ROOT ?= /opt/ohpc/pub/apps/SOLPS_lib/DLUT.ifort64
       H5DIR ?= ${HDF5_DIR}
     GR_ROOT ?= /opt/ohpc/pub/apps/SOLPS_lib/DLUT.ifort64
    GLI_HOME ?= /opt/ohpc/pub/apps/SOLPS_lib/DLUT.ifort64
  NCARG_ROOT ?= /opt/ohpc/pub/apps/SOLPS_lib/DLUT.ifort64/NCARG
      NAGDIR ?= /opt/ohpc/pub/apps/SOLPS_lib/DLUT.ifort64
 MDSPLUS_DIR ?= /opt/ohpc/pub/apps/SOLPS_lib/DLUT.ifort64/MDSPLUS
       MPDIR ?= /opt/ohpc/pub/apps/SOLPS_lib/DLUT.ifort64

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR} -lnetcdf -lnetcdff
LD_MSCL    = -L${MSCL_ROOT} -lmscl
ifdef GR_ROOT
LD_GR      = -L${GR_ROOT} -lgr
endif
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
ifdef NCARG_ROOT
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/64 -lX11 -lm
endif
LD_NAG     = -L${NAGDIR} -lnag -L${EBROOTIMKL}/mkl/lib -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++
LD_MPI     = -L${MPDIR} -lmpi

LIBGKS     = ${GLI_HOME}/libgks.a
LIBGRS     = ${GR_ROOT}/libgr.a
ADDLIBS    = -lgfortran

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =
MPI_CPP        = -I${MPDIR}/include


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
