#
# Specify paths to root directories of following libraries on your system
# Specify system-specific additional compiler preprocessor definitions
#
# If using gfortran:
# Add -DGFORTRAN to SOLPS_CPP
#
# If using the Portland Group compiler:
# Add -DPGF90 -DNO_QUAD to SOLPS_CPP
#
# If using the G95 compiler:
# Add -DG95 to SOLPS_CPP
#
# If using the NAG compiler:
# Add -DNAGF95 to SOLPS_CPP
#
# If using the Cray compiler:
# Add -DCRAY to SOLPS_CPP
#
# If your compiler is compatible with Fortran 2003 features, you can:
# Add -DF2003 to SOLPS_CPP
#
# If you have NCAR version 3 (or no NCAR at all) on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If compiling on an HP system:
# Add -DHPUX to SOLPS_CPP
#
# If compiling on an IBMaix system:
# Add -DIBMaix to SOLPS_CPP
#
# If compiling in a Windows environment:
# Add -DWINDOWS to SOLPS_CPP
#

       NCDIR ?= ${CRAY_NETCDF_DIR}/CRAY/9.0
   MSCL_ROOT ?= ${SOLPSLIB}
       H5DIR ?= ${PE_HDF5_DIR}
     GR_ROOT ?= ${SOLPSLIB}
    GLI_HOME ?= ${SOLPSTOP}/lib
  NCARG_ROOT ?= /work/xpb/my_env_dirs/NCL
      NAGDIR ?= ${CRAY_LIBSCI_PREFIX_DIR}
 MDSPLUS_DIR ?= /opt/mdsplus/7.96.12
       MPDIR ?= ${MPICH_DIR}/../../mpich-cray/9.0

#
# Variables for linking
#

LD_MSCL    = -L${MSCL_ROOT} -lmscl
ifdef GR_ROOT
LD_GR      = -L/opt/intel/lib/intel64 -L${GR_ROOT} -lifcore -limf -lsvml -lintlc -lgr -lifport
endif
LD_GKS     = -L${GLI_HOME} -lgks
ifdef NCARG_ROOT
LD_NCARG   = `pkg-config ncarg --libs`
endif
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++
LD_MPI     = -L${MPDIR}/lib -lmpich
ifdef USE_MPI
LD_NETCDF  = `pkg-config pnetcdf --libs`
ifdef USE_OPENMP
LD_NAG     = `pkg-config sci_mpi_mp --libs`
else
LD_NAG     = `pkg-config sci_mpi --libs`
endif
else
LD_NETCDF  = `pkg-config netcdf-fortran --libs`
ifdef USE_OPENMP
LD_NAG     = `pkg-config sci_mp --libs`
else
LD_NAG     = `pkg-config sci --libs`
endif
endif

#
# Preprocessor options
#

SOLPS_CPP      = -DNO_NAG -DF2003 -DCRAY -DNCAR4
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =
MPI_CPP        = -I${MPDIR}/include

# Autodetected optional features...

# Build with NetCDF tools if available
ifdef LD_NETCDF
  SOLPS_CPP   += -DCDF_MOVIE
else
  SOLPS_CPP   += -DNO_CDF
endif

# Build with MDSplus tools if MDSplus is present
ifdef LD_MDSPLUS
  SOLPS_CPP   += -DMDSPLUS
endif

# Build with Catalyst if ParaView is in PATH
ifdef LD_CATALYST
  SOLPS_CPP   += -DCATALYST
endif

# Build with IMAS if imas module is loaded
ifdef IMAS_VERSION
  UAL_MAJOR_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
  UAL_MINOR_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f2 )
  UAL_MICRO_VERSION = $(shell echo ${UAL_VERSION} | cut -d '.' -f3 )
  IMAS_MAJOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f1 )
  IMAS_MINOR_VERSION = $(shell echo ${IMAS_VERSION} | cut -d '.' -f2 )
  ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 17; echo $$?),0)
    GGD_MINOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
    GGD_MICRO_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
    LD_UAL = `pkg-config imas-ifort ggd --libs`
  else
    ifeq ($(shell test ${IMAS_MINOR_VERSION} -ge 12; echo $$?),0)
      GGD_MINOR_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f2 )
      GGD_MICRO_VERSION = $(shell echo ${GGD_VERSION} | cut -d '.' -f3 | cut -d '-' -f1 )
      LD_UAL = `pkg-config imas-ifort --libs` -lggd-ifort
    else
      GGD_MINOR_VERSION = 0
      GGD_MICRO_VERSION = 0
      LD_UAL = `pkg-config imas-lowlevel imas-ifort --libs`
    endif
  endif
  SOLPS_CPP += -DIMAS -DUAL_MAJOR_VERSION=${UAL_MAJOR_VERSION} -DUAL_MINOR_VERSION=${UAL_MINOR_VERSION} -DUAL_MICRO_VERSION=${UAL_MICRO_VERSION} -DIMAS_MAJOR_VERSION=${IMAS_MAJOR_VERSION} -DIMAS_MINOR_VERSION=${IMAS_MINOR_VERSION} -DGGD_MINOR_VERSION=${GGD_MINOR_VERSION} -DGGD_MICRO_VERSION=${GGD_MICRO_VERSION}
  export LD_UAL
else
  UAL_MAJOR_VERSION = 0
  UAL_MINOR_VERSION = 0
  UAL_MICRO_VERSION = 0
  GGD_MINOR_VERSION = 0
  GGD_MICRO_VERSION = 0
  IMAS_MAJOR_VERSION = 0
  IMAS_MINOR_VERSION = 0
endif
export UAL_MAJOR_VERSION
export UAL_MINOR_VERSION
export UAL_MICRO_VERSION
export GGD_MINOR_VERSION
export GGD_MICRO_VERSION
export IMAS_MAJOR_VERSION
export IMAS_MINOR_VERSION

# Build with Fundamental-Constants module if present
# Only needed explicitly if AMNS version is less than 1.4.0
ifdef AMNS_PREFIX
  AMNS_VERSION = `pkg-config amns --modversion`
  AMNS_MAJOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f1 )
  AMNS_MINOR_VERSION = $(shell echo ${AMNS_VERSION} | cut -d '.' -f2 )
else
  AMNS_MAJOR_VERSION = 0
  AMNS_MINOR_VERSION = 0
endif
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
  SOLPS_CPP += -DCONSTANTS_PROVIDED
  SOLPSINCLUDE = `pkg-config fundamental-constants --cflags`
  INCMODS = `pkg-config fundamental-constants --cflags`
  export SOLPSINCLUDE
  export INCMODS
endif

#
# Export for use in sub-makefiles
#

export NCDIR
export MSCL_ROOT
export H5DIR
export GR_ROOT
export GLI_HOME
export NCARG_ROOT
export NAGDIR
export MDSPLUS_DIR

export LD_NETCDF
export LD_MSCL
export LD_GR
export LD_GKS
export LD_NCARG
export LD_NAG
export LD_MDSPLUS
export LD_SONNET
export LD_MPI

export SOLPS_CPP
export FFLAGSEXTRA
export B25_DEFINES
export CARRE_DEFINES
export EIRENE_DEFINES
export MPI_CPP

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

