#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

FULLHOST    ?= $(shell echo `fullhost`)
ifeq (,$(findstring cumulus,$(FULLHOST)))
NCDIR       ?= /usr/local/depot/netcdf-fortran-4.5.3-ifort-2018.2.046
MSCL_ROOT   ?= /lustre/home/afil/SOLPS-ITER/OBJECTCODE/mscl
GR_ROOT     ?= /lustre/home/afil/SOLPS-ITER/OBJECTCODE/gr
GLI_HOME    ?= /lustre/home/afil/SOLPS-ITER/OBJECTCODE/gks
H5DIR       ?= /usr/local/depot/hdf5-1.8.13-C
NCARG_ROOT  ?= /lustre/home/afil/SOLPS-ITER/OBJECTCODE/NCARG
NAGDIR      ?= /lustre/home/afil/SOLPS-ITER/OBJECTCODE/nag
MDSPLUS_DIR ?= /usr/local/depot/mdsplus-6.1
else
NCDIR ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/NETCDF
MSCL_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/mscl
H5DIR ?= ${HDF5_HOME}
GR_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/gr
GLI_HOME ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/gks
NCARG_ROOT ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/NCARG
NAGDIR ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/nag
MDSPLUS_DIR ?= /common/SOLPS-ITER/OBJECTCODE/ifort64/MDSPLUS
endif

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdff
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
ifeq (,$(findstring cumulus,$(FULLHOST)))
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran -lX11 -lXt
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext -lfontconfig -lfreetype -lpthread -lXrender -lbz2 -lgfortran
else
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
endif
LD_NAG     = -L${NAGDIR} -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_F01AAF
B25_DEFINES    =
EIRENE_DEFINES =
MPI_CPP        =


## Local Variables:
## mode: Makefile
## End:
