#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?= ${NETCDF_DIR}
   MSCL_ROOT ?= ${SOLPSLIB}
       H5DIR ?= ${PE_HDF5_DIR}
     GR_ROOT ?= ${SOLPSLIB}
    GLI_HOME ?= ${SOLPSTOP}/lib
  NCARG_ROOT ?= /work/xpb/my_env_dirs/NCL
      NAGDIR ?=
 MDSPLUS_DIR ?= /opt/mdsplus/7.96.12
       MPDIR ?= /opt/cray/pe/mpt/7.7.10/gni/mpich-intel/16.0

#
# Variables for linking
#

ifdef SOLPS_MPI
LD_NETCDF  = $(shell pkg-config pnetcdf --libs)
else
LD_NETCDF  = $(shell pkg-config netcdf-fortran --libs)
endif
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks
ifdef NCARG_ROOT
LD_NCARG   = $(shell pkg-config ncarg --libs)
endif
LD_NAG     = -mkl
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++
LD_MPI     = -L${MPDIR}/lib -lmpich

LIBGKS     = ${SOLPSLIB}/libgks.a
LIBGRS     = ${GR_ROOT}/libgr.a

#
# Provide compiler
#

FC         = ftn
CC         = cc
MPI_FC     = ${FC}

#
# Preprocessor options
#

SOLPS_CPP      = -DNO_NAG -DNCAR4
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =
MPI_CPP        = -I${MPDIR}/include


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

