# $(error Using default file. Provide paths to libraries first.)

#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?= ${SOLPSLIB}
   MSCL_ROOT ?= ${SOLPSLIB}
       H5DIR ?= ${SOLPSLIB}
     GR_ROOT ?= ${SOLPSLIB}
    GLI_HOME ?= ${SOLPSLIB}
  NCARG_ROOT ?= ${SOLPSLIB}
      NAGDIR ?= ${SOLPSLIB}
 MDSPLUS_DIR ?= ${SOLPSLIB}
       MPDIR ?=

#
# Variables for linking
#

LD_NETCDF  = -L${NCDIR}/lib -lnetcdf -lnetcdff
LD_MSCL    = -L${MSCL_ROOT}/lib -lmscl
LD_GR      = -L${GR_ROOT}/lib -lgr
LD_GKS     = -L${GLI_HOME}/lib -lgks -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm
LD_NAG     = -L${NAGDIR}/lib -lnag
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB}/lib -lsonnet -lstdc++
LD_MPI     = -L${MPDIR}/lib -lmpi

LIBGKS     = ${GLI_HOME}/lib/libgks.a
LIBGRS     = ${GR_ROOT}/lib/libgr.a
LIBX11     = /usr/X11R6/lib64/libX11.so
ADDLIBS    = -lgfortran

#
# Provide compiler
#

ifdef SOLPS_MPI
FC         = mpif90
else
FC         = ifort
endif
MPI_FC     = mpif90

#
# Preprocessor options
#

SOLPS_CPP      = -DNO_NAG # -DNCAR4
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =
MPI_CPP        = -I${MPDIR}/include


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

