$(error First use of config.WM.gfortran. Provide paths to libraries first.)

#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler does not support Fortran 2003 features:
# Add -DLEGACYCOMP to SOLPS_CPP
#

       NCDIR ?=
   MSCL_ROOT ?=
       H5DIR ?=
     GR_ROOT ?=
    GLI_HOME ?=
  NCARG_ROOT ?=
      NAGDIR ?=
 MDSPLUS_DIR ?=

#
# Variables for linking, using pkg-config
#

LD_NETCDF  = `pkg-config netcdf-fortran --libs`
LD_MSCL    = -L${MSCL_ROOT} -lmscl
ifdef GR_ROOT
LD_GR      = -L${GR_ROOT}/lib -lgr
endif
LD_GKS     = -L${GLI_HOME} -lgks -lgfortran
ifdef NCARG_ROOT
#LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm  -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran # for NCARG v6.x.x
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm                                                                                                          # for NCARG v4.x.x
endif
LD_NAG     = `pkg-config nag --libs`
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib -lMdsLib_client
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++

#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_F01AAF
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

