#
# Specify paths to root-directories of following libraries on your system
#
# Special notes:
#
# If you have NCAR version 3 on your system:
# Remove -DNCAR4 from SOLPS_CPP
#
# If you do not have NAG on your system:
# Use LD_NAG to link to the BLASLAPACK library instead
# Add -DNO_NAG to SOLPS_CPP
#
# If you have NAG Mark 17 or greater on your system:
# Add -DNO_F01AAF to SOLPS_CPP
#
# If you have NAG Mark 22 or greater on your system:
# Add -DNAG22 to SOLPS_CPP
#
# If your compiler is compatible with Fortran 2003 features, you can:
# Add -DF2003 to SOLPS_CPP
#

       NCDIR ?= ${EBROOTNETCDF}
   MSCL_ROOT ?= /home/mbdqegwe/local/lib
       H5DIR ?= ${EBROOTHDF5}
     GR_ROOT ?= /home/mbdqegwe/local/lib
    GLI_HOME ?= /home/mbdqegwe/local/lib
  NCARG_ROOT ?= ${EBROOTNCL}
      NAGDIR ?=
 MDSPLUS_DIR ?= /home/mbdqegwe/local/lib/mdsplus

#
# Variables for linking
#

#LD_NETCDF  = -L${NCDIR}/lib
LD_MSCL    = -L${MSCL_ROOT} -lmscl
LD_GR      = -L${GR_ROOT} -lgr
LD_GKS     = -L${GLI_HOME} -lgks -L${EBROOTZLIB}/lib -lz -lgfortran
LD_NCARG   = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L${EBROOTCAIRO}/lib -lcairo -L${EBROOTFREETYPE}/lib -lfreetype -L${EBROOTX11}/lib -lX11 -lxcb -lgfortran
LD_NAG     = -L${EBROOTIMKL}/mkl/lib/intel64/  -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64  -lmkl_intel_thread -lmkl_core -L${EBROOTIMKL}/lib/intel64/ -liomp5 -lpthread
LD_MDSPLUS = -L${MDSPLUS_DIR}/lib64 -lMdsLib_client -lMdsIpShr -lMdsShr -l TreeShr
LD_SONNET  = -L${SOLPSLIB} -lsonnet -lstdc++


#
# Preprocessor options
#

SOLPS_CPP      = -DNCAR4 -DNO_NAG -ffreestanding
B25_DEFINES    =
CARRE_DEFINES  =
EIRENE_DEFINES =
FFLAGSEXTRA    =

## Local Variables:
## mode: Makefile
## End:
