# General
module use /work/imas/etc/modulefiles
module load git

# Modules needed by SOLPS-ITER
module load intel/12.0.2
module load makedepend/1.0.0
module load mscl/1.0.0-intel-12.0.2
module load netcdf/4.3.3.1
module load netcdf-fortran/4.4.2-intel-12.0.2
module load gr/0.0.94
module load gks/4.4.74
module load ncl/6.2.1
module load nag/15
module load hdf5/1.8.15
module load flex
module load doxygen
module load texlive
module load ghostscript
module load libxml2
module load fontconfig
module load cairo
module load mdsplus/3.0.2
module load make
module load imas
module load python/2.7/9

# mpi-library
# module load mpich2/3.1.3-intel
module unload mpich2
module load mvapich2/1.3.2-intel

# Debugger (set environment variable DBX)
setenv DBX idb

# Other environment variables
module load solps-gui
setenv LD_PRELOAD /usr/lib64/libfontconfig.so.1
