# Load modules
setenv MODULEPATH /afs/ipp/common/usr/modules.2014/@sys/modulefiles/mpi:$MODULEPATH
module load intel
module load texlive
module load subversion
module load totalview
module load doxygen
#module load mdsplus
#module load netcdf-serial
module load hdf5-serial
#module load nag_flib/intel/mk24
module load git
module unload impi
module load impi/5.1.2

# Environment variables
setenv DEVICE upgrade
setenv GLI_HOME /ptmp1/work/dpc/SOLPS-ITER/gks
setenv NCARG_ROOT /ptmp1/work/dpc/SOLPS-ITER/NCARG
setenv PATH ${PATH}:/ptmp1/work/dpc/SOLPS-ITER/NETCDF/bin
