# General
module use /work/imas/etc/modules/all
module use /work/imas/opt/EasyBuild/modules/all

# Modules needed by SOLPS-ITER
module load git
module load makedepend/1.0.4-goolf-1.5.16
module load GCC/4.8.3
module load mscl/1.0.0-GCC-4.8.3
module load netcdf/4.3.3.1-goolf-1.5.16
module load netcdf-fortran/4.4.2-goolf-1.5.16
module load gr/0.0.94
module load gks/4.4.74
module load ncl/6.3.0-intel-12.0.2
# module load nag/15
module load HDF5/1.8.9-goolf-1.5.16
module load flex/2.6.0
module load doxygen
module load texlive
module load ghostscript
module load libxml2/2.9.2-GCC-4.8.3
module load fontconfig/2.11.93
module load cairo/1.14.2
module load MDSplus/7.1.13-goolf-1.5.16-Java-1.6.0_45
module load make
module load imas/3.7.3/ual/3.3.14
module load python/2.7/11
module load totalview

# mpi-library
module load MVAPICH2/2.2b-GCC-4.8.3

# Debugger (set environment variable DBX)
setenv DBX totalview

# Compilers
setenv CC gcc
setenv FC gfortran
setenv CXX g++

module load paraview/5.2.0

if (`where paraview-config` == "") then
  echo "Warning: ParaView not found. Catalyst will not not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
endif

# Other environment variables
module load solps-gui
setenv LD_PRELOAD /usr/lib64/libfontconfig.so.1 # needed by solps-gui
setenv SOLPSWORK /work/projects/solps-iter/$USER
