# General
module use /work/imas/etc/modulefiles
if (`hostname` != "hpc-login01.iter.org") then
  module load git
endif

# Modules needed by SOLPS-ITER
if (`hostname` != "hpc-login01.iter.org") then
  module load imas/3.18.0/ual/3.8.1
  module switch Anaconda2 Anaconda3/4.4.0
  module load makedepend/1.0.0
  module load netcdf/4.3.3.1
  module load netcdf-fortran/4.4.2-intel-12.0.2
  module load ncl/6.3.0
  module load hdf5/1.8.15
  module load flex/2.5.39-GCC-4.8.3
  module load doxygen
  module load xmllib/2.3.0-imas-3.16.0-GCC-4.8.3
  module load fontconfig/2.11.93
  module load cairo/1.14.2
  module unload pixman
else
  module unload intel
  module load imas/3.17.0/ual/0a2346
  module switch Anaconda2 Anaconda3/4.4.0
  module load makedepend/1.0.5-GCCcore-6.4.0
  module load netCDF-Fortran/4.4.4-intel-2018a-HDF5-1.10.1
  setenv NCDIR /work/imas/opt/EasyBuild/software/netCDF-Fortran/4.4.3-foss-2016a
  module load NCL/6.4.0-intel-2018a
  module load flex/2.6.4-GCCcore-6.4.0
  module load Doxygen/1.8.13-GCCcore-6.4.0
  module load hdf5
endif
module load mscl/1.0.0-intel-12.0.2
module load gr/0.0.94
module load gks/4.4.74
module load texlive
module load ghostscript
module load make/4.1
module load fc2k
module load kepler
module load totalview
if (`hostname` == "hpc-app1.iter.org") then
  module load matlab/2013a
endif

# mpi-library
module unload mpich2
if (`hostname` != "hpc-login01.iter.org") then
  module load mvapich2
else
  module load OpenMPI/2.1.2-GCC-6.4.0-2.28
endif

# Debugger (set environment variable DBX)
setenv DBX totalview

# Compilers
setenv CC gcc
setenv FC pgf90
setenv CXX g++

module load paraview/5.4.1

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
  if (`hostname` == "hpc-login01.iter.org") then
    setenv LD_CATALYST "${LD_CATALYST} -lstdc++"
  endif
endif

# Other environment variables
module load solps-gui
setenv LD_PRELOAD /usr/lib64/libfontconfig.so.1 # needed by solps-gui
setenv SOLPSWORK /work/projects/solps-iter/$USER
