setenv SYSNAME `uname`_`arch`
alias gmake make

# Define here the paths to the libraries installed on your Mac
# Packages installed via Homebrew are usually located in
# /opt/homebrew/Cellar/{LIBRARY}/{VERSION} for ARM64 architecture
# (i.e. devices with Apple Silicon CPU), or in
# /usr/local/homebrew/Cellar/{LIBRARY}/{VERSION} for x86_64
# architecture (i.e. devices with Intel CPU). So, the home
# directories must be declared, e.g., as:
# setenv GCC_HOME /opt/homebrew/Cellar/gcc/13.2.0
# Packages installed via MacPorts are usually located in
# /opt/local, with all packages in one same directory.
# So, the home directories must be declared, e.g., as:
# setenv NCARG_ROOT /opt/local
# In any case, the user should carefully check the actual
# installation folders before linking any library.

# XQuartz
# The XQuartz package can be installed from
# https://www.xquartz.org/
# Usually, the home directory is /opt/X11
setenv XQUARTZ_HOME /opt/X11

# GCC
# This library must be installed via Homebrew
# via "brew install gcc"
setenv GCC_HOME /opt/homebrew/Cellar/gcc/13.2.0

# cmake
# This library must be installed via Homebrew
# via "brew install cmake"
setenv CMAKE_HOME /opt/homebrew/Cellar/cmake/3.28.3

# ctags
# This library must be installed via Homebrew
# via "brew install ctags"
setenv CTAGS_HOME /opt/homebrew/Cellar/ctags/5.8_2

# anaconda
# Insert here the local home directory of your python installation
setenv ANACONDA_HOME

# doxygen
# This library must be installed via Homebrew
# via "brew install doxygen"
setenv DOXYGEN_HOME /opt/homebrew/Cellar/doxygen/1.10.0

# gli
# This library must be manually downloaded and built from
# https://pgi-jcns.fz-juelich.de/portal/pages/gli.html
setenv GLI_HOME

# gnuplot
# This library must be installed via Homebrew
# via "brew install gnuplot"
setenv GNUPLOT_HOME /opt/homebrew/Cellar/gnuplot/6.0.0

# gr
# Prebuilt versions for this library can be found at
# https://gr-framework.org/downloads/
# Download the version 0.56.0, corresponding
# to the device architecture (x86-64 or ARM64).
setenv GR_HOME

# hdf5
# This library must be installed via Homebrew
# via "brew install hdf5"
setenv HDF5_HOME /opt/homebrew/Cellar/hdf5/1.14.3

# json
# This library must be installed via MacPorts
# via "sudo port install fortran-json"
setenv JSON_HOME /opt/local

# lapack
# This library must be installed via Homebrew
# via "brew install lapack"
setenv LAPACK_DIR /opt/homebrew/Cellar/lapack/3.12.0

# libxp
# This library must be installed via Homebrew
# via "brew install libxp"
setenv LIBXP_HOME /opt/homebrew/Cellar/libxp/1.0.4

# mscl
# This library must be manually downloaded and built from
# https://git.iter.org/projects/LIB/repos/mscl/browse
# Install the version corresponding to the commit a64eba15137
setenv MSCL_HOME

# ncl
# This library must be installed via MacPorts
# via "sudo port install ncarg"
setenv NCARG_ROOT /opt/local

# netcdf
# This library must be installed via Homebrew
# via "brew install netcdf"
setenv NETCDF_HOME /opt/homebrew/Cellar/netcdf/4.9.2_1

# netcdf-fortran
# This library must be installed via Homebrew
# via "brew install netcdf-fortran"
setenv NETCDF_FORTRAN_HOME /opt/homebrew/Cellar/netcdf-fortran/4.6.1

# openmotif
# This library must be installed via MacPorts
# via "sudo port install openmotif"
setenv MOTIF_HOME /opt/local

# open-mpi
# This library must be installed via Homebrew
# via "brew install open-mpi"
setenv OPENMPI_HOME /opt/homebrew/Cellar/open-mpi/5.0.2

# texlive
setenv TEXLIVE_HOME /usr/local/texlive/2022



###################### DO NOT EDIT BELOW THIS LINE! ######################
##########################################################################

# Initialize the path collections, if they do not exist already

if ( ! $?LD_LIBRARY_PATH ) then
    setenv LD_LIBRARY_PATH
endif
if ( ! $?PKG_CONFIG_PATH ) then
    setenv PKG_CONFIG_PATH
endif

# Add directories of compiled libraries, include directives, etc.

setenv PATH "${PATH}:$GCC_HOME/bin"
setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:$GCC_HOME/lib/gcc/current"

setenv PATH "${PATH}:$CMAKE_HOME/bin"

setenv PATH "${PATH}:$CTAGS_HOME/bin"

setenv PATH "${PATH}:$ANACONDA_HOME/bin"
setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:$ANACONDA_HOME/lib"

setenv PATH "${PATH}:$DOXYGEN_HOME/bin"

setenv PATH "${PATH}:$GNUPLOT_HOME/bin"

setenv PATH "${PATH}:$HDF5_HOME/bin"
setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:$HDF5_HOME/lib"

setenv JSON_LIB_DIR $JSON_HOME/lib
setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:$JSON_LIB_DIR"
setenv PKG_CONFIG_PATH "${PKG_CONFIG_PATH}:$JSON_LIB_DIR/pkgconfig"

setenv LAPACK_LIB_DIR $LAPACK_DIR/lib
setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:$LAPACK_LIB_DIR"

setenv PATH "${PATH}:$LIBXP_HOME/bin"
setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:$LIBXP_HOME/lib"

setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:$MSCL_HOME/lib"
setenv PKG_CONFIG_PATH "${PKG_CONFIG_PATH}:$MSCL_HOME/lib/pkgconfig"

setenv PATH "${PATH}:$NCARG_ROOT/bin"

setenv PATH "${PATH}:$NETCDF_HOME/bin"
setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:$NETCDF_HOME/lib"

setenv PATH "${PATH}:$NETCDF_FORTRAN_HOME/bin"
setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:$NETCDF_FORTRAN_HOME/lib"

setenv PATH "${PATH}:$MOTIF_HOME/bin"
setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:$MOTIF_HOME/lib"

setenv PATH "${PATH}:$OPENMPI_HOME/bin"
setenv MANPATH "${MANPATH}:$OPENMPI_HOME/share/man"
setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:$OPENMPI_HOME/lib"
setenv PKG_CONFIG_PATH "${PKG_CONFIG_PATH}:$OPENMPI_HOME/lib/pkgconfig"

setenv PATH "${PATH}:$TEXLIVE_HOME/bin/universal-darwin"
setenv MANPATH "${MANPATH}:$TEXLIVE_HOME/texmf-dist/doc/man"
setenv INFOPATH "${INFOPATH}:$TEXLIVE_HOME/texmf-dist/doc/info"

setenv DBX ddt
setenv DBX idb

# Check if the installation directories of the libraries exist

if ( ! -d "$XQUARTZ_HOME" ) then
    echo "Warning: XQuartz not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$GCC_HOME" ) then
    echo "Warning: gcc not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$CMAKE_HOME" ) then
    echo "Warning: cmake not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$CTAGS_HOME" ) then
    echo "Warning: ctags not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$ANACONDA_HOME" ) then
    echo "Warning: Anaconda not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$DOXYGEN_HOME" ) then
    echo "Warning: doxygen not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$GNUPLOT_HOME" ) then
    echo "Warning: gnuplot not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$HDF5_HOME" ) then
    echo "Warning: hdf5 not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$JSON_HOME" ) then
    echo "Warning: json-fortran not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$LAPACK_DIR" ) then
    echo "Warning: lapack not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$LIBXP_HOME" ) then
    echo "Warning: libxp not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$MSCL_HOME" ) then
    echo "Warning: mscl not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$NCARG_ROOT" ) then
    echo "Warning: ncarg not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$NETCDF_HOME" ) then
    echo "Warning: netcdf not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$NETCDF_FORTRAN_HOME" ) then
    echo "Warning: netcdf-fortran not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$MOTIF_HOME" ) then
    echo "Warning: openmotif not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$OPENMPI_HOME" ) then
    echo "Warning: open-mpi not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif

if ( ! -d "$TEXLIVE_HOME" ) then
    echo "Warning: texlive not installed or wrong path in /SETUP/setup.csh.DARWIN.gfortran."
endif
