# General
module use $HOME/privatemodules
module use /work/imas/etc/modulefiles
module use /work/imas/etc/modules/all

# Modules needed by SOLPS-ITER
set nodename=`hostname`
switch ($nodename)
 case "sdcc-login*.iter.org":
  module load IMAS/3.32.0-4.9.0-2020b
  module load GGD/1.10.0-GCC-10.2.0-DD-3.32.0
# module load AMNS/1.3.3-intel-2020b-DD-3.32.0
  module load xarray/0.16.2-intel-2020b
  module load Viz/2.4.3-intel-2020b
  module load makedepend/1.0.6-GCCcore-10.2.0
  module load MSCL/1.2.2-GCCcore-10.2.0
  module load GR/0.0.94-GCCcore-10.2.0
  module load GLI/4.5.30-GCCcore-10.2.0
  module load flex/2.6.4-GCCcore-10.2.0
  module load Doxygen/1.8.20-GCCcore-10.2.0
  module load Ghostscript/9.53.3-GCCcore-10.2.0
#  module load ParaView/5.8.1-foss-2020b-mpi
  module load PyQt5/5.15.1-GCCcore-10.2.0
  module load OpenBLAS/0.3.12-GCC-10.2.0
  module load netCDF-Fortran/4.5.3-iimpi-2020b
  module load motif/2.3.8-GCCcore-10.2.0
  module load gnuplot/5.4.1-GCCcore-10.2.0
#  module load MATLAB/2020b-GCCcore-10.2.0-Java-11
  module load texlive/20210216-GCCcore-10.2.0
  module load libtirpc/1.3.1-GCCcore-10.2.0
  breaksw
 case "hpc-login*.iter.org":
  module load IMAS/3.31.0-4.8.7
  module switch IDStools/1.7.1-intel-2018a-Python-3.6.4
  setenv MPDIR ${EBROOTIMPI}
  module load GGD/1.10.0-GCC-6.4.0-2.28-DD-3.31.0
# module load AMNS/1.3.3-intel-2018a-Python-3.6.4-Java-1.8-DD-3.31.0
  module load matplotlib/2.1.2-intel-2018a-Python-3.6.4
  module load xarray/0.10.8-intel-2018a-Python-3.6.4
  module load Kepler
  module load FC2K
  module load Viz
  module load makedepend/1.0.5-GCCcore-6.4.0
  module load MSCL/1.2.2-GCCcore-6.4.0
  module load GR/0.0.94-GCCcore-6.4.0
  module load GLI/4.5.30-GCCcore-6.4.0
  module load flex/2.6.4-GCCcore-6.4.0
  module load Doxygen/1.8.13-GCCcore-6.4.0
  module load Ghostscript/9.23-GCCcore-6.4.0
  module unload LibTIFF/4.0.9-GCCcore-6.4.0
  module load ParaView/5.5.2-intel-2018a-Python-3.6.4-mpi
  module load PyQt5/5.9.2-intel-2018a-Python-3.6.4
  module load netCDF-Fortran/4.4.4-intel-2018a
  module load OpenBLAS/0.3.0-GCC-6.4.0-2.28
  module load motif/2.3.8-intel-2018a
  module load gnuplot/5.2.2-intel-2018a
  module load MATLAB/2018a
  module load texlive/2015
  breaksw
 default:
  echo "Node name "$nodename" not recognized !"
  exit
endsw

setenv GGD_VERSION `pkg-config ggd --modversion`
setenv GLI_HOME ${EBROOTGLI}
# setenv PARAVIEW_PREFIX ${EBROOTPARAVIEW}
setenv QTDIR ${EBROOTQT5}
setenv NCDIR ${EBROOTNETCDFMINFORTRAN}

# Debugger (set environment variable DBX)
module load TotalView/2017.1.21_linux_x86-64
setenv DBX totalview

# Compilers
setenv CC gcc
setenv FC gfortran
setenv CXX g++

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
  setenv LD_CATALYST "${LD_CATALYST} -lstdc++"
endif

# Other environment variables
# module load solps-gui
# setenv LD_PRELOAD /usr/lib64/libfontconfig.so.1 # needed by solps-gui
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/lib64
setenv PYTHONPATH "/work/imas/opt/SOLPS-GUI/1.5/src/widgets:${PYTHONPATH}"
setenv PYQTDESIGNERPATH "/work/imas/opt/SOLPS-GUI/1.5/src/plugins/designer"
setenv SOLPSGUI "/work/imas/opt/SOLPS-GUI/1.5/src/gui"
setenv SOLPSWORK /work/projects/solps-iter/$USER
alias solps 'python3 /work/imas/opt/SOLPS-GUI/1.5/src/gui/solps.py'
alias solps_doc 'xdg-open /work/imas/opt/SOLPS-GUI/1.5/doc/build/html/index.html'
alias solps_help 'assistant -collectionFile /work/imas/opt/SOLPS-GUI/1.5/doc/build/qthelp/SOLPSGUI.qhc'
alias eirene 'python3 /work/imas/opt/SOLPS-GUI/1.5/src/widgets/eirene.py'
alias b2 'python3 /work/imas/opt/SOLPS-GUI/1.5/src/widgets/b2.py'
