# General

# Debugger (set environment variable DBX)
# setenv DBX totalview

# Compilers
setenv CC gcc
setenv FC gfortran
setenv CXX g++

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `sh -c 'paraview --version 2>/dev/null' | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if ("${PARAVIEW_MAJOR_VERSION}" == "") then
    echo "Warning: paraview-config found but paraview binary missing. ParaView with Catalyst will not be compiled-in!"
  else if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
    setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
    setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
    setenv PARAVIEW_INCLUDE `paraview-config --include`
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  endif
  if ($?LD_CATALYST) then
    setenv LD_CATALYST "${LD_CATALYST} -lstdc++"
  endif
endif

# Other environment variables
# module load solps-gui
# setenv LD_PRELOAD /usr/lib64/libfontconfig.so.1 # needed by solps-gui

setenv NCARG_ROOT ${SOLPSTOP}/../${COMPILER}/NCARG
setenv GLI_HOME ${SOLPSTOP}/../${COMPILER}/gks


module load library/blas/3.8.0
module load library/netcdf-c/4.5.0/gcc library/netcdf-fortran/4.4.4/gcc library/hdf5/1.10.1/gcc
module load dev/cmake/3.23.1

setenv LD_LIBRARY_PATH ${SOLPSTOP}/../gfortran/MDSPLUS/lib:$LD_LIBRARY_PATH

# setenv PYTHONPATH "/work/imas/opt/SOLPS-GUI/1.5/src/widgets:${PYTHONPATH}"
# setenv PYQTDESIGNERPATH "/work/imas/opt/SOLPS-GUI/1.5/src/plugins/designer"
# setenv SOLPSGUI "/work/imas/opt/SOLPS-GUI/1.5/src/gui"
# setenv SOLPSWORK /work/projects/solps-iter/$USER
# alias solps 'python3 /work/imas/opt/SOLPS-GUI/1.5/src/gui/solps.py'
# alias solps_doc 'xdg-open /work/imas/opt/SOLPS-GUI/1.5/doc/build/html/index.html'
# alias solps_help 'assistant -collectionFile /work/imas/opt/SOLPS-GUI/1.5/doc/build/qthelp/SOLPSGUI.qhc'
# alias eirene 'python3 /work/imas/opt/SOLPS-GUI/1.5/src/widgets/eirene.py'
# alias b2 'python3 /work/imas/opt/SOLPS-GUI/1.5/src/widgets/b2.py'
