# Load modules
module load intel
module load texlive
module load subversion
module load totalview

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif

# Environment variables
if (! $?DEVICE) then
  setenv DEVICE sst
endif
