setenv GLI_HOME /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
setenv PATH ${PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NETCDF/bin
if (! $?LD_LIBRARY_PATH) then
setenv LD_LIBRARY_PATH /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib
else
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib
endif
if (! $?PKG_CONFIG_PATH) then
setenv PKG_CONFIG_PATH /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib/pkgconfig
else
setenv PKG_CONFIG_PATH ${PKG_CONFIG_PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib/pkgconfig
endif
setenv NCARG_ROOT /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG
setenv PATH ${PATH}:${NCARG_ROOT}/bin
setenv SOLPSWORK /pfs/work/$USER/solps-iter/runs
setenv SCRATCH_DIR /pfs/scratch/$USER

# add IMAS module list to module system
module use /gw/swimas/modules/all

# load IMAS modules for Intel
module load IMAS/3.42.0-2025.01-intel-2023b
module load GGD/1.12.0-intel-2023b-DD-3.42.0
module load Fundamental-Constants/0.1.1
module load AMNS/1.5.1-intel-2023b-DD-3.42.0
module load texlive/20230313-intel-compilers-2023.2.1
module load json-fortran/8.5.2-intel-compilers-2023.2.1
module load netCDF/4.9.2-iimpi-2023b
module load netCDF-Fortran/4.6.1-iimpi-2023b
module load CMake/3.27.6-GCCcore-13.2.0
module load git/2.42.0-GCCcore-13.2.0
module load Doxygen/1.9.8-GCCcore-13.2.0
module load Ghostscript/10.02.1-GCCcore-13.2.0
module load makedepend/1.0.9-GCCcore-13.2.0
module load OpenBLAS/0.3.24-GCC-13.2.0

pkg-config ggd --exists && setenv GGD_VERSION `pkg-config ggd --modversion` || setenv GGD_VERSION '0.0.0'
setenv EBVERSIONMSCL "1.2.4"
setenv SYSNAME x86_64_rhel9

if (! $?DEVICE) then
  if ($?TOKAMAKNAME) then
    setenv DEVICE $TOKAMAKNAME
  endif
endif

# module load paraview/5.10.0
if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST "`paraview-config --ldflags -c PythonCatalyst -v CommonDataModel` -lstdc++"
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
    setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    setenv PARAVIEW_INCLUDE `paraview-config --include`
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
    setenv LD_CATALYST "`paraview-config --libs vtkPVPythonCatalyst` -lstdc++"
  endif
endif

# Debugger (set environment variable DBX)
# module switch totalview/2023.2
# setenv DBX totalview

# compilers

setenv CC icc
setenv FC ifort
setenv MPI_FC mpiifort
setenv CXX icpc
