# Load modules 


# Set environment variables
# if (! $?DEVICE) then
#   setenv DEVICE d3d-ap
# endif

# Debugger (set environment variable DBX)
# DBX =

# Compiler
setenv FC gfortran

# Set LD_LIBRARY_PATH and PATH for dyn. linked libraries
setenv LD_LIBRARY_PATH /home/aap/lib/libnetcdff/lib:/home/aap/lib/libncar/lib:/usr/lib64

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `sh -c 'paraview --version 2>/dev/null' | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if ("${PARAVIEW_MAJOR_VERSION}" == "") then
    echo "Warning: paraview-config found but paraview binary missing. ParaView with Catalyst will not be compiled-in!"
  else if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
    setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
    setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
    setenv PARAVIEW_INCLUDE `paraview-config --include`
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  endif
endif
