# Load modules
# module load lapack
# module load gnuplot
# module load blas
# module load globus
# module load hdf5
# module load MUMPS
# module load netcdf
# module load ncl
# module load mdsplus
# module load scalapack

# Environment variables
if (! $?DEVICE) then
  setenv DEVICE east
endif

# Debugger
# setenv DBX totalview

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  if ($?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  else
    setenv LD_LIBRARY_PATH ${PARAVIEW_LIB}
  endif
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif
