# General
module use $HOME/privatemodules
module use /work/imas/etc/modulefiles
module use /work/imas/etc/modules/all

# Modules needed by SOLPS-ITER
module load nagfor/6.2
module load makedepend/1.0.5-GCCcore-6.4.0
module load MSCL/1.1.0-GCCcore-6.4.0
module load GR/0.0.94-GCCcore-6.4.0
module load GLI/4.5.30-GCCcore-6.4.0
setenv GLI_HOME ${EBROOTGLI}
module load flex/2.6.4-GCCcore-6.4.0
module load netCDF-Fortran/4.4.4-intel-2018a
setenv NCDIR ${EBROOTNETCDFMINFORTRAN}
module load NCL/6.4.0-intel-2018a
module load TotalView/2017.1.21_linux_x86-64
module load Ghostscript/9.23-GCCcore-6.4.0
module unload LibTIFF/4.0.9-GCCcore-6.4.0
module load nag/26-nagfor-6.2
module load motif/2.3.8-intel-2018a
module load gnuplot/5.2.2-intel-2018a
module load texlive
module load MATLAB/2017a

# mpi-library
module load OpenMPI/2.1.1-GCC-6.4.0-2.28

# Debugger (set environment variable DBX)
setenv DBX dbx90

# Compilers
setenv CC gcc
setenv FC nagfor
setenv CXX g++

module load ParaView/5.4.1-intel-2018a-mpi

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
  setenv LD_CATALYST "${LD_CATALYST} -lstdc++"
endif

# Other environment variables
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/lib64
setenv SOLPSWORK /work/projects/solps-iter/$USER
