# Load modules 


# Set environment variables



# Debugger (set environment variable DBX)
# DBX =


# Set LD_LIBRARY_PATH and PATH for dyn. linked libraries
setenv LD_LIBRARY_PATH /home/fusion/libs/NCARG2/lib:${LD_LIBRARY_PATH}
setenv PATH /home/fusion/libs/NCARG2/bin:${PATH}

if (`where paraview-config` == "") then
  echo "Warning: ParaView not found. Catalyst will not not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
endif
