# Load modules
module load lapack
module load gnuplot
module load blas
module load globus
module load hdf5
module load MUMPS
module load netcdf
module load scalapack

# Environment variables
setenv DEVICE mast


# Debugger
setenv DBX totalview

if (`where paraview-config` == "") then
  echo "Warning: ParaView not found. Catalyst will not not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
endif
