# Load modules
#module load lapack
module load gnuplot
#module load blas
#module load globus
module load hdf5/1.8.13
#module load MUMPS
module load netcdf
module load nag
#module load scalapack
module unload python
module load python/2.7.5


# Environment variables
if (! $?DEVICE) then
  setenv DEVICE jet
endif
setenv GLI_HOME /common/SOLPS-ITER/OBJECTCODE/linux_pgf95/gks
if(! $?SIMDIR) then
  setenv SIMDIR /u/sim
endif
if(! $?FLUSH) then
  setenv FLUSH $SIMDIR/flush
endif
setenv SOLPSWORK /work/$USER/solps-iter

# Debugger
setenv DBX totalview

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif
