# General
source /etc/profile.d/modules.sh

# Modules needed by SOLPS-ITER

set nodename=`hostname`
switch $nodename
 case "hpc-login*.iter.org":
  module load IMAS/3.31.0-4.8.7
  module load GGD/1.10.0-intel-2018a-DD-3.31.0
  module load AMNS/1.3.3-intel-2018a-Python-3.6.4-Java-1.8-DD-3.31.0
  module load xarray/0.10.8-intel-2018a-Python-3.6.4
  module load Kepler
  module load FC2K
  module load makedepend/1.0.5-GCCcore-6.4.0
  module load MSCL/1.2.2-intel-2018a
  module load GR/0.0.94-GCCcore-6.4.0
  module load GLI/4.5.30-GCCcore-6.4.0
  module load NCL/6.5.0-intel-2018a
  module load NAG/26-intel-2018a
  module load TotalView/2017.1.21_linux_x86-64
  module load Ghostscript/9.23-GCCcore-6.4.0
  module unload LibTIFF/4.0.9-GCCcore-6.4.0
  module load Doxygen/1.8.13-GCCcore-6.4.0
  module load ParaView/5.5.2-intel-2018a-Python-3.6.4-mpi
  module load motif/2.3.8-intel-2018a
  module load gnuplot/5.2.2-intel-2018a
  module load MATLAB/2018a
  module load texlive/2015
  breaksw
 case "sdcc-login*.iter.org":
  module load IMAS/3.36.0-4.10.1-2020b
  module load GGD/1.10.1-intel-2020b-DD-3.36.0
  module load AMNS/1.4.0-intel-2020b-DD-3.36.0
  module load matplotlib/3.3.3-intel-2020b
  module load MSCL/1.2.2-intel-2020b
  module load Doxygen/1.8.20-GCCcore-10.2.0
  module unload HDF5
  module unload LibTIFF/4.0.9-GCCcore-6.4.0
  module load ParaView/5.10.0-intel-2020b-mpi
  module load MATLAB/2020b-GCCcore-10.2.0-Java-11
  module load texlive/20210216-GCCcore-10.2.0
  module load SimDB/0.6.0-intel-2020b
  breaksw
 default:
  echo "Node name "$nodename" not recognized !"
  exit
endsw

export GGD_VERSION=`pkg-config ggd --modversion`
export EBVERSIONMSCL=`pkg-config mscl --modversion`
export QTDIR=${EBROOTQT5}
export PARAVIEW_PREFIX=${EBROOTPARAVIEW}
export GLI_HOME=${EBROOTGLI}
export NCDIR=${EBROOTNETCDFMINFORTRAN}
export MPDIR=${EBROOTIMPI}

# Debugger (set environment variable DBX)
export DBX="totalview"

# Compilers
export CC="gcc"
export FC="ifort"
export CXX="g++"

[ -x paraview-config ] && {
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  export PARAVIEW_MAJOR_VERSION=`paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  export CMAKE_MAJOR_VERSION=`cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if [ $CMAKE_MAJOR_VERSION -gt 2 ]; then
    export LD_CATALYST=`paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    export PARAVIEW_INCLUDE=`paraview-config --cppflags`
  else
    export PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
    export PARAVIEW_INCLUDE=`paraview-config --include`
    export LD_LIBRARY_PATH="${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    export PYTHONPATH="${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    export PYTHONPATH="${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
    export LD_CATALYST=`paraview-config --libs vtkPVPythonCatalyst`
  fi
  export LD_CATALYST="-shared-intel ${LD_CATALYST} -lstdc++"
} || {
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
}

# Other environment variables
# module load solps-gui
# export LD_PRELOAD="/usr/lib64/libfontconfig.so.1" # needed by solps-gui
unset MPLBACKEND
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib64"
export SOLPSWORK="/work/projects/solps-iter/${USER}"
