# General
module use /work/imas/etc/modulefiles
module use /work/imas/etc/modules/all
if (`hostname` != "hpc-login01.iter.org") then
  module load git
endif

# Modules needed by SOLPS-ITER
module load imas/3.12.0/ual/3.6.3
module switch Anaconda2 Anaconda3
module load intel/12.0.2
module load makedepend/1.0.0
module load mscl/1.0.0-intel-12.0.2
module load netcdf/4.3.3.1
module load netcdf-fortran/4.4.2-intel-12.0.2
module load gr/0.0.94
module load gks/4.4.74
module load ncl/6.3.0-intel-12.0.2
module load nag/15
module load hdf5/1.8.15
module load flex
module load doxygen
module load texlive
module load ghostscript
module unload libxml2
module unload zlib
module unload bzip2
module load libxml2/2.9.2 # wrong version included in IMAS module
module load fontconfig/2.11.93
module load cairo/1.14.2
# module load mdsplus ! already included in IMAS module
module load make
module load fc2k
module load kepler
module load xmllib/2.0.0-imas-3.7.4-intel-12.0.2
module use /work/imas/opt/EasyBuild/modules/all
module load libpng/1.6.16-goolf-1.5.16
module load totalview
if (`hostname` == "hpc-app1.iter.org") then
  module load matlab/2013a
endif

# mpi-library
# module load mpich2/3.1.3-intel
module unload mpich2
if (`hostname` != "hpc-login01.iter.org") then
  module load mvapich2/1.3.2-intel
else
  setenv MPDIR /shared/libraries/mpi/mvapich2/2.3b-intel2017
  setenv PATH ${MPDIR}/bin:${PATH}
  setenv CPATH ${MPDIR}/include:${CPATH}
  setenv MANPATH ${MPDIR}/share/man:${MANPATH}
  setenv LD_LIBRARY_PATH ${MPDIR}/lib:${LD_LIBRARY_PATH}
  setenv PKG_CONFIG_PATH ${MPDIR}/lib/pkgconfig:${PKG_CONFIG_PATH}
endif

# Debugger (set environment variable DBX)
setenv DBX totalview

# Compilers
setenv CC gcc
setenv FC ifort
setenv CXX g++

module unload zlib
module load paraview/5.4.1
module load zlib

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
  if (`hostname` == "hpc-login01.iter.org") then
    setenv LD_CATALYST "${LD_CATALYST} -lssl -lcrypto -lstdc++"
  endif
endif

# Other environment variables
module load solps-gui
setenv LD_PRELOAD /usr/lib64/libfontconfig.so.1 # needed by solps-gui
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/lib64
setenv SOLPSWORK /work/projects/solps-iter/$USER

# The following is needed in order to overwrite broken Anaconda3 ABI for protobuf
# /work/imas/opt/EasyBuild/software/Anaconda3/4.4.0/lib/libprotobuf.so.14: ELF file OS ABI invalid
setenv LD_PRELOAD /work/imas/opt/paraview/5.4.1/lib/paraview-5.4/libprotobuf.so
