setenv GLI_HOME /pfs/work/dpc/SOLPS-ITER/gks
setenv PATH ${PATH}:/pfs/work/dpc/SOLPS-ITER/NETCDF/bin
setenv NCARG_ROOT /pfs/work/dpc/SOLPS-ITER/NCARG
setenv FC g95
if ($?TOKAMAKNAME) setenv DEVICE $TOKAMAKNAME
# load modules
module load solps-gui

#module load imas
#imasdb solps-iter

module load itm-paraview

if (`where paraview-config` == "") then
  echo "Warning: ParaView not found. Catalyst will not not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
endif
