# General
source /etc/profile.d/modules.sh

# Modules needed by SOLPS-ITER
module load IMAS/3.24.0-4.1.5
module load GGD/1.9.0-intel-2018a
module load Kepler
module load FC2K
module load makedepend/1.0.5-GCCcore-6.4.0
module load MSCL/1.1.1-intel-2018a
module load GR/0.0.94-GCCcore-6.4.0
module load GLI/4.5.30-GCCcore-6.4.0
module load NCL/6.4.0-intel-2018a
module load NAG/26-intel-2018a
module load TotalView/2017.1.21_linux_x86-64
module load Ghostscript/9.23-GCCcore-6.4.0
module unload LibTIFF/4.0.9-GCCcore-6.4.0
module load Doxygen/1.8.13-GCCcore-6.4.0
module load ParaView/5.4.1-intel-2018a-mpi
module load motif/2.3.8-intel-2018a
module load gnuplot/5.2.2-intel-2018a
export GLI_HOME=${EBROOTGLI}
export NCDIR=${EBROOTNETCDFMINFORTRAN}
export MPDIR=${EBROOTIMPI}
module load MATLAB/2017a
module load make/4.1
module load texlive

# Debugger (set environment variable DBX)
export DBX="totalview"

# Compilers
export CC="gcc"
export FC="ifort"
export CXX="g++"

module unload zlib
module load paraview/5.4.1
module load zlib

[ -x paraview-config ] && {
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  export PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  export LD_LIBRARY_PATH="${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  export PYTHONPATH="${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  export PYTHONPATH="${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  export LD_CATALYST=`paraview-config --libs vtkPVPythonCatalyst`
} || {
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
}

# Other environment variables
module load solps-gui
export LD_PRELOAD="/usr/lib64/libfontconfig.so.1" # needed by solps-gui
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib64"
export SOLPSWORK="/work/projects/solps-iter/${USER}"

# The following is needed in order to overwrite broken Anaconda3 ABI for protobuf
# /work/imas/opt/EasyBuild/software/Anaconda3/4.4.0/lib/libprotobuf.so.14: ELF file OS ABI invalid
export LD_PRELOAD="/work/imas/opt/paraview/5.4.1/lib/paraview-5.4/libprotobuf.so"
