# General
module use /work/imas/etc/modulefiles
module load git

# Modules needed by SOLPS-ITER
module load intel/12.0.2
module load makedepend
module load mscl/1.0.0-intel-12.0.2
module load netcdf/4.3.3.1
module load netcdf-fortran/4.4.2-intel-12.0.2
module load gr/0.0.94
module load gks/4.4.74
module load ncl/6.3.0-intel-12.0.2
module load nag/15
module load hdf5/1.8.15
module load flex
module load doxygen
module load texlive
module load ghostscript
# module load libxml2 ! already included in IMAS module
module load fontconfig
module load cairo
module load mdsplus
module load make
module load imas/3.8.0/ual/3.5.0
module load fc2k
module load kepler
module load xmllib/2.0.0-imas-3.7.4-intel-12.0.2
module load python/2.7/11
module load libpng/1.6.17-goolf-1.5.16
module load totalview

# mpi-library
# module load mpich2/3.1.3-intel
module unload mpich2
module load mvapich2/1.3.2-intel

# Debugger (set environment variable DBX)
setenv DBX totalview

# Compilers
setenv CC gcc
setenv FC ifort
setenv CXX g++

module load paraview/5.2.0

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif

# Other environment variables
module load solps-gui
setenv LD_PRELOAD /usr/lib64/libfontconfig.so.1 # needed by solps-gui
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/lib64
setenv SOLPSWORK /work/projects/solps-iter/$USER
