setenv GLI_HOME /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
setenv PATH ${PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NETCDF/bin
if (! $?LD_LIBRARY_PATH) then
setenv LD_LIBRARY_PATH /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib
else
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib
endif
if (! $?PKG_CONFIG_PATH) then
setenv PKG_CONFIG_PATH /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib/pkgconfig
else
setenv PKG_CONFIG_PATH ${PKG_CONFIG_PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib/pkgconfig
endif
setenv NCARG_ROOT /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG
setenv PATH ${PATH}:${NCARG_ROOT}/bin
setenv SOLPSWORK /pfs/work/$USER/solps-iter/runs

module load imasenv/3.33.0/intel/17.0/1.0
setenv GGD_VERSION `pkg-config ggd --modversion`
setenv EBVERSIONMSCL `pkg-config mscl --modversion`
module load texlive
module load hdf5/1.8.17--intel--pe-xe-2017--binary
module load netcdf/4.4.1--intel--pe-xe-2017--binary
module load netcdff/4.4.4--intel--pe-xe-2017--binary

if (! $?DEVICE) then
  if ($?TOKAMAKNAME) then
    setenv DEVICE $TOKAMAKNAME
  endif
endif

module load paraview
if ($?LD_LIBRARY_PATH) then
  setenv LD_LIBRARY_PATH "/usr/lib64:${LD_LIBRARY_PATH}"
else
  setenv LD_LIBRARY_PATH "/usr/lib64"
endif

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "/usr/lib64:${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST "`paraview-config --libs vtkPVPythonCatalyst` -lstdc++"
endif

# Debugger (set environment variable DBX)
setenv DBX totalview


setenv PATH_FOR_LOOP    ${PATH}
setenv MANPATH_FOR_LOOP    ${MANPATH}



# compilers

#setenv CC gcc
#setenv FC ifort
#setenv CXX g++
