# General
source /etc/profile.d/modules.sh
[ -d $HOME/privatemodules ] && module use $HOME/privatemodules
module use /work/imas/etc/modules/all

# Modules needed by SOLPS-ITER

nodename=`hostname`
export OS=`grep -m1 NAME /etc/os-release | cut -d '"' -f 2 | cut -d ' ' -f 1`
[ $OS = "CentOS" ] && {
  module load IMAS-AL-Fortran/5.2.1-intel-2020b-DD-3.41.0
  module load IMAS-AL-Python/5.2.1-intel-2020b-DD-3.41.0
  module load IDStools/1.14.1-intel-2020b
  module load GGD/1.11.0-intel-2020b-DD-3.41.0
  module load AMNS/1.5.0-intel-2020b-DD-3.41.0
  module load makedepend/1.0.6-GCCcore-10.2.0
  module load MSCL/1.2.2-intel-2020b
  module load Ghostscript/9.53.3-GCCcore-10.2.0
  module load Doxygen/1.8.20-GCCcore-10.2.0
  module load ParaView/5.10.0-intel-2020b-mpi
  module load texlive/20210216-GCCcore-10.2.0
  module load SimDB/0.7.1-intel-2020b
  module load netCDF-Fortran/4.5.3-iimpi-2020b
  module load NAG/26-intel-2020b
  module load CMake/3.20.1-GCCcore-10.2.0
  module load netcdf4-python/1.5.5.1-intel-2020b
  module load json-fortran/8.3.0-iccifort-2020.4.304
  export SYSNAME="amd64_sles15"
} || {
  # RHEL9: select the EasyBuild toolchain generation. Default is 2023b
  # (existing production toolchain). Set SOLPS_TOOLCHAIN_VERSION=2025b
  # before sourcing setup.ksh to opt-in to the foss/intel 2025b stack.
  : ${SOLPS_TOOLCHAIN_VERSION:=2023b}
  echo "Loading modules for "$SOLPS_TOOLCHAIN_VERSION" toolchain"
  case "$SOLPS_TOOLCHAIN_VERSION" in
  2025b)
    # 2025b modules live in a separate tree (until promoted to the
    # default MODULEPATH); register it here.
    module use /work/imas/etc/modules-2025b/all
    module load IMAS-Fortran/5.6.0-intel-2025b-DD-4.1.1
    module load IDStools/2.4.0-intel-2025b
    module load GGD/1.14.0-intel-2025b-DD-4.1.1
    module load AMNS/1.6.0-intel-2025b-DD-4.1.1
    module load SimDB/0.15.1-intel-2025b
    module load makedepend/1.0.9-GCCcore-14.3.0
    module load MSCL/1.2.5-GCCcore-14.3.0
    module load Doxygen/1.14.0-GCCcore-14.3.0
#   module load ParaView/6.0.1-intel-2025b
    module load texlive/20250308-GCC-14.3.0
    module load Ghostscript/10.05.1-GCCcore-14.3.0
    module load netCDF/4.9.3-iimpi-2025b
    module load netCDF-Fortran/4.6.2-iimpi-2025b
    module load NCL/6.6.2-intel-2025b
    module load motif/2.3.8-GCCcore-14.3.0
    module load libtirpc/1.3.6-GCCcore-14.3.0
#   NAG is not (yet) available in the 2025b toolchain; config.ITER.ifort64
#   falls back to OpenBLAS when NAGDIR is unset.
    module load CMake/3.31.8-GCCcore-14.3.0
    module load json-fortran/9.2.1-intel-compilers-2025.2.0
    ;;
  2023b|*)
    module load IMAS-Fortran/5.5.0-intel-2023b-DD-4.1.0
    module load IDStools/2.4.0-intel-2023b
    module load GGD/1.14.0-intel-2023b-DD-4.1.0
    module load AMNS/1.6.0-intel-2023b-DD-4.1.0
    module load SimDB/0.14.1-intel-2023b
    module load makedepend/1.0.9-GCCcore-13.2.0
    module load MSCL/1.2.4-iimkl-2023b
    module load Doxygen/1.9.8-GCCcore-13.2.0
#   module load ParaView/5.12.0-foss-2023b
    module load texlive/20230313-intel-compilers-2023.2.1
    module load Ghostscript/10.02.1-GCCcore-13.2.0
    module load netCDF/4.9.2-iimpi-2023b
    module load netCDF-Fortran/4.6.1-iimpi-2023b
    module load NAG/26-intel-compilers-2023.2.1
    module load CMake/3.27.6-GCCcore-13.2.0
    module load json-fortran/8.5.2-intel-compilers-2023.2.1
    ;;
  esac
  export SYSNAME="x86_64_rhel9"
}
module load Fundamental-Constants/0.2.0

export GGD_VERSION=`pkg-config ggd --modversion`
export EBVERSIONMSCL=`pkg-config mscl --modversion`
export QTDIR=${EBROOTQT5}
export PARAVIEW_PREFIX=${EBROOTPARAVIEW}
export GLI_HOME=${EBROOTGLI}
export NCDIR=${EBROOTNETCDFMINFORTRAN}
export MPDIR=${EBROOTIMPI}

# Debugger (set environment variable DBX)
module load TotalView/2023.4.16_linux_x86-64
export DBX="totalview"

# Compilers
# intel-compilers/2023.2.1 still ships ifort; intel-compilers/2025.2.0 only
# ships ifx (ifort wrapper removed). Pick the compiler driver based on which
# binary is actually present in $PATH so this file remains backwards-compatible.
if command -v ifort >/dev/null 2>&1; then
   export CC="icc"
   export FC="ifort"
   export MPI_FC="mpiifort"
  export CXX="icpc"
else
   export CC="icx"
   export FC="ifx"
   export MPI_FC="mpiifort -fc=mpiifx"
  export CXX="icpx"
fi

[ -x paraview-config ] && {
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  export PARAVIEW_MAJOR_VERSION=`paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  export CMAKE_MAJOR_VERSION=`cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if [ $CMAKE_MAJOR_VERSION -gt 2 ]; then
    export LD_CATALYST=`paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    export PARAVIEW_INCLUDE=`paraview-config --cppflags`
  else
    export PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
    export PARAVIEW_INCLUDE=`paraview-config --include`
    export LD_LIBRARY_PATH="${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    export PYTHONPATH="${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    export PYTHONPATH="${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
    export LD_CATALYST=`paraview-config --libs vtkPVPythonCatalyst`
  fi
  export LD_CATALYST="-shared-intel ${LD_CATALYST} -lstdc++"
} || {
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
}

# Other environment variables
unset MPLBACKEND
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib64"
export SOLPSWORK="/work/projects/solps-iter/${USER}"
