# General
if ( -d $HOME/privatemodules ) then
  module use $HOME/privatemodules
endif
module use /opt/pkg/ITER/modules/all

# Use the same configs as ITER
setenv HOST_NAME ITER

# Modules needed by SOLPS-ITER
module load IMAS/3.38.1-4.11.4-2020b
module load GGD/1.10.3-intel-2020b-DD-3.38.1
module load AMNS/1.4.0-intel-2020b-DD-3.38.1
module load Viz/2.6.1-intel-2020b
module load CMake/3.20.1-GCCcore-10.2.0
module load xarray/0.16.2-intel-2020b
module load makedepend/1.0.6-GCCcore-10.2.0
module load MSCL/1.2.2-intel-2020b
module load GR/0.0.94-GCCcore-10.2.0
module load GLI/4.5.31-GCCcore-10.2.0
module load NCL/6.6.2-intel-2020b
module load NAG/26-intel-2020b
module load Ghostscript/9.53.3-GCCcore-10.2.0
module load Doxygen/1.8.20-GCCcore-10.2.0
module load ParaView/5.10.0-intel-2020b-mpi
module load PyQt5/5.15.2-GCCcore-10.2.0
module load motif/2.3.8-intel-2020b
module load gnuplot/5.4.1-GCCcore-10.2.0
module load texlive/20210216-GCCcore-10.2.0
module load libtirpc/1.3.1-GCCcore-10.2.0
module load SimDB/0.7.1-intel-2020b
module load Fundamental-Constants/0.1.1
module load ToFu/1.5.0-intel-2020b-Python-3.8.6
# module load MATLAB/2020b-GCCcore-10.2.0-Java-11

setenv GGD_VERSION `pkg-config ggd --modversion`
setenv GLI_HOME ${EBROOTGLI}
setenv QTDIR ${EBROOTQT5}
setenv NCDIR ${EBROOTNETCDFMINFORTRAN}
setenv MPDIR ${EBROOTIMPI}

# Debugger (set environment variable DBX)
#module load TotalView/2017.1.21_linux_x86-64
setenv DBX gdb

# Compilers
setenv CC icc
setenv FC ifort
setenv CXX icpc

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
#   setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
#   setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
#   setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
#   setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
    setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
    setenv PARAVIEW_INCLUDE `paraview-config --include`
  endif
  setenv LD_CATALYST "-shared-intel ${LD_CATALYST} -lstdc++"
endif

# Try to load SOLPS GUI locally (for developers)
if (! $?SOLPS_GUI_PREFIX) then
  foreach dir (${HOME}/solps-gui ${HOME}/SOLPS-GUI ${SOLPSTOP}/modules/solps-gui)
    if ( -d ${dir} ) setenv SOLPS_GUI_PREFIX ${dir}
  end
endif
if ($?SOLPS_GUI_PREFIX) then
  module load PySide6/6.2.3-GCCcore-10.2.0
  module load matplotlib/3.5.1-intel-2020b
  setenv QT_API PySide6
  setenv PYTHONPATH "${SOLPS_GUI_PREFIX}/src/actors:${PYTHONPATH}"
  setenv PYTHONPATH "${SOLPS_GUI_PREFIX}/src/gui:${PYTHONPATH}"
  setenv PYQTDESIGNERPATH "${SOLPS_GUI_PREFIX}/src/plugins/designer"
  setenv PYSIDE_DESIGNER_PLUGINS "${SOLPS_GUI_PREFIX}/src/plugins/pyside6-designer"
  setenv SOLPSGUI "${SOLPS_GUI_PREFIX}/src/gui"
  alias solps 'python3 ${SOLPS_GUI_PREFIX}/src/gui/solps.py'
  alias solps5 'env PYTHONPATH=${SOLPS_GUI_PREFIX}/src/widgets:${PYTHONPATH} python3 ${SOLPS_GUI_PREFIX}/src/gui/solps5.py'
  alias designer "env PYTHONPATH=${SOLPS_GUI_PREFIX}/src/widgets:${PYTHONPATH} ${EBROOTQT5}/bin/designer"
  alias solps_doc 'env --unset LD_LIBRARY_PATH firefox ${SOLPS_GUI_PREFIX}/doc/build/html/index.html'
  alias eirene 'python3 ${SOLPS_GUI_PREFIX}/src/actors/eirene.py'
  alias b2 'python3 ${SOLPS_GUI_PREFIX}/src/actors/b2.py'
else
  if `module is-avail SOLPS-GUI` then
    module load SOLPS-GUI
  endif
endif

# Other environment variables

