setenv GLI_HOME /tokp/work/dpc/SOLPS-ITER/gks
setenv PATH ${PATH}:/tokp/work/dpc/SOLPS-ITER/NETCDF/bin
setenv NCARG_ROOT /tokp/work/dpc/SOLPS-ITER/NCARG
setenv PATH ${PATH}:${NCARG_ROOT}/bin
setenv SOLPSWORK /pfs/work/$USER/SOLPS-ITER
if ($?TOKAMAKNAME) then
  setenv DEVICE $TOKAMAKNAME
endif
#setenv LD_LIBRARY_PATH ${WORK}/solps-gui/staging/paraview/5.1.2/lib/paraview-5.1:${WORK}/solps-gui/staging/qt/4.8.7/lib:${LD_LIBRARY_PATH}
# load modules
#setenv MODULEPATH /afs/ipp/common/usr/modules.2014/@sys/modulefiles/mpi:$MODULEPATH
#module unload impi
#module load impi/5.1.3
#module load solps-gui
#module load nag_flib/intel/mk24
#module load intel

module load intel py27-python py27-numpy py27-dateutil qt py27-pyqt py27-tornado py27-matplotlib py27-scipy py27-pyqt py27-mysql-connector
module load zeromq py27-pyzmq py27-pygments py27-ipython
module load texlive
module load doxygen

#module load imas
#imasdb solps-iter

# module load itm-paraview

# if (`where paraview-config` == "") then
#   echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
# else
#   # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
#   set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
#   setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
#   setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
#   setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
#   setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
# endif

# compilers

#setenv CC gcc
#setenv FC ifort
#setenv CXX g++
