# General

# Modules needed by SOLPS-ITER
module load intel/2021a
module load ScaLAPACK/2.1.0-gompi-2021a-fb
module load git/2.32.0-GCCcore-10.3.0-nodocs
module load makedepend/1.0.6-GCCcore-10.3.0
module load netCDF/4.8.0-iimpi-2021a
module load netCDF-Fortran/4.5.3-iimpi-2021a
module load Doxygen/1.9.1-GCCcore-10.3.0
module load libxml2/2.9.10-GCCcore-10.3.0
module load matplotlib/3.4.2-intel-2021a
module load motif/2.3.8-GCCcore-10.3.0
module load Pango/1.48.5-GCCcore-10.3.0
module load PETSc/3.15.1-intel-2021a
module load ArmForge/22.1.2
module load gnuplot/5.4.2-GCCcore-10.3.0
module load CMake/3.31.3-GCCcore-14.2.0
module load MATLAB/2023b-r1
module load Java/11.0.27
module load CMake/3.22.1-GCCcore-10.3.0

# Debugger env var
setenv DBX ddt

# Set environment variables
# Compiler
setenv FC gfortran

# Set LD_LIBRARY_PATH and PATH for dyn. linked libraries
setenv LD_LIBRARY_PATH /home/fusion/libs/NCARG2/lib:${LD_LIBRARY_PATH}
setenv PATH /home/fusion/libs/NCARG2/bin:${PATH}

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
    setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
    setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
    setenv PARAVIEW_INCLUDE `paraview-config --include`
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  endif
endif

# Other environment variables
setenv STGDIR /staging/leuven/stg_00030/SOLPS/lib/LEUVEN.gfortran
setenv ALLINEA_NO_MPI_AUTODETECT false
setenv TAPENADEDIR  /staging/leuven/stg_00030/tapenade_3.16_latest
if ($?PETSC_DIR) then
  setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${PETSC_DIR}/lib
  setenv PETSC_VERSION_MAJOR `grep -i PETSC_VERSION_MAJOR $PETSC_DIR/include/petscversion.h | head -n 1 | awk '{print $3}'`
  setenv PETSC_VERSION_MINOR `grep -i PETSC_VERSION_MINOR $PETSC_DIR/include/petscversion.h | head -n 1 | awk '{print $3}'`
  setenv PETSC_VERSION $PETSC_VERSION_MAJOR$PETSC_VERSION_MINOR
  unsetenv PETSC_VERSION_MAJOR PETSC_VERSION_MINOR
  if ($PETSC_VERSION > 316) then
    setenv TAO_NEW yes
  endif
endif
alias set_d 'source $SOLPSTOP/scripts/diff_d'
alias set_b 'source $SOLPSTOP/scripts/diff_b'
