# General
module use /opt/pkg/ITER/modules/all

# Use the same configs as ITER
setenv HOST_NAME ITER

# Modules needed by SOLPS-ITER
  module load IMAS/3.36.0-4.10.1-intel-2020b
  module load GGD/1.10.1-intel-2020b-DD-3.36.0
  module load AMNS/1.4.0-intel-2020b-DD-3.36.0
  module load xarray/0.16.2-intel-2020b
  module load Viz/2.4.7-intel-2020b
  module load ToFu/1.5.0-intel-2020b-Python-3.8.6
  module load makedepend/1.0.6-GCCcore-10.2.0
  module load MSCL/1.2.2-intel-2020b
  module load GR/0.0.94-GCCcore-10.2.0
  module load GLI/4.5.30-GCCcore-10.2.0
  module load NCL/6.6.2-intel-2020b
  module load NAG/26-intel-2020b
  module load Ghostscript/9.53.3-GCCcore-10.2.0
  module load Doxygen/1.8.20-GCCcore-10.2.0
  module load CMake/3.20.1-GCCcore-10.2.0
  module load ParaView/5.10.0-intel-2020b-mpi
  module load PyQt5/5.15.2-GCCcore-10.2.0
  module load motif/2.3.8-intel-2020b
  module load gnuplot/5.4.1-GCCcore-10.2.0
#  module load MATLAB/2020b-GCCcore-10.2.0-Java-11
  module load texlive/20210216-GCCcore-10.2.0
  module load libtirpc/1.3.1-GCCcore-10.2.0
  module load SimDB/0.6.0-intel-2020b
  module load Fundamental-Constants/0.1.0
  module load PySide6/6.2.3-GCCcore-10.2.0

setenv GGD_VERSION `pkg-config ggd --modversion`
setenv GLI_HOME ${EBROOTGLI}
setenv QTDIR ${EBROOTQT5}
setenv NCDIR ${EBROOTNETCDFMINFORTRAN}
setenv MPDIR ${EBROOTIMPI}

# Debugger (set environment variable DBX)
#module load TotalView/2017.1.21_linux_x86-64
setenv DBX gdb

# Compilers
setenv CC icc
setenv FC ifort
setenv CXX icpc

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
#   setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
#   setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
#   setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
#   setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
    setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
    setenv PARAVIEW_INCLUDE `paraview-config --include`
  endif
  setenv LD_CATALYST "-shared-intel ${LD_CATALYST} -lstdc++"
endif

# Other environment variables
# module load solps-gui
unsetenv MPLBACKEND
setenv QT_API PySide6 
if ("$QT_API" == "PySide6") then
  setenv PYTHONPATH "${HOME}/solps-gui/src/actors:${PYTHONPATH}"
else
  setenv PYTHONPATH "${HOME}/solps-gui/src/widgets:${PYTHONPATH}"
endif

alias solps5 'env PYTHONPATH=${HOME}/solps-gui/src/widgets:${PYTHONPATH} python3 ${HOME}/solps-gui/src/gui/solps5.py'
alias solps 'env PYTHONPATH=${HOME}/solps-gui/src/actors:${PYTHONPATH} python3 ${HOME}/solps-gui/src/gui/solps.py'

setenv PYTHONPATH "${HOME}/solps-gui/src/gui:${PYTHONPATH}"
setenv PYQTDESIGNERPATH "${HOME}/solps-gui/src/plugins/designer"
setenv PYSIDE_DESIGNER_PLUGINS "${HOME}/solps-gui/src/plugins/pyside6-designer"
setenv SOLPSGUI "${HOME}/solps-gui/src/gui"
setenv SOLPSWORK /work/projects/solps-iter/$USER
alias designer "env PYTHONPATH=${HOME}/solps-gui/src/widgets:${PYTHONPATH} ${EBROOTQT5}/bin/designer"
alias solps_doc 'firefox ${HOME}/solps-gui/doc/build/html/index.html'
alias solps_help 'assistant -collectionFile ${HOME}/solps-gui/doc/build/qthelp/SOLPSGUI.qhc'
alias eirene 'python3 ${HOME}/solps-gui/src/widgets/eirene.py'
alias b2 'python3 ${HOME}/solps-gui/src/widgets/b2.py'

