#! /bin/ksh

# Load modules
# module load lapack
# module load gnuplot
# module load blas
# module load globus
# module load hdf5
# module load MUMPS
# module load scalapack
module load ifort
module load ncl_ncar
module load netcdf

# Environment variables
if [ -z "$DEVICE" ]; then
  export DEVICE=d3d
fi

export IRISLIB="/fusion/projects/codes/solps/SOLPS-ITER/public_lib/GA.ifort64"
export GLI_HOME=${IRISLIB}/gli/src

# Set external library paths

export LD_LIBRARY_PATH="${IRISLIB}:${LD_LIBRARY_PATH}"
export LD_LIBRARY_PATH="${GLI_HOME}:${LD_LIBRARY_PATH}"

# Debugger
# export DBX=totalview

# ParaView compiling options

if [ -z `type paraview-config 2> /dev/null` ]; then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  if [ -n "$LD_LIBRARY_PATH" ]; then
    export LD_LIBRARY_PATH="${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  else
    export LD_LIBRARY_PATH=${PARAVIEW_LIB}
  fi
  export PYTHONPATH="${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  export PYTHONPATH="${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  export LD_CATALYST=`paraview-config --libs vtkPVPythonCatalyst`
fi

# Additional setup

pushd ${GLI_HOME} >& /dev/null; source glisetup.ksh; popd >& /dev/null     # Eirene graphics environment

