# Load modules 
module load doxygen
module load netcdf
module load ncl_ncarg/5.2.1
module load texlive/2008
module load cairo



# Set environment variables
setenv DEVICE d3d



# Debugger (set environment variable DBX)

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  if ($?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  else
    setenv LD_LIBRARY_PATH ${PARAVIEW_LIB}
  endif
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif
