# Load modules
module purge
module load pgf/11.10
module load nag/r3
# module load pgf/13.6
# module load nag
module load ncarg
module load ppplcluster
module load nstx
module load idl
module load nstx/idldirs
module load nstx/mdsplus
module load netcdf
module load subversion
module load globus

module load acml
module load git
module load makedepend
module load openmpi

module load lapack/3.3.1
module load gnuplot
# module load blas
module load globus
# module load hdf5
# module load MUMPS
module load netcdf
# module load scalapack

# Environment variables
if (! $?DEVICE) then
  setenv DEVICE cmod
endif


# Debugger
setenv DBX totalview

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif
