# General

# Note: need to do command below, but from bash!
# source switch_to_2015a

module load git/2.32.0-GCCcore-10.3.0-nodocs

# Modules needed by SOLPS-ITER
module load intel/2021a
module load GCC/12.3.0
module load makedepend/1.0.6-GCCcore-10.3.0
# module load mscl/1.0.0-intel-12.0.2
module load netCDF/4.9.0-gompi-2022b
module load netCDF-Fortran/4.6.0-gompi-2022b
# module load gr/0.0.94
# module load gks/4.4.74
# module load NCL/6.6.2-intel-2021a
# module load nag/15
module load OpenBLAS/0.3.23-GCC-12.3.0
# module load LAPACK/3.5.0-intel-2014a
# module load HDF5/1.8.12-intel-2014a-serial
# module load flex
module load Doxygen/1.9.1-GCCcore-10.3.0
# module load texlive
# module load ghostscript
module load libxml2/2.9.10-GCCcore-10.3.0
# module load fontconfig
# module load cairo
# module load mdsplus
# module load make
# module load matplotlib/3.4.2-intel-2021a
module load Python/3.10.8-GCCcore-10.3.0-bare
# module load totalview
# module load libX11/1.6.3-intel-2015a-Python-2.7.9
# module load libXt/1.1.4-intel-2015a-libX11-1.6.3
module load motif/2.3.8-GCCcore-10.3.0
# module load libXp/1.0.3-intel-2015a
# mpi-library from intel/2015a is used
module load Pango/1.48.5-GCCcore-10.3.0
module load Emacs/28.1-GCCcore-10.3.0
module load gnuplot/5.4.2-GCCcore-10.3.0
module load PETSc/3.15.1-foss-2021a

# Set environment variables

# Debugger (set environment variable DBX)
module load ArmForge/22.1.2
setenv DBX ddt
# Compiler
setenv FC gfortran
module load MATLAB/2020a

# Set LD_LIBRARY_PATH and PATH for dyn. linked libraries
setenv LD_LIBRARY_PATH /home/fusion/libs/NCARG2/lib:${LD_LIBRARY_PATH}
setenv PATH /home/fusion/libs/NCARG2/bin:${PATH}

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
    setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
    setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
    setenv PARAVIEW_INCLUDE `paraview-config --include`
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  endif
endif

###UNAVAILABLE!!###module unload GLib/2.54.3-GCCcore-6.4.0
# Other environment variables
setenv STGDIR /staging/leuven/stg_00030/SOLPS/lib/LEUVEN.gfortran
setenv ALLINEA_NO_MPI_AUTODETECT false
setenv TAPENADEDIR  /staging/leuven/stg_00030/tapenade_3.16_latest
# module load Java/1.8.0_192
##setenv JAVA_HOME /staging/leuven/stg_00030/java
# setenv PETSC_DIR /staging/leuven/stg_00030/petsc_wice # set this only if using local PETCs installation
# setenv PETSC_ARCH arch-linux-c-debug # set this only if using local PETCs installation
if ($?PETSC_DIR) then
  setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${PETSC_DIR}/lib
  setenv PETSC_VERSION_MAJOR `grep -i PETSC_VERSION_MAJOR $PETSC_DIR/include/petscversion.h | head -n 1 | awk '{print $3}'`
  setenv PETSC_VERSION_MINOR `grep -i PETSC_VERSION_MINOR $PETSC_DIR/include/petscversion.h | head -n 1 | awk '{print $3}'`
  setenv PETSC_VERSION $PETSC_VERSION_MAJOR$PETSC_VERSION_MINOR
  unsetenv PETSC_VERSION_MAJOR PETSC_VERSION_MINOR
  if ($PETSC_VERSION > 316) then
    setenv TAO_NEW yes
  endif
endif
alias set_d 'source $SOLPSTOP/scripts/diff_d'
alias set_b 'source $SOLPSTOP/scripts/diff_b'
