# Load modules
# module load lapack
# module load gnuplot
# module load blas
# module load globus
# module load hdf5
# module load MUMPS
# module load scalapack
module load intel/2020
module load env/intel2020
#module load ncl_ncar
#module load netcdf
#module load totalview
#module load git

# Environment variables
if (! $?DEVICE) then
  setenv DEVICE d3d
endif

setenv IRISLIB /fusion/projects/codes/solps/SOLPS-ITER/lorej/solps-libs/lib_ifort_2020
setenv GLI_HOME ${IRISLIB}/gli/src

# Set external library paths
setenv LD_LIBRARY_PATH ${IRISLIB}:${LD_LIBRARY_PATH}
setenv LD_LIBRARY_PATH ${IRISLIB}/lib:${LD_LIBRARY_PATH}
setenv LD_LIBRARY_PATH ${GLI_HOME}:${LD_LIBRARY_PATH}

# Prepend path to python
#set pythondir = `dirname $PYTHON`
#setenv PATH ${pythondir}:$PATH

# Debugger
setenv DBX totalview
setenv LATEX pdflatex

# Compiler
setenv FC ifort
