# Load modules
setenv MODULEPATH /afs/ipp/common/usr/modules.2014/@sys/modulefiles/mpi:$MODULEPATH
module load intel/2023.1.0.x
module load texlive/2021
# module load subversion  # use built in SVN
module load arm_ddt/22.1
module load doxygen/1.10.0
#module load mdsplus
module load netcdf-serial/4.8.1
module load hdf5-serial/1.14.1
#module load nag_flib/intel/mk24
module load git/2.39
module load impi/2021.9
module load nag_flib/mk26
module load gnuplot/5.4
module load paraview/5.9

#module load imas-modules/1.0
#module load IMAS/3.25.0-4.4.0
#module load ggd/1.9.1-INTEL-18.0.5
#module load amns/1.3.3-INTEL-18.0.5

setenv DBX ddt
setenv SYSNAME `fs sysname | cut -d "'" -f 2`

# Compiler
setenv FC ifort
setenv MPI_FC mpiifort

# Environment variables
if (! $?DEVICE) then
  setenv DEVICE upgrade
endif

# find libraries
if (-d /tokp/work/dpc/SOLPS-ITER) then
  setenv IPPSOLPSLIBS /tokp/work/dpc/SOLPS-ITER
else if (-d /u/dpc/SOLPS-ITER) then
  setenv IPPSOLPSLIBS /u/dpc/SOLPS-ITER
else
  echo "Could not find IPPSOLPSLIBS -- contact dpc@ipp.mpg.de"
endif

setenv GLI_HOME $IPPSOLPSLIBS/gks
setenv NCARG_ROOT $IPPSOLPSLIBS/NCARG
setenv PATH ${PATH}
setenv MDSPLUS_DIR $IPPSOLPSLIBS/MDSPLUS
setenv PATH ${PATH}:${NCARG_ROOT}/bin:${MDSPLUS_DIR}/bin
setenv MDS_PATH ${MDSPLUS_DIR}/tdi
[ $?LD_LIBRARY_PATH == 0 ] && setenv LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${NETCDF_HOME}/lib:${MDSPLUS_DIR}/lib
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${IPPSOLPSLIBS}/mscl/lib
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/mpcdf/soft/SLE_15/packages/x86_64/intel_oneapi/2023.1/compiler/2023.1.0/linux/compiler/lib/intel64_lin/

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
    setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
    setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
    setenv PARAVIEW_INCLUDE `paraview-config --include`
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  endif
endif
