# General

# Note: need to do command below, but from bash!
# source switch_to_2015a

module load git/2.16.1-intel-2018a

# Modules needed by SOLPS-ITER
module load intel/2018a
module load makedepend/1.0.5-GCCcore-6.4.0
# module load mscl/1.0.0-intel-12.0.2
module load netCDF/4.6.0-intel-2018a
module load netCDF-Fortran/4.4.4-intel-2018a
# module load gr/0.0.94
# module load gks/4.4.74
module load NCL/6.5.0-intel-2018a
# module load nag/15
# module load LAPACK/3.5.0-intel-2014a
# module load HDF5/1.8.12-intel-2014a-serial
# module load flex
module load Doxygen/1.8.14-GCCcore-6.4.0
# module load texlive
# module load ghostscript
# module load libxml2 ! already included in IMAS module
# module load fontconfig
# module load cairo
# module load mdsplus
# module load make
module load matplotlib/3.0.0-intel-2018a-Python-3.6.4
module load Python/3.6.5-intel-2018a
# module load totalview
# module load libX11/1.6.3-intel-2015a-Python-2.7.9
# module load libXt/1.1.4-intel-2015a-libX11-1.6.3
module load motif/2.3.8-intel-2018a
# module load libXp/1.0.3-intel-2015a
# mpi-library from intel/2015a is used
module load Pango/1.41.1-intel-2018a
module load Emacs/26.1-GCCcore-6.4.0
# Debugger (set environment variable DBX)
module load ArmForge/22.1.2
setenv DBX ddt
module load matlab/R2018a
module unload GLib/2.54.3-GCCcore-6.4.0
module load worker/1.6.12-intel-2018a
# Other environment variables
setenv STGDIR /staging/leuven/stg_00030/SOLPS/lib/LEUVEN.ifort64
setenv ALLINEA_NO_MPI_AUTODETECT false
