# Load modules
setenv MODULEPATH /afs/ipp/common/usr/modules.2014/@sys/modulefiles/mpi:$MODULEPATH
module load intel/17.0
module load texlive
module load subversion
module load totalview
module load doxygen
#module load mdsplus
#module load netcdf-serial
module load hdf5-serial
#module load nag_flib/intel/mk24
module load git
module unload impi
module load impi/2017
module load nag_flib/intel/mk24

# Environment variables
if (! $?DEVICE) then
  setenv DEVICE upgrade
endif
setenv GLI_HOME /ptmp1/work/dpc/SOLPS-ITER/gks
setenv NCARG_ROOT /ptmp1/work/dpc/SOLPS-ITER/NCARG
setenv PATH ${PATH}
setenv MDSPLUS_DIR /ptmp1/work/dpc/SOLPS-ITER/MDSPLUS
setenv PATH ${PATH}:${NCARG_ROOT}/bin:/ptmp1/work/dpc/SOLPS-ITER/NETCDF/bin:${MDSPLUS_DIR}/bin
setenv MDS_PATH ${MDSPLUS_DIR}/tdi
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${MDSPLUS_DIR}/lib

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif
