# Load modules 
#module load intel/2013.2.146
#module load mvapich2/2.2rc1/intel/2015.3.187
#module load mvapich2/2.3.1/intel/2013.2.146
#module unload intel/2015.3.187
#module load intel/2013.2.146
#module load netcdf/4.1.3/intel/2016.3.210
#module load hdf5/1.10.0
module load mpich/3.2/intel/2015.3.187
module load matlab/2017b

# Environment variables
if (! $?DEVICE) then
   setenv DEVICE CFETR5.7
endif


if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  if ($?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  else
    setenv LD_LIBRARY_PATH ${PARAVIEW_LIB}
  endif
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif


# Debugger (set environment variable DBX)
