setenv GLI_HOME /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
setenv PATH ${PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NETCDF/bin
if (! $?LD_LIBRARY_PATH) then
setenv LD_LIBRARY_PATH /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib
else
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib
endif
setenv NCARG_ROOT /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG
setenv SOLPSWORK /pfs/work/$USER/solps-iter/runs
setenv FC g95

# Debugger (set environment variable DBX)
module load totalview
setenv DBX totalview

module load itm-g95
module load itm-lapack
module load mdsplus

# The script above overwrites $PATH, so modules must be loaded afterwards!!!
# load modules
# module load solps-gui
module load texlive

if (! $?DEVICE) then
  if ($?TOKAMAKNAME) then
    setenv DEVICE $TOKAMAKNAME
  endif
endif

module load paraview

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
  setenv LD_LIBRARY_PATH "/usr/lib64:${LD_LIBRARY_PATH}"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "/usr/lib64:${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST "`paraview-config --libs vtkPVPythonCatalyst` -lstdc++"
endif
