setenv GLI_HOME /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
setenv PATH ${PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NETCDF/bin
if (! $?LD_LIBRARY_PATH) then
setenv LD_LIBRARY_PATH /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib
else
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib
endif
if (! $?PKG_CONFIG_PATH) then
setenv PKG_CONFIG_PATH /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib/pkgconfig
else
setenv PKG_CONFIG_PATH ${PKG_CONFIG_PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib/pkgconfig
endif
setenv NCARG_ROOT /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG
setenv PATH ${PATH}:${NCARG_ROOT}/bin
setenv SOLPSWORK /pfs/work/$USER/solps-iter/runs

module load imasenv/3.37.0/intel/2020/rc  ## was imasenv/3.33.0/intel/17.0/1.0
pkg-config ggd --exists && setenv GGD_VERSION `pkg-config ggd --modversion` || setenv GGD_VERSION '0.0.0'
setenv EBVERSIONMSCL `pkg-config mscl --modversion`
module load texlive
module load itm-hdf5/1.12.2.3/intel/2020 # was hdf5/1.8.17--intel--pe-xe-2017--binary
module load itm-netcdf/4.9.0/intel/2020 # was netcdf/4.4.1--intel--pe-xe-2017--binary
module load itm-netcdff/4.6.0/intel/2020 # was netcdff/4.4.4--intel--pe-xe-2017--binary
setenv SYSNAME `fs sysname | cut -d "'" -f 2`

if (! $?DEVICE) then
  if ($?TOKAMAKNAME) then
    setenv DEVICE $TOKAMAKNAME
  endif
endif

module load paraview
if ($?LD_LIBRARY_PATH) then
  setenv LD_LIBRARY_PATH "/usr/lib64:${LD_LIBRARY_PATH}"
else
  setenv LD_LIBRARY_PATH "/usr/lib64"
endif

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST "`paraview-config --ldflags -c PythonCatalyst -v CommonDataModel` -lstdc++"
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
    setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
    setenv LD_LIBRARY_PATH "/usr/lib64:${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    setenv PARAVIEW_INCLUDE `paraview-config --include`
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
    setenv LD_CATALYST "`paraview-config --libs vtkPVPythonCatalyst` -lstdc++"
  endif
endif

# Debugger (set environment variable DBX)
setenv DBX totalview

# compilers

#setenv CC gcc
#setenv FC ifort
#setenv CXX g++
