# General
module use /work/imas/etc/modulefiles
module load git

# Modules needed by SOLPS-ITER
module load intel/12.0.2
module load makedepend/1.0.0
module load mscl/1.0.0-intel-12.0.2
module load netcdf/4.3.3.1
module load netcdf-fortran/4.4.2-intel-12.0.2
module load gr/0.0.94
module load gks/4.4.74
module load ncl/4.4.1
module load nag/15
module load hdf5/1.8.15
module load flex
module load doxygen
module load texlive
module load ghostscript
# module load libxml2 ! already included in IMAS module
module load fontconfig
module load cairo
module load mdsplus
module load make
module load imas
module load python/2.7/11
module load totalview

# mpi-library
# module load mpich2/3.1.3-intel
module unload mpich2
module load mvapich2/1.3.2-intel

# Debugger (set environment variable DBX)
setenv DBX totalview

# Compilers
setenv CC gcc
setenv FC ifort
setenv CXX g++


# For now we are using locally built ParaView
setenv PATH "${HOME}/solps-gui/staging/paraview/5.1.2/bin:${PATH}"
setenv LD_LIBRARY_PATH "${HOME}/solps-gui/staging/qt/4.8.7/lib:${LD_LIBRARY_PATH}"
# module load paraview

if (`where paraview-config` == "") then
  echo "Warning: ParaView not found. Catalyst will not not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
endif


# Other environment variables
module load solps-gui
setenv LD_PRELOAD /usr/lib64/libfontconfig.so.1
setenv SOLPSWORK /work/projects/solps-iter/$USER
