setenv GLI_HOME /pfs/work/dpc/SOLPS-ITER/gks
setenv PATH ${PATH}:/pfs/work/dpc/SOLPS-ITER/NETCDF/bin
setenv NCARG_ROOT /pfs/work/dpc/SOLPS-ITER/NCARG
setenv PATH ${PATH}:${NCARG_ROOT}/bin
setenv SOLPSWORK /pfs/work/$USER/SOLPS-ITER
if ($?TOKAMAKNAME) then
  setenv DEVICE $TOKAMAKNAME
endif
setenv LD_LIBRARY_PATH ${WORK}/solps-gui/staging/paraview/5.1.2/lib/paraview-5.1:${WORK}/solps-gui/staging/qt/4.8.7/lib:${LD_LIBRARY_PATH}
# load modules
setenv MODULEPATH /afs/ipp/common/usr/modules.2014/@sys/modulefiles/mpi:$MODULEPATH
module unload impi
module load impi/5.1.3
module load solps-gui
module load nag_flib/intel/mk24
module load intel
module load imas

# compilers

#setenv CC gcc
#setenv FC ifort
#setenv CXX g++
