setenv HOSTNAME CARTESIUS
if (! $?DEVICE) then
  if ($?TOKAMAKNAME) then
    setenv DEVICE $TOKAMAKNAME
  endif
endif
#setenv LD_LIBRARY_PATH ${WORK}/solps-gui/staging/paraview/5.1.2/lib/paraview-5.1:${WORK}/solps-gui/staging/qt/4.8.7/lib:${LD_LIBRARY_PATH}
# load modules
#setenv MODULEPATH /afs/ipp/common/usr/modules.2014/@sys/modulefiles/mpi:$MODULEPATH
#module unload impi
#module load impi/5.1.3
#module load solps-gui
#module load nag_flib/intel/mk24
#module load intel
#module load texlive

#module load imas
#source $ITMSCRIPTDIR/set_tutorial_env.tcsh
#echo "imasdb solps-iter"
#imasdb solps-iter

# module load itm-paraview

# Compiler
setenv FC ifort

#for SURFsara (Snellius 2021)
source /usr/share/lmod/lmod/init/tcsh
module load 2021
module load intel/2021a
module load NCL/6.6.2-foss-2021a
module load Perl/5.32.1-GCCcore-10.3.0
module load gnuplot/5.4.2-GCCcore-10.3.0
# Workaround for Snellius MPI library
module unload OpenMPI/4.1.1-GCC-10.3.0
setenv I_MPI_PMI_LIBRARY /usr/lib64/libpmi.so
#module load HDF5/1.10.7-gompi-2021a
#module load netCDF/4.8.0-gompi-2021a
#module load Doxygen/1.9.1-GCCcore-10.3.0
#module load gnuplot/5.4.2-GCCcore-10.3.0
setenv LD_LIBRARY_PATH /home/mbdqegwe/local/lib:${LD_LIBRARY_PATH}
setenv GLI_HOME /home/mbdqegwe/local/lib
setenv PATH ${PATH}:/sw/arch/RedHatEnterpriseServer7/EB_production/2019/software/netCDF/4.6.1-intel-2018b/bin
setenv NCARG_ROOT /sw/arch/RedHatEnterpriseServer7/EB_production/2019/software/NCL/6.6.2-intel-2018b/
setenv PATH ${PATH}:${NCARG_ROOT}/bin
setenv SOLPSWORK $HOME/solps-iter/runs

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  if ($?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  else
    setenv LD_LIBRARY_PATH ${PARAVIEW_LIB}
  endif
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST "`paraview-config --libs vtkPVPythonCatalyst` -lstdc++"
endif


## Build with IMAS if imas module is loaded
#ifdef IMAS_PREFIX
#  SOLPS_CPP += -DIMAS
#  LD_AL      = `pkg-config imas-lowlevel imas-ifort --libs`
#  export LD_AL
#endif

# compilers

#setenv CC gcc
#setenv FC ifort
#setenv CXX g++
