# Load modules 


# Set environment variables
# setenv DEVICE d3d-ap


# Debugger (set environment variable DBX)
# DBX =

# Set LD_LIBRARY_PATH and PATH for dyn. linked libraries
setenv LD_LIBRARY_PATH /home/aap/lib/libnetcdff/lib:/home/aap/lib/libncar/lib:/usr/lib64

if (`where paraview-config` == "") then
  echo "Warning: ParaView not found. Catalyst will not not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif
