# Load modules
setenv MODULEPATH /tokp/work/software/TOK_2023/modules:$MODULEPATH
module load anaconda/3/2023.03
module load intel/2023.1.0.x
module load texlive/2021
# module load subversion  # use built in SVN
module load arm_ddt/22.1
module load doxygen/Release_1_9_7-190-g7df783537
#module load mdsplus
module load netcdf-serial/4.8.1
module load hdf5-serial/1.14.1
#module load nag_flib/intel/mk24
module load git/2.39
module load impi/2021.9
module load nag_flib/mk26
module load gnuplot/5.4

module load imas-modules/1.0
module load IMAS/3.39.0-4.11.5
module load GGD/1.10.3-ifort-2021.9.0
module load Fundamental-Constants/0.1.1
module load AMNS/1.4.0.1-6dba-ifort-2021.9.0

setenv DBX ddt
setenv SYSNAME amd64_sles15

# Environment variables
if (! $?DEVICE) then
  setenv DEVICE upgrade
endif

# Compiler
setenv FC ifort

# find libraries
if (-d /tokp/work/dpc/SOLPS-ITER) then
  setenv IPPSOLPSLIBS /tokp/work/dpc/SOLPS-ITER/${COMPILER}
else if (-d /u/dpc/SOLPS-ITER) then
  setenv IPPSOLPSLIBS /u/dpc/SOLPS-ITER
else
  echo "Could not find IPPSOLPSLIBS -- contact dpc@ipp.mpg.de"
endif

setenv GGD_VERSION `pkg-config ggd --modversion`
setenv GLI_HOME $IPPSOLPSLIBS/gks
setenv NCARG_ROOT $IPPSOLPSLIBS/NCARG
setenv NCARG_ROOT /tokp/work/software/TOK_2019/software/ncarg/6.6.2
setenv PATH ${PATH}
setenv MDSPLUS_DIR $IPPSOLPSLIBS/MDSPLUS
setenv PATH ${PATH}:${NCARG_ROOT}/bin:${MDSPLUS_DIR}/bin
setenv MDS_PATH ${MDSPLUS_DIR}/tdi
[ $?LD_LIBRARY_PATH == 0 ] && setenv LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${NETCDF_HOME}/lib:${MDSPLUS_DIR}/lib
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${IPPSOLPSLIBS}/mscl/lib
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/mpcdf/soft/SLE_15/packages/x86_64/intel_oneapi/2023.1/compiler/2023.1.0/linux/compiler/lib/intel64_lin/

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
    setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
    setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
    setenv PARAVIEW_INCLUDE `paraview-config --include`
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  endif
endif
