# Load modules
module use /project/cscpub/modulefiles
module load stat
module load gdb4hpc
module load cray-netcdf/4.6.3.1
module load cray-parallel-netcdf/1.11.1.0
module load java/jdk1.8.0_51
module load mdsplus/7.96.12
module load ncarg-cray
setenv PKG_CONFIG_PATH ${PE_CRAY_FIXED_PKGCONFIG_PATH}:${PKG_CONFIG_PATH}
setenv PKG_CONFIG_PATH ${CRAY_LIBSCI_PREFIX_DIR}/lib/pkgconfig:${PKG_CONFIG_PATH}

# Set environment variables
setenv GLI_HOME ${SOLPSTOP}/lib
# setenv SOLPS_OPENMP yes  # OMP is disabled by default with the new CCE9 compiler
setenv MDSPLUS_DIR /opt/mdsplus/7.96.12
setenv CRAYPE_LINK_TYPE dynamic

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  if ($?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  else
    setenv LD_LIBRARY_PATH ${PARAVIEW_LIB}
  endif
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif

# Debugger (set environment variable DBX)
setenv DBX gdb4hpc

# Compilers
setenv FC ftn
setenv CC cc
setenv CXX CC

