# General
source /etc/profile.d/modules.sh
[ -d $HOME/privatemodules ] && module use $HOME/privatemodules
module use /work/imas/etc/modules/all

# Modules needed by SOLPS-ITER

nodename=`hostname`
module load IMAS/3.39.0-4.11.7-2020b
module load GGD/1.10.4-iccifort-2020.4.304-DD-3.39.0
module load AMNS/1.4.0-iccifort-2020.4.304-DD-3.39.0
module load makedepend/1.0.6-GCCcore-10.2.0
module load MSCL/1.2.2-intel-2020b
module load Doxygen/1.8.20-GCCcore-10.2.0
module load ParaView/5.10.0-intel-2020b-mpi
module load texlive/20210216-GCCcore-10.2.0
module load SimDB/0.7.1-intel-2020b
module load netCDF-Fortran/4.5.3-iimpi-2020b
module load NAG/26-intel-2020b
module load Fundamental-Constants/0.1.1
module load Doxygen/1.8.20-GCCcore-10.2.0
module load CMake/3.20.1-GCCcore-10.2.0
module load netcdf4-python/1.5.5.1-intel-2020b

export GGD_VERSION=`pkg-config ggd --modversion`
export EBVERSIONMSCL=`pkg-config mscl --modversion`
export QTDIR=${EBROOTQT5}
export PARAVIEW_PREFIX=${EBROOTPARAVIEW}
export GLI_HOME=${EBROOTGLI}
export NCDIR=${EBROOTNETCDFMINFORTRAN}
export MPDIR=${EBROOTIMPI}

# Debugger (set environment variable DBX)
module load TotalView/2023.4.16_linux_x86-64
export DBX="totalview"

# Compilers
export CC="icc"
export FC="ifort"
export CXX="icpc"

[ -x paraview-config ] && {
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  export PARAVIEW_MAJOR_VERSION=`paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  export CMAKE_MAJOR_VERSION=`cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if [ $CMAKE_MAJOR_VERSION -gt 2 ]; then
    export LD_CATALYST=`paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    export PARAVIEW_INCLUDE=`paraview-config --cppflags`
  else
    export PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
    export PARAVIEW_INCLUDE=`paraview-config --include`
    export LD_LIBRARY_PATH="${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    export PYTHONPATH="${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    export PYTHONPATH="${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
    export LD_CATALYST=`paraview-config --libs vtkPVPythonCatalyst`
  fi
  export LD_CATALYST="-shared-intel ${LD_CATALYST} -lstdc++"
} || {
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
}

# Other environment variables
unset MPLBACKEND
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib64"
export SOLPSWORK="/work/projects/solps-iter/${USER}"
