setenv GLI_HOME /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
setenv PATH ${PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NETCDF/bin
setenv NCARG_ROOT /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG
setenv SOLPSWORK /pfs/work/$USER/solps-iter/runs
setenv FC gfortran

# Load modules
module load wpcdenv/gcc/7.3.0
module load imasenv/3.21.0/ual/3.8.5
module load itm-nag
module load itm-matlab
module load itm-netcdf

# The script above overwrites $PATH, so modules must be loaded afterwards!!!
# load modules
# module load solps-gui
module load texlive

echo "imasdb solps-iter"
imasdb solps-iter

module load paraview

# Set environment variables
if (! $?DEVICE) then
  if ($?TOKAMAKNAME) then
    setenv DEVICE $TOKAMAKNAME
  endif
endif

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  if ($?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  else
    setenv LD_LIBRARY_PATH ${PARAVIEW_LIB}
  endif
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif
setenv LD_LIBRARY_PATH "/usr/lib64/:${LD_LIBRARY_PATH}"

# Debugger (set environment variable DBX)
setenv DBX totalview
