# Load modules
setenv MODULEPATH /afs/ipp/common/usr/modules.2014/@sys/modulefiles/mpi:$MODULEPATH
module load intel/18.0.5
module load texlive/2019
# module load subversion  # use built in SVN
module load arm_ddt
module load doxygen/1.8.17
#module load mdsplus
module load netcdf-serial/4.7.0
module load hdf5-serial
#module load nag_flib/intel/mk24
module load git
module load impi
module load nag_flib/mk24
module load gnuplot

module load imas-modules/1.0
module load IMAS/3.25.0-4.4.0
module load ggd/1.9.1-INTEL-18.0.5
module load amns/1.3.3-INTEL-18.0.5

setenv DBX ddt
setenv SYSNAME `fs sysname`

# Environment variables
if (! $?DEVICE) then
  setenv DEVICE upgrade
endif
setenv GLI_HOME /tokp/work/dpc/SOLPS-ITER/gks
setenv NCARG_ROOT /tokp/work/dpc/SOLPS-ITER/NCARG
setenv PATH ${PATH}
setenv MDSPLUS_DIR /tokp/work/dpc/SOLPS-ITER/MDSPLUS
setenv PATH ${PATH}:${NCARG_ROOT}/bin:${MDSPLUS_DIR}/bin
setenv MDS_PATH ${MDSPLUS_DIR}/tdi
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${NETCDF_HOME}/lib:${MDSPLUS_DIR}/lib

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  if (${PARAVIEW_MAJOR_VERSION} > 4) then
    setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
    setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
    setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
    setenv PARAVIEW_INCLUDE `paraview-config --include`
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  endif
endif
