# General

  module load compiler/intel/2021.3.0
  module unload mpi/hpcx/gcc-7.3.1
  module load mpi/intelmpi/2021.3.0
  module load gnuplot/5.0.5-gcc-7.3.1
  module load ParaView/5.8.0-prebuild
  module load python/3.8.10
  module load mathlib/netcdf/c4.9.2_f4.6.1-intel21
  module load compiler/cmake/3.23.3

#  module load IMAS-AL-Fortran/5.2.1-intel-2020b-DD-3.41.0
#  module load IMAS-AL-Python/5.2.1-intel-2020b-DD-3.41.0
#  module load IDStools/1.14.1-intel-2020b
#  module load GGD/1.11.0-intel-2020b-DD-3.41.0
#  module load AMNS/1.5.0-intel-2020b-DD-3.41.0
#  module load Viz/2.8.0-intel-2020b
#  module load CMake/3.20.1-GCCcore-10.2.0
#  module load xarray/0.16.2-intel-2020b
#  module load makedepend/1.0.6-GCCcore-10.2.0
#  module load MSCL/1.2.2-intel-2020b
#  module load GR/0.0.94-GCCcore-10.2.0
#  module load GLI/4.5.31-GCCcore-10.2.0
#  module load NCL/6.6.2-intel-2020b
#  module load NAG/26-intel-2020b
#  module load Ghostscript/9.53.3-GCCcore-10.2.0
#  module load Doxygen/1.8.20-GCCcore-10.2.0
#  module load ParaView/5.10.0-intel-2020b-mpi
#  module load PyQt5/5.15.1-GCCcore-10.2.0
#  module load motif/2.3.8-intel-2020b

#  module load texlive/20210216-GCCcore-10.2.0
#  module load libtirpc/1.3.1-GCCcore-10.2.0
#  module load SimDB/0.7.1-intel-2020b
#  module load ToFu/1.5.1-intel-2020b
#  module load netcdf4-python/1.5.5.1-intel-2020b
#  module load json-fortran/8.3.0-iccifort-2020.4.304
#  module unload Boost -f
#  module load PETSc/3.15.1-intel-2020b
# module load MATLAB/2020b-GCCcore-10.2.0-Java-11
#  setenv SYSNAME amd64_sles15
#  setenv QTDIR ${EBROOTQT5}
 

 setenv GKSDIR ${SOLPSTOP}/../${COMPILER}/gks
 setenv MSCLDIR ${SOLPSTOP}/../${COMPILER}/mscl
 setenv MDSDIR ${SOLPSTOP}/../${COMPILER}/MDSPLUS
 setenv NAGDIR ${SOLPSTOP}/../${COMPILER}/nag


if ($?PETSC_DIR) then
  setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${PETSC_DIR}/lib
  setenv PETSC_VERSION_MAJOR `grep -i PETSC_VERSION_MAJOR $PETSC_DIR/include/petscversion.h | head -n 1 | awk '{print $3}'`
  setenv PETSC_VERSION_MINOR `grep -i PETSC_VERSION_MINOR $PETSC_DIR/include/petscversion.h | head -n 1 | awk '{print $3}'`
  setenv PETSC_VERSION $PETSC_VERSION_MAJOR$PETSC_VERSION_MINOR
  unsetenv PETSC_VERSION_MAJOR PETSC_VERSION_MINOR
  if ($PETSC_VERSION > 316) then
    setenv TAO_NEW yes
  endif
endif

# setenv GGD_VERSION `pkg-config ggd --modversion`
# setenv GLI_HOME ${EBROOTGLI}
# setenv NCDIR ${EBROOTNETCDFMINFORTRAN}
# setenv MPDIR ${EBROOTIMPI}
setenv LD_LIBRARY_PATH ${NAGDIR}/lib:${GKSDIR}/lib:${MSCLDIR}/lib:${MDSDIR}/lib:${LD_LIBRARY_PATH}

# Debugger (set environment variable DBX)
# module load TotalView/2023.4.16_linux_x86-64
# setenv DBX totalview

# Compilers
# Avoid usage of ifx compiler until its many issues are fixed
# if (`grep -m1 NAME /etc/os-release | cut -d '"' -f 2 | cut -d ' ' -f 1` == "CentOS") then
  setenv FC ifort
  setenv MPI_FC mpiifort
  setenv CXX icpc
  setenv CC icc
# else
#   setenv FC ifx
#   setenv MPI_FC "mpiifort -fc=mpiifx"
#   setenv CXX icpx
#   setenv CC icx
# endif


