setenv GLI_HOME /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
setenv PATH ${PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NETCDF/bin
if (! $?LD_LIBRARY_PATH) then
setenv LD_LIBRARY_PATH /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib
else
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib
endif
if (! $?PKG_CONFIG_PATH) then
setenv PKG_CONFIG_PATH /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib/pkgconfig
else
setenv PKG_CONFIG_PATH ${PKG_CONFIG_PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib/pkgconfig
endif
setenv NCARG_ROOT /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG
setenv SOLPSWORK /pfs/work/$USER/solps-iter/runs
setenv SCRATCH_DIR /pfs/scratch/$USER

module load cineca-modules/1.0
module load cmake/3.27.9
module load python/3.11.7
module load nag-library/27
module load texinfo/7.0.3
module load emacs/29.3
module load netCDF/4.9.2-gompi-2023b netCDF-Fortran/4.6.1-gompi-2023b

# add IMAS module list to module system
module use /gw/swimas/modules/all

# load IMAS modules for FOSS
module load IMAS/3.42.0-2025.01-foss-2023b
module load GGD/1.12.0-foss-2023b-DD-3.42.0
module load Fundamental-Constants/0.1.1 AMNS/1.5.1-foss-2023b-DD-3.42.0
pkg-config ggd --exists && setenv GGD_VERSION `pkg-config ggd --modversion` || setenv GGD_VERSION '0.0.0'

# Load modules
module load json-fortran/8.5.2-GCC-13.2.0
# module unload cmake
# module load cmake/3.18.2
setenv EBVERSIONMSCL "1.2.4"
setenv SYSNAME x86_64_rhel9

# The script above overwrites $PATH, so modules must be loaded afterwards!!!
# load modules
# module load solps-gui
module load texlive/2017
module load paraview/5.10.0

# Compiler
setenv FC gfortran
setenv MPI_FC mpifort

# Set environment variables
if (! $?DEVICE) then
  if ($?TOKAMAKNAME) then
    setenv DEVICE $TOKAMAKNAME
  endif
endif

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
    setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
    setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
    setenv PARAVIEW_INCLUDE `paraview-config --include`
    if ($?LD_LIBRARY_PATH) then
      setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    else
      setenv LD_LIBRARY_PATH ${PARAVIEW_LIB}
    endif
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  endif
endif

# Debugger (set environment variable DBX)
# module load totalview/2023.2
# setenv DBX totalview

