# Load modules
module load solps-libs/gcc
set fullhost=`hostname -f`

#if (-e /cm/shared/apps/texlive/2017/bin/x86_64-linux) then
#  setenv PATH /cm/shared/apps/texlive/2017/bin/x86_64-linux:${PATH}
#endif

# Environment variables
if (! $?DEVICE) then
  setenv DEVICE d3d
endif

# Debugger
setenv DBX gdb

# Compiler
setenv FC gfortran

echo "Not using ParaView with Catalyst!"
#if (`where paraview-config` == "") then
#  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
#else
#  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
#  setenv PARAVIEW_MAJOR_VERSION `paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
#  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
#  if (${CMAKE_MAJOR_VERSION} > 2) then
#    setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
#    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
#  else
#    setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
#    setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
#    setenv PARAVIEW_INCLUDE `paraview-config --include`
#    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
#    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
#    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
#  endif
#endif
