#
# setup.ksh.*.* for CONTAINER installation, using easybuild modules
#   - identical translation of setup.csh.CONTAINER.gfortran
#

if [ ! -x "`which module 2>/dev/null`" ]; then
  source /etc/profile.d/modules.sh
fi

# Modules needed by SOLPS-ITER
#   - using a single `module load` call to speed-up the loading process
module load --no-pager \
  CMake makedepend netCDF-Fortran \
  GR GLI NCL MSCL motif gnuplot json-fortran \
  flex Ghostscript ParaView xarray ToFu Doxygen \
  libtirpc Fundamental-Constants netcdf4-python

# Looking for NAG, falling back to OpenBLAS/LAPACK if not present
if [ -n "$(module avail -t NAG)" ]; then
  module load --no-pager NAG
else
  module load --no-pager OpenBLAS LAPACK
fi

export GLI_HOME=${EBROOTGLI}
export QTDIR=${EBROOTQT5}
export NCDIR=${EBROOTNETCDFMINFORTRAN}
export CMAKE_MAJOR_VERSION=`cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`

# Compilers
export CC=gcc
export FC=gfortran
export CXX=g++
