# General
module use /work/imas/etc/modulefiles
module load git

# Modules needed by SOLPS-ITER
# module load pgf90
module load makedepend
module load mscl
module load netcdf
module load gr/0.0.94
module load gks/4.4.74
module load ncl
module load hdf5
module load flex
module load doxygen
module load texlive
module load ghostscript
# module load libxml2 ! already included in IMAS module
module load fontconfig
module load cairo
module load mdsplus
module load make
module load imas/3.8.0/ual/3.5.0
module load fc2k
module load kepler
module load xmllib
module load totalview
module load CMake
if (`hostname` == "hpc-app1.iter.org") then
  module load matlab/2013a
endif

# mpi-library
module unload mpich2
module load mvapich2

# Debugger (set environment variable DBX)
setenv DBX totalview

# Compilers
setenv CC gcc
setenv FC ifort
setenv CXX g++

module unload Anaconda3
module load paraview/5.4.1
module load python/2.7/11

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif

# Other environment variables
module load solps-gui
setenv LD_PRELOAD /usr/lib64/libfontconfig.so.1 # needed by solps-gui
setenv SOLPSWORK /work/projects/solps-iter/$USER
