setenv GLI_HOME /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
setenv PATH ${PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NETCDF/bin
if (! $?LD_LIBRARY_PATH) then
setenv LD_LIBRARY_PATH /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib
else
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib
endif
if (! $?PKG_CONFIG_PATH) then
setenv PKG_CONFIG_PATH /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib/pkgconfig
else
setenv PKG_CONFIG_PATH ${PKG_CONFIG_PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl/lib/pkgconfig
endif
setenv NCARG_ROOT /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG
setenv PATH ${PATH}:${NCARG_ROOT}/bin
setenv SOLPSWORK /pfs/work/$USER/solps-iter/runs
setenv SCRATCH_DIR /pfs/scratch/$USER

module load cineca-modules/1.0
module load cmake/3.27.9
module load intel-oneapi-compilers-classic/2021.10.0
module load python/3.11.7
module load nag-library/27
module load netcdf-fortran/4.6.1--intel-oneapi-mpi--2021.12.1--oneapi--2024.1.0
module load hdf5/1.14.3--intel-oneapi-mpi--2021.12.1--oneapi--2024.1.0
module load emacs/29.3

# add IMAS module list to module system
module use /gw/swimas/modules/all

# load IMAS modules for Intel
module load IMAS/3.42.0-2025.01-intel-2023b
module load GGD/1.12.0-intel-2023b-DD-3.42.0
module load Fundamental-Constants/0.1.1 AMNS/1.5.1-foss-2023b-DD-3.42.0
pkg-config ggd --exists && setenv GGD_VERSION `pkg-config ggd --modversion` || setenv GGD_VERSION '0.0.0'

module load json-fortran/8.4.0/intel/2020
# module unload cmake
# module load cmake/3.18.2
setenv EBVERSIONMSCL "1.2.4"
module load texlive/2017
setenv SYSNAME x86_64_rhel9

if (! $?DEVICE) then
  if ($?TOKAMAKNAME) then
    setenv DEVICE $TOKAMAKNAME
  endif
endif

# module load paraview/5.10.0
if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST "`paraview-config --ldflags -c PythonCatalyst -v CommonDataModel` -lstdc++"
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
    setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    setenv PARAVIEW_INCLUDE `paraview-config --include`
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
    setenv LD_CATALYST "`paraview-config --libs vtkPVPythonCatalyst` -lstdc++"
  endif
endif
if ($?LD_LIBRARY_PATH) then
  setenv LD_LIBRARY_PATH "/usr/lib64:${LD_LIBRARY_PATH}"
else
  setenv LD_LIBRARY_PATH "/usr/lib64"
endif

# Debugger (set environment variable DBX)
# module switch totalview/2023.2
# setenv DBX totalview

# compilers

#setenv CC gcc
#setenv FC ifort
#setenv CXX g++
setenv MPI_FC mpiifort
