# General
source /etc/profile.d/modules.sh
module use /work/imas/etc/modulefiles
module use /work/imas/etc/modules/all
module load git

# Modules needed by SOLPS-ITER
module load imas/3.12.0/ual/3.6.3
module switch Anaconda2 Anaconda3
module load intel/12.0.2
module load makedepend/1.0.0
module load mscl/1.0.0-intel-12.0.2
module load netcdf/4.3.3.1
module load netcdf-fortran/4.4.2-intel-12.0.2
module load gr/0.0.94
module load gks/4.4.74
module load ncl/6.3.0-intel-12.0.2
module load nag/15
module load hdf5/1.8.15
module load flex
module load doxygen
module load texlive
module load ghostscript
module unload libxml2
module unload zlib
module unload bzip2
module load libxml2/2.9.2 # wrong version included in IMAS module
module load fontconfig/2.11.93
module load cairo/1.14.2
# module load mdsplus ! already included in IMAS module
module load make
module load fc2k
module load kepler
module load xmllib/2.0.0-imas-3.7.4-intel-12.0.2
module use /work/imas/opt/EasyBuild/modules/all
module load libpng/1.6.16-goolf-1.5.16
module load totalview
[ `hostname` = "hpc-app1.iter.org" ] && {
  module load matlab/2013a
}

# mpi-library
# module load mpich2/3.1.3-intel
module unload mpich2
[ `hostname` = "hpc-login01.iter.org" ] || {
  module load mvapich2/1.3.2-intel
}

# Debugger (set environment variable DBX)
export DBX="totalview"

# Compilers
export CC="gcc"
export FC="ifort"
export CXX="g++"

module unload zlib
module load paraview/5.4.1
module load zlib

if [[ -n "$(type paraview-config)" ]]; then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  export PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  export LD_LIBRARY_PATH="${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  export PYTHONPATH="${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  export PYTHONPATH="${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  export LD_CATALYST=`paraview-config --libs vtkPVPythonCatalyst`
endif

# Other environment variables
module load solps-gui
export LD_PRELOAD="/usr/lib64/libfontconfig.so.1" # needed by solps-gui
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib64"
export SOLPSWORK="/work/projects/solps-iter/${USER}"

# The following is needed in order to overwrite broken Anaconda3 ABI for protobuf
# /work/imas/opt/EasyBuild/software/Anaconda3/4.4.0/lib/libprotobuf.so.14: ELF file OS ABI invalid
export LD_PRELOAD="/work/imas/opt/paraview/5.4.1/lib/paraview-5.4/libprotobuf.so"
