setenv GLI_HOME /pfs/work/dpc/SOLPS-ITER/gks
setenv PATH ${PATH}:/pfs/work/dpc/SOLPS-ITER/NETCDF/bin
setenv NCARG_ROOT /pfs/work/dpc/SOLPS-ITER/NCARG
setenv FC g95
if (! $?DEVICE) then
  if ($?TOKAMAKNAME) setenv DEVICE $TOKAMAKNAME
endif
# load modules
module load solps-gui
module load git
module load totalview
module load intel
module load impi
module load fftw-mpi

setenv DBX totalview

#module load imas

module load itm-paraview

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif
