# General
#module load git

# Modules needed by SOLPS-ITER
#module load intel/12.0.2
#module load makedepend/1.0.0
#module load mscl/1.0.0
#module load netcdf/4.3.2
#module load gr/0.0.94
#module load gks/4.4.74
#module load ncl/6.2.1
#module load nag/15
#module load hdf5
#module load flex
#module load doxygen
#module load texlive
#module load ghostscript
#module load cairo
#module load mdsplus/3.0.2

# mpi-library
#module load mpich2/3.1.3-intel


setenv DEVICE KSTAR
source /opt/app/intel/bin/compilervars.csh intel64
setenv PATH ${PATH}:${HOME}/bin
setenv GLI_HOME /home/sunny2216/solps5.0_old/solps5.0/solps5.0/src/lib
setenv NCARG_ROOT /home/sunny2216/solps5.0_old/solps5.0/solps_other/NCARG/linux.ifort64

if (`where paraview-config` == "") then
  echo "Warning: ParaView not found. Catalyst will not not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif
