# General
source /etc/profile.d/modules.sh
[ -d $HOME/privatemodules ] && module use $HOME/privatemodules
module use /work/imas/etc/modules/all

# Modules needed by SOLPS-ITER

nodename=`hostname`
export OS=`grep -m1 NAME /etc/os-release | cut -d '"' -f 2 | cut -d ' ' -f 1`
[ $OS = "CentOS" ] && {
  module load IMAS-AL-Fortran/5.2.1-intel-2020b-DD-3.41.0
  module load IMAS-AL-Python/5.2.1-intel-2020b-DD-3.41.0
  module load IDStools/1.14.1-intel-2020b
  module load GGD/1.11.0-intel-2020b-DD-3.41.0
  module load AMNS/1.5.0-intel-2020b-DD-3.41.0
  module load makedepend/1.0.6-GCCcore-10.2.0
  module load MSCL/1.2.2-intel-2020b
  module load Ghostscript/9.53.3-GCCcore-10.2.0
  module load Doxygen/1.8.20-GCCcore-10.2.0
  module load ParaView/5.10.0-intel-2020b-mpi
  module load texlive/20210216-GCCcore-10.2.0
  module load SimDB/0.7.1-intel-2020b
  module load netCDF-Fortran/4.5.3-iimpi-2020b
  module load NAG/26-intel-2020b
  module load CMake/3.20.1-GCCcore-10.2.0
  module load netcdf4-python/1.5.5.1-intel-2020b
  module load json-fortran/8.3.0-iccifort-2020.4.304
  export QTDIR=${EBROOTQT5}
  export SYSNAME="amd64_sles15"
} || {
  module load IMAS-Fortran/5.5.0-intel-2023b-DD-4.1.0
  module load IDStools/2.4.0-intel-2023b
  module load GGD/1.14.0-intel-2023b-DD-4.1.0
  module load AMNS/1.6.0-intel-2023b-DD-4.1.0
  module load SimDB/0.14.1-intel-2023b
  module load makedepend/1.0.9-GCCcore-13.2.0
  module load MSCL/1.2.5-iimkl-2023b
  module load Doxygen/1.9.8-GCCcore-13.2.0
# module load ParaView/5.12.0-foss-2023b
  module load texlive/20230313-intel-compilers-2023.2.1
  module load Ghostscript/10.02.1-GCCcore-13.2.0
  module load netCDF/4.9.2-iimpi-2023b
  module load netCDF-Fortran/4.6.1-iimpi-2023b
  module load NAG/26-intel-compilers-2023.2.1
  module load CMake/3.27.6-GCCcore-13.2.0
  module load json-fortran/8.5.2-intel-compilers-2023.2.1
  module load IMAS-ParaView/2.3.0-intel-2023b
  export QTDIR=${EBROOTQT6}
  export SYSNAME="x86_64_rhel9"
}
module load Fundamental-Constants/0.2.0

export GGD_VERSION=`pkg-config ggd --modversion`
export EBVERSIONMSCL=`pkg-config mscl --modversion`
export PARAVIEW_PREFIX=${EBROOTPARAVIEW}
export GLI_HOME=${EBROOTGLI}
export NCDIR=${EBROOTNETCDFMINFORTRAN}
export MPDIR=${EBROOTIMPI}
export CMAKE_MAJOR_VERSION=`cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`

# Debugger (set environment variable DBX)
module load TotalView/2023.4.16_linux_x86-64
export DBX="totalview"

# Compilers
# intel-compilers/2023.2.1 still ships ifort; intel-compilers/2025.2.0 only
# ships ifx (ifort wrapper removed). Pick the compiler driver based on which
# binary is actually present in $PATH so this file remains backwards-compatible.
if command -v ifort >/dev/null 2>&1; then
  export CC="icc"
  export FC="ifort"
  export MPI_FC="mpiifort"
  export CXX="icpc"
else
  export CC="icx"
  export FC="ifx"
  export MPI_FC="mpiifx"
  export CXX="icpx"
fi

if [ -x paraview-config ]; then
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  export PARAVIEW_MAJOR_VERSION=`paraview --version 2>/dev/null | cut -d '.' -f 1 | cut -d ' ' -f 3`
  if [ -z "${PARAVIEW_MAJOR_VERSION}" ]; then
    echo "Warning: paraview-config found but paraview binary missing. ParaView with Catalyst will not be compiled-in!"
  elif [ $CMAKE_MAJOR_VERSION -gt 2 ]; then
    # Avoid a naming clash
    unset BOOST_ROOT
    if [ $PARAVIEW_MAJOR_VERSION -lt 6 ]; then
      module switch CMake/3.18.4
      export LD_CATALYST=`paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
      module switch CMake/3.27.6-GCCcore-13.2.0
      export PARAVIEW_INCLUDE=`paraview-config --cppflags`
    else
      # Wrap cmake to suppress spurious CMake 4.x warnings when calling paraview-config
      _pv_tmpdir=`mktemp -d`
      _pv_cmake=`which cmake`
      # Write a cmake include file that pre-finds external deps so that
      # -c PythonCatalyst succeeds (requires MPI, X11, Boost, catalyst targets).
      printf 'find_package(MPI)\nfind_package(X11)\nfind_package(Boost QUIET)\n' > ${_pv_tmpdir}/_inject.cmake
      printf 'if (DEFINED ENV{EBROOTPARAVIEWMINCATALYST})\n' >> ${_pv_tmpdir}/_inject.cmake
      printf '  find_package(catalyst HINTS "$ENV{EBROOTPARAVIEWMINCATALYST}/lib/cmake/catalyst-2.0" NO_DEFAULT_PATH)\n' >> ${_pv_tmpdir}/_inject.cmake
      printf 'endif()\n' >> ${_pv_tmpdir}/_inject.cmake
      printf '#!/bin/sh\n' > ${_pv_tmpdir}/cmake
      echo 'case " $* " in' >> ${_pv_tmpdir}/cmake
      echo '  *" --build "*) exec '"${_pv_cmake}"' "$@" ;;' >> ${_pv_tmpdir}/cmake
      echo '  *) exec '"${_pv_cmake}"' -DCMAKE_WARN_DEPRECATED=OFF -DCMAKE_POLICY_DEFAULT_CMP0167=NEW -DCMAKE_PROJECT_INCLUDE='"${_pv_tmpdir}"'/_inject.cmake "$@" ;;' >> ${_pv_tmpdir}/cmake
      echo 'esac' >> ${_pv_tmpdir}/cmake
      chmod +x ${_pv_tmpdir}/cmake
      _pv_saved_path="$PATH"
      export PATH="${_pv_tmpdir}:${PATH}"
      export LD_CATALYST=`paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
      export PARAVIEW_INCLUDE=`paraview-config --cppflags`
      # Restore PATH and clean up cmake wrapper
      export PATH="${_pv_saved_path}"
      rm -rf ${_pv_tmpdir}
      unset _pv_tmpdir _pv_cmake _pv_saved_path
    fi
    export BOOST_ROOT=${EBROOTBOOST}
  else
    export PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
    export PARAVIEW_INCLUDE=`paraview-config --include`
    export LD_LIBRARY_PATH="${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    export PYTHONPATH="${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    export PYTHONPATH="${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
    export LD_CATALYST=`paraview-config --libs vtkPVPythonCatalyst`
  fi
  if [ -n "${LD_CATALYST}" ]; then
    export LD_CATALYST="-shared-intel ${LD_CATALYST} -lstdc++"
  fi
else
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
fi

# Other environment variables
unset MPLBACKEND
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib64"
export SOLPSWORK="/work/projects/solps-iter/${USER}"
