set cluster = `scontrol show config | grep ClusterName | awk '{print $3}'`

# Load modules
setenv MODULEPATH /afs/ipp/common/usr/modules.2014/@sys/modulefiles/mpi:$MODULEPATH
if ($cluster == "raven") then
  module load intel/2023.1.0.x
  module load texlive/2021
  module load arm_ddt/22.1
  module load doxygen/1.10.0
  module load netcdf-serial/4.8.1
  module load hdf5-serial/1.14.1
  module load git/2.39
  module load impi/2021.9
  module load nag_flib/mk26
  module load gnuplot/5.4
  module load paraview/5.9
else if ($cluster == "viper") then
  module load intel/2024.0
  module load texlive/2021
  module load arm_ddt/22.1
  module load doxygen/1.10.0
  module load netcdf-serial/4.9.2
  module load hdf5-serial/1.14.1
  module load git/2.43
  module load impi/2021.11
  module load nag_lib/mk29.1
  module load gnuplot/6.0
  module load paraview/5.11
endif

#module load imas-modules/1.0
#module load IMAS/3.25.0-4.4.0
#module load ggd/1.9.1-INTEL-18.0.5
#module load amns/1.3.3-INTEL-18.0.5

setenv DBX ddt
if ($cluster == "raven") then
  setenv SYSNAME `fs sysname | cut -d "'" -f 2`
else if ($cluster == "viper") then
  setenv SYSNAME `uname -m`_`lsb_release -is | tr '[:upper:]' '[:lower:]'``lsb_release -rs | cut -d. -f1`
endif

# Compiler
setenv CC icc
setenv FC ifort
setenv MPI_FC mpiifort

# Environment variables
if (! $?DEVICE) then
  setenv DEVICE upgrade
endif

# find libraries
if (-d /u/dpc/SOLPS-ITER) then
  setenv IPPSOLPSLIBS /u/dpc/SOLPS-ITER
else if (-d /u/azito/SOLPS-ITER) then
  setenv IPPSOLPSLIBS /u/azito/SOLPS-ITER
else
  echo "Could not find IPPSOLPSLIBS -- contact dpc@ipp.mpg.de or azito@ipp.mpg.de"
endif

setenv GLI_HOME $IPPSOLPSLIBS/gks
setenv NCARG_ROOT $IPPSOLPSLIBS/NCARG
setenv PATH ${PATH}
setenv MDSPLUS_DIR $IPPSOLPSLIBS/MDSPLUS
setenv PATH ${PATH}:${NCARG_ROOT}/bin:${MDSPLUS_DIR}/bin
setenv MDS_PATH ${MDSPLUS_DIR}/tdi
[ $?LD_LIBRARY_PATH == 0 ] && setenv LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${NETCDF_HOME}/lib:${MDSPLUS_DIR}/lib
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${IPPSOLPSLIBS}/mscl/lib
if ($cluster == "raven") then
  setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/mpcdf/soft/SLE_15/packages/x86_64/intel_oneapi/2023.1/compiler/2023.1.0/linux/compiler/lib/intel64_lin
  setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/mpcdf/soft/SLE_15/packages/x86_64/intel_oneapi/2023.1/mkl/2023.1.0/lib/intel64
  setenv MKL_PATH /mpcdf/soft/SLE_15/packages/x86_64/intel_oneapi/2023.1/mkl/2023.1.0/lib/intel64
else if ($cluster == "viper") then
  setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/mpcdf/soft/RHEL_9/packages/x86_64/intel_oneapi/2024.0/compiler/2024.0/lib
  setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/mpcdf/soft/RHEL_9/packages/x86_64/intel_oneapi/2024.0/mkl/2024.0/lib
  setenv MKL_PATH /mpcdf/soft/RHEL_9/packages/x86_64/intel_oneapi/2024.0/mkl/2024.0/lib
endif

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `sh -c 'paraview --version 2>/dev/null' | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if ("${PARAVIEW_MAJOR_VERSION}" == "") then
    echo "Warning: paraview-config found but paraview binary missing. ParaView with Catalyst will not be compiled-in!"
  else if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
    setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
    setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
    setenv PARAVIEW_INCLUDE `paraview-config --include`
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  endif
endif
