# General
source /etc/profile.d/modules.sh

# Modules needed by SOLPS-ITER
module load IMAS/3.30.0-4.8.5
module load GGD/1.10.1-intel-2018a-DD-3.30.0
module load Kepler
module load FC2K
module load makedepend/1.0.5-GCCcore-6.4.0
module load MSCL/1.1.1-intel-2018a
module load GR/0.0.94-GCCcore-6.4.0
module load GLI/4.5.30-GCCcore-6.4.0
module load NCL/6.5.0-intel-2018a
module load NAG/26-intel-2018a
module load TotalView/2017.1.21_linux_x86-64
module load Ghostscript/9.23-GCCcore-6.4.0
module unload LibTIFF/4.0.9-GCCcore-6.4.0
module load Doxygen/1.8.13-GCCcore-6.4.0
module load ParaView/5.5.2-intel-2018a-Python-3.6.4-mpi
module load motif/2.3.8-intel-2018a
module load gnuplot/5.2.2-intel-2018a
export GLI_HOME=${EBROOTGLI}
export NCDIR=${EBROOTNETCDFMINFORTRAN}
export MPDIR=${EBROOTIMPI}
module load MATLAB/2018a
module load texlive

# Debugger (set environment variable DBX)
export DBX="totalview"

# Compilers
export CC="gcc"
export FC="ifort"
export CXX="g++"

[ -x paraview-config ] && {
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  export PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  export LD_LIBRARY_PATH="${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  export PYTHONPATH="${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  export PYTHONPATH="${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  export LD_CATALYST=`paraview-config --libs vtkPVPythonCatalyst`
} || {
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
}

# Other environment variables
# module load solps-gui
# export LD_PRELOAD="/usr/lib64/libfontconfig.so.1" # needed by solps-gui
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib64"
export SOLPSWORK="/work/projects/solps-iter/${USER}"
