# Load modules
module load solps-libs/gcc

if (-e /usr/local/texlive/bin/x86_64-linux) then 
  setenv PATH /usr/local/texlive/bin/x86_64-linux:${PATH}
endif

# Environment variables
if (! $?DEVICE) then
  setenv DEVICE d3d
endif

# Debugger
setenv DBX gdb

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif
