# General
# Modules needed by SOLPS-ITER
set nodename=`hostname`
module load IMAS/3.26.0-4.4.0
module load GGD/1.9.1-intel-2018a-DD-3.26.0
module load AMNS/1.3.0-intel-2018a-Python-3.6.4-Java-1.8-DD-3.25.0
module load PyYAML/3.12-intel-2018a-Python-3.6.4
module load matplotlib/2.1.2-intel-2018a-Python-3.6.4
module load Kepler
module load FC2K
module load makedepend/1.0.5-GCCcore-6.4.0
module load MSCL/1.1.1-intel-2018a
module load GR/0.0.94-GCCcore-6.4.0
module load GLI/4.5.30-GCCcore-6.4.0
module load NCL/6.5.0-intel-2018a
module load NAG/26-intel-2018a
module load TotalView/2017.1.21_linux_x86-64
module load Ghostscript/9.23-GCCcore-6.4.0
module unload LibTIFF/4.0.9-GCCcore-6.4.0
module load Doxygen/1.8.13-GCCcore-6.4.0
module load ParaView/5.5.2-intel-2018a-Python-3.6.4-mpi
module load PyQt5/5.9.2-intel-2018a-Python-3.6.4
setenv QTDIR ${EBROOTQT5}
setenv PARAVIEW_PREFIX ${EBROOTPARAVIEW}
module load motif/2.3.8-intel-2018a
module load gnuplot/5.2.2-intel-2018a
setenv GLI_HOME ${EBROOTGLI}
setenv NCDIR ${EBROOTNETCDFMINFORTRAN}
setenv MPDIR ${EBROOTIMPI}
module load MATLAB/2018a
module load texlive

# Debugger (set environment variable DBX)
setenv DBX totalview

# Compilers
setenv CC icc
setenv FC ifort
setenv CXX icpc

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
  setenv LD_CATALYST "${LD_CATALYST} -lstdc++"
endif

# Other environment variables
# module load solps-gui
# setenv LD_PRELOAD /usr/lib64/libfontconfig.so.1 # needed by solps-gui
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/lib64
setenv SOLPSWORK /work/projects/solps-iter/$USER
setenv PYTHONPATH "/work/imas/opt/SOLPS-GUI/1.5/src/widgets:${PYTHONPATH}"
setenv PYQTDESIGNERPATH "/work/imas/opt/SOLPS-GUI/1.5/src/plugins/designer"
setenv SOLPSGUI "/work/imas/opt/SOLPS-GUI/1.5/src/gui"
alias solps 'python3 /work/imas/opt/SOLPS-GUI/1.5/src/gui/solps.py'
alias solps_doc 'xdg-open /work/imas/opt/SOLPS-GUI/1.5/doc/build/html/index.html'
alias solps_help 'assistant -collectionFile /work/imas/opt/SOLPS-GUI/1.5/doc/build/qthelp/SOLPSGUI.qhc'
alias eirene 'python3 /work/imas/opt/SOLPS-GUI/1.5/src/widgets/eirene.py'
alias b2 'python3 /work/imas/opt/SOLPS-GUI/1.5/src/widgets/b2.py'
