setenv GLI_HOME /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
setenv PATH ${PATH}:/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NETCDF/bin
setenv NCARG_ROOT /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG
setenv PATH ${PATH}:${NCARG_ROOT}/bin
setenv SOLPSWORK /pfs/work/$USER/solps-iter/runs

module load imasenv/3.20.0
module load ggd/1.8.1-intel-17.0.4

# The script above overwrites $PATH, so modules must be loaded afterwards!!!
# load modules
#setenv MODULEPATH /afs/ipp/common/usr/modules.2014/@sys/modulefiles/mpi:$MODULEPATH
#module unload impi
#module load impi/5.1.3
#module load solps-gui
#module load nag_flib/intel/mk24
#module load intel
module load texlive

#module load imas
echo "imasdb solps-iter"
imasdb solps-iter

if (! $?DEVICE) then
  if ($?TOKAMAKNAME) then
    setenv DEVICE $TOKAMAKNAME
  endif
endif

module load paraview
if ($?LD_LIBRARY_PATH) then
  setenv LD_LIBRARY_PATH "/usr/lib64:${LD_LIBRARY_PATH}"
else
  setenv LD_LIBRARY_PATH "/usr/lib64"
endif

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "/usr/lib64:${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST "`paraview-config --libs vtkPVPythonCatalyst` -lstdc++"
endif

# Debugger (set environment variable DBX)
setenv DBX totalview

# compilers

#setenv CC gcc
#setenv FC ifort
#setenv CXX g++
