# Load modules
module load lapack
module load gnuplot
module load blas
module load globus
module load hdf5/1.8.9
module load MUMPS
module load netcdf
module load NAG
module load scalapack


# Environment variables
setenv DEVICE jet
setenv GLI_HOME /common/SOLPS-ITER/OBJECTCODE/pgf90/gks
if(! $?SIMDIR) then
  setenv SIMDIR /u/sim
endif
if(! $?FLUSH) then
  setenv FLUSH $SIMDIR/flush
endif

# Debugger
setenv DBX totalview

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif
