#
# setup.csh.*.* for CONTAINER installation, using easybuild modules
#   - based on setup.csh.ITER.gfortran
#   - removed SOLPS-GUI stuff (at least for now)
#


# Modules needed by SOLPS-ITER
#   - using a single `module load` call to speed-up the loading process
module load --no-pager \
  CMake makedepend netCDF-Fortran \
  GR GLI NCL MSCL motif gnuplot json-fortran \
  flex Ghostscript ParaView xarray ToFu Doxygen \
  libtirpc Fundamental-Constants netcdf4-python

# Looking for NAG, falling back to OpenBLAS/LAPACK if not present
if ( `( module avail -t NAG ) > & /dev/stdout` != "" ) then
  module load --no-pager NAG
else
  module load --no-pager OpenBLAS LAPACK
endif

#setenv GGD_VERSION `pkg-config ggd --modversion`
setenv GLI_HOME ${EBROOTGLI}
setenv QTDIR ${EBROOTQT5}
setenv NCDIR ${EBROOTNETCDFMINFORTRAN}

# Compilers
setenv CC gcc
setenv FC gfortran
setenv CXX g++

# if (`where paraview-config` == "") then
#   echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
# else
#   # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
#   setenv PARAVIEW_MAJOR_VERSION `paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
#   setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
#   if (${CMAKE_MAJOR_VERSION} > 2) then
#     setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
#     setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
#   else
# #   setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
# #   setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
# #   setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
# #   setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
#     setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
#     setenv PARAVIEW_INCLUDE `paraview-config --include`
#   endif
#   setenv LD_CATALYST "${LD_CATALYST} -lstdc++"
# endif
