# General
module use $HOME/privatemodules
module use /work/imas/etc/modulefiles
module use /work/imas/etc/modules/all
# Modules needed by SOLPS-ITER
set nodename=`hostname`
switch ($nodename)
  case "hpc-login0*.iter.org":
    echo "Using new cluster modules"
    set cluster="new"
    module load IMAS/3.20.0-3.8.3
    module load GGD/1.8.0-intel-2018a
    module load XMLlib/3.0.0-rc1-GCCcore-6.4.0
    module load Kepler
    module load FC2K
    module load XMLlib/3.0.0-rc1-GCCcore-6.4.0
    module load makedepend/1.0.5-GCCcore-6.4.0
    module load MSCL/1.0.0-GCCcore-6.4.0
    module load GR/0.0.94-GCCcore-6.4.0
    module load GLI/4.5.30-GCCcore-6.4.0
    module load NCL/6.4.0-intel-2018a
    module load NAG/26-intel-2018a
    module load TotalView/2017.1.21_linux_x86-64
    module load texlive
    module load Ghostscript/9.23-GCCcore-6.4.0
    module load Doxygen/1.8.13-GCCcore-6.4.0
    module load ParaView/5.4.1-intel-2018a-mpi
    module load motif/2.3.8-intel-2018a
    setenv GLI_HOME ${EBROOTGLI}
    setenv NCDIR ${EBROOTNETCDFMINFORTRAN}
    setenv MPDIR ${EBROOTIMPI}
    module load MATLAB/2017a
    breaksw
  default:
    echo "Using old cluster modules"
    set cluster="old"
    module load git
    module load imas/3.19.1/ual/3.8.2
    module switch Anaconda2 Anaconda3/4.4.0
    module load makedepend/1.0.0
    module load netcdf/4.3.3.1
    module load netcdf-fortran/4.4.2-intel-12.0.2
    module load ncl/6.3.0
    module load nag/15
    module load hdf5/1.8.15
    module load flex/2.5.39-GCC-4.8.3
    module load doxygen
    module load fontconfig/2.11.93
    module load cairo/1.14.2
    module load xmllib/2.3.0-imas-3.16.0-intel-12.0.2
    module use /work/imas/opt/EasyBuild/modules/all
    module unload zlib
    module load libpng/1.6.16-goolf-1.5.16
    module unload mpich2
    module load mvapich2/1.3.2-intel
    module unload zlib
    module load paraview/5.4.1
    module load zlib
    setenv LD_PRELOAD /work/imas/opt/paraview/5.4.1/lib/paraview-5.4/libprotobuf.so
    module load mscl/1.0.0-intel-12.0.2
    module load gr/0.0.94
    module load totalview
    module load ghostscript
    module load gks/4.4.74
    module load fc2k
    module load kepler
endsw
module load texlive
module load make/4.1

if (`hostname` == "hpc-app1.iter.org") then
  module load matlab/2013a
endif

# Debugger (set environment variable DBX)
setenv DBX totalview

# Compilers
setenv CC icc
setenv FC ifort
setenv CXX icpc

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
  if ($cluster == "new") then
    setenv LD_CATALYST "${LD_CATALYST} -lstdc++"
  endif
endif

# Other environment variables
# module load solps-gui
# setenv LD_PRELOAD /usr/lib64/libfontconfig.so.1 # needed by solps-gui
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/lib64
setenv SOLPSWORK /work/projects/solps-iter/$USER
