# Load modules
#module load lapack
module load gnuplot
#module load blas
#module load globus
module load hdf5/1.8.13
#module load MUMPS
module load netcdf
module load nag
#module load scalapack
module unload python
module load python/2.7.5
module load imas-modules
module load imas/3.17.1
module swap mdsplus/7.7.11
module load pyual

# Environment variables
if (! $?DEVICE) then
  setenv DEVICE jet
endif
setenv GLI_HOME /common/SOLPS-ITER/OBJECTCODE/linux_pgf95/gks
if(! $?SIMDIR) then
  setenv SIMDIR /u/sim
endif
if(! $?FLUSH) then
  setenv FLUSH $SIMDIR/flush
endif
setenv SOLPSWORK /work/$USER/solps-iter
setenv _JAVA_OPTIONS "-Xss20m -Xms1g -Xmx4g"

# Debugger
setenv DBX totalview

# Compiler
setenv FC pgf90

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `sh -c 'paraview --version 2>/dev/null' | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if ("${PARAVIEW_MAJOR_VERSION}" == "") then
    echo "Warning: paraview-config found but paraview binary missing. ParaView with Catalyst will not be compiled-in!"
  else if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
    setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
    setenv PARAVIEW_INCLUDE `paraview-config --include`
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
    setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
    setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
  endif
endif
