echo setup.csh.xpb
setenv NREG 4
setenv SOLPS_FLUIDS 'D0 D+'
setenv USE_EIRENE '-DUSE_EIRENE'

limit stacksize unlimited

set hostname=`hostname`
set fullhost=`nslookup $hostname |& awk '/Name:/{print $2}' | tr 'A-Z' 'a-z'`
switch ($fullhost)
case "*.itm.rzg.mpg.de":
  breaksw
case "*.ipp-garching.mpg.de":
case "*.ipp.mpg.de":
case "*.rzg.mpg.de":
  setenv SOLPSTOP $SCRATCH/solps5.1_trunk
  setenv SGE_CELL TOK
  setenv SGE_ROOT /opt/SGE6
  set path= ( `echo $path | sed 's:/usr/SGE/bin/lx24-x86:/opt/SGE6/bin/lx26-amd64:g'` )
  setenv PATH ${PATH}:/afs/ipp/u/dpc/bin
  if (! $?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH /afs/ipp-garching.mpg.de/home/d/dpc/@sys/SVN/lib:/opt/SGE6/lib/lx26-amd64:/afs/ipp-garching.mpg.de/home/d/dpc/@sys/mdsplus/lib
  else
    setenv LD_LIBRARY_PATH /afs/ipp-garching.mpg.de/home/d/dpc/@sys/SVN/lib:/opt/SGE6/lib/lx26-amd64:/afs/ipp-garching.mpg.de/home/d/dpc/@sys/mdsplus/lib:$LD_LIBRARY_PATH
  endif
  echo Modifying SGE settings to run on cell $SGE_CELL
  breaksw
case "*.ipp-hgw.mpg.de":
  switch ("$MACHTYPE")
    case i386*:
      setenv PATH '/net/s01/stel/openmpi-1.2.8/intel101/bin:'$PATH
      setenv MANPATH '/net/s01/stel/openmpi-1.2.8/intel101/share/man:'$MANPATH
      setenv PATH $PATH':/afs/ipp/i386_linux26/bin'
      setenv PATH "$SGE_ROOT/bin/lx24-x86:"$PATH
      breaksw
    case x86_64*:
      switch ("$HOST")
        case comas*:
	  setenv PATH '/net/s01/stel/openmpi-1.2.8/intel101-em64t/bin:'$PATH
	  setenv MANPATH '/net/s01/stel/openmpi-1.2.8/intel101-emt64t/share/man:'$MANPATH
	  breaksw
	case *:
	  setenv PATH '/net/s01/stel/openmpi-1.2.8/intel101-em64t-tcpip/bin:'$PATH
	  setenv MANPATH '/net/s01/stel/openmpi-1.2.8/intel101-em64t-tcpip/share/man:'$MANPATH
	  breaksw
      endsw
      setenv PATH $PATH':/afs/ipp/amd64_sles9/bin'
      setenv PATH "$SGE_ROOT/bin/lx24-amd64:"$PATH
      breaksw
  endsw
endsw
