# General
if ( -d $HOME/privatemodules ) then
  module use $HOME/privatemodules
endif
module use /work/imas/etc/modules/all

# Modules needed by SOLPS-ITER
set nodename=`hostname`
switch ($nodename)
 case "sdcc-login*.iter.org":
  module load IMAS/3.36.0-4.10.2-2020b
  module load GGD/1.10.1-intel-2020b-DD-3.36.0
  module load AMNS/1.4.0-intel-2020b-DD-3.36.0
  module load xarray/0.16.2-intel-2020b
  module load Viz/2.4.7-intel-2020b
  module load ToFu/1.5.0-intel-2020b-Python-3.8.6
  module load makedepend/1.0.6-GCCcore-10.2.0
  module load MSCL/1.2.2-intel-2020b
  module load GR/0.0.94-GCCcore-10.2.0
  module load GLI/4.5.30-GCCcore-10.2.0
  module load NCL/6.6.2-intel-2020b
  module load NAG/26-intel-2020b
  module load Ghostscript/9.53.3-GCCcore-10.2.0
  module load Doxygen/1.8.20-GCCcore-10.2.0
  module load CMake/3.20.1-GCCcore-10.2.0
  module load ParaView/5.10.0-intel-2020b-mpi
  module load PyQt5/5.15.1-GCCcore-10.2.0
  module load motif/2.3.8-intel-2020b
  module load gnuplot/5.4.1-GCCcore-10.2.0
#  module load MATLAB/2020b-GCCcore-10.2.0-Java-11
  module load texlive/20210216-GCCcore-10.2.0
  module load libtirpc/1.3.1-GCCcore-10.2.0
  module load SimDB/0.7.0-intel-2020b
  module load Fundamental-Constants/0.1.1
  breaksw
 case "hpc-login*.iter.org":
  module load IMAS/3.32.1-4.9.1
  module load GGD/1.10.0-intel-2018a-DD-3.32.1
  module load AMNS/1.3.3-intel-2018a-Python-3.6.4-Java-1.8-DD-3.32.1
  module load matplotlib/2.1.2-intel-2018a-Python-3.6.4
  module load xarray/0.10.8-intel-2018a-Python-3.6.4
  module load Kepler
  module load FC2K
  module load Viz
  module load makedepend/1.0.5-GCCcore-6.4.0
  module load MSCL/1.2.2-intel-2018a
  module load GR/0.0.94-GCCcore-6.4.0
  module load GLI/4.5.30-GCCcore-6.4.0
  module load NCL/6.5.0-intel-2018a
  module load NAG/26-intel-2018a
  module load Ghostscript/9.23-GCCcore-6.4.0
  module unload LibTIFF/4.0.9-GCCcore-6.4.0
  module unload HDF5
  module load Doxygen/1.8.13-GCCcore-6.4.0
  module load ParaView/5.5.2-intel-2018a-Python-3.6.4-mpi
  setenv PARAVIEW_PREFIX ${EBROOTPARAVIEW}
  module load PyQt5/5.9.2-intel-2018a-Python-3.6.4
  module load motif/2.3.8-intel-2018a
  module load gnuplot/5.2.2-intel-2018a
  module load MATLAB/2018a
  module load texlive/2015
  breaksw
 default:
  echo "Node name "$nodename" not recognized!"
  exit
endsw

setenv GGD_VERSION `pkg-config ggd --modversion`
setenv GLI_HOME ${EBROOTGLI}
setenv QTDIR ${EBROOTQT5}
setenv NCDIR ${EBROOTNETCDFMINFORTRAN}
setenv MPDIR ${EBROOTIMPI}

# Debugger (set environment variable DBX)
module load TotalView/2017.1.21_linux_x86-64
setenv DBX totalview

# Compilers
setenv CC icc
setenv FC ifort
setenv CXX icpc

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  setenv PARAVIEW_MAJOR_VERSION `paraview --version | cut -d '.' -f 1 | cut -d ' ' -f 3`
  setenv CMAKE_MAJOR_VERSION `cmake --version | head -1 | cut -d ' ' -f 3 | cut -d '.' -f 1`
  if (${CMAKE_MAJOR_VERSION} > 2) then
    setenv LD_CATALYST `paraview-config --ldflags -c PythonCatalyst -v CommonDataModel`
    setenv PARAVIEW_INCLUDE `paraview-config --cppflags`
  else
#   setenv PARAVIEW_LIB `paraview-config --libs --python | sed s/-L//`
#   setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
#   setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
#   setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
    setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
    setenv PARAVIEW_INCLUDE `paraview-config --include`
  endif
  setenv LD_CATALYST "-shared-intel ${LD_CATALYST} -lstdc++"
endif

# Other environment variables
# module load solps-gui
# setenv LD_PRELOAD /usr/lib64/libfontconfig.so.1 # needed by solps-gui
unsetenv MPLBACKEND
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/lib64
setenv SOLPSWORK /work/projects/solps-iter/$USER
setenv PYTHONPATH "/work/imas/opt/SOLPS-GUI/1.5/src/widgets:${PYTHONPATH}"
setenv PYQTDESIGNERPATH "/work/imas/opt/SOLPS-GUI/1.5/src/plugins/designer"
setenv SOLPSGUI "/work/imas/opt/SOLPS-GUI/1.5/src/gui"
alias solps 'python3 /work/imas/opt/SOLPS-GUI/1.5/src/gui/solps.py'
alias solps_doc 'xdg-open /work/imas/opt/SOLPS-GUI/1.5/doc/build/html/index.html'
alias solps_help 'assistant -collectionFile /work/imas/opt/SOLPS-GUI/1.5/doc/build/qthelp/SOLPSGUI.qhc'
alias eirene 'python3 /work/imas/opt/SOLPS-GUI/1.5/src/widgets/eirene.py'
alias b2 'python3 /work/imas/opt/SOLPS-GUI/1.5/src/widgets/b2.py'
