setenv GLI_HOME /common/SOLPS-ITER/OBJECTCODE/ifort64/gks
setenv PATH ${PATH}:/common/SOLPS-ITER/OBJECTCODE/ifort64/NETCDF/bin
setenv NCARG_ROOT /common/SOLPS-ITER/OBJECTCODE/ifort64/NCARG
if(! $?SIMDIR) then
  setenv SIMDIR /u/sim
endif
if(! $?FLUSH) then
  setenv FLUSH $SIMDIR/flush
endif
# load modules
module load ifort

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  if ($?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  else
    setenv LD_LIBRARY_PATH ${PARAVIEW_LIB}
  endif
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
endif
