# General
# Modules needed by SOLPS-ITER
set nodename=`hostname`
# module load IMAS/3.20.0-3.8.3
module load IMAS/3.21.0-3.8.4
module load GGD/1.8.1-intel-2018a
module load Kepler
module load FC2K
module load makedepend/1.0.5-GCCcore-6.4.0
module load MSCL/1.1.1-intel-2018a
module load GR/0.0.94-GCCcore-6.4.0
module load GLI/4.5.30-GCCcore-6.4.0
module load NCL/6.4.0-intel-2018a
module load NAG/26-intel-2018a
module load TotalView/2017.1.21_linux_x86-64
module load Ghostscript/9.23-GCCcore-6.4.0
module unload LibTIFF/4.0.9-GCCcore-6.4.0
module load Doxygen/1.8.13-GCCcore-6.4.0
module load ParaView/5.4.1-intel-2018a-mpi
module load motif/2.3.8-intel-2018a
module load gnuplot/5.2.2-intel-2018a
setenv GLI_HOME ${EBROOTGLI}
setenv NCDIR ${EBROOTNETCDFMINFORTRAN}
setenv MPDIR ${EBROOTIMPI}
module load MATLAB/2017a
module load make/4.1
module load texlive

if (`hostname` == "hpc-app1.iter.org") then
  module load matlab/2013a
endif

# Debugger (set environment variable DBX)
setenv DBX totalview

# Compilers
setenv CC icc
setenv FC ifort
setenv CXX icpc

if (`where paraview-config` == "") then
  echo "Warning: paraview-config not found. ParaView with Catalyst will not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
  setenv LD_CATALYST `paraview-config --libs vtkPVPythonCatalyst`
  setenv LD_CATALYST "${LD_CATALYST} -lstdc++"
endif

# Other environment variables
# module load solps-gui
# setenv LD_PRELOAD /usr/lib64/libfontconfig.so.1 # needed by solps-gui
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/lib64
setenv SOLPSWORK /work/projects/solps-iter/$USER
