# Load modules
module load intel
module load texlive
module load subversion
module load totalview

# Environment variables
# setenv DEVICE sst
setenv DEVICE iter

if (`where paraview-config` == "") then
  echo "Warning: ParaView not found. Catalyst will not not be compiled-in!"
else
  # See ParaViewCatalystUsersGuide_v2.pdf Sec 3.7.2 Linking with Python ...
  set PARAVIEW_LIB=`paraview-config --libs --python | sed s/-L//`
  setenv LD_LIBRARY_PATH "${PARAVIEW_LIB}:${LD_LIBRARY_PATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages/vtk:${PYTHONPATH}"
  setenv PYTHONPATH "${PARAVIEW_LIB}/site-packages:${PYTHONPATH}"
endif
