! Calculate the bolometer radiation (per cell)

b2ra                        ! radiation rate from B2.5 species
rlcl m* 0 0 sumz
dup 'line radiation from B2.5 [+]' extl surf drop
dup sumx sumy 0 0 'INTEGRAL BOLOMETER POWER: b2ra' outp drop

b2br                        ! bremsstrahlung
rlcl m* 0 0 sumz
dup 'bremsstrahlung [+]' extl surf drop
dup sumx sumy 0 0 'INTEGRAL BOLOMETER POWER: b2br' outp drop
m+

neutrad                     ! radiation from Eirene atoms
rlcl m* 0 0 sumz
dup 'radiation from atoms [+]' extl surf drop
dup sumx sumy 0 0 'INTEGRAL BOLOMETER POWER: neutrad' outp drop
m+

molrad                     ! radiation from Eirene molecules
rlcl m* 0 0 sumz
dup 'radiation from molecules [+]' extl surf drop
dup sumx sumy 0 0 'INTEGRAL BOLOMETER POWER: molrad' outp drop
m+

ionrad                     ! radiation from Eirene molecular ions
rlcl m* 0 0 sumz
dup 'radiation from molecular ions [+]' extl surf drop
dup sumx sumy 0 0 'INTEGRAL BOLOMETER POWER: ionrad' outp drop
m+

'Bolometer radiation loss (W)' extl
