'${HOST} ${PWD} `date` T=${TIME}' extl glob
a4p
2 2 page
phys vesl
clvl lbof
1.1 rmin 1.9 rmax -0.7 zmax -1.2 zmin sep
dab2 0.0 fmin 0.0 fmax logf cont
dmb2 cont
tab2 12 0.0 0.5 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 15.0 30.0 clvs  cont
dab2  15 1.0e17 2.5e17 5.0e17 7.5e17 1.0e18 2.5e18 5.0e18 7.5e18 1.0e19 2.5e19 5.0e19 7.5e19 10.e19 2.5e20 5.0e20 clvs cont
tmb2  12 0.0 0.5 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 15.0 30.0 clvs  cont
dmb2  11 1.0e18 2.5e18 5.0e18 7.5e18 1.0e19 2.5e19 5.0e19 7.5e19 10.e19 2.5e20 5.0e20 clvs cont

