'${HOST} ${PWD} `date` T=${TIME}' extl glob
a4p
2 2 page
phys vesl
clvl lbof
1.1 rmin 1.9 rmax -0.7 zmax -1.2 zmin sep
te 12 0.0 0.5 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 15.0 30.0 clvs  cont
ti  12 0.0 0.5 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 15.0 30.0 clvs  cont
ne  12 0.0 3.0e19 4.0e19 5.0e19 7.5e19 1.0e20 1.5e20 2.e20 2.5e20 3.0e20 3.5e20 4.0e20 clvs  cont
pr  14 0.0 25.0 50.0 75.0 100.0 125.0 150.0 175.0 200.0 250.0 300.0 350.0 400.0 500.0 clvs  cont
! quit
mach  13 0.0 0.1 0.2 0.3 0.4 0.5 0.7 0.8 0.9  1.0 1.1 1.2 1.3 clvs  cont
mach  13 0.0 -0.1 -0.2 -0.3 -0.4 -0.5 -0.7 -0.8 -0.9  -1.0 -1.1 -1.2 -1.3 clvs  cont

