'${HOST} ${PWD} `date` T=${TIME}' extl glob writ
a4p 2 2 page
phys
1 nreg 2 nreg m+
fhex 'fhex' extl sumy 19 f.x drop
dup fhey 'fhey' extl m* sumx 57 f.y drop
fhix 'fhix' extl sumy 19 f.x drop
dup fhiy 'fhiy' extl m* sumx 57 f.y drop
fnax 'fnax' extl 1 1 sumz sumy 19 f.x drop
fnax 'fnax' extl 2 7 sumz sumy 19 f.x drop
dup fnay 'fnay' extl m* 1 1 sumz sumx 57 f.y drop
dup fnay 'fnay' extl m* 2 7 sumz sumx 57 f.y drop
phys '' extl
na 1 1 sumz 0.0 fmin 0.0 fmax 57 f.y drop
na 2 7 sumz 0.0 fmin 0.0 fmax 57 f.y drop
te 0.0 fmin 0.0 fmax 57 f.y drop
ti 0.0 fmin 0.0 fmax 57 f.y drop
zeff 0.0 fmin 0.0 fmax 57 f.y drop
ne 0.0 fmin 0.0 fmax 57 f.y drop
