'${HOST} ${PWD} `date` T=${TIME}' extl glob
a4p 2 2 page
phys
fhex sumy 19 f.x drop
fhey sumx 57 f.y drop
fhix sumy 19 f.x drop
fhiy sumx 57 f.y drop
fnax 1 1 sumz sumy 19 f.x drop
fnax 2 7 sumz sumy 19 f.x drop
fnax 8 17 sumz sumy 19 f.x drop
fnax 18 19 sumz sumy 19 f.x drop
fnay 1 1 sumz sumx 57 f.y drop
fnay 2 7 sumz sumx 57 f.y drop
fnay 8 17 sumz sumx 57 f.y drop
fnay 18 19 sumz sumx 57 f.y drop
phys
na 1 1 sumz 0.0 fmin 0.0 fmax 57 f.y drop
na 2 7 sumz 0.0 fmin 0.0 fmax 57 f.y drop
na 8 17 sumz 0.0 fmin 0.0 fmax 57 f.y drop
na 18 19 sumz 0.0 fmin 0.0 fmax 57 f.y drop
te 0.0 fmin 0.0 fmax 57 f.y drop
ti 0.0 fmin 0.0 fmax 57 f.y drop
zeff 0.0 fmin 0.0 fmax 57 f.y drop
ne 0.0 fmin 0.0 fmax 57 f.y drop
