'${HOST} ${PWD} `date` T=${TIME}' extl glob
a4p 2 2 page
phys
feex sumy 19 f.x drop
feey sumx 57 f.y drop
feix sumy 19 f.x drop
feiy sumx 57 f.y drop
fnix 1 1 sumz sumy 19 f.x drop
fnix 2 7 sumz sumy 19 f.x drop
fnix 8 17 sumz sumy 19 f.x drop
fnix 18 19 sumz sumy 19 f.x drop
fniy 1 1 sumz sumx 57 f.y drop
fniy 2 7 sumz sumx 57 f.y drop
fniy 8 17 sumz sumx 57 f.y drop
fniy 18 19 sumz sumx 57 f.y drop
phys
ni 1 1 sumz 0.0 fmin 0.0 fmax 57 f.y drop
ni 2 7 sumz 0.0 fmin 0.0 fmax 57 f.y drop
ni 8 17 sumz 0.0 fmin 0.0 fmax 57 f.y drop
ni 18 19 sumz 0.0 fmin 0.0 fmax 57 f.y drop
te 0.0 fmin 0.0 fmax 57 f.y drop
ti 0.0 fmin 0.0 fmax 57 f.y drop
zeff 0.0 fmin 0.0 fmax 57 f.y drop
ne 0.0 fmin 0.0 fmax 57 f.y drop
