a4p 2 2 page
comp
fnax 1 1 sumz sumy 0 f.x drop
fnay 1 1 sumz sumx 0 f.y drop
fnax 2 11 sumz sumy 0 f.x drop
fnay 2 11 sumz sumx 0 f.y drop
fhex sumy 0 f.x drop
fhey sumx 0 f.y drop
fhix sumy 0 f.x drop
fhiy sumx 0 f.y drop
na 1 1 sumz sumy 0 f.x drop
na 1 1 sumz sumx 0 f.y drop
na 2 11 sumz sumy 0 f.x drop
na 2 11 sumz sumx 0 f.y drop
te sumy 0 f.x drop
te sumx 0 f.y drop
ti sumy 0 f.x drop
ti sumx 0 f.y drop
phys
fnay 1 1 sumz 0.0 fmin 0.0 fmax 57 f.y drop
fnay 2 11 sumz 0.0 fmin 0.0 fmax 57 f.y drop
na 1 1 sumz 0.0 fmin 0.0 fmax 57 f.y drop
na 2 11 sumz 0.0 fmin 0.0 fmax 57 f.y drop
fhey 0.0 fmin 0.0 fmax 57 f.y drop
fhiy 0.0 fmin 0.0 fmax 57 f.y drop
te 0.0 fmin 0.0 fmax 57 f.y drop
ti 0.0 fmin 0.0 fmax 57 f.y drop
na 0.0 fmin 0.0 fmax 57 f.y drop
