stdl glob phys a4l vesl outl sep logf 3 ndec
! 1.2 rmin 1.7 rmax -1.2 zmin -0.8 zmax 
ahal surf drop
'AMJUEL' 'H.12' '2.1.5a ' 'OT' amjuel dab2 1 1 zrng m* 4.410e7 rm* 'H0' extl surf '' extl
'AMJUEL' 'H.12' '2.1.8a ' 'OT' amjuel ni   1 1 zrng m* 4.410e7 rm* 'H+' extl surf  '' extl
m+ 'H0 + H+' extl surf '' extl
mhal surf drop
'AMJUEL' 'H.12' '2.2.5a ' 'OT' amjuel dmb2 1 1 zrng m* 4.410e7 rm* 'H2' extl surf
'AMJUEL' 'H.12' '2.2.14a' 'OT' amjuel dmb2 1 1 zrng m* 'AMJUEL' 'H.12' '2.0b   ' 'OT' amjuel m* 4.410e7 rm* 'H2+' extl surf '' extl
'AMJUEL' 'H.12' '7.2a   ' 'OT' amjuel dmb2 1 1 zrng m* 'AMJUEL' 'H.11' '7.0    ' 'OT' amjuel m* 4.410e7 rm* 'H-' extl surf '' extl
m+ m+ 'H2 + H2+ + H-' extl surf 'all H' extl m+ surf '' extl
