%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diffusion.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{403.54903459bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76869567)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{diffusion.pdf}}%
    \put(0.87545259,0.1860042){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\tau$\end{tabular}}}}%
    \put(0.3381245,0.72842626){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\nu$\end{tabular}}}}%
    \put(-0.00180043,0.00478566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\phi$\end{tabular}}}}%
    \put(0.77010229,0.49793318){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\dd \mathcal{V}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{diffusion.pdf}}%
    \put(0.33803533,0.0709208){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\varphi'$\end{tabular}}}}%
    \put(0.47844934,0.4112681){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$r_{0}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{diffusion.pdf}}%
    \put(0.40963141,0.33678625){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\vartheta'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{diffusion.pdf}}%
    \put(0.51921242,0.24606687){\color[rgb]{0.08235294,0.54901961,0.2}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\dd \Omega$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{diffusion.pdf}}%
    \put(0.18486671,0.20300909){\color[rgb]{1,0.54901961,0.2}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\dd \mathcal{A}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{diffusion.pdf}}%
    \put(0.73473875,0.73857232){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Scattered\end{tabular}}}}%
    \put(0.73404041,0.68417853){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}neutrals\end{tabular}}}}%
  \end{picture}%
\endgroup%
