#! /bin/csh -f
if ($?LAST10) then
  set FILE=b2.log.last10
else
  set FILE=b2.log
endif
if (-x $SOLPSTOP/bin/$OBJECTCODE/zcat) then
    set ZCAT=$SOLPSTOP/bin/$OBJECTCODE/zcat
else if (-x $SOLPSMASTER/@sys/bin/zcat) then
    set ZCAT=$SOLPSMASTER/@sys/bin/zcat
else
    set ZCAT="gzip --decompress --force --stdout"
endif
$ZCAT -f $FILE |\
  egrep 'ITER.*TIME'\|'zteev, zsni, puff' |\
  awk '/puffd2/{datad2=$5}\
       /puffne/{datane=$5}\
       /TIME/{print $4,datad2,datane}' |\
  xlyplot2 D Ne time sep_density $PWD
