#! /u/dpc/bin/gnuplot
set contour base
set data style lines
set parametric
set xlabel 'R'              
set ylabel 'Z'
set hidden3d
set autoscale x
set autoscale y
set time
! grab
set term postscript
set output 'tmp.ps'

set nolog
set cntrparam levels incremental 20,20,380
set title 'electron temperature' 
splot 'b2.dat' using 1:2:3

set nolog
set cntrparam levels incremental 20,20,380
set title 'ion temperature' 
splot 'b2.dat' using 1:2:4

set log z 
set cntrparam levels incremental 1e19,1e19,1e21
set title 'electron density' 
splot 'b2.dat' using 1:2:5 

set xrange [4:9]
set yrange [-7:-3] 
set xrange [1.2:1.85]
set yrange [-1.1:-0.7]
set nohidden3d
set nosurf
set view 0,0,1
set nolog
set cntrparam levels incremental 20,20,380
set title 'electron temperature'
splot 'b2.dat' using 1:2:3

set term x11
! psnup -4 tmp.ps | lpr
