#! /bin/csh -f
cp /dev/null gnuplot.cmd
echo set parametric >> gnuplot.cmd
echo set term postscript color solid >> gnuplot.cmd
echo 'set output "lines.ps"' >> gnuplot.cmd
echo 'set data style lines' >> gnuplot.cmd
if($2 == "") then
  if($1 == "") then
    set AVE=1
  else
    set AVE=$1
  endif
  echo set cont base >> gnuplot.cmd
  awk '$5=="spectroscopic"{print "splot \"< chords_to_gnuplot",$2,$3,'$AVE'"\" title \""$4,$10,$11"\""}' b2.diagnostics >> gnuplot.cmd
  awk '$5=="chords"{print "splot \"< chords_to_gnuplot",$2,$3,'$AVE'"\" title \""$4"\""}' b2.diagnostics >> gnuplot.cmd
else
  set START_TIME=$1
  set END_TIME=$2
  awk '$5=="spectroscopic"{print "plot \"< chords_to_gnuplot",$2,$3,'$START_TIME,$END_TIME'"\" title \""$4,$10,$11,"averaged",'$START_TIME',"to",'$END_TIME'"\""}' b2.diagnostics >> gnuplot.cmd
  awk '$5=="chords"{print "plot \"< chords_to_gnuplot",$2,$3,'$START_TIME,$END_TIME'"\" title \""$4,"averaged",'$START_TIME',"to",'$END_TIME'"\""}' b2.diagnostics >> gnuplot.cmd
endif
gnuplot gnuplot.cmd
