#! /bin/tcsh -f
echo "Running on `hostname` at `date` in directory `pwd`"
echo "Started at `date` on `hostname`" >> .solps-status
setenv SAVEPWD $PWD
cd `pwd | sed 's:/runs/.*::'`
source setup.csh 
cd $SAVEPWD
b2run b2mn < input.dat > run.log
setenv GNUPLOT_POSTSCRIPT_OPTIONS 'color solid'
setenv PRINT_PLOT resrest.ps ; resrest
setenv PRINT_PLOT resco.ps ; resco
setenv PRINT_PLOT resmo.ps ; resmo
setenv PRINT_PLOT rqahereg.ps ; rqahereg
setenv PRINT_PLOT energy_analysis.ps ; energy_analysis
setenv PRINT_PLOT density.ps ; density l
setenv PRINT_PLOT SAMVOL.ps ; setenv GNUPLOT_DATA SAMVOL.data ; SAMVOL
2d_plots
2d_profiles
nesepm_feedback
echo "Finished at `date` on `hostname`" >> .solps-status
