eval '(exit $?0)' && eval 'exec tcsh $0 ${1+"$@"}' && eval 'exec tcsh $0 $argv:q'
###! /bin/tcsh -f

if($1 == "") then
  set filename="out.cgm"
else
  set filename=$1
endif
if (! $?PS_SIZE) setenv PS_SIZE
if (`uname -s` == Linux) then
  (/bin/echo -e 'set term cgm color solid '$PS_SIZE'\nset out "'$filename'"' ;\
 egrep -v '^pause |^set term ' gnuplot.cmd ) | sed 's:\(set ylabel .*\):\1 -0.5,0:' > ! gnuplot_cgm.cmd
else
  (/bin/echo 'set term cgm color solid '$PS_SIZE'\nset out "'$filename'"' ;\
 egrep -v '^pause |^set term ' gnuplot.cmd ) | sed 's:\(set ylabel .*\):\1 -0.5,0:' > ! gnuplot_cgm.cmd
endif
gnuplot gnuplot_cgm.cmd
